eplusout.eso
eplusout.csv
Site Outdoor Air Drybulb Temperature
Site Diffuse Solar Radiation Rate per Area
Site Direct Solar Radiation Rate per Area
Site Ground Reflected Solar Radiation Rate per Area
ZONE ONE,Zone Air System Sensible Heating Energy
ZONE ONE,Zone Air System Sensible Cooling Energy
ZONE ONE,Zone Mean Air Temperature
ZONE ONE,Zone Windows Total Transmitted Solar Radiation Rate
ZONE SURFACE EAST,Surface Inside face Temperature
ZONE SURFACE EAST,Surface Outside face Temperature
ZONE SURFACE EAST,Surface Inside Face Convection Heat Transfer Coefficient
ZONE SURFACE EAST,Surface Outside Face Convection Heat Transfer Coefficient
ZONE SURFACE EAST,Surface Outside Face Incident Solar Radiation Rate per Area
ZONE SURFACE NORTH,Surface Inside Face Convection Heat Transfer Coefficient
ZONE SURFACE NORTH,Surface Outside Face Convection Heat Transfer Coefficient
ZONE SURFACE SOUTH,Surface Inside Face Convection Heat Transfer Coefficient
ZONE SURFACE SOUTH,Surface Outside Face Convection Heat Transfer Coefficient
ZONE SURFACE WEST,Surface Inside Face Convection Heat Transfer Coefficient
ZONE SURFACE WEST,Surface Outside Face Convection Heat Transfer Coefficient
ZONE SURFACE FLOOR,Surface Inside Face Convection Heat Transfer Coefficient
ZONE SURFACE FLOOR,Surface Outside Face Convection Heat Transfer Coefficient
ZONE SURFACE CEILING,Surface Inside Face Convection Heat Transfer Coefficient
ZONE SURFACE CEILING,Surface Outside Face Convection Heat Transfer Coefficient
0







