eplusout.eso
eplusout.csv
Site Outdoor Air Drybulb Temperature
Site Diffuse Solar Radiation Rate per Area
Site Direct Solar Radiation Rate per Area
Site Ground Reflected Solar Radiation Rate per Area
ZONE ONE,Zone Air System Sensible Heating Energy
ZONE ONE,Zone Air System Sensible Cooling Energy
ZONE ONE,Zone Mean Air Temperature
ZONE ONE,Zone Windows Total Transmitted Solar Radiation Rate
ZONE SURFACE SOUTH,Surface Inside face Temperature
ZONE SURFACE SOUTH,Surface Outside face Temperature
ZONE SURFACE SOUTH,Surface Inside Face Convection Heat Transfer Coefficient
ZONE SURFACE SOUTH,Surface Outside Face Convection Heat Transfer Coefficient
ZONE SURFACE NORTH,Surface Inside face Temperature
ZONE SURFACE EAST,Surface Inside face Temperature
ZONE SURFACE WEST,Surface Inside face Temperature
ZONE SURFACE CEILING,Surface Inside face Temperature
ZONE SURFACE FLOOR,Surface Inside face Temperature
ZONE SURFACE NORTH,Surface Inside Face Convection Heat Transfer Coefficient
ZONE SURFACE EAST,Surface Inside Face Convection Heat Transfer Coefficient
ZONE SURFACE WEST,Surface Inside Face Convection Heat Transfer Coefficient
ZONE SURFACE CEILING,Surface Inside Face Convection Heat Transfer Coefficient
ZONE SURFACE FLOOR,Surface Inside Face Convection Heat Transfer Coefficient
ZONE SURFACE NORTH,Surface Outside Face Convection Heat Transfer Coefficient
ZONE SURFACE EAST,Surface Outside Face Convection Heat Transfer Coefficient
ZONE SURFACE WEST,Surface Outside Face Convection Heat Transfer Coefficient
ZONE SURFACE CEILING,Surface Outside Face Convection Heat Transfer Coefficient
ZONE SURFACE FLOOR,Surface Outside Face Convection Heat Transfer Coefficient
ZONE SUBSURFACE 1,Surface Inside face Temperature
ZONE SUBSURFACE 1,Surface Outside face Temperature
ZONE SUBSURFACE 1,Surface Inside Face Convection Heat Transfer Coefficient
ZONE SUBSURFACE 1,Surface Outside Face Convection Heat Transfer Coefficient
ZONE SUBSURFACE 1,Surface Outside Face Incident Solar Radiation Rate per Area
ZONE SUBSURFACE 1,Surface Outside Face Sunlit Area
ZONE SURFACE WEST,Surface Outside Face Convection Heat Transfer Coefficient
ZONE ONE,Zone Windows Total Heat Gain Rate
ZONE ONE,Zone Windows Total Heat Loss Rate
ZONE SUBSURFACE 1,Surface Window Transmitted Solar Radiation Rate
ZONE SURFACE NORTH,Surface Inside Face Exterior Windows Incident Beam Solar Radiation Rate per Area
ZONE SURFACE NORTH,Surface Inside Face Exterior Windows Incident Beam Solar Radiation Rate
ZONE SURFACE NORTH,Diff Sol Intensity from Ext Windows on Inside of Surface
ZONE SURFACE NORTH,Diff Sol Amount from Ext Windows on Inside of Surface
ZONE SURFACE EAST,Surface Inside Face Exterior Windows Incident Beam Solar Radiation Rate per Area
ZONE SURFACE EAST,Surface Inside Face Exterior Windows Incident Beam Solar Radiation Rate
ZONE SURFACE EAST,Diff Sol Intensity from Ext Windows on Inside of Surface
ZONE SURFACE EAST,Diff Sol Amount from Ext Windows on Inside of Surface
ZONE SURFACE WEST,Surface Inside Face Exterior Windows Incident Beam Solar Radiation Rate per Area
ZONE SURFACE WEST,Surface Inside Face Exterior Windows Incident Beam Solar Radiation Rate
ZONE SURFACE WEST,Diff Sol Intensity from Ext Windows on Inside of Surface
ZONE SURFACE WEST,Diff Sol Amount from Ext Windows on Inside of Surface
ZONE SURFACE CEILING,Surface Inside Face Exterior Windows Incident Beam Solar Radiation Rate per Area
ZONE SURFACE CEILING,Surface Inside Face Exterior Windows Incident Beam Solar Radiation Rate
ZONE SURFACE CEILING,Diff Sol Intensity from Ext Windows on Inside of Surface
ZONE SURFACE CEILING,Diff Sol Amount from Ext Windows on Inside of Surface
ZONE SURFACE FLOOR,Surface Inside Face Exterior Windows Incident Beam Solar Radiation Rate per Area
ZONE SURFACE FLOOR,Surface Inside Face Exterior Windows Incident Beam Solar Radiation Rate
ZONE SURFACE FLOOR,Diff Sol Intensity from Ext Windows on Inside of Surface
ZONE SURFACE FLOOR,Diff Sol Amount from Ext Windows on Inside of Surface
ZONE SURFACE SOUTH,Surface Inside Face Exterior Windows Incident Beam Solar Radiation Rate per Area
ZONE SURFACE SOUTH,Surface Inside Face Exterior Windows Incident Beam Solar Radiation Rate
ZONE SURFACE SOUTH,Diff Sol Intensity from Ext Windows on Inside of Surface
ZONE SURFACE SOUTH,Diff Sol Amount from Ext Windows on Inside of Surface
ZONE SUBSURFACE 1,Surface Inside Face Exterior Windows Incident Beam Solar Radiation Rate per Area
ZONE SUBSURFACE 1,Surface Inside Face Exterior Windows Incident Beam Solar Radiation Rate
ZONE SUBSURFACE 1,Diff Sol Intensity from Ext Windows on Inside of Surface
ZONE SUBSURFACE 1,Diff Sol Amount from Ext Windows on Inside of Surface
0
