eplusout.eso
eplusout.csv
Site Outdoor Air Drybulb Temperature
Site Diffuse Solar Radiation Rate per Area
Site Direct Solar Radiation Rate per Area
ZONE ONE,Zone Air System Sensible Heating Energy
ZONE ONE,Zone Air System Sensible Cooling Energy
ZONE ONE,Zone Mean Air Temperature
ZONE ONE,Zone Windows Total Transmitted Solar Radiation Rate
ZONE SUBSURFACE 1,Surface Inside face Temperature
ZONE SUBSURFACE 1,Surface Outside face Temperature
ZONE SUBSURFACE 1,Surface Inside Face Convection Heat Transfer Coefficient
ZONE SUBSURFACE 1,Surface Outside Face Convection Heat Transfer Coefficient
ZONE SUBSURFACE 1,Surface Outside Face Incident Solar Radiation Rate per Area
ZONE SUBSURFACE 1,Surface Outside Face Sunlit Area
ZONE SURFACE SOUTH,Surface Outside Face Convection Heat Transfer Coefficient
ZONE SURFACE SOUTH,Surface Inside face Temperature
ZONE SURFACE EAST,Surface Inside face Temperature
ZONE SURFACE NORTH,Surface Inside face Temperature
ZONE SURFACE WEST,Surface Inside face Temperature
ZONE SURFACE CEILING,Surface Inside face Temperature
ZONE SURFACE FLOOR,Surface Inside face Temperature
0







