eplusout.eso
eplusout.csv
Site Outdoor Air Drybulb Temperature
Site Outdoor Air Wetbulb Temperature
Site Outdoor Air Humidity Ratio
Site Day Type Index
ZONE SURFACE NORTH,Surface Inside face Temperature
ZONE SURFACE NORTH,Surface Outside face Temperature
ZONE SURFACE EAST,Surface Inside face Temperature
ZONE SURFACE EAST,Surface Outside face Temperature
ZONE SURFACE SOUTH,Surface Inside face Temperature
ZONE SURFACE SOUTH,Surface Outside face Temperature
ZONE SURFACE WEST,Surface Inside face Temperature
ZONE SURFACE WEST,Surface Outside face Temperature
ZONE SURFACE FLOOR,Surface Inside face Temperature
ZONE SURFACE FLOOR,Surface Outside face Temperature
ZONE SURFACE ROOF,Surface Inside face Temperature
ZONE SURFACE ROOF,Surface Outside face Temperature
ZONE ONE,Zone Total Internal Latent Gain Energy
ZONE ONE,Zone Air System Sensible Cooling Energy
ZONE ONE,Zone Air Temperature
ZONE ONE,Zone Air Humidity Ratio
SCH 1,Schedule Value
HEATCOOL SETPOINTS,Schedule Value
ZONE CONTROL TYPE SCHED,Schedule Value
FANANDCOILAVAILSCHED,Schedule Value
OUTVARSCHED,Schedule Value
COMPACT HVAC-ALWAYS 1,Schedule Value
COMPACT HVAC-ALWAYS 4,Schedule Value
COMPACT HVAC-ALWAYS 13,Schedule Value
COMPACT SYSTEM-1 OUTSIDE AIR SCHED,Schedule Value
COMPACT HVAC-ALWAYS 82,Schedule Value
COMPACT HVAC-ALWAYS 6,Schedule Value
COMPACT HVAC-ALWAYS 29.4,Schedule Value
SYSTEM-1 SUPPLY FAN,Fan Electric Power
SYSTEM-1 SUPPLY FAN,Fan Electric Energy
SYSTEM-1 COOLING COIL,Cooling Coil Total Cooling Energy
SYSTEM-1 COOLING COIL,Cooling Coil Sensible Cooling Energy
CHILLER-1,Chiller Part Load Ratio
CHILLER-1,Chiller Cycling Ratio
CHILLER-1,Chiller Electric Power
CHILLER-1,Chiller Heater Electric Power
CHILLER-1,Chiller Electric Energy
CHILLER-1,Chiller Heater Electric Energy
CHILLER-1,Chiller Evaporator Cooling Energy
CHILLER-1,Chiller Heater Evaporator Cooling Energy
CHILLER-1,Chiller Evaporator Inlet Temperature
CHILLER-1,Chiller Heater Evaporator Inlet Temperature
CHILLER-1,Chiller Evaporator Outlet Temperature
CHILLER-1,Chiller Heater Evaporator Outlet Temperature
CHILLER-1,Chiller Evaporator Mass Flow Rate
CHILLER-1,Chiller Heater Evaporator Mass Flow Rate
CHILLER-1,Chiller COP
CHILLER-1,Chiller Capacity Temperature Modifier Multiplier
CHILLER-1,Chiller EIR Temperature Modifier Multiplier
CHILLER-1,Chiller EIR Part Load Modifier Multiplier
CHILLER-1,Chiller Condenser Inlet Temperature
CHILLER-1,Chiller Heater Condenser Inlet Temperature
CHILLER-1,Chiller Condenser Outlet Temperature
CHILLER-1,Chiller Heater Condenser Outlet Temperature
CHILLER-1,Chiller Condenser Mass Flow Rate
CHILLER-1,Chiller Heater Condenser Mass Flow Rate
SYSTEM-1 MIXED AIR OUTLET,System Node Temperature
SYSTEM-1 MIXED AIR OUTLET,System Node Mass Flow Rate
SYSTEM-1 MIXED AIR OUTLET,System Node Humidity Ratio
SYSTEM-1 MIXED AIR OUTLET,System Node Standard Density Volume Flow Rate
SYSTEM-1 MIXED AIR OUTLET,System Node Wetbulb Temperature
SYSTEM-1 AIR LOOP INLET,System Node Temperature
SYSTEM-1 AIR LOOP INLET,System Node Mass Flow Rate
SYSTEM-1 AIR LOOP INLET,System Node Humidity Ratio
SYSTEM-1 AIR LOOP INLET,System Node Standard Density Volume Flow Rate
SYSTEM-1 AIR LOOP INLET,System Node Wetbulb Temperature
SYSTEM-1 SUPPLY FAN OUTLET,System Node Temperature
SYSTEM-1 SUPPLY FAN OUTLET,System Node Mass Flow Rate
SYSTEM-1 SUPPLY FAN OUTLET,System Node Humidity Ratio
SYSTEM-1 SUPPLY FAN OUTLET,System Node Standard Density Volume Flow Rate
SYSTEM-1 SUPPLY FAN OUTLET,System Node Wetbulb Temperature
SYSTEM-1 COOLING COIL OUTLET,System Node Temperature
SYSTEM-1 COOLING COIL OUTLET,System Node Mass Flow Rate
SYSTEM-1 COOLING COIL OUTLET,System Node Humidity Ratio
SYSTEM-1 COOLING COIL OUTLET,System Node Standard Density Volume Flow Rate
SYSTEM-1 COOLING COIL OUTLET,System Node Wetbulb Temperature
SYSTEM-1 COOLING COIL CHW INLET,System Node Temperature
SYSTEM-1 COOLING COIL CHW INLET,System Node Mass Flow Rate
SYSTEM-1 COOLING COIL CHW INLET,System Node Humidity Ratio
SYSTEM-1 COOLING COIL CHW INLET,System Node Standard Density Volume Flow Rate
SYSTEM-1 COOLING COIL CHW INLET,System Node Wetbulb Temperature
SYSTEM-1 COOLING COIL CHW OUTLET,System Node Temperature
SYSTEM-1 COOLING COIL CHW OUTLET,System Node Mass Flow Rate
SYSTEM-1 COOLING COIL CHW OUTLET,System Node Humidity Ratio
SYSTEM-1 COOLING COIL CHW OUTLET,System Node Standard Density Volume Flow Rate
SYSTEM-1 COOLING COIL CHW OUTLET,System Node Wetbulb Temperature
HOT WATER LOOP-1 HW SUPPLY BYPASS INLET,System Node Temperature
HOT WATER LOOP-1 HW SUPPLY BYPASS INLET,System Node Mass Flow Rate
HOT WATER LOOP-1 HW SUPPLY BYPASS INLET,System Node Humidity Ratio
HOT WATER LOOP-1 HW SUPPLY BYPASS INLET,System Node Standard Density Volume Flow Rate
HOT WATER LOOP-1 HW SUPPLY BYPASS INLET,System Node Wetbulb Temperature
HOT WATER LOOP-1 HW SUPPLY BYPASS OUTLET,System Node Temperature
HOT WATER LOOP-1 HW SUPPLY BYPASS OUTLET,System Node Mass Flow Rate
HOT WATER LOOP-1 HW SUPPLY BYPASS OUTLET,System Node Humidity Ratio
HOT WATER LOOP-1 HW SUPPLY BYPASS OUTLET,System Node Standard Density Volume Flow Rate
HOT WATER LOOP-1 HW SUPPLY BYPASS OUTLET,System Node Wetbulb Temperature
HOT WATER LOOP-1 HW SUPPLY INLET,System Node Temperature
HOT WATER LOOP-1 HW SUPPLY INLET,System Node Mass Flow Rate
HOT WATER LOOP-1 HW SUPPLY INLET,System Node Humidity Ratio
HOT WATER LOOP-1 HW SUPPLY INLET,System Node Standard Density Volume Flow Rate
HOT WATER LOOP-1 HW SUPPLY INLET,System Node Wetbulb Temperature
HOT WATER LOOP-1 HW PUMP OUTLET,System Node Temperature
HOT WATER LOOP-1 HW PUMP OUTLET,System Node Mass Flow Rate
HOT WATER LOOP-1 HW PUMP OUTLET,System Node Humidity Ratio
HOT WATER LOOP-1 HW PUMP OUTLET,System Node Standard Density Volume Flow Rate
HOT WATER LOOP-1 HW PUMP OUTLET,System Node Wetbulb Temperature
HOT WATER LOOP-1 HW SUPPLY OUTLET PIPE INLET,System Node Temperature
HOT WATER LOOP-1 HW SUPPLY OUTLET PIPE INLET,System Node Mass Flow Rate
HOT WATER LOOP-1 HW SUPPLY OUTLET PIPE INLET,System Node Humidity Ratio
HOT WATER LOOP-1 HW SUPPLY OUTLET PIPE INLET,System Node Standard Density Volume Flow Rate
HOT WATER LOOP-1 HW SUPPLY OUTLET PIPE INLET,System Node Wetbulb Temperature
HOT WATER LOOP-1 HW SUPPLY OUTLET,System Node Temperature
HOT WATER LOOP-1 HW SUPPLY OUTLET,System Node Mass Flow Rate
HOT WATER LOOP-1 HW SUPPLY OUTLET,System Node Humidity Ratio
HOT WATER LOOP-1 HW SUPPLY OUTLET,System Node Standard Density Volume Flow Rate
HOT WATER LOOP-1 HW SUPPLY OUTLET,System Node Wetbulb Temperature
HOT WATER LOOP-1 HW DEMAND INLET,System Node Temperature
HOT WATER LOOP-1 HW DEMAND INLET,System Node Mass Flow Rate
HOT WATER LOOP-1 HW DEMAND INLET,System Node Humidity Ratio
HOT WATER LOOP-1 HW DEMAND INLET,System Node Standard Density Volume Flow Rate
HOT WATER LOOP-1 HW DEMAND INLET,System Node Wetbulb Temperature
HOT WATER LOOP-1 HW DEMAND INLET PIPE OUTLET,System Node Temperature
HOT WATER LOOP-1 HW DEMAND INLET PIPE OUTLET,System Node Mass Flow Rate
HOT WATER LOOP-1 HW DEMAND INLET PIPE OUTLET,System Node Humidity Ratio
HOT WATER LOOP-1 HW DEMAND INLET PIPE OUTLET,System Node Standard Density Volume Flow Rate
HOT WATER LOOP-1 HW DEMAND INLET PIPE OUTLET,System Node Wetbulb Temperature
HOT WATER LOOP-1 HW DEMAND BYPASS INLET,System Node Temperature
HOT WATER LOOP-1 HW DEMAND BYPASS INLET,System Node Mass Flow Rate
HOT WATER LOOP-1 HW DEMAND BYPASS INLET,System Node Humidity Ratio
HOT WATER LOOP-1 HW DEMAND BYPASS INLET,System Node Standard Density Volume Flow Rate
HOT WATER LOOP-1 HW DEMAND BYPASS INLET,System Node Wetbulb Temperature
HOT WATER LOOP-1 HW DEMAND BYPASS OUTLET,System Node Temperature
HOT WATER LOOP-1 HW DEMAND BYPASS OUTLET,System Node Mass Flow Rate
HOT WATER LOOP-1 HW DEMAND BYPASS OUTLET,System Node Humidity Ratio
HOT WATER LOOP-1 HW DEMAND BYPASS OUTLET,System Node Standard Density Volume Flow Rate
HOT WATER LOOP-1 HW DEMAND BYPASS OUTLET,System Node Wetbulb Temperature
HOT WATER LOOP-1 HW DEMAND OUTLET PIPE INLET,System Node Temperature
HOT WATER LOOP-1 HW DEMAND OUTLET PIPE INLET,System Node Mass Flow Rate
HOT WATER LOOP-1 HW DEMAND OUTLET PIPE INLET,System Node Humidity Ratio
HOT WATER LOOP-1 HW DEMAND OUTLET PIPE INLET,System Node Standard Density Volume Flow Rate
HOT WATER LOOP-1 HW DEMAND OUTLET PIPE INLET,System Node Wetbulb Temperature
HOT WATER LOOP-1 HW DEMAND OUTLET,System Node Temperature
HOT WATER LOOP-1 HW DEMAND OUTLET,System Node Mass Flow Rate
HOT WATER LOOP-1 HW DEMAND OUTLET,System Node Humidity Ratio
HOT WATER LOOP-1 HW DEMAND OUTLET,System Node Standard Density Volume Flow Rate
HOT WATER LOOP-1 HW DEMAND OUTLET,System Node Wetbulb Temperature
BOILER-1 HW INLET,System Node Temperature
BOILER-1 HW INLET,System Node Mass Flow Rate
BOILER-1 HW INLET,System Node Humidity Ratio
BOILER-1 HW INLET,System Node Standard Density Volume Flow Rate
BOILER-1 HW INLET,System Node Wetbulb Temperature
BOILER-1 HW OUTLET,System Node Temperature
BOILER-1 HW OUTLET,System Node Mass Flow Rate
BOILER-1 HW OUTLET,System Node Humidity Ratio
BOILER-1 HW OUTLET,System Node Standard Density Volume Flow Rate
BOILER-1 HW OUTLET,System Node Wetbulb Temperature
CHILLER-1 CHW INLET,System Node Temperature
CHILLER-1 CHW INLET,System Node Mass Flow Rate
CHILLER-1 CHW INLET,System Node Humidity Ratio
CHILLER-1 CHW INLET,System Node Standard Density Volume Flow Rate
CHILLER-1 CHW INLET,System Node Wetbulb Temperature
CHILLER-1 CHW OUTLET,System Node Temperature
CHILLER-1 CHW OUTLET,System Node Mass Flow Rate
CHILLER-1 CHW OUTLET,System Node Humidity Ratio
CHILLER-1 CHW OUTLET,System Node Standard Density Volume Flow Rate
CHILLER-1 CHW OUTLET,System Node Wetbulb Temperature
CHILLER-1 CND INLET,System Node Temperature
CHILLER-1 CND INLET,System Node Mass Flow Rate
CHILLER-1 CND INLET,System Node Humidity Ratio
CHILLER-1 CND INLET,System Node Standard Density Volume Flow Rate
CHILLER-1 CND INLET,System Node Wetbulb Temperature
CHILLER-1 CND OUTLET,System Node Temperature
CHILLER-1 CND OUTLET,System Node Mass Flow Rate
CHILLER-1 CND OUTLET,System Node Humidity Ratio
CHILLER-1 CND OUTLET,System Node Standard Density Volume Flow Rate
CHILLER-1 CND OUTLET,System Node Wetbulb Temperature
TOWER-1 CNDW INLET,System Node Temperature
TOWER-1 CNDW INLET,System Node Mass Flow Rate
TOWER-1 CNDW INLET,System Node Humidity Ratio
TOWER-1 CNDW INLET,System Node Standard Density Volume Flow Rate
TOWER-1 CNDW INLET,System Node Wetbulb Temperature
TOWER-1 CNDW OUTLET,System Node Temperature
TOWER-1 CNDW OUTLET,System Node Mass Flow Rate
TOWER-1 CNDW OUTLET,System Node Humidity Ratio
TOWER-1 CNDW OUTLET,System Node Standard Density Volume Flow Rate
TOWER-1 CNDW OUTLET,System Node Wetbulb Temperature
CHILLED WATER LOOP-1 CHW SUPPLY BYPASS INLET,System Node Temperature
CHILLED WATER LOOP-1 CHW SUPPLY BYPASS INLET,System Node Mass Flow Rate
CHILLED WATER LOOP-1 CHW SUPPLY BYPASS INLET,System Node Humidity Ratio
CHILLED WATER LOOP-1 CHW SUPPLY BYPASS INLET,System Node Standard Density Volume Flow Rate
CHILLED WATER LOOP-1 CHW SUPPLY BYPASS INLET,System Node Wetbulb Temperature
CHILLED WATER LOOP-1 CHW SUPPLY BYPASS OUTLET,System Node Temperature
CHILLED WATER LOOP-1 CHW SUPPLY BYPASS OUTLET,System Node Mass Flow Rate
CHILLED WATER LOOP-1 CHW SUPPLY BYPASS OUTLET,System Node Humidity Ratio
CHILLED WATER LOOP-1 CHW SUPPLY BYPASS OUTLET,System Node Standard Density Volume Flow Rate
CHILLED WATER LOOP-1 CHW SUPPLY BYPASS OUTLET,System Node Wetbulb Temperature
CHILLED WATER LOOP-1 CHW SUPPLY INLET,System Node Temperature
CHILLED WATER LOOP-1 CHW SUPPLY INLET,System Node Mass Flow Rate
CHILLED WATER LOOP-1 CHW SUPPLY INLET,System Node Humidity Ratio
CHILLED WATER LOOP-1 CHW SUPPLY INLET,System Node Standard Density Volume Flow Rate
CHILLED WATER LOOP-1 CHW SUPPLY INLET,System Node Wetbulb Temperature
CHILLED WATER LOOP-1 CHW PUMP OUTLET,System Node Temperature
CHILLED WATER LOOP-1 CHW PUMP OUTLET,System Node Mass Flow Rate
CHILLED WATER LOOP-1 CHW PUMP OUTLET,System Node Humidity Ratio
CHILLED WATER LOOP-1 CHW PUMP OUTLET,System Node Standard Density Volume Flow Rate
CHILLED WATER LOOP-1 CHW PUMP OUTLET,System Node Wetbulb Temperature
CHILLED WATER LOOP-1 CHW SUPPLY OUTLET PIPE INLET,System Node Temperature
CHILLED WATER LOOP-1 CHW SUPPLY OUTLET PIPE INLET,System Node Mass Flow Rate
CHILLED WATER LOOP-1 CHW SUPPLY OUTLET PIPE INLET,System Node Humidity Ratio
CHILLED WATER LOOP-1 CHW SUPPLY OUTLET PIPE INLET,System Node Standard Density Volume Flow Rate
CHILLED WATER LOOP-1 CHW SUPPLY OUTLET PIPE INLET,System Node Wetbulb Temperature
CHILLED WATER LOOP-1 CHW SUPPLY OUTLET,System Node Temperature
CHILLED WATER LOOP-1 CHW SUPPLY OUTLET,System Node Mass Flow Rate
CHILLED WATER LOOP-1 CHW SUPPLY OUTLET,System Node Humidity Ratio
CHILLED WATER LOOP-1 CHW SUPPLY OUTLET,System Node Standard Density Volume Flow Rate
CHILLED WATER LOOP-1 CHW SUPPLY OUTLET,System Node Wetbulb Temperature
CHILLED WATER LOOP-1 CHW DEMAND INLET,System Node Temperature
CHILLED WATER LOOP-1 CHW DEMAND INLET,System Node Mass Flow Rate
CHILLED WATER LOOP-1 CHW DEMAND INLET,System Node Humidity Ratio
CHILLED WATER LOOP-1 CHW DEMAND INLET,System Node Standard Density Volume Flow Rate
CHILLED WATER LOOP-1 CHW DEMAND INLET,System Node Wetbulb Temperature
CHILLED WATER LOOP-1 CHW DEMAND INLET PIPE OUTLET,System Node Temperature
CHILLED WATER LOOP-1 CHW DEMAND INLET PIPE OUTLET,System Node Mass Flow Rate
CHILLED WATER LOOP-1 CHW DEMAND INLET PIPE OUTLET,System Node Humidity Ratio
CHILLED WATER LOOP-1 CHW DEMAND INLET PIPE OUTLET,System Node Standard Density Volume Flow Rate
CHILLED WATER LOOP-1 CHW DEMAND INLET PIPE OUTLET,System Node Wetbulb Temperature
CHILLED WATER LOOP-1 CHW DEMAND BYPASS INLET,System Node Temperature
CHILLED WATER LOOP-1 CHW DEMAND BYPASS INLET,System Node Mass Flow Rate
CHILLED WATER LOOP-1 CHW DEMAND BYPASS INLET,System Node Humidity Ratio
CHILLED WATER LOOP-1 CHW DEMAND BYPASS INLET,System Node Standard Density Volume Flow Rate
CHILLED WATER LOOP-1 CHW DEMAND BYPASS INLET,System Node Wetbulb Temperature
CHILLED WATER LOOP-1 CHW DEMAND BYPASS OUTLET,System Node Temperature
CHILLED WATER LOOP-1 CHW DEMAND BYPASS OUTLET,System Node Mass Flow Rate
CHILLED WATER LOOP-1 CHW DEMAND BYPASS OUTLET,System Node Humidity Ratio
CHILLED WATER LOOP-1 CHW DEMAND BYPASS OUTLET,System Node Standard Density Volume Flow Rate
CHILLED WATER LOOP-1 CHW DEMAND BYPASS OUTLET,System Node Wetbulb Temperature
CHILLED WATER LOOP-1 CHW DEMAND OUTLET PIPE INLET,System Node Temperature
CHILLED WATER LOOP-1 CHW DEMAND OUTLET PIPE INLET,System Node Mass Flow Rate
CHILLED WATER LOOP-1 CHW DEMAND OUTLET PIPE INLET,System Node Humidity Ratio
CHILLED WATER LOOP-1 CHW DEMAND OUTLET PIPE INLET,System Node Standard Density Volume Flow Rate
CHILLED WATER LOOP-1 CHW DEMAND OUTLET PIPE INLET,System Node Wetbulb Temperature
CHILLED WATER LOOP-1 CHW DEMAND OUTLET,System Node Temperature
CHILLED WATER LOOP-1 CHW DEMAND OUTLET,System Node Mass Flow Rate
CHILLED WATER LOOP-1 CHW DEMAND OUTLET,System Node Humidity Ratio
CHILLED WATER LOOP-1 CHW DEMAND OUTLET,System Node Standard Density Volume Flow Rate
CHILLED WATER LOOP-1 CHW DEMAND OUTLET,System Node Wetbulb Temperature
CHILLED WATER LOOP-1 CNDW SUPPLY INLET,System Node Temperature
CHILLED WATER LOOP-1 CNDW SUPPLY INLET,System Node Mass Flow Rate
CHILLED WATER LOOP-1 CNDW SUPPLY INLET,System Node Humidity Ratio
CHILLED WATER LOOP-1 CNDW SUPPLY INLET,System Node Standard Density Volume Flow Rate
CHILLED WATER LOOP-1 CNDW SUPPLY INLET,System Node Wetbulb Temperature
CHILLED WATER LOOP-1 CNDW PUMP OUTLET,System Node Temperature
CHILLED WATER LOOP-1 CNDW PUMP OUTLET,System Node Mass Flow Rate
CHILLED WATER LOOP-1 CNDW PUMP OUTLET,System Node Humidity Ratio
CHILLED WATER LOOP-1 CNDW PUMP OUTLET,System Node Standard Density Volume Flow Rate
CHILLED WATER LOOP-1 CNDW PUMP OUTLET,System Node Wetbulb Temperature
CHILLED WATER LOOP-1 CNDW SUPPLY OUTLET PIPE INLET,System Node Temperature
CHILLED WATER LOOP-1 CNDW SUPPLY OUTLET PIPE INLET,System Node Mass Flow Rate
CHILLED WATER LOOP-1 CNDW SUPPLY OUTLET PIPE INLET,System Node Humidity Ratio
SYSTEM-1 SUPPLY FAN OUTLET,System Node Relative Humidity
SYSTEM-1 COOLING COIL OUTLET,System Node Relative Humidity
0




