! Standard 140-2007 Test Case CE525.idf
! Run with CE300TM2 weather file
! Basic file description: Base building, near adiabatic
! Same as Case CE520 except with different thermostat setpoint
! Author:   R. H. Henninger,  GARD Analytics, Inc.
! Date:     May 7, 2008
! Run:      12 month run for location
! Building: Fictional 1 zone building with near abiabatic surfaces and no windows.
!           Scheduled internal loads, no infiltration
! Internal: See Table 35 in Standard.
! System:   Simple unitary DX cooling, split system, air cooled.
!           Simulated as Heat Pump system to allow draw-thru fan configuration
! Plant:    None.
! Modified:

  VERSION,.;

  Site:Location,
    NEW ORLEANS,             !- Name
    30.0,                    !- Latitude {deg}
    -90.3,                   !- Longitude {deg}
    -6.0,                    !- Time Zone {hr}
    3.0;                     !- Elevation {m}

  RunPeriod,
    ,                        !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    12,                      !- End Month
    31,                      !- End Day of Month
    ,                        !- Day of Week for Start Day
    NO,                      !- Use Weather File Holidays and Special Days
    NO,                      !- Use Weather File Daylight Saving Period
    ,                        !- Apply Weekend Holiday Rule
    ,                        !- Use Weather File Rain Indicators
    ;                        !- Use Weather File Snow Indicators

! Had to treat insulation as 2 equal layers because of different inside/outside properties

  Material:NoMass,
    INSULATION-EXT,          !- Name
    VerySmooth,              !- Roughness
    162.50,                  !- Thermal Resistance {m2-K/W}
    0.9000,                  !- Thermal Absorptance
    0.1000,                  !- Solar Absorptance
    0.1000;                  !- Visible Absorptance

  Material:NoMass,
    INSULATION-INT,          !- Name
    VerySmooth,              !- Roughness
    162.50,                  !- Thermal Resistance {m2-K/W}
    0.9000,                  !- Thermal Absorptance
    0.6000,                  !- Solar Absorptance
    0.6000;                  !- Visible Absorptance

              ! Material layer names follow:

  Construction,
    LTWALL,                  !- Name
    INSULATION-EXT,          !- Outside Layer
    INSULATION-INT;          !- Layer 2

  Timestep,4;

  SurfaceConvectionAlgorithm:Inside,TARP;

  SurfaceConvectionAlgorithm:Outside,TARP;

  Site:HeightVariation,
    0.22,                    !- Wind Speed Profile Exponent
    370,                     !- Wind Speed Profile Boundary Layer Thickness {m}
    0.0;                     !- Air Temperature Gradient Coefficient {K/m}

  Building,
    Test Case CE525,         !- Name
    0.000,                   !- North Axis {deg}
    Country,                 !- Terrain
    4.000E-02,               !- Loads Convergence Tolerance Value
    4.000E-01,               !- Temperature Convergence Tolerance Value {deltaC}
    FullInteriorAndExterior, !- Solar Distribution
    ,                        !- Maximum Number of Warmup Days
    6;                       !- Minimum Number of Warmup Days

  Zone,
    ZONE ONE,                !- Name
    0.0000,                  !- Direction of Relative North {deg}
    0.0000,                  !- X Origin {m}
    0.0000,                  !- Y Origin {m}
    0.0000,                  !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
    3.0000,                  !- Ceiling Height {m}
    588.0;                   !- Volume {m3}

  ! ZoneCapacitanceMultiplier,1;

  GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    Counterclockwise,        !- Vertex Entry Direction
    WorldCoordinateSystem;   !- Coordinate System

  BuildingSurface:Detailed,
    ZONE SURFACE NORTH,      !- Name
    Wall,                    !- Surface Type
    LTWALL,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.500,                   !- View Factor to Ground
    4,                       !- Number of Vertices
    14.00,14.00,3.00,  !- X,Y,Z ==> Vertex 1 {m}
    14.00,14.00,0.00,  !- X,Y,Z ==> Vertex 2 {m}
    0.00,14.00,0.00,  !- X,Y,Z ==> Vertex 3 {m}
    0.00,14.00,3.00;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZONE SURFACE EAST,       !- Name
    Wall,                    !- Surface Type
    LTWALL,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.500,                   !- View Factor to Ground
    4,                       !- Number of Vertices
    14.00,0.00,3.00,  !- X,Y,Z ==> Vertex 1 {m}
    14.00,0.00,0.00,  !- X,Y,Z ==> Vertex 2 {m}
    14.00,14.00,0.00,  !- X,Y,Z ==> Vertex 3 {m}
    14.00,14.00,3.00;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZONE SURFACE SOUTH,      !- Name
    Wall,                    !- Surface Type
    LTWALL,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.500,                   !- View Factor to Ground
    4,                       !- Number of Vertices
    0.00,0.00,3.00,  !- X,Y,Z ==> Vertex 1 {m}
    0.00,0.00,0.00,  !- X,Y,Z ==> Vertex 2 {m}
    14.00,0.00,0.00,  !- X,Y,Z ==> Vertex 3 {m}
    14.00,0.00,3.00;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZONE SURFACE WEST,       !- Name
    Wall,                    !- Surface Type
    LTWALL,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.500,                   !- View Factor to Ground
    4,                       !- Number of Vertices
    0.00,14.00,3.00,  !- X,Y,Z ==> Vertex 1 {m}
    0.00,14.00,0.00,  !- X,Y,Z ==> Vertex 2 {m}
    0.00,0.00,0.00,  !- X,Y,Z ==> Vertex 3 {m}
    0.00,0.00,3.00;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZONE SURFACE FLOOR,      !- Name
    Floor,                   !- Surface Type
    LTWALL,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.000,                   !- View Factor to Ground
    4,                       !- Number of Vertices
    0.000,0.000,0.000,  !- X,Y,Z ==> Vertex 1 {m}
    0.000,14.000,0.000,  !- X,Y,Z ==> Vertex 2 {m}
    14.000,14.000,0.000,  !- X,Y,Z ==> Vertex 3 {m}
    14.000,0.000,0.000;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZONE SURFACE ROOF,       !- Name
    Roof,                    !- Surface Type
    LTWALL,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.000,                   !- View Factor to Ground
    4,                       !- Number of Vertices
    0.000,14.000,3.000,  !- X,Y,Z ==> Vertex 1 {m}
    0.000,0.000,3.000,  !- X,Y,Z ==> Vertex 2 {m}
    14.000,0.000,3.000,  !- X,Y,Z ==> Vertex 3 {m}
    14.000,14.000,3.000;  !- X,Y,Z ==> Vertex 4 {m}

!  Sensible load

  OtherEquipment,
    ZONE ONE OthEq 1,        !- Name
    ZONE ONE,                !- Zone or ZoneList Name
    Sch 1,                   !- Schedule Name
    EquipmentLevel,          !- Design Level Calculation Method
    18758.0,                 !- Design Level {W}
    ,                        !- Power per Zone Floor Area {W/m2}
    ,                        !- Power per Person {W/Person}
    0.000,                   !- Fraction Latent
    0.000,                   !- Fraction Radiant
    0.000;                   !- Fraction Lost

!   Latent load

  OtherEquipment,
    ZONE ONE OthEq 2,        !- Name
    ZONE ONE,                !- Zone or ZoneList Name
    Sch 1,                   !- Schedule Name
    EquipmentLevel,          !- Design Level Calculation Method
    7621.0,                  !- Design Level {W}
    ,                        !- Power per Zone Floor Area {W/m2}
    ,                        !- Power per Person {W/Person}
    1.000,                   !- Fraction Latent
    0.000,                   !- Fraction Radiant
    0.000;                   !- Fraction Lost

  ScheduleTypeLimits,
    Fraction,                !- Name
    0.0,                     !- Lower Limit Value
    1.0,                     !- Upper Limit Value
    Continuous;              !- Numeric Type

  Schedule:Day:Hourly,
    Day Sch 1,               !- Name
    Fraction,                !- Schedule Type Limits Name
    0.00,                    !- Hour 1
    0.00,                    !- Hour 2
    0.00,                    !- Hour 3
    0.00,                    !- Hour 4
    0.00,                    !- Hour 5
    0.00,                    !- Hour 6
    0.00,                    !- Hour 7
    0.00,                    !- Hour 8
    0.00,                    !- Hour 9
    0.00,                    !- Hour 10
    0.00,                    !- Hour 11
    0.00,                    !- Hour 12
    0.00,                    !- Hour 13
    0.00,                    !- Hour 14
    0.00,                    !- Hour 15
    0.00,                    !- Hour 16
    0.00,                    !- Hour 17
    0.00,                    !- Hour 18
    0.00,                    !- Hour 19
    0.00,                    !- Hour 20
    0.00,                    !- Hour 21
    0.00,                    !- Hour 22
    0.00,                    !- Hour 23
    0.00;                    !- Hour 24

  Schedule:Day:Hourly,
    Day Sch 2,               !- Name
    Fraction,                !- Schedule Type Limits Name
    0.00,                    !- Hour 1
    0.00,                    !- Hour 2
    0.00,                    !- Hour 3
    0.00,                    !- Hour 4
    0.00,                    !- Hour 5
    0.00,                    !- Hour 6
    0.00,                    !- Hour 7
    0.00,                    !- Hour 8
    0.00,                    !- Hour 9
    0.37500,                 !- Hour 10
    0.37500,                 !- Hour 11
    0.37500,                 !- Hour 12
    0.37500,                 !- Hour 13
    0.37500,                 !- Hour 14
    0.37500,                 !- Hour 15
    0.37500,                 !- Hour 16
    0.00,                    !- Hour 17
    0.00,                    !- Hour 18
    0.00,                    !- Hour 19
    0.00,                    !- Hour 20
    0.00,                    !- Hour 21
    0.00,                    !- Hour 22
    0.00,                    !- Hour 23
    0.00;                    !- Hour 24

  Schedule:Day:Hourly,
    Day Sch 3,               !- Name
    Fraction,                !- Schedule Type Limits Name
    0.00,                    !- Hour 1
    0.00,                    !- Hour 2
    0.00,                    !- Hour 3
    0.00,                    !- Hour 4
    0.00,                    !- Hour 5
    0.00,                    !- Hour 6
    0.00,                    !- Hour 7
    0.00,                    !- Hour 8
    0.50000,                 !- Hour 9
    0.50000,                 !- Hour 10
    0.50000,                 !- Hour 11
    0.50000,                 !- Hour 12
    0.50000,                 !- Hour 13
    0.50000,                 !- Hour 14
    0.50000,                 !- Hour 15
    0.50000,                 !- Hour 16
    0.50000,                 !- Hour 17
    0.00,                    !- Hour 18
    0.00,                    !- Hour 19
    0.00,                    !- Hour 20
    0.00,                    !- Hour 21
    0.00,                    !- Hour 22
    0.00,                    !- Hour 23
    0.00;                    !- Hour 24

  Schedule:Day:Hourly,
    Day Sch 4,               !- Name
    Fraction,                !- Schedule Type Limits Name
    0.37500,                 !- Hour 1
    0.37500,                 !- Hour 2
    0.37500,                 !- Hour 3
    0.37500,                 !- Hour 4
    0.37500,                 !- Hour 5
    0.37500,                 !- Hour 6
    0.37500,                 !- Hour 7
    0.37500,                 !- Hour 8
    0.50000,                 !- Hour 9
    0.50000,                 !- Hour 10
    0.50000,                 !- Hour 11
    0.50000,                 !- Hour 12
    0.75000,                 !- Hour 13
    0.75000,                 !- Hour 14
    1.00000,                 !- Hour 15
    1.00000,                 !- Hour 16
    0.50000,                 !- Hour 17
    0.50000,                 !- Hour 18
    0.50000,                 !- Hour 19
    0.50000,                 !- Hour 20
    0.37500,                 !- Hour 21
    0.37500,                 !- Hour 22
    0.37500,                 !- Hour 23
    0.37500;                 !- Hour 24

  Schedule:Day:Hourly,
    Day Sch 5,               !- Name
    Fraction,                !- Schedule Type Limits Name
    0.00,                    !- Hour 1
    0.00,                    !- Hour 2
    0.00,                    !- Hour 3
    0.00,                    !- Hour 4
    0.00,                    !- Hour 5
    0.00,                    !- Hour 6
    0.00,                    !- Hour 7
    0.00,                    !- Hour 8
    0.50000,                 !- Hour 9
    0.50000,                 !- Hour 10
    0.50000,                 !- Hour 11
    0.50000,                 !- Hour 12
    0.50000,                 !- Hour 13
    0.50000,                 !- Hour 14
    0.00,                    !- Hour 15
    0.00,                    !- Hour 16
    0.00,                    !- Hour 17
    0.00,                    !- Hour 18
    0.00,                    !- Hour 19
    0.00,                    !- Hour 20
    0.00,                    !- Hour 21
    0.00,                    !- Hour 22
    0.00,                    !- Hour 23
    0.00;                    !- Hour 24

  Schedule:Day:Hourly,
    Day Sch 6,               !- Name
    Fraction,                !- Schedule Type Limits Name
    0.00,                    !- Hour 1
    0.00,                    !- Hour 2
    0.00,                    !- Hour 3
    0.00,                    !- Hour 4
    0.00,                    !- Hour 5
    0.00,                    !- Hour 6
    0.00,                    !- Hour 7
    0.00,                    !- Hour 8
    0.50000,                 !- Hour 9
    0.50000,                 !- Hour 10
    0.50000,                 !- Hour 11
    0.50000,                 !- Hour 12
    0.75000,                 !- Hour 13
    0.75000,                 !- Hour 14
    1.00000,                 !- Hour 15
    1.00000,                 !- Hour 16
    0.50000,                 !- Hour 17
    0.50000,                 !- Hour 18
    0.50000,                 !- Hour 19
    0.50000,                 !- Hour 20
    0.37500,                 !- Hour 21
    0.37500,                 !- Hour 22
    0.37500,                 !- Hour 23
    0.37500;                 !- Hour 24

  Schedule:Week:Daily,
    Week Sch 1,              !- Name
    Day Sch 1,               !- Sunday Schedule:Day Name
    Day Sch 1,               !- Monday Schedule:Day Name
    Day Sch 1,               !- Tuesday Schedule:Day Name
    Day Sch 1,               !- Wednesday Schedule:Day Name
    Day Sch 1,               !- Thursday Schedule:Day Name
    Day Sch 1,               !- Friday Schedule:Day Name
    Day Sch 1,               !- Saturday Schedule:Day Name
    Day Sch 1,               !- Holiday Schedule:Day Name
    Day Sch 1,               !- SummerDesignDay Schedule:Day Name
    Day Sch 1,               !- WinterDesignDay Schedule:Day Name
    Day Sch 1,               !- CustomDay1 Schedule:Day Name
    Day Sch 1;               !- CustomDay2 Schedule:Day Name

  Schedule:Week:Daily,
    Week Sch 2,              !- Name
    Day Sch 2,               !- Sunday Schedule:Day Name
    Day Sch 2,               !- Monday Schedule:Day Name
    Day Sch 2,               !- Tuesday Schedule:Day Name
    Day Sch 2,               !- Wednesday Schedule:Day Name
    Day Sch 2,               !- Thursday Schedule:Day Name
    Day Sch 2,               !- Friday Schedule:Day Name
    Day Sch 2,               !- Saturday Schedule:Day Name
    Day Sch 2,               !- Holiday Schedule:Day Name
    Day Sch 2,               !- SummerDesignDay Schedule:Day Name
    Day Sch 2,               !- WinterDesignDay Schedule:Day Name
    Day Sch 2,               !- CustomDay1 Schedule:Day Name
    Day Sch 2;               !- CustomDay2 Schedule:Day Name

  Schedule:Week:Daily,
    Week Sch 3,              !- Name
    Day Sch 3,               !- Sunday Schedule:Day Name
    Day Sch 3,               !- Monday Schedule:Day Name
    Day Sch 3,               !- Tuesday Schedule:Day Name
    Day Sch 3,               !- Wednesday Schedule:Day Name
    Day Sch 3,               !- Thursday Schedule:Day Name
    Day Sch 3,               !- Friday Schedule:Day Name
    Day Sch 3,               !- Saturday Schedule:Day Name
    Day Sch 3,               !- Holiday Schedule:Day Name
    Day Sch 3,               !- SummerDesignDay Schedule:Day Name
    Day Sch 3,               !- WinterDesignDay Schedule:Day Name
    Day Sch 3,               !- CustomDay1 Schedule:Day Name
    Day Sch 3;               !- CustomDay2 Schedule:Day Name

  Schedule:Week:Daily,
    Week Sch 4,              !- Name
    Day Sch 4,               !- Sunday Schedule:Day Name
    Day Sch 4,               !- Monday Schedule:Day Name
    Day Sch 4,               !- Tuesday Schedule:Day Name
    Day Sch 4,               !- Wednesday Schedule:Day Name
    Day Sch 4,               !- Thursday Schedule:Day Name
    Day Sch 4,               !- Friday Schedule:Day Name
    Day Sch 4,               !- Saturday Schedule:Day Name
    Day Sch 4,               !- Holiday Schedule:Day Name
    Day Sch 4,               !- SummerDesignDay Schedule:Day Name
    Day Sch 4,               !- WinterDesignDay Schedule:Day Name
    Day Sch 4,               !- CustomDay1 Schedule:Day Name
    Day Sch 4;               !- CustomDay2 Schedule:Day Name

  Schedule:Week:Daily,
    Week Sch 5,              !- Name
    Day Sch 5,               !- Sunday Schedule:Day Name
    Day Sch 5,               !- Monday Schedule:Day Name
    Day Sch 5,               !- Tuesday Schedule:Day Name
    Day Sch 5,               !- Wednesday Schedule:Day Name
    Day Sch 5,               !- Thursday Schedule:Day Name
    Day Sch 5,               !- Friday Schedule:Day Name
    Day Sch 5,               !- Saturday Schedule:Day Name
    Day Sch 5,               !- Holiday Schedule:Day Name
    Day Sch 5,               !- SummerDesignDay Schedule:Day Name
    Day Sch 5,               !- WinterDesignDay Schedule:Day Name
    Day Sch 5,               !- CustomDay1 Schedule:Day Name
    Day Sch 5;               !- CustomDay2 Schedule:Day Name

  Schedule:Week:Daily,
    Week Sch 6,              !- Name
    Day Sch 6,               !- Sunday Schedule:Day Name
    Day Sch 6,               !- Monday Schedule:Day Name
    Day Sch 6,               !- Tuesday Schedule:Day Name
    Day Sch 6,               !- Wednesday Schedule:Day Name
    Day Sch 6,               !- Thursday Schedule:Day Name
    Day Sch 6,               !- Friday Schedule:Day Name
    Day Sch 6,               !- Saturday Schedule:Day Name
    Day Sch 6,               !- Holiday Schedule:Day Name
    Day Sch 6,               !- SummerDesignDay Schedule:Day Name
    Day Sch 6,               !- WinterDesignDay Schedule:Day Name
    Day Sch 6,               !- CustomDay1 Schedule:Day Name
    Day Sch 6;               !- CustomDay2 Schedule:Day Name

  Schedule:Year,
    Sch 1,                   !- Name
    Fraction,                !- Schedule Type Limits Name
    Week Sch 1,              !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    3,                       !- End Month 1
    10,                      !- End Day 1
    Week Sch 2,              !- Schedule:Week Name 2
    3,                       !- Start Month 2
    11,                      !- Start Day 2
    4,                       !- End Month 2
    10,                      !- End Day 2
    Week Sch 1,              !- Schedule:Week Name 3
    4,                       !- Start Month 3
    11,                      !- Start Day 3
    4,                       !- End Month 3
    11,                      !- End Day 3
    Week Sch 3,              !- Schedule:Week Name 4
    4,                       !- Start Month 4
    12,                      !- Start Day 4
    4,                       !- End Month 4
    20,                      !- End Day 4
    Week Sch 4,              !- Schedule:Week Name 5
    4,                       !- Start Month 5
    21,                      !- Start Day 5
    10,                      !- End Month 5
    11,                      !- End Day 5
    Week Sch 5,              !- Schedule:Week Name 6
    10,                      !- Start Month 6
    12,                      !- Start Day 6
    10,                      !- End Month 6
    18,                      !- End Day 6
    Week Sch 6,              !- Schedule:Week Name 7
    10,                      !- Start Month 7
    19,                      !- Start Day 7
    11,                      !- End Month 7
    5,                       !- End Day 7
    Week Sch 1,              !- Schedule:Week Name 8
    11,                      !- Start Month 8
    6,                       !- Start Day 8
    12,                      !- End Month 8
    31;                      !- End Day 8

  ZoneControl:Thermostat,
    Zone 1 Thermostat,       !- Name
    ZONE ONE,                !- Zone or ZoneList Name
    Zone Control Type Sched, !- Control Type Schedule Name
    ThermostatSetpoint:SingleCooling,  !- Control 1 Object Type
    Cool Setpoints Set 1;    !- Control 1 Name

  ThermostatSetpoint:SingleCooling,
    Cool Setpoints Set 1,    !- Name
    Cool Setpoints;          !- Setpoint Temperature Schedule Name

  ScheduleTypeLimits,
    Temperature,             !- Name
    -60,                     !- Lower Limit Value
    100,                     !- Upper Limit Value
    Continuous;              !- Numeric Type

          ! Next Arguments represent each hour of day

  Schedule:Day:Hourly,
    Zone Cool Setpoint All Days,  !- Name
    Temperature,             !- Schedule Type Limits Name
    35.0,                    !- Hour 1
    35.0,                    !- Hour 2
    35.0,                    !- Hour 3
    35.0,                    !- Hour 4
    35.0,                    !- Hour 5
    35.0,                    !- Hour 6
    35.0,                    !- Hour 7
    35.0,                    !- Hour 8
    35.0,                    !- Hour 9
    35.0,                    !- Hour 10
    35.0,                    !- Hour 11
    35.0,                    !- Hour 12
    35.0,                    !- Hour 13
    35.0,                    !- Hour 14
    35.0,                    !- Hour 15
    35.0,                    !- Hour 16
    35.0,                    !- Hour 17
    35.0,                    !- Hour 18
    35.0,                    !- Hour 19
    35.0,                    !- Hour 20
    35.0,                    !- Hour 21
    35.0,                    !- Hour 22
    35.0,                    !- Hour 23
    35.0;                    !- Hour 24

          ! Next arguments are names (DaySchedules) for the days

  Schedule:Week:Daily,
    Zone Cool Setpoint All Weeks,  !- Name
    Zone Cool Setpoint All Days,  !- Sunday Schedule:Day Name
    Zone Cool Setpoint All Days,  !- Monday Schedule:Day Name
    Zone Cool Setpoint All Days,  !- Tuesday Schedule:Day Name
    Zone Cool Setpoint All Days,  !- Wednesday Schedule:Day Name
    Zone Cool Setpoint All Days,  !- Thursday Schedule:Day Name
    Zone Cool Setpoint All Days,  !- Friday Schedule:Day Name
    Zone Cool Setpoint All Days,  !- Saturday Schedule:Day Name
    Zone Cool Setpoint All Days,  !- Holiday Schedule:Day Name
    Zone Cool Setpoint All Days,  !- SummerDesignDay Schedule:Day Name
    Zone Cool Setpoint All Days,  !- WinterDesignDay Schedule:Day Name
    Zone Cool Setpoint All Days,  !- CustomDay1 Schedule:Day Name
    Zone Cool Setpoint All Days;  !- CustomDay2 Schedule:Day Name

          ! remaining arguments are grouped [Name (WeekSchedules),startmonth,startday,endmonth,endday]
          ! 18 periods allowed

  Schedule:Year,
    Cool Setpoints,          !- Name
    Temperature,             !- Schedule Type Limits Name
    Zone Cool Setpoint All Weeks,  !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

  ScheduleTypeLimits,
    Control Type,            !- Name
    0,                       !- Lower Limit Value
    4,                       !- Upper Limit Value
    Discrete;                !- Numeric Type

          ! Next Arguments represent each hour of day

  Schedule:Day:Hourly,
    Control Type All Days-Cool,  !- Name
    Control Type,            !- Schedule Type Limits Name
    2,                       !- Hour 1
    2,                       !- Hour 2
    2,                       !- Hour 3
    2,                       !- Hour 4
    2,                       !- Hour 5
    2,                       !- Hour 6
    2,                       !- Hour 7
    2,                       !- Hour 8
    2,                       !- Hour 9
    2,                       !- Hour 10
    2,                       !- Hour 11
    2,                       !- Hour 12
    2,                       !- Hour 13
    2,                       !- Hour 14
    2,                       !- Hour 15
    2,                       !- Hour 16
    2,                       !- Hour 17
    2,                       !- Hour 18
    2,                       !- Hour 19
    2,                       !- Hour 20
    2,                       !- Hour 21
    2,                       !- Hour 22
    2,                       !- Hour 23
    2;                       !- Hour 24

          ! Next arguments are names (DaySchedules) for the days

  Schedule:Week:Daily,
    Control Type All Weeks-Cool,  !- Name
    Control Type All Days-Cool,  !- Sunday Schedule:Day Name
    Control Type All Days-Cool,  !- Monday Schedule:Day Name
    Control Type All Days-Cool,  !- Tuesday Schedule:Day Name
    Control Type All Days-Cool,  !- Wednesday Schedule:Day Name
    Control Type All Days-Cool,  !- Thursday Schedule:Day Name
    Control Type All Days-Cool,  !- Friday Schedule:Day Name
    Control Type All Days-Cool,  !- Saturday Schedule:Day Name
    Control Type All Days-Cool,  !- Holiday Schedule:Day Name
    Control Type All Days-Cool,  !- SummerDesignDay Schedule:Day Name
    Control Type All Days-Cool,  !- WinterDesignDay Schedule:Day Name
    Control Type All Days-Cool,  !- CustomDay1 Schedule:Day Name
    Control Type All Days-Cool;  !- CustomDay2 Schedule:Day Name

          ! remaining arguments are grouped [Name (WeekSchedules),startmonth,startday,endmonth,endday]
          ! 18 periods allowed

  Schedule:Year,
    Zone Control Type Sched, !- Name
    Control Type,            !- Schedule Type Limits Name
    Control Type All Weeks-Cool,  !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

!  The following FURNACE/AC code is from BSG-327 Mass Walls Project
!  Furnace object replaced with HeatPump object
!************************** ZONE EQUIPMENT ******************************

  ZoneHVAC:EquipmentConnections,
    ZONE ONE,                !- Zone Name
    ZONE ONE Equipment,      !- Zone Conditioning Equipment List Name
    ZONE ONE Inlets,         !- Zone Air Inlet Node or NodeList Name
    ,                        !- Zone Air Exhaust Node or NodeList Name
    ZONE ONE ZoneNode,       !- Zone Air Node Name
    ZONE ONE OutletNode;     !- Zone Return Air Node Name

  ZoneHVAC:EquipmentList,
    ZONE ONE Equipment,      !- Name
    AirTerminal:SingleDuct:Uncontrolled,  !- Zone Equipment 1 Object Type
    ZONE ONE Direct Air,     !- Zone Equipment 1 Name
    1,                       !- Zone Equipment 1 Cooling Sequence
    1;                       !- Zone Equipment 1 Heating or No-Load Sequence

  NodeList,
    ZONE ONE Inlets,         !- Name
    ZONE ONE AirTermInletNode;  !- Node 1 Name

  AirTerminal:SingleDuct:Uncontrolled,
    ZONE ONE Direct Air,     !- Name
    FanAndCoilAvailSched,    !- Availability Schedule Name
    ZONE ONE AirTermInletNode,  !- Zone Supply Air Node Name
    1.888;                   !- Maximum Air Flow Rate {m3/s}

    !**********************AIR LOOP*******************************

  AirLoopHVAC,
    Heat Pump 1 with OA,     !- Name
    ,                        !- Controller List Name
    Heat Pump 1 with OA Avail List,  !- Availability Manager List Name
    1.888,                   !- Design Supply Air Flow Rate {m3/s}
    Heat Pump 1 with OA Air Loop Branches,  !- Branch List Name
    ,                        !- Connector List Name
    Heat Pump 1 with OA Air Loop Inlet Node,  !- Supply Side Inlet Node Name
    Heat Pump 1 with OA Return Air Mixer Outlet Node,  !- Demand Side Outlet Node Name
    Heat Pump 1 with OA Zone Equipment Inlet Node,  !- Demand Side Inlet Node Names
    Heat Pump 1 with OA Air Loop Outlet Node;  !- Supply Side Outlet Node Names

  BranchList,
    Heat Pump 1 with OA Air Loop Branches,  !- Name
    Heat Pump 1 with OA Air Loop Main Branch;  !- Branch 1 Name

!           OUTSIDE AIR SYSTEM, Heat Pump 1 with OA OA System,
!           Heat Pump 1 with OA Air Loop Inlet Node,
!           Heat Pump 1 with OA Mixed Air Node, PASSIVE,

  Branch,
    Heat Pump 1 with OA Air Loop Main Branch,  !- Name
    1.888,                   !- Maximum Flow Rate {m3/s}
    ,                        !- Pressure Drop Curve Name
    AirLoopHVAC:UnitaryHeatPump:AirToAir,  !- Component 1 Object Type
    Heat Pump 1 with OA with DX Cooling,  !- Component 1 Name
    Heat Pump 1 with OA Air Loop Inlet Node,  !- Component 1 Inlet Node Name
    Heat Pump 1 with OA Air Loop Outlet Node,  !- Component 1 Outlet Node Name
    Active;                  !- Component 1 Branch Control Type

  Schedule:Day:Hourly,
    SystemSched,             !- Name
    Fraction,                !- Schedule Type Limits Name
    1.,                      !- Hour 1
    1.,                      !- Hour 2
    1.,                      !- Hour 3
    1.,                      !- Hour 4
    1.,                      !- Hour 5
    1.,                      !- Hour 6
    1.,                      !- Hour 7
    1.,                      !- Hour 8
    1.,                      !- Hour 9
    1.,                      !- Hour 10
    1.,                      !- Hour 11
    1.,                      !- Hour 12
    1.,                      !- Hour 13
    1.,                      !- Hour 14
    1.,                      !- Hour 15
    1.,                      !- Hour 16
    1.,                      !- Hour 17
    1.,                      !- Hour 18
    1.,                      !- Hour 19
    1.,                      !- Hour 20
    1.,                      !- Hour 21
    1.,                      !- Hour 22
    1.,                      !- Hour 23
    1.;                      !- Hour 24

  Schedule:Week:Daily,
    FanAndCoilWeekSched,     !- Name
    SystemSched,             !- Sunday Schedule:Day Name
    SystemSched,             !- Monday Schedule:Day Name
    SystemSched,             !- Tuesday Schedule:Day Name
    SystemSched,             !- Wednesday Schedule:Day Name
    SystemSched,             !- Thursday Schedule:Day Name
    SystemSched,             !- Friday Schedule:Day Name
    SystemSched,             !- Saturday Schedule:Day Name
    SystemSched,             !- Holiday Schedule:Day Name
    SystemSched,             !- SummerDesignDay Schedule:Day Name
    SystemSched,             !- WinterDesignDay Schedule:Day Name
    SystemSched,             !- CustomDay1 Schedule:Day Name
    SystemSched;             !- CustomDay2 Schedule:Day Name

  Schedule:Year,
    FanAndCoilAvailSched,    !- Name
    Fraction,                !- Schedule Type Limits Name
    FanAndCoilWeekSched,     !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

    !*****************ZONE EQUIPMENT SPECIFICATION*********************
    !Zone Heating and Cooling Equipment are attached to zones by the following statements:

  AirLoopHVAC:SupplyPath,
    Heat Pump 1 with OA Supply Path,  !- Name
    Heat Pump 1 with OA Zone Equipment Inlet Node,  !- Supply Air Path Inlet Node Name
    AirLoopHVAC:ZoneSplitter,!- Component 1 Object Type
    Heat Pump 1 with OA Zone Supply Air Splitter;  !- Component 1 Name

  AirLoopHVAC:ReturnPath,
    Heat Pump 1 with OA Return Path,  !- Name
    Heat Pump 1 with OA Return Air Mixer Outlet Node,  !- Return Air Path Outlet Node Name
    AirLoopHVAC:ZoneMixer,   !- Component 1 Object Type
    Heat Pump 1 with OA Zone Return Air Mixer;  !- Component 1 Name

  AirLoopHVAC:ZoneSplitter,
    Heat Pump 1 with OA Zone Supply Air Splitter,  !- Name
    Heat Pump 1 with OA Zone Equipment Inlet Node,  !- Inlet Node Name
    ZONE ONE AirTermInletNode;  !- Outlet 1 Node Name

  AirLoopHVAC:ZoneMixer,
    Heat Pump 1 with OA Zone Return Air Mixer,  !- Name
    Heat Pump 1 with OA Return Air Mixer Outlet Node,  !- Outlet Node Name
    ZONE ONE OutletNode;     !- Inlet 1 Node Name

  AvailabilityManagerAssignmentList,
    Heat Pump 1 with OA Avail List,  !- Name
    AvailabilityManager:Scheduled,  !- Availability Manager 1 Object Type
    Heat Pump 1 with OA Avail;  !- Availability Manager 1 Name

  AvailabilityManager:Scheduled,
    Heat Pump 1 with OA Avail,  !- Name
    FanAndCoilAvailSched;    !- Schedule Name

    !******************************************************
    ! Component Specification

  AirLoopHVAC:UnitaryHeatPump:AirToAir,
    Heat Pump 1 with OA with DX Cooling,  !- Name
    FanAndCoilAvailSched,    !- Availability Schedule Name
    Heat Pump 1 with OA Air Loop Inlet Node,  !- Air Inlet Node Name
    Heat Pump 1 with OA Air Loop Outlet Node,  !- Air Outlet Node Name
    1.888,                   !- Supply Air Flow Rate During Cooling Operation {m3/s}
    1.888,                   !- Supply Air Flow Rate During Heating Operation {m3/s}
    0,                       !- Supply Air Flow Rate When No Cooling or Heating is Needed {m3/s}
    ZONE ONE,                !- Controlling Zone or Thermostat Location
    Fan:OnOff,               !- Supply Air Fan Object Type
    Heat Pump 1 with OA Supply Fan,  !- Supply Air Fan Name
    Coil:Heating:DX:SingleSpeed,  !- Heating Coil Object Type
    Heat Pump DX Heating Coil 1,  !- Heating Coil Name
    Coil:Cooling:DX:SingleSpeed,  !- Cooling Coil Object Type
    Heat Pump 1 with OA Cooling Coil,  !- Cooling Coil Name
    Coil:Heating:Gas,        !- Supplemental Heating Coil Object Type
    Heat Pump DX Supp Heating Coil 1,  !- Supplemental Heating Coil Name
    50,                      !- Maximum Supply Air Temperature from Supplemental Heater {C}
    21,                      !- Maximum Outdoor Dry-Bulb Temperature for Supplemental Heater Operation {C}
    DrawThrough,             !- Fan Placement
    UNITARYSYSTEM:HEATPUMP:AIRTOAIR Heat Pump 1 with OA with DX Cooling Cycling Schedule;  !- Supply Air Fan Operating Mode Schedule Name

  ScheduleTypeLimits,
    UNITARYSYSTEM:HEATPUMP:AIRTOAIR Heat Pump 1 with OA with DX Cooling Cycling Schedule Type;  !- Name

  Schedule:Compact,
    UNITARYSYSTEM:HEATPUMP:AIRTOAIR Heat Pump 1 with OA with DX Cooling Cycling Schedule,  !- Name
    UNITARYSYSTEM:HEATPUMP:AIRTOAIR Heat Pump 1 with OA with DX Cooling Cycling Schedule Type,  !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,0;          !- Field 3

  Coil:Heating:DX:SingleSpeed,
    Heat Pump DX Heating Coil 1,  !- Name
    FanAndCoilAvailSched,    !- Availability Schedule Name
    32000,                   !- Gross Rated Heating Capacity {W}
    2.75,                    !- Gross Rated Heating COP {W/W}
    1.888,                   !- Rated Air Flow Rate {m3/s}
    ,                        !- Rated Supply Fan Power Per Volume Flow Rate {W/(m3/s)}
    Heating Coil Air Inlet Node,  !- Air Inlet Node Name
    Heat Pump 1 with OA Fan Air Inlet Node,  !- Air Outlet Node Name
    HPACHeatCapFT,           !- Heating Capacity Function of Temperature Curve Name
    HPACHeatCapFFF,          !- Heating Capacity Function of Flow Fraction Curve Name
    HPACHeatEIRFT,           !- Energy Input Ratio Function of Temperature Curve Name
    HPACHeatEIRFFF,          !- Energy Input Ratio Function of Flow Fraction Curve Name
    HPACCOOLPLFFPLR,         !- Part Load Fraction Correlation Curve Name
    ,                        !- Defrost Energy Input Ratio Function of Temperature Curve Name
    -5.0,                    !- Minimum Outdoor Dry-Bulb Temperature for Compressor Operation {C}
    ,                        !- Outdoor Dry-Bulb Temperature to Turn On Compressor {C}
    5.0,                     !- Maximum Outdoor Dry-Bulb Temperature for Defrost Operation {C}
    200.0,                   !- Crankcase Heater Capacity {W}
    10.0,                    !- Maximum Outdoor Dry-Bulb Temperature for Crankcase Heater Operation {C}
    Resistive,               !- Defrost Strategy
    Timed,                   !- Defrost Control
    0.166667,                !- Defrost Time Period Fraction
    20000;                   !- Resistive Defrost Heater Capacity {W}

  Coil:Cooling:DX:SingleSpeed,
    Heat Pump 1 With OA Cooling Coil,  !- Name
    FanAndCoilAvailSched,    !- Availability Schedule Name
    33280,                   !- Gross Rated Total Cooling Capacity {W}
    0.78245,                 !- Gross Rated Sensible Heat Ratio
    3.0448,                  !- Gross Rated Cooling COP {W/W}
    1.888,                   !- Rated Air Flow Rate {m3/s}
    ,                        !- Rated Evaporator Fan Power Per Volume Flow Rate {W/(m3/s)}
    Heat Pump 1 with OA Air Loop Inlet Node,  !- Air Inlet Node Name
    Heating Coil Air Inlet Node,  !- Air Outlet Node Name
    HPACCoolCapFT,           !- Total Cooling Capacity Function of Temperature Curve Name
    HPACCoolCapFFF,          !- Total Cooling Capacity Function of Flow Fraction Curve Name
    HPACCOOLEIRFT,           !- Energy Input Ratio Function of Temperature Curve Name
    HPACCOOLEIRFFF,          !- Energy Input Ratio Function of Flow Fraction Curve Name
    HPACCOOLPLFFPLR;         !- Part Load Fraction Correlation Curve Name

  Coil:Heating:Gas,
    Heat Pump DX Supp Heating Coil 1,  !- Name
    FanAndCoilAvailSched,    !- Availability Schedule Name
    0.8,                     !- Gas Burner Efficiency
    32000,                   !- Nominal Capacity {W}
    SuppHeating Coil Air Inlet Node,  !- Air Inlet Node Name
    Heat Pump 1 with OA Air Loop Outlet Node;  !- Air Outlet Node Name

!        15.56, 26.67,
!        12.78, 46.11;
!
!  The following CapFT and EIRFT curves are from Shirey June 2009

  Curve:Biquadratic,
    HPACCoolCapFT,           !- Name
    0.825119244,             !- Coefficient1 Constant
    0.014461436,             !- Coefficient2 x
    0.000525383,             !- Coefficient3 x**2
    -0.003805859,            !- Coefficient4 y
    -2.71284E-05,            !- Coefficient5 y**2
    -0.000198505,            !- Coefficient6 x*y
    0,                       !- Minimum Value of x
    100,                     !- Maximum Value of x
    0,                       !- Minimum Value of y
    100;                     !- Maximum Value of y

  Curve:Quadratic,
    HPACCoolCapFFF,          !- Name
    1.0,                     !- Coefficient1 Constant
    0.0,                     !- Coefficient2 x
    0.0,                     !- Coefficient3 x**2
    0.0,                     !- Minimum Value of x
    1.0;                     !- Maximum Value of x

!        15.56, 26.67,
!        12.78, 46.11;

  Curve:Biquadratic,
    HPACCOOLEIRFT,           !- Name
    0.630055851,             !- Coefficient1 Constant
    -0.011998189,            !- Coefficient2 x
    0.000136923,             !- Coefficient3 x**2
    0.014636637,             !- Coefficient4 y
    0.000164506,             !- Coefficient5 y**2
    -0.000238463,            !- Coefficient6 x*y
    0,                       !- Minimum Value of x
    100,                     !- Maximum Value of x
    0,                       !- Minimum Value of y
    100;                     !- Maximum Value of y

  Curve:Quadratic,
    HPACCOOLEIRFFF,          !- Name
    1.0,                     !- Coefficient1 Constant
    0.0,                     !- Coefficient2 x
    0.0,                     !- Coefficient3 x**2
    0.0,                     !- Minimum Value of x
    1.0;                     !- Maximum Value of x

  Curve:Quadratic,
    HPACCOOLPLFFPLR,         !- Name
    0.771,                   !- Coefficient1 Constant
    0.229,                   !- Coefficient2 x
    0.0,                     !- Coefficient3 x**2
    0.0,                     !- Minimum Value of x
    1.0;                     !- Maximum Value of x

  Curve:Cubic,
    HPACHeatCapFT,           !- Name
    0.758746,                !- Coefficient1 Constant
    0.027626,                !- Coefficient2 x
    0.000148716,             !- Coefficient3 x**2
    0.0000034992,            !- Coefficient4 x**3
    -20.0,                   !- Minimum Value of x
    20.0;                    !- Maximum Value of x

  Curve:Cubic,
    HPACHeatCapFFF,          !- Name
    0.84,                    !- Coefficient1 Constant
    0.16,                    !- Coefficient2 x
    0.0,                     !- Coefficient3 x**2
    0.0,                     !- Coefficient4 x**3
    0.5,                     !- Minimum Value of x
    1.5;                     !- Maximum Value of x

  Curve:Cubic,
    HPACHeatEIRFT,           !- Name
    1.19248,                 !- Coefficient1 Constant
    -0.0300438,              !- Coefficient2 x
    0.00103745,              !- Coefficient3 x**2
    -0.000023328,            !- Coefficient4 x**3
    -20.0,                   !- Minimum Value of x
    20.0;                    !- Maximum Value of x

  Curve:Quadratic,
    HPACHeatEIRFFF,          !- Name
    1.3824,                  !- Coefficient1 Constant
    -0.4336,                 !- Coefficient2 x
    0.0512,                  !- Coefficient3 x**2
    0.0,                     !- Minimum Value of x
    1.0;                     !- Maximum Value of x

  Fan:OnOff,
    Heat Pump 1 with OA Supply Fan,  !- Name
    FanAndCoilAvailSched,    !- Availability Schedule Name
    0.11374,                 !- Fan Total Efficiency
    74.7,                    !- Pressure Rise {Pa}
    1.888,                   !- Maximum Flow Rate {m3/s}
    0.94,                    !- Motor Efficiency
    1.0,                     !- Motor In Airstream Fraction
    Heat Pump 1 with OA Fan Air Inlet Node,  !- Air Inlet Node Name
    SuppHeating Coil Air Inlet Node,  !- Air Outlet Node Name
    ,                        !- Fan Power Ratio Function of Speed Ratio Curve Name
    ,                        !- Fan Efficiency Ratio Function of Speed Ratio Curve Name
    ;                        !- End-Use Subcategory

!  Program 1.0.3.006 bombs with OA=0.0; work around by eliminating OA system until corrected
!    !***************** OUTSIDE AIR SYSTEM *********************
!    OUTSIDE AIR INLET NODE LIST,
!      Heat Pump 1 with OA Outside Air Inlet Node;
!
!    OUTSIDE AIR SYSTEM,
!      Heat Pump 1 with OA OA System,                     ! Name
!      Heat Pump 1 with OA OA System Controllers,         ! Name: Controller List
!      Heat Pump 1 with OA OA System Equipment,           ! Name of an Air Loop Equipment List
!      Heat Pump 1 with OA Avail List;                    ! Name of a System Availability Manager List
!
!    CONTROLLER LIST,
!      Heat Pump 1 with OA OA System Controllers,
!      CONTROLLER:OUTSIDE AIR, Heat Pump 1 with OA OA Controller;
!
!    AIR LOOP EQUIPMENT LIST,
!      Heat Pump 1 with OA OA System Equipment,
!      OUTSIDE AIR MIXER, Heat Pump 1 with OA OA Mixing Box;
!
!    OUTSIDE AIR MIXER,
!      Heat Pump 1 with OA OA Mixing Box,                 ! Name
!      Heat Pump 1 with OA Mixed Air Node,                ! Mixed_Air_Node
!      Heat Pump 1 with OA Outside Air Inlet Node,        ! Outside_Air_Stream_Node
!      Heat Pump 1 with OA Relief Air Outlet Node,        ! Relief_Air_Stream_Node
!      Heat Pump 1 with OA Air Loop Inlet Node;           ! Return_Air_Stream_Node
!
!
!    CONTROLLER:OUTSIDE AIR,
!      Heat Pump 1 with OA OA Controller,              ! Name
!      NO ECONOMIZER,                                  ! EconomizerChoice
!      RETURN AIR TEMP LIMIT,                          ! ReturnAirTempLimit
!      NO RETURN AIR ENTHALPY LIMIT,                   ! ReturnAirEnthalpyLimit
!      NO LOCKOUT,                                     ! Lockout
!      FIXED MINIMUM,                                  ! MinimumLimit
!      Heat Pump 1 with OA Mixed Air Node,             ! Control_Node
!      Heat Pump 1 with OA Outside Air Inlet Node,     ! Actuated_Node
!      0.00,                                           ! minimum outside air flow rate {m3/s}
!      0.00,                                          ! maximum outside air flow rate {m3/s}
!      100,                                            !  temperature limit {C}
!      0,                                              !  temperature lower limit {C}
!       ,                                              ! enthalpy limit {J/kg}
!      Heat Pump 1 with OA Relief Air Outlet Node,     ! Relief_Air_Outlet_Node
!      Heat Pump 1 with OA Air Loop Inlet Node,        ! Return_Air_Node
!       ;                                              ! Minimum Outside Air Schedule Name

  Output:Variable,*,Site Outdoor Air Drybulb Temperature,Hourly;

  Output:Variable,*,Site Outdoor Air Humidity Ratio,Hourly;

  Output:Variable,*,Zone Air Temperature,Hourly;

  Output:Variable,*,Zone Air Temperature,Hourly;

  Output:Variable,*,Zone Air Humidity Ratio,Hourly;

  Output:Variable,*,Zone Air Relative Humidity,Hourly;

  Output:Variable,*,Zone Other Equipment Radiant Heating Energy,Hourly;

  Output:Variable,*,Zone Other Equipment Convective Heating Energy,Hourly;

  Output:Variable,*,Zone Other Equipment Latent Gain Energy,Hourly;

  Output:Variable,*,Zone Other Equipment Lost Heat Energy,Hourly;

  Output:Variable,*,Zone Other Equipment Total Heating Energy,Hourly;

  Output:Variable,*,Cooling Coil Total Cooling Rate,Hourly;

  Output:Variable,*,Cooling Coil Total Cooling Energy,Hourly;

  Output:Variable,*,Heating Coil Total Heating Rate,Hourly;

  Output:Variable,*,Heating Coil Total Heating Energy,Hourly;

  Output:Variable,*,Fan Electric Power,Hourly;

  Output:Variable,*,Fan Rise in Air Temperature,Hourly;

  Output:Variable,*,Cooling Coil Electric Power,Hourly;

  Output:Variable,*,Cooling Coil Electric Energy,Hourly;

  Output:Variable,*,Cooling Coil Total Cooling Energy,Hourly;

  Output:Variable,*,Cooling Coil Sensible Cooling Rate,Hourly;

  Output:Variable,*,Cooling Coil Sensible Cooling Energy,Hourly;

  Output:Variable,*,Cooling Coil Latent Cooling Rate,Hourly;

  Output:Variable,*,Cooling Coil Latent Cooling Energy,Hourly;

  Output:Variable,*,Cooling Coil Total Cooling Rate,Hourly;

  Output:Variable,*,System Node Temperature,Hourly;

  Output:Variable,*,System Node Mass Flow Rate,Hourly;

  Output:Surfaces:Drawing,dxf;

  Output:Constructions,Constructions;

  Output:VariableDictionary,Regular;

