! BESTEST Ground-Coupled In-Depth Case GC70b.idf
! Basic file description: Pure GC Effect of Slab-on-Grade
! Slab is 12m x 12m; Aspect Ratio=3.0
! Slab thickness 5 inches, smallest allowed by Slab program
! Must first run Slab Program to get monthly ground temperatures
! Author:   R. H. Henninger,  GARD Analytics, Inc.
! Date:     June 1, 2005
! Run:      Annual run
! Building: Fictional 1 zone building with adiabatic walls and roof and no window.
!           No internal load, no infiltration
! Internal: None.
! System:   None.
! Plant:    None.
! Modified:
!----------------------------------------------------------------

  GroundHeatTransfer:Control,
    Control1,                !- Name
    no,                      !- Run Basement Preprocessor
    yes;                     !- Run Slab Preprocessor

!----------------------------------------------------------------
!    ===========  ALL OBJECTS IN CLASS: MATERIALS ===========

  GroundHeatTransfer:Slab:Materials,
    2,                       !- NMAT: Number of materials
    0.0,                     !- ALBEDO: Surface Albedo: No Snow
    0.0,                     !- ALBEDO: Surface Albedo: Snow
    0.000001,                !- EPSLW: Surface Emissivity: No Snow
    0.000001,                !- EPSLW: Surface Emissivity: Snow
    0.000001,                !- Z0: Surface Roughness: No Snow {cm}
    0.000001,                !- Z0: Surface Roughness: Snow {cm}
    7.95,                    !- HIN: Indoor HConv: Downward Flow {W/m2-K}
    7.95;                    !- HIN: Indoor HConv: Upward {W/m2-K}

!    ===========  ALL OBJECTS IN CLASS: MATLPROPS ===========

  GroundHeatTransfer:Slab:MatlProps,
    1490,                    !- RHO: Slab Material density {kg/m3}
    1490,                    !- RHO: Soil Density {kg/m3}
    1800,                    !- CP: Slab CP {J/kg-K}
    1800,                    !- CP: Soil CP {J/kg-K}
    1.9,                     !- TCON: Slab k {W/m-K}
    1.9;                     !- TCON: Soil k {W/m-K}

!    ===========  ALL OBJECTS IN CLASS: BOUNDCONDS ===========

  GroundHeatTransfer:Slab:BoundConds,
    FALSE,                   !- EVTR: Is surface evapotranspiration modeled
    TRUE,                    !- FIXBC: is the lower boundary at a fixed temperature
    10,                      !- TDEEPin {C}
    TRUE,                    !- USRHflag: Is the ground surface h specified by the user?
    11.95;                   !- USERH: User specified ground surface heat transfer coefficient {W/m2-K}

!    ===========  ALL OBJECTS IN CLASS: BLDGPROPS ===========

  GroundHeatTransfer:Slab:BldgProps,
    25,                      !- IYRS: Number of years to iterate
    0,                       !- Shape: Slab shape
    2.7,                     !- HBLDG: Building height {m}
    30,                      !- TIN1: January Indoor Average Temperature Setpoint {C}
    30,                      !- TIN2: February Indoor Average Temperature Setpoint {C}
    30,                      !- TIN3: March Indoor Average Temperature Setpoint {C}
    30,                      !- TIN4: April Indoor Average Temperature Setpoint {C}
    30,                      !- TIN5: May Indoor Average Temperature Setpoint {C}
    30,                      !- TIN6: June Indoor Average Temperature Setpoint {C}
    30,                      !- TIN7: July Indoor Average Temperature Setpoint {C}
    30,                      !- TIN8: August Indoor Average Temperature Setpoint {C}
    30,                      !- TIN9: September Indoor Average Temperature Setpoint {C}
    30,                      !- TIN10: October Indoor Average Temperature Setpoint {C}
    30,                      !- TIN11: November Indoor Average Temperature Setpoint {C}
    30,                      !- TIN12: December Indoor Average Temperature Setpoint {C}
    0,                       !- TINAmp: Daily Indoor sine wave variation amplitude {deltaC}
    0.1;                     !- ConvTol: Convergence Tolerance

!    ===========  ALL OBJECTS IN CLASS: INSULATION ===========

  GroundHeatTransfer:Slab:Insulation,
    0.,                      !- RINS: R value of under slab insulation {m2-K/W}
    0.,                      !- DINS: Width of strip of under slab insulation {m}
    0.,                      !- RVINS: R value of vertical insulation {m2-K/W}
    0.2,                     !- ZVINS: Depth of vertical insulation {m}
    0;                       !- IVINS: Flag: Is there vertical insulation

!    ===========  ALL OBJECTS IN CLASS: EQUIVSLAB ===========

  GroundHeatTransfer:Slab:EquivalentSlab,
    3.0,                     !- APRatio: The area to perimeter ratio for this slab {m}
    0.1285059,               !- SLABDEPTH: Thickness of slab on grade {m}
    15,                      !- CLEARANCE: Distance from edge of slab to domain edge {m}
    15;                      !- ZCLEARANCE: Distance from bottom of slab to domain bottom {m}

 Lead Input;

  VERSION,.;

  Site:Location,
    FICTIOUS,                !- Name
    25.8,                    !- Latitude {deg}
    -80.3,                   !- Longitude {deg}
    -5.0,                    !- Time Zone {hr}
    2.0;                     !- Elevation {m}

  RunPeriod,
    ,                        !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    12,                      !- End Month
    31,                      !- End Day of Month
    ,                        !- Day of Week for Start Day
    NO,                      !- Use Weather File Holidays and Special Days
    NO,                      !- Use Weather File Daylight Saving Period
    ,                        !- Apply Weekend Holiday Rule
    ,                        !- Use Weather File Rain Indicators
    ;                        !- Use Weather File Snow Indicators

  Material:NoMass,
    INSULATION-EXT,          !- Name
    VerySmooth,              !- Roughness
    50.00,                   !- Thermal Resistance {m2-K/W}
    0.000001,                !- Thermal Absorptance
    0.000001,                !- Solar Absorptance
    0.000001;                !- Visible Absorptance

  Material:NoMass,
    INSULATION-INT,          !- Name
    VerySmooth,              !- Roughness
    50.00,                   !- Thermal Resistance {m2-K/W}
    0.000001,                !- Thermal Absorptance
    0.000001,                !- Solar Absorptance
    0.000001;                !- Visible Absorptance

              ! Material layer names follow:

  Construction,
    LTWALL,                  !- Name
    INSULATION-EXT,          !- Outside Layer
    INSULATION-INT;          !- Layer 2

  Material,
    CONCRETE FLOOR,          !- Name
    VerySmooth,              !- Roughness
    0.1285059,               !- Thickness {m}
    1.900,                   !- Conductivity {W/m-K}
    1490.000,                !- Density {kg/m3}
    1800.0,                  !- Specific Heat {J/kg-K}
    0.000001,                !- Thermal Absorptance
    0.000001,                !- Solar Absorptance
    0.000001;                !- Visible Absorptance

             ! Material layer names follow:

  Construction,
    LTFLOOR,                 !- Name
    CONCRETE FLOOR;          !- Outside Layer

  Site:GroundReflectance,0.000001,0.000001,0.000001,0.000001,0.000001,0.000001,0.000001,0.000001,0.000001,0.000001,0.000001,0.000001;

 End Lead Input;
 Simulation Data;

  Timestep,4;

  SurfaceProperty:ConvectionCoefficients,
    ZONE SURFACE NORTH,      !- Surface Name
    Inside,                  !- Convection Coefficient 1 Location
    Value,                   !- Convection Coefficient 1 Type
    7.95,                    !- Convection Coefficient 1 {W/m2-K}
    ,                        !- Convection Coefficient 1 Schedule Name
    ,                        !- Convection Coefficient 1 User Curve Name
    Outside,                 !- Convection Coefficient 2 Location
    Value,                   !- Convection Coefficient 2 Type
    11.95,                   !- Convection Coefficient 2 {W/m2-K}
    ,                        !- Convection Coefficient 2 Schedule Name
    ;                        !- Convection Coefficient 2 User Curve Name

  SurfaceProperty:ConvectionCoefficients,
    ZONE SURFACE EAST,       !- Surface Name
    Inside,                  !- Convection Coefficient 1 Location
    Value,                   !- Convection Coefficient 1 Type
    7.95,                    !- Convection Coefficient 1 {W/m2-K}
    ,                        !- Convection Coefficient 1 Schedule Name
    ,                        !- Convection Coefficient 1 User Curve Name
    Outside,                 !- Convection Coefficient 2 Location
    Value,                   !- Convection Coefficient 2 Type
    11.95,                   !- Convection Coefficient 2 {W/m2-K}
    ,                        !- Convection Coefficient 2 Schedule Name
    ;                        !- Convection Coefficient 2 User Curve Name

  SurfaceProperty:ConvectionCoefficients,
    ZONE SURFACE SOUTH,      !- Surface Name
    Inside,                  !- Convection Coefficient 1 Location
    Value,                   !- Convection Coefficient 1 Type
    7.95,                    !- Convection Coefficient 1 {W/m2-K}
    ,                        !- Convection Coefficient 1 Schedule Name
    ,                        !- Convection Coefficient 1 User Curve Name
    Outside,                 !- Convection Coefficient 2 Location
    Value,                   !- Convection Coefficient 2 Type
    11.95,                   !- Convection Coefficient 2 {W/m2-K}
    ,                        !- Convection Coefficient 2 Schedule Name
    ;                        !- Convection Coefficient 2 User Curve Name

  SurfaceProperty:ConvectionCoefficients,
    ZONE SURFACE WEST,       !- Surface Name
    Inside,                  !- Convection Coefficient 1 Location
    Value,                   !- Convection Coefficient 1 Type
    7.95,                    !- Convection Coefficient 1 {W/m2-K}
    ,                        !- Convection Coefficient 1 Schedule Name
    ,                        !- Convection Coefficient 1 User Curve Name
    Outside,                 !- Convection Coefficient 2 Location
    Value,                   !- Convection Coefficient 2 Type
    11.95,                   !- Convection Coefficient 2 {W/m2-K}
    ,                        !- Convection Coefficient 2 Schedule Name
    ;                        !- Convection Coefficient 2 User Curve Name

  SurfaceProperty:ConvectionCoefficients,
    ZONE SURFACE ROOF,       !- Surface Name
    Inside,                  !- Convection Coefficient 1 Location
    Value,                   !- Convection Coefficient 1 Type
    7.95,                    !- Convection Coefficient 1 {W/m2-K}
    ,                        !- Convection Coefficient 1 Schedule Name
    ,                        !- Convection Coefficient 1 User Curve Name
    Outside,                 !- Convection Coefficient 2 Location
    Value,                   !- Convection Coefficient 2 Type
    11.95,                   !- Convection Coefficient 2 {W/m2-K}
    ,                        !- Convection Coefficient 2 Schedule Name
    ;                        !- Convection Coefficient 2 User Curve Name

  SurfaceProperty:ConvectionCoefficients,
    ZONE SURFACE FLOOR,      !- Surface Name
    Inside,                  !- Convection Coefficient 1 Location
    Value,                   !- Convection Coefficient 1 Type
    7.95,                    !- Convection Coefficient 1 {W/m2-K}
    ,                        !- Convection Coefficient 1 Schedule Name
    ;                        !- Convection Coefficient 1 User Curve Name

  ShadowCalculation,
    AverageOverDaysInFrequency,  !- Calculation Method
    20;                      !- Calculation Frequency

  Building,
    IEA G-C BESTEST Case GC70b,  !- Name
    0.0000000E+00,           !- North Axis {deg}
    Country,                 !- Terrain
    3.9999999E-02,           !- Loads Convergence Tolerance Value
    4.0000002E-03,           !- Temperature Convergence Tolerance Value {deltaC}
    FullInteriorAndExterior, !- Solar Distribution
    ,                        !- Maximum Number of Warmup Days
    6;                       !- Minimum Number of Warmup Days

  Zone,
    ZONE ONE,                !- Name
    0.0000000E+00,           !- Direction of Relative North {deg}
    0.0000000E+00,           !- X Origin {m}
    0.0000000E+00,           !- Y Origin {m}
    0.0000000E+00,           !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
    2.7000,                  !- Ceiling Height {m}
    388.8;                   !- Volume {m3}

  ! ZoneCapacitanceMultiplier,1;

  GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    Counterclockwise,        !- Vertex Entry Direction
    WorldCoordinateSystem;   !- Coordinate System

  BuildingSurface:Detailed,
    ZONE SURFACE NORTH,      !- Name
    Wall,                    !- Surface Type
    LTWALL,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    Surface,                 !- Outside Boundary Condition
    ZONE SURFACE NORTH,      !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.00,                    !- View Factor to Ground
    4,                       !- Number of Vertices
    12.00,12.00,2.70,  !- X,Y,Z ==> Vertex 1 {m}
    12.00,12.00,0.00,  !- X,Y,Z ==> Vertex 2 {m}
    0.00,12.00,0.00,  !- X,Y,Z ==> Vertex 3 {m}
    0.00,12.00,2.70;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZONE SURFACE EAST,       !- Name
    Wall,                    !- Surface Type
    LTWALL,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    Surface,                 !- Outside Boundary Condition
    ZONE SURFACE EAST,       !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.00,                    !- View Factor to Ground
    4,                       !- Number of Vertices
    12.00,0.00,2.70,  !- X,Y,Z ==> Vertex 1 {m}
    12.00,0.00,0.00,  !- X,Y,Z ==> Vertex 2 {m}
    12.00,12.00,0.00,  !- X,Y,Z ==> Vertex 3 {m}
    12.00,12.00,2.70;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZONE SURFACE SOUTH,      !- Name
    Wall,                    !- Surface Type
    LTWALL,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    Surface,                 !- Outside Boundary Condition
    ZONE SURFACE SOUTH,      !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.00,                    !- View Factor to Ground
    4,                       !- Number of Vertices
    0.00,0.00,2.70,  !- X,Y,Z ==> Vertex 1 {m}
    0.00,0.00,0.00,  !- X,Y,Z ==> Vertex 2 {m}
    12.00,0.00,0.00,  !- X,Y,Z ==> Vertex 3 {m}
    12.00,0.00,2.70;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZONE SURFACE WEST,       !- Name
    Wall,                    !- Surface Type
    LTWALL,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    Surface,                 !- Outside Boundary Condition
    ZONE SURFACE WEST,       !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.00,                    !- View Factor to Ground
    4,                       !- Number of Vertices
    0.00,12.00,2.70,  !- X,Y,Z ==> Vertex 1 {m}
    0.00,12.00,0.00,  !- X,Y,Z ==> Vertex 2 {m}
    0.00,0.00,0.00,  !- X,Y,Z ==> Vertex 3 {m}
    0.00,0.00,2.70;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZONE SURFACE FLOOR,      !- Name
    Floor,                   !- Surface Type
    LTFLOOR,                 !- Construction Name
    ZONE ONE,                !- Zone Name
    GroundSlabPreprocessorAverage,  !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.00,                    !- View Factor to Ground
    4,                       !- Number of Vertices
    0.00,0.00,0.00,  !- X,Y,Z ==> Vertex 1 {m}
    0.00,12.00,0.00,  !- X,Y,Z ==> Vertex 2 {m}
    12.00,12.00,0.00,  !- X,Y,Z ==> Vertex 3 {m}
    12.00,0.00,0.00;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZONE SURFACE ROOF,       !- Name
    Roof,                    !- Surface Type
    LTWALL,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    Surface,                 !- Outside Boundary Condition
    ZONE SURFACE ROOF,       !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.00,                    !- View Factor to Ground
    4,                       !- Number of Vertices
    0.00,12.00,2.70,  !- X,Y,Z ==> Vertex 1 {m}
    0.00,0.00,2.70,  !- X,Y,Z ==> Vertex 2 {m}
    12.00,0.00,2.70,  !- X,Y,Z ==> Vertex 3 {m}
    12.00,12.00,2.70;  !- X,Y,Z ==> Vertex 4 {m}

  ZoneControl:Thermostat,
    Zone 1 Thermostat,       !- Name
    ZONE ONE,                !- Zone or ZoneList Name
    Zone Control Type Sched, !- Control Type Schedule Name
    ThermostatSetpoint:SingleHeating,  !- Control 1 Object Type
    Heating Setpoints;       !- Control 1 Name

  ThermostatSetpoint:SingleHeating,
    Heating Setpoints,       !- Name
    Heating Setpoints Sch;   !- Setpoint Temperature Schedule Name

  ScheduleTypeLimits,
    Temperature,             !- Name
    -60,                     !- Lower Limit Value
    200,                     !- Upper Limit Value
    Continuous;              !- Numeric Type

          ! Next Arguments represent each hour of day

  Schedule:Day:Hourly,
    Zone Heating Setpoint All Days,  !- Name
    Temperature,             !- Schedule Type Limits Name
    30.,                     !- Hour 1
    30.,                     !- Hour 2
    30.,                     !- Hour 3
    30.,                     !- Hour 4
    30.,                     !- Hour 5
    30.,                     !- Hour 6
    30.,                     !- Hour 7
    30.,                     !- Hour 8
    30.,                     !- Hour 9
    30.,                     !- Hour 10
    30.,                     !- Hour 11
    30.,                     !- Hour 12
    30.,                     !- Hour 13
    30.,                     !- Hour 14
    30.,                     !- Hour 15
    30.,                     !- Hour 16
    30.,                     !- Hour 17
    30.,                     !- Hour 18
    30.,                     !- Hour 19
    30.,                     !- Hour 20
    30.,                     !- Hour 21
    30.,                     !- Hour 22
    30.,                     !- Hour 23
    30.;                     !- Hour 24

          ! Next arguments are names (DaySchedules) for the days

  Schedule:Week:Daily,
    Zone Heating Setpoint All Weeks,  !- Name
    Zone Heating Setpoint All Days,  !- Sunday Schedule:Day Name
    Zone Heating Setpoint All Days,  !- Monday Schedule:Day Name
    Zone Heating Setpoint All Days,  !- Tuesday Schedule:Day Name
    Zone Heating Setpoint All Days,  !- Wednesday Schedule:Day Name
    Zone Heating Setpoint All Days,  !- Thursday Schedule:Day Name
    Zone Heating Setpoint All Days,  !- Friday Schedule:Day Name
    Zone Heating Setpoint All Days,  !- Saturday Schedule:Day Name
    Zone Heating Setpoint All Days,  !- Holiday Schedule:Day Name
    Zone Heating Setpoint All Days,  !- SummerDesignDay Schedule:Day Name
    Zone Heating Setpoint All Days,  !- WinterDesignDay Schedule:Day Name
    Zone Heating Setpoint All Days,  !- CustomDay1 Schedule:Day Name
    Zone Heating Setpoint All Days;  !- CustomDay2 Schedule:Day Name

          ! remaining arguments are grouped [Name (WeekSchedules),startmonth,startday,endmonth,endday]
          ! 18 periods allowed

  Schedule:Year,
    Heating Setpoints Sch,   !- Name
    Temperature,             !- Schedule Type Limits Name
    Zone Heating Setpoint All Weeks,  !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

  ScheduleTypeLimits,
    Control Type,            !- Name
    0,                       !- Lower Limit Value
    4,                       !- Upper Limit Value
    Discrete;                !- Numeric Type

          ! Next Arguments represent each hour of day

  Schedule:Day:Hourly,
    Control Type All Days,   !- Name
    Control Type,            !- Schedule Type Limits Name
    1,                       !- Hour 1
    1,                       !- Hour 2
    1,                       !- Hour 3
    1,                       !- Hour 4
    1,                       !- Hour 5
    1,                       !- Hour 6
    1,                       !- Hour 7
    1,                       !- Hour 8
    1,                       !- Hour 9
    1,                       !- Hour 10
    1,                       !- Hour 11
    1,                       !- Hour 12
    1,                       !- Hour 13
    1,                       !- Hour 14
    1,                       !- Hour 15
    1,                       !- Hour 16
    1,                       !- Hour 17
    1,                       !- Hour 18
    1,                       !- Hour 19
    1,                       !- Hour 20
    1,                       !- Hour 21
    1,                       !- Hour 22
    1,                       !- Hour 23
    1;                       !- Hour 24

          ! Next arguments are names (DaySchedules) for the days

  Schedule:Week:Daily,
    Control Type All Weeks,  !- Name
    Control Type All Days,   !- Sunday Schedule:Day Name
    Control Type All Days,   !- Monday Schedule:Day Name
    Control Type All Days,   !- Tuesday Schedule:Day Name
    Control Type All Days,   !- Wednesday Schedule:Day Name
    Control Type All Days,   !- Thursday Schedule:Day Name
    Control Type All Days,   !- Friday Schedule:Day Name
    Control Type All Days,   !- Saturday Schedule:Day Name
    Control Type All Days,   !- Holiday Schedule:Day Name
    Control Type All Days,   !- SummerDesignDay Schedule:Day Name
    Control Type All Days,   !- WinterDesignDay Schedule:Day Name
    Control Type All Days,   !- CustomDay1 Schedule:Day Name
    Control Type All Days;   !- CustomDay2 Schedule:Day Name

          ! remaining arguments are grouped [Name (WeekSchedules),startmonth,startday,endmonth,endday]
          ! 18 periods allowed

  Schedule:Year,
    Zone Control Type Sched, !- Name
    Control Type,            !- Schedule Type Limits Name
    Control Type All Weeks,  !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

    !*****************ZONE EQUIPMENT SPECIFICATION*********************
    !Zone Heating and Cooling Equipment are attached to zones by the following statements:

  ZoneHVAC:EquipmentConnections,
    ZONE ONE,                !- Zone Name
    Zone1Equipment,          !- Zone Conditioning Equipment List Name
    Zone1Inlets,             !- Zone Air Inlet Node or NodeList Name
    ,                        !- Zone Air Exhaust Node or NodeList Name
    NODE_2,                  !- Zone Air Node Name
    NODE_3;                  !- Zone Return Air Node Name

        !List equipment in simulation order

  ZoneHVAC:EquipmentList,
    Zone1Equipment,          !- Name
    ZoneHVAC:IdealLoadsAirSystem,  !- Zone Equipment 1 Object Type
    Zone1Air,                !- Zone Equipment 1 Name
    1,                       !- Zone Equipment 1 Cooling Sequence
    1;                       !- Zone Equipment 1 Heating or No-Load Sequence

  ZoneHVAC:IdealLoadsAirSystem,
    Zone1Air,                !- Name
    ,                        !- Availability Schedule Name
    NODE_1,                  !- Zone Supply Air Node Name
    ,                        !- Zone Exhaust Air Node Name
    50,                      !- Maximum Heating Supply Air Temperature {C}
    13,                      !- Minimum Cooling Supply Air Temperature {C}
    0.010,                   !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
    0.010,                   !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
    ,                        !- Heating Limit
    ,                        !- Maximum Heating Air Flow Rate {m3/s}
    ,                        !- Maximum Sensible Heating Capacity {W}
    ,                        !- Cooling Limit
    ,                        !- Maximum Cooling Air Flow Rate {m3/s}
    ,                        !- Maximum Total Cooling Capacity {W}
    ,                        !- Heating Availability Schedule Name
    ,                        !- Cooling Availability Schedule Name
    ConstantSupplyHumidityRatio,  !- Dehumidification Control Type
    ,                        !- Cooling Sensible Heat Ratio {dimensionless}
    ConstantSupplyHumidityRatio,  !- Humidification Control Type
    ,                        !- Design Specification Outdoor Air Object Name
    ,                        !- Outdoor Air Inlet Node Name
    ,                        !- Demand Controlled Ventilation Type
    ,                        !- Outdoor Air Economizer Type
    ,                        !- Heat Recovery Type
    ,                        !- Sensible Heat Recovery Effectiveness {dimensionless}
    ;                        !- Latent Heat Recovery Effectiveness {dimensionless}

  NodeList,
    Zone1Inlets,             !- Name
    NODE_1;                  !- Node 1 Name

!  These are report variables Linda uses to trace changes

  Output:Variable,*,Site Outdoor Air Drybulb Temperature,Hourly;

  Output:Variable,*,zone mean air temperature,Hourly;

  Output:Variable,*,Site Wind Speed,Hourly;

  Output:Variable,*,Site Surface Ground Temperature,Hourly;

  Output:Variable,*,Site Deep Ground Temperature,Hourly;

!report variable,,zone latent load,hourly;
!report variable,,lights return air load,hourly;
!report variable,,electric load,hourly;
!report variable,,Electric Load,hourly;
!report variable,,Mean Radiant Temperature,hourly;

  Output:Variable,*,Surface Inside face Temperature,Hourly;

  Output:Variable,*,Surface Outside face Temperature,Hourly;

  Output:Variable,*,Surface Inside Face Convection Heat Transfer Coefficient,Hourly;

  Output:Variable,*,Surface Outside Face Convection Heat Transfer Coefficient,Hourly;

  Output:Variable,*,Zone Air System Sensible Heating Energy,Hourly;

  Output:Variable,*,Zone Air System Sensible Cooling Energy,Hourly;

!report variable,,Zone/Sys Sensible Heating Rate,hourly;
!report variable,,Zone/Sys Sensible Cooling Rate,hourly;
!report variable,,Zone/Sys Air Temp,hourly;
!report variable,,Zone Air Humidity Ratio,hourly;
!report variable,,System Node Temp,hourly;
!report variable,,System Node MassFlowRate,hourly;
!report variable,,System Node Humidity Ratio,hourly;
!report variable,,SimAir Iterations,hourly;

  Output:Variable,*,Site Direct Solar Radiation Rate per Area,Hourly;

  Output:Variable,*,Site Diffuse Solar Radiation Rate per Area,Hourly;

  Output:Variable,*,Zone Ideal Loads Supply Air Sensible Heating Energy,Hourly;

  Output:Variable,*,Zone Ideal Loads Supply Air Sensible Heating Rate,Hourly;

  Output:Variable,*,Zone Ideal Loads Supply Air Sensible Cooling Energy,Hourly;

  Output:Variable,*,Zone Ideal Loads Supply Air Sensible Cooling Rate,Hourly;

report variable dictionary;

  Output:Surfaces:Drawing,dxf;

  Output:Surfaces:List,Details;

  Output:Constructions,Constructions;

 End Simulation Data;

  Output:VariableDictionary,Regular;

