! Standard 140-2007 Test Case CE100.idf
! Case CE100 run with 46.1C weather file
! Basic file description: Low-Mass Building
! Author:   R. H. Henninger,  GARD Analytics, Inc.
! Date:     May 6, 2008
! Run:      3 month run for location
! Building: Fictional 1 zone building with near abiabatic surfaces and no windows.
!           Constant internal load, no infiltration
! Internal: 5400 W sensible.
! System:   None.
! Plant:    None.
! Modified:

  VERSION,.;

  Site:Location,
    UNKNOWN,                 !- Name
    25.8,                    !- Latitude {deg}
    -80.3,                   !- Longitude {deg}
    -5.0,                    !- Time Zone {hr}
    2.0;                     !- Elevation {m}

  RunPeriod,
    ,                        !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    3,                       !- End Month
    31,                      !- End Day of Month
    ,                        !- Day of Week for Start Day
    Yes,                     !- Use Weather File Holidays and Special Days
    Yes,                     !- Use Weather File Daylight Saving Period
    ,                        !- Apply Weekend Holiday Rule
    ,                        !- Use Weather File Rain Indicators
    ;                        !- Use Weather File Snow Indicators

  Material:NoMass,
    INSULATION-EXT,          !- Name
    VerySmooth,              !- Roughness
    50.00,                   !- Thermal Resistance {m2-K/W}
    0.9000,                  !- Thermal Absorptance
    0.1000,                  !- Solar Absorptance
    0.1000;                  !- Visible Absorptance

  Material:NoMass,
    INSULATION-INT,          !- Name
    VerySmooth,              !- Roughness
    50.00,                   !- Thermal Resistance {m2-K/W}
    0.9000,                  !- Thermal Absorptance
    0.6000,                  !- Solar Absorptance
    0.6000;                  !- Visible Absorptance

              ! Material layer names follow:

  Construction,
    LTWALL,                  !- Name
    INSULATION-EXT,          !- Outside Layer
    INSULATION-INT;          !- Layer 2

  Timestep,4;

  SurfaceConvectionAlgorithm:Inside,TARP;

  SurfaceConvectionAlgorithm:Outside,TARP;

  Site:HeightVariation,
    0.0,                     !- Wind Speed Profile Exponent
    370,                     !- Wind Speed Profile Boundary Layer Thickness {m}
    0.0;                     !- Air Temperature Gradient Coefficient {K/m}

  Building,
    Test Case CE100,         !- Name
    0.000,                   !- North Axis {deg}
    Country,                 !- Terrain
    3.9999999E-02,           !- Loads Convergence Tolerance Value
    4.0000002E-03,           !- Temperature Convergence Tolerance Value {deltaC}
    FullInteriorAndExterior, !- Solar Distribution
    ,                        !- Maximum Number of Warmup Days
    6;                       !- Minimum Number of Warmup Days

  Zone,
    ZONE ONE,                !- Name
    0.0000,                  !- Direction of Relative North {deg}
    0.0000,                  !- X Origin {m}
    0.0000,                  !- Y Origin {m}
    0.0000,                  !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
    2.7000,                  !- Ceiling Height {m}
    129.6;                   !- Volume {m3}

  ! ZoneCapacitanceMultiplier,1;

  GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    Counterclockwise,        !- Vertex Entry Direction
    WorldCoordinateSystem;   !- Coordinate System

  BuildingSurface:Detailed,
    ZONE SURFACE NORTH,      !- Name
    Wall,                    !- Surface Type
    LTWALL,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.500,                   !- View Factor to Ground
    4,                       !- Number of Vertices
    8.00,6.00,2.70,  !- X,Y,Z ==> Vertex 1 {m}
    8.00,6.00,0.00,  !- X,Y,Z ==> Vertex 2 {m}
    0.00,6.00,0.00,  !- X,Y,Z ==> Vertex 3 {m}
    0.00,6.00,2.70;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZONE SURFACE EAST,       !- Name
    Wall,                    !- Surface Type
    LTWALL,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.500,                   !- View Factor to Ground
    4,                       !- Number of Vertices
    8.00,0.00,2.70,  !- X,Y,Z ==> Vertex 1 {m}
    8.00,0.00,0.00,  !- X,Y,Z ==> Vertex 2 {m}
    8.00,6.00,0.00,  !- X,Y,Z ==> Vertex 3 {m}
    8.00,6.00,2.70;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZONE SURFACE SOUTH,      !- Name
    Wall,                    !- Surface Type
    LTWALL,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.500,                   !- View Factor to Ground
    4,                       !- Number of Vertices
    0.00,0.00,2.70,  !- X,Y,Z ==> Vertex 1 {m}
    0.00,0.00,0.00,  !- X,Y,Z ==> Vertex 2 {m}
    8.00,0.00,0.00,  !- X,Y,Z ==> Vertex 3 {m}
    8.00,0.00,2.70;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZONE SURFACE WEST,       !- Name
    Wall,                    !- Surface Type
    LTWALL,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.500,                   !- View Factor to Ground
    4,                       !- Number of Vertices
    0.00,6.00,2.70,  !- X,Y,Z ==> Vertex 1 {m}
    0.00,6.00,0.00,  !- X,Y,Z ==> Vertex 2 {m}
    0.00,0.00,0.00,  !- X,Y,Z ==> Vertex 3 {m}
    0.00,0.00,2.70;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZONE SURFACE FLOOR,      !- Name
    Floor,                   !- Surface Type
    LTWALL,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.000,                   !- View Factor to Ground
    4,                       !- Number of Vertices
    0.000,0.000,0.000,  !- X,Y,Z ==> Vertex 1 {m}
    0.000,6.000,0.000,  !- X,Y,Z ==> Vertex 2 {m}
    8.000,6.000,0.000,  !- X,Y,Z ==> Vertex 3 {m}
    8.000,0.000,0.000;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZONE SURFACE ROOF,       !- Name
    Roof,                    !- Surface Type
    LTWALL,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.000,                   !- View Factor to Ground
    4,                       !- Number of Vertices
    0.000,6.000,2.700,  !- X,Y,Z ==> Vertex 1 {m}
    0.000,0.000,2.700,  !- X,Y,Z ==> Vertex 2 {m}
    8.000,0.000,2.700,  !- X,Y,Z ==> Vertex 3 {m}
    8.000,6.000,2.700;  !- X,Y,Z ==> Vertex 4 {m}

  OtherEquipment,
    ZONE ONE OthEq 1,        !- Name
    ZONE ONE,                !- Zone or ZoneList Name
    Sch 1,                   !- Schedule Name
    EquipmentLevel,          !- Design Level Calculation Method
    5400.0,                  !- Design Level {W}
    ,                        !- Power per Zone Floor Area {W/m2}
    ,                        !- Power per Person {W/Person}
    0.000,                   !- Fraction Latent
    0.000,                   !- Fraction Radiant
    0.000;                   !- Fraction Lost

  ScheduleTypeLimits,
    Fraction,                !- Name
    0.0,                     !- Lower Limit Value
    1.0,                     !- Upper Limit Value
    Continuous;              !- Numeric Type

  Schedule:Day:Hourly,
    Day Sch 1,               !- Name
    Fraction,                !- Schedule Type Limits Name
    1,                       !- Hour 1
    1,                       !- Hour 2
    1,                       !- Hour 3
    1,                       !- Hour 4
    1,                       !- Hour 5
    1,                       !- Hour 6
    1,                       !- Hour 7
    1,                       !- Hour 8
    1,                       !- Hour 9
    1,                       !- Hour 10
    1,                       !- Hour 11
    1,                       !- Hour 12
    1,                       !- Hour 13
    1,                       !- Hour 14
    1,                       !- Hour 15
    1,                       !- Hour 16
    1,                       !- Hour 17
    1,                       !- Hour 18
    1,                       !- Hour 19
    1,                       !- Hour 20
    1,                       !- Hour 21
    1,                       !- Hour 22
    1,                       !- Hour 23
    1;                       !- Hour 24

  Schedule:Week:Daily,
    Week Sch 1,              !- Name
    Day Sch 1,               !- Sunday Schedule:Day Name
    Day Sch 1,               !- Monday Schedule:Day Name
    Day Sch 1,               !- Tuesday Schedule:Day Name
    Day Sch 1,               !- Wednesday Schedule:Day Name
    Day Sch 1,               !- Thursday Schedule:Day Name
    Day Sch 1,               !- Friday Schedule:Day Name
    Day Sch 1,               !- Saturday Schedule:Day Name
    Day Sch 1,               !- Holiday Schedule:Day Name
    Day Sch 1,               !- SummerDesignDay Schedule:Day Name
    Day Sch 1,               !- WinterDesignDay Schedule:Day Name
    Day Sch 1,               !- CustomDay1 Schedule:Day Name
    Day Sch 1;               !- CustomDay2 Schedule:Day Name

  Schedule:Year,
    Sch 1,                   !- Name
    Fraction,                !- Schedule Type Limits Name
    Week Sch 1,              !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

  ZoneControl:Thermostat,
    Zone 1 Thermostat,       !- Name
    ZONE ONE,                !- Zone or ZoneList Name
    Zone Control Type Sched, !- Control Type Schedule Name
    ThermostatSetpoint:SingleHeatingOrCooling,  !- Control 1 Object Type
    HeatCool Setpoints Set 1;!- Control 1 Name

  ThermostatSetpoint:SingleHeatingOrCooling,
    HeatCool Setpoints Set 1,!- Name
    HeatCool Setpoints;      !- Setpoint Temperature Schedule Name

  ScheduleTypeLimits,
    Temperature,             !- Name
    -60,                     !- Lower Limit Value
    200,                     !- Upper Limit Value
    Continuous;              !- Numeric Type

          ! Next Arguments represent each hour of day

  Schedule:Day:Hourly,
    Zone HeatCool Setpoint All Days,  !- Name
    Temperature,             !- Schedule Type Limits Name
    22.2,                    !- Hour 1
    22.2,                    !- Hour 2
    22.2,                    !- Hour 3
    22.2,                    !- Hour 4
    22.2,                    !- Hour 5
    22.2,                    !- Hour 6
    22.2,                    !- Hour 7
    22.2,                    !- Hour 8
    22.2,                    !- Hour 9
    22.2,                    !- Hour 10
    22.2,                    !- Hour 11
    22.2,                    !- Hour 12
    22.2,                    !- Hour 13
    22.2,                    !- Hour 14
    22.2,                    !- Hour 15
    22.2,                    !- Hour 16
    22.2,                    !- Hour 17
    22.2,                    !- Hour 18
    22.2,                    !- Hour 19
    22.2,                    !- Hour 20
    22.2,                    !- Hour 21
    22.2,                    !- Hour 22
    22.2,                    !- Hour 23
    22.2;                    !- Hour 24

          ! Next arguments are names (DaySchedules) for the days

  Schedule:Week:Daily,
    Zone HeatCool Setpoint All Weeks,  !- Name
    Zone HeatCool Setpoint All Days,  !- Sunday Schedule:Day Name
    Zone HeatCool Setpoint All Days,  !- Monday Schedule:Day Name
    Zone HeatCool Setpoint All Days,  !- Tuesday Schedule:Day Name
    Zone HeatCool Setpoint All Days,  !- Wednesday Schedule:Day Name
    Zone HeatCool Setpoint All Days,  !- Thursday Schedule:Day Name
    Zone HeatCool Setpoint All Days,  !- Friday Schedule:Day Name
    Zone HeatCool Setpoint All Days,  !- Saturday Schedule:Day Name
    Zone HeatCool Setpoint All Days,  !- Holiday Schedule:Day Name
    Zone HeatCool Setpoint All Days,  !- SummerDesignDay Schedule:Day Name
    Zone HeatCool Setpoint All Days,  !- WinterDesignDay Schedule:Day Name
    Zone HeatCool Setpoint All Days,  !- CustomDay1 Schedule:Day Name
    Zone HeatCool Setpoint All Days;  !- CustomDay2 Schedule:Day Name

          ! remaining arguments are grouped [Name (WeekSchedules),startmonth,startday,endmonth,endday]
          ! 18 periods allowed

  Schedule:Year,
    HeatCool Setpoints,      !- Name
    Temperature,             !- Schedule Type Limits Name
    Zone HeatCool Setpoint All Weeks,  !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

  ScheduleTypeLimits,
    Control Type,            !- Name
    0,                       !- Lower Limit Value
    4,                       !- Upper Limit Value
    Discrete;                !- Numeric Type

          ! Next Arguments represent each hour of day

  Schedule:Day:Hourly,
    Control Type All Days-HeatCool,  !- Name
    Control Type,            !- Schedule Type Limits Name
    3,                       !- Hour 1
    3,                       !- Hour 2
    3,                       !- Hour 3
    3,                       !- Hour 4
    3,                       !- Hour 5
    3,                       !- Hour 6
    3,                       !- Hour 7
    3,                       !- Hour 8
    3,                       !- Hour 9
    3,                       !- Hour 10
    3,                       !- Hour 11
    3,                       !- Hour 12
    3,                       !- Hour 13
    3,                       !- Hour 14
    3,                       !- Hour 15
    3,                       !- Hour 16
    3,                       !- Hour 17
    3,                       !- Hour 18
    3,                       !- Hour 19
    3,                       !- Hour 20
    3,                       !- Hour 21
    3,                       !- Hour 22
    3,                       !- Hour 23
    3;                       !- Hour 24

          ! Next arguments are names (DaySchedules) for the days

  Schedule:Week:Daily,
    Control Type All Weeks-HeatCool,  !- Name
    Control Type All Days-HeatCool,  !- Sunday Schedule:Day Name
    Control Type All Days-HeatCool,  !- Monday Schedule:Day Name
    Control Type All Days-HeatCool,  !- Tuesday Schedule:Day Name
    Control Type All Days-HeatCool,  !- Wednesday Schedule:Day Name
    Control Type All Days-HeatCool,  !- Thursday Schedule:Day Name
    Control Type All Days-HeatCool,  !- Friday Schedule:Day Name
    Control Type All Days-HeatCool,  !- Saturday Schedule:Day Name
    Control Type All Days-HeatCool,  !- Holiday Schedule:Day Name
    Control Type All Days-HeatCool,  !- SummerDesignDay Schedule:Day Name
    Control Type All Days-HeatCool,  !- WinterDesignDay Schedule:Day Name
    Control Type All Days-HeatCool,  !- CustomDay1 Schedule:Day Name
    Control Type All Days-HeatCool;  !- CustomDay2 Schedule:Day Name

          ! remaining arguments are grouped [Name (WeekSchedules),startmonth,startday,endmonth,endday]
          ! 18 periods allowed

  Schedule:Year,
    Zone Control Type Sched, !- Name
    Control Type,            !- Schedule Type Limits Name
    Control Type All Weeks-HeatCool,  !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

!  Adding infiltration for ver 1-15 to get zone humidity ratio initialized
!INFILTRATION,
!       ZONE ONE      , ! Zone Name
!       Sch 2         , ! Schedule name
!       10.0         , ! Design level {m3/sce}
!       1.0           , ! Constant term coefficient
!       0.0           , ! Temperature term coefficient
!       0.0           , ! Velocity term coefficient
!       0.0           ; ! Velocity**2 term coefficient
!
!
!DAYSCHEDULE,
!       Day Sch 2     ,  ! Day schedule name
!       Fraction      ,  !
!       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1;
!
!DAYSCHEDULE,
!       Day Sch 3     ,  ! Day schedule name
!       Fraction      ,  !
!       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
!
!
!WEEKSCHEDULE,
!       Week Sch 2 ,  ! Week schedule name
!       Day Sch 2,  Day Sch 2,  Day Sch 2,
!       Day Sch 2,  Day Sch 2,  Day Sch 2,
!       Day Sch 2,  Day Sch 2,  Day Sch 2,
!       Day Sch 2,  Day Sch 2,  Day Sch 2;
!
!WEEKSCHEDULE,
!       Week Sch 3 ,  ! Week schedule name
!       Day Sch 3,  Day Sch 3,  Day Sch 3,
!       Day Sch 3,  Day Sch 3,  Day Sch 3,
!       Day Sch 3,  Day Sch 3,  Day Sch 3,
!       Day Sch 3,  Day Sch 3,  Day Sch 3;
!
!
!
!
!SCHEDULE,
!       Sch 2         , ! Schedule name
!       Fraction      , !
!       Week Sch 2    , ! Week schedule name
!       1             , ! Starting month
!       1             , ! Starting day of month
!       1            , ! Ending month
!       7            , ! Ending day of month
!       Week Sch 3    , ! Week schedule name
!       1             , ! Starting month
!       8             , ! Starting day of month
!       12            , ! Ending month
!       31            ; ! Ending day of month
    !*****************ZONE EQUIPMENT SPECIFICATION*********************
    !Zone Heating and Cooling Equipment are attached to zones by the following statements:
!  from DOE-2
!        0.40731210,
!        0.04517144,
!        0.00008412,
!        0.00140582,
!       -0.00003830,
!       -0.00046771,
!  from Excel

  Curve:Biquadratic,
    WindACCoolCapFT,         !- Name
    0.43863482,              !- Coefficient1 Constant
    0.04259180,              !- Coefficient2 x
    0.00015024,              !- Coefficient3 x**2
    0.00100248,              !- Coefficient4 y
    -0.00003314,             !- Coefficient5 y**2
    -0.00046664,             !- Coefficient6 x*y
    13.0,                    !- Minimum Value of x
    23.7,                    !- Maximum Value of x
    27.4,                    !- Minimum Value of y
    48.1;                    !- Maximum Value of y

!       15.0, 21.7,  ! min & max for x, coil ewb
!       29.4, 46.1;  ! min & max for y, outdoor db
!  from DOE-2
!        0.72724128,
!       -0.02055985,
!        0.00075095,
!        0.01355680,
!        0.00040789,
!       -0.00086178,
!  from Excel

  Curve:Biquadratic,
    WindACEIRFT,             !- Name
    0.77127580,              !- Coefficient1 Constant
    -0.02218018,             !- Coefficient2 x
    0.00074086,              !- Coefficient3 x**2
    0.01306849,              !- Coefficient4 y
    0.00039124,              !- Coefficient5 y**2
    -0.00082052,             !- Coefficient6 x*y
    13.0,                    !- Minimum Value of x
    23.7,                    !- Maximum Value of x
    27.4,                    !- Minimum Value of y
    48.1;                    !- Maximum Value of y

!       15.0, 21.7,  ! min & max for x, coil ewb
!       29.4, 46.1;  ! min & max for y, outdoor db

  Curve:Quadratic,
    WindACCoolCapFFF,        !- Name
    1.0,                     !- Coefficient1 Constant
    0.0,                     !- Coefficient2 x
    0.0,                     !- Coefficient3 x**2
    0.0,                     !- Minimum Value of x
    1.0;                     !- Maximum Value of x

  Curve:Quadratic,
    WindACEIRFFF,            !- Name
    1.0,                     !- Coefficient1 Constant
    0.0,                     !- Coefficient2 x
    0.0,                     !- Coefficient3 x**2
    0.0,                     !- Minimum Value of x
    1.0;                     !- Maximum Value of x

  Curve:Quadratic,
    WindACPLFFPLR,           !- Name
    0.771,                   !- Coefficient1 Constant
    0.229,                   !- Coefficient2 x
    0.0,                     !- Coefficient3 x**2
    0.0,                     !- Minimum Value of x
    1.0;                     !- Maximum Value of x

  OutdoorAir:NodeList,
    OutsideAirInletNodes;    !- Node or NodeList Name 1

  NodeList,
    OutsideAirInletNodes,    !- Name
    Zone1WindACOAInNode;     !- Node 1 Name

  ZoneHVAC:EquipmentConnections,
    ZONE ONE,                !- Zone Name
    Zone1Equipment,          !- Zone Conditioning Equipment List Name
    Zone1Inlets,             !- Zone Air Inlet Node or NodeList Name
    Zone1Exhausts,           !- Zone Air Exhaust Node or NodeList Name
    Zone 1 Node,             !- Zone Air Node Name
    Zone 1 Outlet Node;      !- Zone Return Air Node Name

        !List equipment in simulation order

  ZoneHVAC:EquipmentList,
    Zone1Equipment,          !- Name
    ZoneHVAC:WindowAirConditioner,  !- Zone Equipment 1 Object Type
    Zone1WindAC,             !- Zone Equipment 1 Name
    1,                       !- Zone Equipment 1 Cooling Sequence
    1;                       !- Zone Equipment 1 Heating or No-Load Sequence

  NodeList,
    Zone1Inlets,             !- Name
    Zone1WindACAirOutletNode;!- Node 1 Name

  NodeList,
    Zone1Exhausts,           !- Name
    Zone1WindACAirInletNode; !- Node 1 Name

!       0.440099, ! flow rate in m3/s   Temp correction for ver 1-14 to get closer to the mass flow spec of 0.5117

  ZoneHVAC:WindowAirConditioner,
    Zone1WindAC,             !- Name
    FanAndCoilAvailSched,    !- Availability Schedule Name
    0.425,                   !- Maximum Supply Air Flow Rate {m3/s}
    0.00,                    !- Maximum Outdoor Air Flow Rate {m3/s}
    Zone1WindACAirInletNode, !- Air Inlet Node Name
    Zone1WindACAirOutletNode,!- Air Outlet Node Name
    OutdoorAir:Mixer,        !- Outdoor Air Mixer Object Type
    Zone1WindACOAMixer,      !- Outdoor Air Mixer Name
    Fan:OnOff,               !- Supply Air Fan Object Type
    Zone1WindACFan,          !- Supply Air Fan Name
    Coil:Cooling:DX:SingleSpeed,  !- Cooling Coil Object Type
    Zone1WindACDXCoil,       !- DX Cooling Coil Name
    Air Conditioner:Window Zone1WindAC Cycling Fan Schedule,  !- Supply Air Fan Operating Mode Schedule Name
    DrawThrough,             !- Fan Placement
    .002;                    !- Cooling Convergence Tolerance

  ScheduleTypeLimits,
    Air Conditioner:Window Zone1WindAC Cycling Fan Schedule Type;  !- Name

  Schedule:Compact,
    Air Conditioner:Window Zone1WindAC Cycling Fan Schedule,  !- Name
    Air Conditioner:Window Zone1WindAC Cycling Fan Schedule Type,  !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,0;          !- Field 3

  OutdoorAir:Mixer,
    Zone1WindACOAMixer,      !- Name
    Zone1WindACOAMixerOutletNode,  !- Mixed Air Node Name
    Zone1WindACOAInNode,     !- Outdoor Air Stream Node Name
    Zone1WindACExhNode,      !- Relief Air Stream Node Name
    Zone1WindACAirInletNode; !- Return Air Stream Node Name

!       0.487, !  Temp correction for ver 1-14, eff=0.5 adjusted by 224.3782/230 to get average fan power to 230 w
!       0.440099, ! flow rate in m3/s   Temp correction for ver 1-14 to get closer to the mass flow spec of 0.5117

  Fan:OnOff,
    Zone1WindACFan,          !- Name
    FanAndCoilAvailSched,    !- Availability Schedule Name
    0.5,                     !- Fan Total Efficiency
    271.0,                   !- Pressure Rise {Pa}
    0.425,                   !- Maximum Flow Rate {m3/s}
    1.0,                     !- Motor Efficiency
    1.0,                     !- Motor In Airstream Fraction
    Zone1WindACDXCoilOutletNode,  !- Air Inlet Node Name
    Zone1WindACAirOutletNode,!- Air Outlet Node Name
    ,                        !- Fan Power Ratio Function of Speed Ratio Curve Name
    ,                        !- Fan Efficiency Ratio Function of Speed Ratio Curve Name
    ;                        !- End-Use Subcategory

!       WindACPLFFPLR,
!       WindACPLFFPLR;
!       0.440099, ! flow rate in m3/s   Temp correction for ver 1-14 to get closer to the mass flow spec of 0.5117

  Coil:Cooling:DX:SingleSpeed,
    Zone1WindACDXCoil,       !- Name
    FanAndCoilAvailSched,    !- Availability Schedule Name
    8181,                    !- Gross Rated Total Cooling Capacity {W}
    0.7774,                  !- Gross Rated Sensible Heat Ratio
    4.161,                   !- Gross Rated Cooling COP {W/W}
    0.425,                   !- Rated Air Flow Rate {m3/s}
    ,                        !- Rated Evaporator Fan Power Per Volume Flow Rate {W/(m3/s)}
    Zone1WindACOAMixerOutletNode,  !- Air Inlet Node Name
    Zone1WindACDXCoilOutletNode,  !- Air Outlet Node Name
    WindACCoolCapFT,         !- Total Cooling Capacity Function of Temperature Curve Name
    WindACCoolCapFFF,        !- Total Cooling Capacity Function of Flow Fraction Curve Name
    WindACEIRFT,             !- Energy Input Ratio Function of Temperature Curve Name
    WindACEIRFFF,            !- Energy Input Ratio Function of Flow Fraction Curve Name
    WindACPLFFPLR;           !- Part Load Fraction Correlation Curve Name

  Schedule:Day:Hourly,
    SystemOnDaySched,        !- Name
    Fraction,                !- Schedule Type Limits Name
    1.,                      !- Hour 1
    1.,                      !- Hour 2
    1.,                      !- Hour 3
    1.,                      !- Hour 4
    1.,                      !- Hour 5
    1.,                      !- Hour 6
    1.,                      !- Hour 7
    1.,                      !- Hour 8
    1.,                      !- Hour 9
    1.,                      !- Hour 10
    1.,                      !- Hour 11
    1.,                      !- Hour 12
    1.,                      !- Hour 13
    1.,                      !- Hour 14
    1.,                      !- Hour 15
    1.,                      !- Hour 16
    1.,                      !- Hour 17
    1.,                      !- Hour 18
    1.,                      !- Hour 19
    1.,                      !- Hour 20
    1.,                      !- Hour 21
    1.,                      !- Hour 22
    1.,                      !- Hour 23
    1.;                      !- Hour 24

  Schedule:Week:Daily,
    FanAndCoilWeekSched,     !- Name
    SystemOnDaySched,        !- Sunday Schedule:Day Name
    SystemOnDaySched,        !- Monday Schedule:Day Name
    SystemOnDaySched,        !- Tuesday Schedule:Day Name
    SystemOnDaySched,        !- Wednesday Schedule:Day Name
    SystemOnDaySched,        !- Thursday Schedule:Day Name
    SystemOnDaySched,        !- Friday Schedule:Day Name
    SystemOnDaySched,        !- Saturday Schedule:Day Name
    SystemOnDaySched,        !- Holiday Schedule:Day Name
    SystemOnDaySched,        !- SummerDesignDay Schedule:Day Name
    SystemOnDaySched,        !- WinterDesignDay Schedule:Day Name
    SystemOnDaySched,        !- CustomDay1 Schedule:Day Name
    SystemOnDaySched;        !- CustomDay2 Schedule:Day Name

  Schedule:Year,
    FanAndCoilAvailSched,    !- Name
    Fraction,                !- Schedule Type Limits Name
    FanAndCoilWeekSched,     !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

  Schedule:Day:Hourly,
    OutVarDaySchedOn,        !- Name
    Fraction,                !- Schedule Type Limits Name
    1.,                      !- Hour 1
    1.,                      !- Hour 2
    1.,                      !- Hour 3
    1.,                      !- Hour 4
    1.,                      !- Hour 5
    1.,                      !- Hour 6
    1.,                      !- Hour 7
    1.,                      !- Hour 8
    1.,                      !- Hour 9
    1.,                      !- Hour 10
    1.,                      !- Hour 11
    1.,                      !- Hour 12
    1.,                      !- Hour 13
    1.,                      !- Hour 14
    1.,                      !- Hour 15
    1.,                      !- Hour 16
    1.,                      !- Hour 17
    1.,                      !- Hour 18
    1.,                      !- Hour 19
    1.,                      !- Hour 20
    1.,                      !- Hour 21
    1.,                      !- Hour 22
    1.,                      !- Hour 23
    1.;                      !- Hour 24

  Schedule:Day:Hourly,
    OutVarDaySchedOff,       !- Name
    Fraction,                !- Schedule Type Limits Name
    0.,                      !- Hour 1
    0.,                      !- Hour 2
    0.,                      !- Hour 3
    0.,                      !- Hour 4
    0.,                      !- Hour 5
    0.,                      !- Hour 6
    0.,                      !- Hour 7
    0.,                      !- Hour 8
    0.,                      !- Hour 9
    0.,                      !- Hour 10
    0.,                      !- Hour 11
    0.,                      !- Hour 12
    0.,                      !- Hour 13
    0.,                      !- Hour 14
    0.,                      !- Hour 15
    0.,                      !- Hour 16
    0.,                      !- Hour 17
    0.,                      !- Hour 18
    0.,                      !- Hour 19
    0.,                      !- Hour 20
    0.,                      !- Hour 21
    0.,                      !- Hour 22
    0.,                      !- Hour 23
    0.;                      !- Hour 24

  Schedule:Week:Daily,
    OutVarWeekSchedOn,       !- Name
    OutVarDaySchedOn,        !- Sunday Schedule:Day Name
    OutVarDaySchedOn,        !- Monday Schedule:Day Name
    OutVarDaySchedOn,        !- Tuesday Schedule:Day Name
    OutVarDaySchedOn,        !- Wednesday Schedule:Day Name
    OutVarDaySchedOn,        !- Thursday Schedule:Day Name
    OutVarDaySchedOn,        !- Friday Schedule:Day Name
    OutVarDaySchedOn,        !- Saturday Schedule:Day Name
    OutVarDaySchedOn,        !- Holiday Schedule:Day Name
    OutVarDaySchedOn,        !- SummerDesignDay Schedule:Day Name
    OutVarDaySchedOn,        !- WinterDesignDay Schedule:Day Name
    OutVarDaySchedOn,        !- CustomDay1 Schedule:Day Name
    OutVarDaySchedOn;        !- CustomDay2 Schedule:Day Name

  Schedule:Week:Daily,
    OutVarWeekSchedOff,      !- Name
    OutVarDaySchedOff,       !- Sunday Schedule:Day Name
    OutVarDaySchedOff,       !- Monday Schedule:Day Name
    OutVarDaySchedOff,       !- Tuesday Schedule:Day Name
    OutVarDaySchedOff,       !- Wednesday Schedule:Day Name
    OutVarDaySchedOff,       !- Thursday Schedule:Day Name
    OutVarDaySchedOff,       !- Friday Schedule:Day Name
    OutVarDaySchedOff,       !- Saturday Schedule:Day Name
    OutVarDaySchedOff,       !- Holiday Schedule:Day Name
    OutVarDaySchedOff,       !- SummerDesignDay Schedule:Day Name
    OutVarDaySchedOff,       !- WinterDesignDay Schedule:Day Name
    OutVarDaySchedOff,       !- CustomDay1 Schedule:Day Name
    OutVarDaySchedOff;       !- CustomDay2 Schedule:Day Name

  Schedule:Year,
    OutVarSched,             !- Name
    Fraction,                !- Schedule Type Limits Name
    OutVarWeekSchedOff,      !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    1,                       !- End Month 1
    30,                      !- End Day 1
    OutVarWeekSchedOn,       !- Schedule:Week Name 2
    1,                       !- Start Month 2
    31,                      !- Start Day 2
    2,                       !- End Month 2
    29,                      !- End Day 2
    OutVarWeekSchedOff,      !- Schedule:Week Name 3
    3,                       !- Start Month 3
    1,                       !- Start Day 3
    12,                      !- End Month 3
    31;                      !- End Day 3

  Output:Variable,*,Site Outdoor Air Drybulb Temperature,Hourly,OutVarSched;

  Output:Variable,*,Site Outdoor Air Wetbulb Temperature,Hourly,OutVarSched;

  Output:Variable,*,Site Outdoor Air Dewpoint Temperature,Hourly,OutVarSched;

  Output:Variable,*,Site Outdoor Air Enthalpy,Hourly,OutVarSched;

  Output:Variable,*,Site Outdoor Air Humidity Ratio,Hourly,OutVarSched;

  Output:Variable,*,Site Outdoor Air Relative Humidity,Hourly,OutVarSched;

  Output:Variable,*,Site Outdoor Air Density,Hourly,OutVarSched;

  Output:Variable,*,Site Outdoor Air Barometric Pressure,Hourly,OutVarSched;

  Output:Variable,*,Site Wind Speed,Hourly,OutVarSched;

  Output:Variable,*,Site Direct Solar Radiation Rate per Area,Hourly,OutVarSched;

  Output:Variable,*,Site Diffuse Solar Radiation Rate per Area,Hourly,OutVarSched;

  Output:Variable,*,Zone Mean Air Temperature,Hourly,OutVarSched;

  Output:Variable,*,Zone Air System Sensible Heating Energy,Hourly,OutVarSched;

  Output:Variable,*,Zone Air System Sensible Cooling Energy,Hourly,OutVarSched;

  Output:Variable,*,Zone Air Temperature,Hourly,OutVarSched;

  Output:Variable,*,Zone Air Humidity Ratio,Hourly,OutVarSched;

  Output:Variable,*,Surface Inside face Temperature,Hourly,OutVarSched;

  Output:Variable,*,Surface Outside face Temperature,Hourly,OutVarSched;

  Output:Variable,*,Zone Air System Sensible Heating Energy,Hourly,OutVarSched;

  Output:Variable,*,Zone Air System Sensible Cooling Energy,Hourly,OutVarSched;

  Output:Variable,*,Zone Air Temperature,Hourly,OutVarSched;

  Output:Variable,*,Zone Total Internal Latent Gain Energy,Hourly,OutVarSched;

  Output:Variable,*,Zone Air Humidity Ratio,Hourly,OutVarSched;

  Output:Variable,*,Zone Window Air Conditioner Total Cooling Rate,Hourly,OutVarSched;

  Output:Variable,*,Zone Window Air Conditioner Total Cooling Energy,Hourly,OutVarSched;

  Output:Variable,*,Zone Window Air Conditioner Sensible Cooling Rate,Hourly,OutVarSched;

  Output:Variable,*,Zone Window Air Conditioner Sensible Cooling Energy,Hourly,OutVarSched;

  Output:Variable,*,Zone Window Air Conditioner Electric Power,Hourly,OutVarSched;

  Output:Variable,*,Zone Window Air Conditioner Electric Energy,Hourly,OutVarSched;

  Output:Variable,*,fan electric power,Hourly,OutVarSched;

  Output:Variable,*,Fan Rise in Air Temperature,Hourly,OutVarSched;

  Output:Variable,*,Fan Electric Energy,Hourly,OutVarSched;

!report variable,,DX Coil Total cooling rate,hourly,OutVarSched;

  Output:Variable,*,Cooling Coil Total Cooling Energy,Hourly,OutVarSched;

  Output:Variable,*,Cooling Coil Sensible Cooling Rate,Hourly,OutVarSched;

  Output:Variable,*,Cooling Coil Sensible Cooling Energy,Hourly,OutVarSched;

  Output:Variable,*,Cooling Coil Electric Power,Hourly,OutVarSched;

  Output:Variable,*,Cooling Coil Electric Energy,Hourly,OutVarSched;

  Output:Variable,*,Zone Window Air Conditioner Fan Part Load Ratio,Hourly,OutVarSched;

  Output:Variable,*,Zone Window Air Conditioner Compressor Part Load Ratio,Hourly,OutVarSched;

  Output:Variable,*,Cooling Coil Latent Cooling Rate,Hourly,OutVarSched;

  Output:Variable,*,Cooling Coil Latent Cooling Energy,Hourly,OutVarSched;

!report variable,,lights return air load,hourly;
!report variable,,electric load,hourly;
!report variable,,Electric Load,hourly;
!report variable,,Mean Radiant Temperature,hourly;
!report variable,,Zone/Sys Sensible Heating Rate,hourly;
!report variable,,Zone/Sys Sensible Cooling Rate,hourly;
!report variable,,System Node Temp,hourly;
!report variable,,System Node MassFlowRate,hourly;
!report variable,,System Node Humidity Ratio,hourly;
!report variable,,SimAir Iterations,hourly;

  Output:Surfaces:Drawing,dxf;

  Output:Constructions,Constructions;

