eplusout.eso
eplusout.csv
Site Outdoor Air Drybulb Temperature
Site Outdoor Air Wetbulb Temperature
Site Outdoor Air Humidity Ratio
Site Day Type Index
ZONE SURFACE NORTH,Surface Inside face Temperature
ZONE SURFACE NORTH,Surface Outside face Temperature
ZONE SURFACE EAST,Surface Inside face Temperature
ZONE SURFACE EAST,Surface Outside face Temperature
ZONE SURFACE SOUTH,Surface Inside face Temperature
ZONE SURFACE SOUTH,Surface Outside face Temperature
ZONE SURFACE WEST,Surface Inside face Temperature
ZONE SURFACE WEST,Surface Outside face Temperature
ZONE SURFACE FLOOR,Surface Inside face Temperature
ZONE SURFACE FLOOR,Surface Outside face Temperature
ZONE SURFACE ROOF,Surface Inside face Temperature
ZONE SURFACE ROOF,Surface Outside face Temperature
ZONE ONE,Zone Total Internal Latent Gain Energy
ZONE ONE,Zone Air System Sensible Cooling Energy
ZONE ONE,Zone Air Temperature
ZONE ONE,Zone Air Humidity Ratio
SCH 1,Schedule Value
HEATCOOL SETPOINTS,Schedule Value
ZONE CONTROL TYPE SCHED,Schedule Value
FANANDCOILAVAILSCHED,Schedule Value
OUTVARSCHED,Schedule Value
COMPACT HVAC-ALWAYS 1,Schedule Value
COMPACT HVAC-ALWAYS 49,Schedule Value
COMPACT HVAC-ALWAYS 3.33,Schedule Value
COMPACT HVAC-ALWAYS 26.67,Schedule Value
ZONE1FANCOILFAN,Fan Electric Power
ZONE1FANCOILFAN,Fan Electric Energy
CENTRAL CHILLER,Chiller Part Load Ratio
CENTRAL CHILLER,Chiller Cycling Ratio
CENTRAL CHILLER,Chiller Electric Power
CENTRAL CHILLER,Chiller Heater Electric Power
CENTRAL CHILLER,Chiller Electric Energy
CENTRAL CHILLER,Chiller Heater Electric Energy
CENTRAL CHILLER,Chiller Evaporator Cooling Energy
CENTRAL CHILLER,Chiller Heater Evaporator Cooling Energy
CENTRAL CHILLER,Chiller Evaporator Inlet Temperature
CENTRAL CHILLER,Chiller Heater Evaporator Inlet Temperature
CENTRAL CHILLER,Chiller Evaporator Outlet Temperature
CENTRAL CHILLER,Chiller Heater Evaporator Outlet Temperature
CENTRAL CHILLER,Chiller Evaporator Mass Flow Rate
CENTRAL CHILLER,Chiller Heater Evaporator Mass Flow Rate
CENTRAL CHILLER,Chiller COP
CENTRAL CHILLER,Chiller Capacity Temperature Modifier Multiplier
CENTRAL CHILLER,Chiller EIR Temperature Modifier Multiplier
CENTRAL CHILLER,Chiller EIR Part Load Modifier Multiplier
CENTRAL CHILLER,Chiller Condenser Inlet Temperature
CENTRAL CHILLER,Chiller Heater Condenser Inlet Temperature
CENTRAL CHILLER,Chiller Condenser Outlet Temperature
CENTRAL CHILLER,Chiller Heater Condenser Outlet Temperature
CENTRAL CHILLER,Chiller Condenser Mass Flow Rate
CENTRAL CHILLER,Chiller Heater Condenser Mass Flow Rate
ZONE1FANCOILAIROUTLETNODE,System Node Temperature
ZONE1FANCOILAIROUTLETNODE,System Node Mass Flow Rate
ZONE1FANCOILAIROUTLETNODE,System Node Humidity Ratio
ZONE1FANCOILAIROUTLETNODE,System Node Standard Density Volume Flow Rate
ZONE1FANCOILAIROUTLETNODE,System Node Wetbulb Temperature
ZONE1FANCOILAIRINLETNODE,System Node Temperature
ZONE1FANCOILAIRINLETNODE,System Node Mass Flow Rate
ZONE1FANCOILAIRINLETNODE,System Node Humidity Ratio
ZONE1FANCOILAIRINLETNODE,System Node Standard Density Volume Flow Rate
ZONE1FANCOILAIRINLETNODE,System Node Wetbulb Temperature
ZONE1FANCOILCHWINLETNODE,System Node Temperature
ZONE1FANCOILCHWINLETNODE,System Node Mass Flow Rate
ZONE1FANCOILCHWINLETNODE,System Node Humidity Ratio
ZONE1FANCOILCHWINLETNODE,System Node Standard Density Volume Flow Rate
ZONE1FANCOILCHWINLETNODE,System Node Wetbulb Temperature
ZONE1FANCOILCHWOUTLETNODE,System Node Temperature
ZONE1FANCOILCHWOUTLETNODE,System Node Mass Flow Rate
ZONE1FANCOILCHWOUTLETNODE,System Node Humidity Ratio
ZONE1FANCOILCHWOUTLETNODE,System Node Standard Density Volume Flow Rate
ZONE1FANCOILCHWOUTLETNODE,System Node Wetbulb Temperature
ZONE1FANCOILHWINLETNODE,System Node Temperature
ZONE1FANCOILHWINLETNODE,System Node Mass Flow Rate
ZONE1FANCOILHWINLETNODE,System Node Humidity Ratio
ZONE1FANCOILHWINLETNODE,System Node Standard Density Volume Flow Rate
ZONE1FANCOILHWINLETNODE,System Node Wetbulb Temperature
ZONE1FANCOILHWOUTLETNODE,System Node Temperature
ZONE1FANCOILHWOUTLETNODE,System Node Mass Flow Rate
ZONE1FANCOILHWOUTLETNODE,System Node Humidity Ratio
ZONE1FANCOILHWOUTLETNODE,System Node Standard Density Volume Flow Rate
ZONE1FANCOILHWOUTLETNODE,System Node Wetbulb Temperature
HOT WATER LOOP HW SUPPLY BYPASS INLET,System Node Temperature
HOT WATER LOOP HW SUPPLY BYPASS INLET,System Node Mass Flow Rate
HOT WATER LOOP HW SUPPLY BYPASS INLET,System Node Humidity Ratio
HOT WATER LOOP HW SUPPLY BYPASS INLET,System Node Standard Density Volume Flow Rate
HOT WATER LOOP HW SUPPLY BYPASS INLET,System Node Wetbulb Temperature
HOT WATER LOOP HW SUPPLY BYPASS OUTLET,System Node Temperature
HOT WATER LOOP HW SUPPLY BYPASS OUTLET,System Node Mass Flow Rate
HOT WATER LOOP HW SUPPLY BYPASS OUTLET,System Node Humidity Ratio
HOT WATER LOOP HW SUPPLY BYPASS OUTLET,System Node Standard Density Volume Flow Rate
HOT WATER LOOP HW SUPPLY BYPASS OUTLET,System Node Wetbulb Temperature
HOT WATER LOOP HW SUPPLY INLET,System Node Temperature
HOT WATER LOOP HW SUPPLY INLET,System Node Mass Flow Rate
HOT WATER LOOP HW SUPPLY INLET,System Node Humidity Ratio
HOT WATER LOOP HW SUPPLY INLET,System Node Standard Density Volume Flow Rate
HOT WATER LOOP HW SUPPLY INLET,System Node Wetbulb Temperature
HOT WATER LOOP HW PUMP OUTLET,System Node Temperature
HOT WATER LOOP HW PUMP OUTLET,System Node Mass Flow Rate
HOT WATER LOOP HW PUMP OUTLET,System Node Humidity Ratio
HOT WATER LOOP HW PUMP OUTLET,System Node Standard Density Volume Flow Rate
HOT WATER LOOP HW PUMP OUTLET,System Node Wetbulb Temperature
HOT WATER LOOP HW SUPPLY OUTLET PIPE INLET,System Node Temperature
HOT WATER LOOP HW SUPPLY OUTLET PIPE INLET,System Node Mass Flow Rate
HOT WATER LOOP HW SUPPLY OUTLET PIPE INLET,System Node Humidity Ratio
HOT WATER LOOP HW SUPPLY OUTLET PIPE INLET,System Node Standard Density Volume Flow Rate
HOT WATER LOOP HW SUPPLY OUTLET PIPE INLET,System Node Wetbulb Temperature
HOT WATER LOOP HW SUPPLY OUTLET,System Node Temperature
HOT WATER LOOP HW SUPPLY OUTLET,System Node Mass Flow Rate
HOT WATER LOOP HW SUPPLY OUTLET,System Node Humidity Ratio
HOT WATER LOOP HW SUPPLY OUTLET,System Node Standard Density Volume Flow Rate
HOT WATER LOOP HW SUPPLY OUTLET,System Node Wetbulb Temperature
HOT WATER LOOP HW DEMAND INLET,System Node Temperature
HOT WATER LOOP HW DEMAND INLET,System Node Mass Flow Rate
HOT WATER LOOP HW DEMAND INLET,System Node Humidity Ratio
HOT WATER LOOP HW DEMAND INLET,System Node Standard Density Volume Flow Rate
HOT WATER LOOP HW DEMAND INLET,System Node Wetbulb Temperature
HOT WATER LOOP HW DEMAND INLET PIPE OUTLET,System Node Temperature
HOT WATER LOOP HW DEMAND INLET PIPE OUTLET,System Node Mass Flow Rate
HOT WATER LOOP HW DEMAND INLET PIPE OUTLET,System Node Humidity Ratio
HOT WATER LOOP HW DEMAND INLET PIPE OUTLET,System Node Standard Density Volume Flow Rate
HOT WATER LOOP HW DEMAND INLET PIPE OUTLET,System Node Wetbulb Temperature
HOT WATER LOOP HW DEMAND BYPASS INLET,System Node Temperature
HOT WATER LOOP HW DEMAND BYPASS INLET,System Node Mass Flow Rate
HOT WATER LOOP HW DEMAND BYPASS INLET,System Node Humidity Ratio
HOT WATER LOOP HW DEMAND BYPASS INLET,System Node Standard Density Volume Flow Rate
HOT WATER LOOP HW DEMAND BYPASS INLET,System Node Wetbulb Temperature
HOT WATER LOOP HW DEMAND BYPASS OUTLET,System Node Temperature
HOT WATER LOOP HW DEMAND BYPASS OUTLET,System Node Mass Flow Rate
HOT WATER LOOP HW DEMAND BYPASS OUTLET,System Node Humidity Ratio
HOT WATER LOOP HW DEMAND BYPASS OUTLET,System Node Standard Density Volume Flow Rate
HOT WATER LOOP HW DEMAND BYPASS OUTLET,System Node Wetbulb Temperature
HOT WATER LOOP HW DEMAND OUTLET PIPE INLET,System Node Temperature
HOT WATER LOOP HW DEMAND OUTLET PIPE INLET,System Node Mass Flow Rate
HOT WATER LOOP HW DEMAND OUTLET PIPE INLET,System Node Humidity Ratio
HOT WATER LOOP HW DEMAND OUTLET PIPE INLET,System Node Standard Density Volume Flow Rate
HOT WATER LOOP HW DEMAND OUTLET PIPE INLET,System Node Wetbulb Temperature
HOT WATER LOOP HW DEMAND OUTLET,System Node Temperature
HOT WATER LOOP HW DEMAND OUTLET,System Node Mass Flow Rate
HOT WATER LOOP HW DEMAND OUTLET,System Node Humidity Ratio
HOT WATER LOOP HW DEMAND OUTLET,System Node Standard Density Volume Flow Rate
HOT WATER LOOP HW DEMAND OUTLET,System Node Wetbulb Temperature
CENTRAL BOILER HW INLET,System Node Temperature
CENTRAL BOILER HW INLET,System Node Mass Flow Rate
CENTRAL BOILER HW INLET,System Node Humidity Ratio
CENTRAL BOILER HW INLET,System Node Standard Density Volume Flow Rate
CENTRAL BOILER HW INLET,System Node Wetbulb Temperature
CENTRAL BOILER HW OUTLET,System Node Temperature
CENTRAL BOILER HW OUTLET,System Node Mass Flow Rate
CENTRAL BOILER HW OUTLET,System Node Humidity Ratio
CENTRAL BOILER HW OUTLET,System Node Standard Density Volume Flow Rate
CENTRAL BOILER HW OUTLET,System Node Wetbulb Temperature
CENTRAL CHILLER CHW INLET,System Node Temperature
CENTRAL CHILLER CHW INLET,System Node Mass Flow Rate
CENTRAL CHILLER CHW INLET,System Node Humidity Ratio
CENTRAL CHILLER CHW INLET,System Node Standard Density Volume Flow Rate
CENTRAL CHILLER CHW INLET,System Node Wetbulb Temperature
CENTRAL CHILLER CHW OUTLET,System Node Temperature
CENTRAL CHILLER CHW OUTLET,System Node Mass Flow Rate
CENTRAL CHILLER CHW OUTLET,System Node Humidity Ratio
CENTRAL CHILLER CHW OUTLET,System Node Standard Density Volume Flow Rate
CENTRAL CHILLER CHW OUTLET,System Node Wetbulb Temperature
CENTRAL CHILLER CND INLET,System Node Temperature
CENTRAL CHILLER CND INLET,System Node Mass Flow Rate
CENTRAL CHILLER CND INLET,System Node Humidity Ratio
CENTRAL CHILLER CND INLET,System Node Standard Density Volume Flow Rate
CENTRAL CHILLER CND INLET,System Node Wetbulb Temperature
CENTRAL CHILLER CND OUTLET,System Node Temperature
CENTRAL CHILLER CND OUTLET,System Node Mass Flow Rate
CENTRAL CHILLER CND OUTLET,System Node Humidity Ratio
CENTRAL CHILLER CND OUTLET,System Node Standard Density Volume Flow Rate
CENTRAL CHILLER CND OUTLET,System Node Wetbulb Temperature
CENTRAL TOWER CNDW INLET,System Node Temperature
CENTRAL TOWER CNDW INLET,System Node Mass Flow Rate
CENTRAL TOWER CNDW INLET,System Node Humidity Ratio
CENTRAL TOWER CNDW INLET,System Node Standard Density Volume Flow Rate
CENTRAL TOWER CNDW INLET,System Node Wetbulb Temperature
CENTRAL TOWER CNDW OUTLET,System Node Temperature
CENTRAL TOWER CNDW OUTLET,System Node Mass Flow Rate
CENTRAL TOWER CNDW OUTLET,System Node Humidity Ratio
CENTRAL TOWER CNDW OUTLET,System Node Standard Density Volume Flow Rate
CENTRAL TOWER CNDW OUTLET,System Node Wetbulb Temperature
CHILLED WATER LOOP CHW SUPPLY BYPASS INLET,System Node Temperature
CHILLED WATER LOOP CHW SUPPLY BYPASS INLET,System Node Mass Flow Rate
CHILLED WATER LOOP CHW SUPPLY BYPASS INLET,System Node Humidity Ratio
CHILLED WATER LOOP CHW SUPPLY BYPASS INLET,System Node Standard Density Volume Flow Rate
CHILLED WATER LOOP CHW SUPPLY BYPASS INLET,System Node Wetbulb Temperature
CHILLED WATER LOOP CHW SUPPLY BYPASS OUTLET,System Node Temperature
CHILLED WATER LOOP CHW SUPPLY BYPASS OUTLET,System Node Mass Flow Rate
CHILLED WATER LOOP CHW SUPPLY BYPASS OUTLET,System Node Humidity Ratio
CHILLED WATER LOOP CHW SUPPLY BYPASS OUTLET,System Node Standard Density Volume Flow Rate
CHILLED WATER LOOP CHW SUPPLY BYPASS OUTLET,System Node Wetbulb Temperature
CHILLED WATER LOOP CHW SUPPLY INLET,System Node Temperature
CHILLED WATER LOOP CHW SUPPLY INLET,System Node Mass Flow Rate
CHILLED WATER LOOP CHW SUPPLY INLET,System Node Humidity Ratio
CHILLED WATER LOOP CHW SUPPLY INLET,System Node Standard Density Volume Flow Rate
CHILLED WATER LOOP CHW SUPPLY INLET,System Node Wetbulb Temperature
CHILLED WATER LOOP CHW PUMP OUTLET,System Node Temperature
CHILLED WATER LOOP CHW PUMP OUTLET,System Node Mass Flow Rate
CHILLED WATER LOOP CHW PUMP OUTLET,System Node Humidity Ratio
CHILLED WATER LOOP CHW PUMP OUTLET,System Node Standard Density Volume Flow Rate
CHILLED WATER LOOP CHW PUMP OUTLET,System Node Wetbulb Temperature
CHILLED WATER LOOP CHW SUPPLY OUTLET PIPE INLET,System Node Temperature
CHILLED WATER LOOP CHW SUPPLY OUTLET PIPE INLET,System Node Mass Flow Rate
CHILLED WATER LOOP CHW SUPPLY OUTLET PIPE INLET,System Node Humidity Ratio
CHILLED WATER LOOP CHW SUPPLY OUTLET PIPE INLET,System Node Standard Density Volume Flow Rate
CHILLED WATER LOOP CHW SUPPLY OUTLET PIPE INLET,System Node Wetbulb Temperature
CHILLED WATER LOOP CHW SUPPLY OUTLET,System Node Temperature
CHILLED WATER LOOP CHW SUPPLY OUTLET,System Node Mass Flow Rate
CHILLED WATER LOOP CHW SUPPLY OUTLET,System Node Humidity Ratio
CHILLED WATER LOOP CHW SUPPLY OUTLET,System Node Standard Density Volume Flow Rate
CHILLED WATER LOOP CHW SUPPLY OUTLET,System Node Wetbulb Temperature
CHILLED WATER LOOP CHW DEMAND INLET,System Node Temperature
CHILLED WATER LOOP CHW DEMAND INLET,System Node Mass Flow Rate
CHILLED WATER LOOP CHW DEMAND INLET,System Node Humidity Ratio
CHILLED WATER LOOP CHW DEMAND INLET,System Node Standard Density Volume Flow Rate
CHILLED WATER LOOP CHW DEMAND INLET,System Node Wetbulb Temperature
CHILLED WATER LOOP CHW DEMAND INLET PIPE OUTLET,System Node Temperature
CHILLED WATER LOOP CHW DEMAND INLET PIPE OUTLET,System Node Mass Flow Rate
CHILLED WATER LOOP CHW DEMAND INLET PIPE OUTLET,System Node Humidity Ratio
CHILLED WATER LOOP CHW DEMAND INLET PIPE OUTLET,System Node Standard Density Volume Flow Rate
CHILLED WATER LOOP CHW DEMAND INLET PIPE OUTLET,System Node Wetbulb Temperature
CHILLED WATER LOOP CHW DEMAND BYPASS INLET,System Node Temperature
CHILLED WATER LOOP CHW DEMAND BYPASS INLET,System Node Mass Flow Rate
CHILLED WATER LOOP CHW DEMAND BYPASS INLET,System Node Humidity Ratio
CHILLED WATER LOOP CHW DEMAND BYPASS INLET,System Node Standard Density Volume Flow Rate
CHILLED WATER LOOP CHW DEMAND BYPASS INLET,System Node Wetbulb Temperature
CHILLED WATER LOOP CHW DEMAND BYPASS OUTLET,System Node Temperature
CHILLED WATER LOOP CHW DEMAND BYPASS OUTLET,System Node Mass Flow Rate
CHILLED WATER LOOP CHW DEMAND BYPASS OUTLET,System Node Humidity Ratio
CHILLED WATER LOOP CHW DEMAND BYPASS OUTLET,System Node Standard Density Volume Flow Rate
CHILLED WATER LOOP CHW DEMAND BYPASS OUTLET,System Node Wetbulb Temperature
CHILLED WATER LOOP CHW DEMAND OUTLET PIPE INLET,System Node Temperature
CHILLED WATER LOOP CHW DEMAND OUTLET PIPE INLET,System Node Mass Flow Rate
CHILLED WATER LOOP CHW DEMAND OUTLET PIPE INLET,System Node Humidity Ratio
CHILLED WATER LOOP CHW DEMAND OUTLET PIPE INLET,System Node Standard Density Volume Flow Rate
CHILLED WATER LOOP CHW DEMAND OUTLET PIPE INLET,System Node Wetbulb Temperature
CHILLED WATER LOOP CHW DEMAND OUTLET,System Node Temperature
CHILLED WATER LOOP CHW DEMAND OUTLET,System Node Mass Flow Rate
CHILLED WATER LOOP CHW DEMAND OUTLET,System Node Humidity Ratio
CHILLED WATER LOOP CHW DEMAND OUTLET,System Node Standard Density Volume Flow Rate
CHILLED WATER LOOP CHW DEMAND OUTLET,System Node Wetbulb Temperature
CHILLED WATER LOOP CNDW SUPPLY INLET,System Node Temperature
CHILLED WATER LOOP CNDW SUPPLY INLET,System Node Mass Flow Rate
CHILLED WATER LOOP CNDW SUPPLY INLET,System Node Humidity Ratio
CHILLED WATER LOOP CNDW SUPPLY INLET,System Node Standard Density Volume Flow Rate
CHILLED WATER LOOP CNDW SUPPLY INLET,System Node Wetbulb Temperature
CHILLED WATER LOOP CNDW PUMP OUTLET,System Node Temperature
CHILLED WATER LOOP CNDW PUMP OUTLET,System Node Mass Flow Rate
CHILLED WATER LOOP CNDW PUMP OUTLET,System Node Humidity Ratio
CHILLED WATER LOOP CNDW PUMP OUTLET,System Node Standard Density Volume Flow Rate
CHILLED WATER LOOP CNDW PUMP OUTLET,System Node Wetbulb Temperature
CHILLED WATER LOOP CNDW SUPPLY OUTLET PIPE INLET,System Node Temperature
CHILLED WATER LOOP CNDW SUPPLY OUTLET PIPE INLET,System Node Mass Flow Rate
CHILLED WATER LOOP CNDW SUPPLY OUTLET PIPE INLET,System Node Humidity Ratio
CHILLED WATER LOOP CNDW SUPPLY OUTLET PIPE INLET,System Node Standard Density Volume Flow Rate
CHILLED WATER LOOP CNDW SUPPLY OUTLET PIPE INLET,System Node Wetbulb Temperature
CHILLED WATER LOOP CNDW SUPPLY OUTLET,System Node Temperature
CHILLED WATER LOOP CNDW SUPPLY OUTLET,System Node Mass Flow Rate
CHILLED WATER LOOP CNDW SUPPLY OUTLET,System Node Humidity Ratio
CHILLED WATER LOOP CNDW SUPPLY OUTLET,System Node Standard Density Volume Flow Rate
0




