! CHILLED WATER AND HOT WATER GLOBAL ENERGY BALANCE TEST
! Basic file description: HVAC-BESTEST Low-Mass Building But Adiabatic Surfaces
! Author:   R. H. Henninger,  GARD Analytics, Inc.
! Date:     January 18, 2006
! Run:      3 month run for location
! Building: Fictional 1 zone building with abiabatic surfaces and no windows.
!           Tw types of constant internal loads, no infiltration
! Internal: 10000 W sensible for cooling season, -10000 W sensible for heating season.
! System:   4-pipe fancoil.
! Plant:    Water cooled chiller and hot water boiler.
! Modified:
 Lead Input;

  VERSION,.;

  Output:Diagnostics,
    DisplayAdvancedReportVariables;  !- Key 1

  Site:Location,
    CHICAGO-OHARE,           !- Name
    41.98,                   !- Latitude {deg}
    -87.9,                   !- Longitude {deg}
    -6.0,                    !- Time Zone {hr}
    201.0;                   !- Elevation {m}

  SimulationControl,
    Yes,                     !- Do Zone Sizing Calculation
    Yes,                     !- Do System Sizing Calculation
    Yes,                     !- Do Plant Sizing Calculation
    Yes,                     !- Run Simulation for Sizing Periods
    Yes;                     !- Run Simulation for Weather File Run Periods

 ! CHICAGO_IL_USA Annual Heating 99% Design Conditions DB, MaxDB= -17.3°C

  SizingPeriod:DesignDay,
    CHICAGO_IL_USA Annual Heating 99% Design Conditions DB,  !- Name
    1,                       !- Month
    21,                      !- Day of Month
    WinterDesignDay,         !- Day Type
    -17.3,                   !- Maximum Dry-Bulb Temperature {C}
    0.0,                     !- Daily Dry-Bulb Temperature Range {deltaC}
    ,                        !- Dry-Bulb Temperature Range Modifier Type
    ,                        !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,                 !- Humidity Condition Type
    -17.3,                   !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
    ,                        !- Humidity Condition Day Schedule Name
    ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
    ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
    99063.,                  !- Barometric Pressure {Pa}
    4.9,                     !- Wind Speed {m/s}
    270,                     !- Wind Direction {deg}
    No,                      !- Rain Indicator
    No,                      !- Snow Indicator
    No,                      !- Daylight Saving Time Indicator
    ASHRAEClearSky,          !- Solar Model Indicator
    ,                        !- Beam Solar Day Schedule Name
    ,                        !- Diffuse Solar Day Schedule Name
    ,                        !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
    ,                        !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
    0.0;                     !- Sky Clearness

 ! CHICAGO_IL_USA Annual Cooling 1% Design Conditions, MaxDB=  31.5°C MCWB=  23.0°C

  SizingPeriod:DesignDay,
    CHICAGO_IL_USA Annual Cooling 1% Design Conditions DB/MCWB,  !- Name
    7,                       !- Month
    21,                      !- Day of Month
    SummerDesignDay,         !- Day Type
    31.5,                    !- Maximum Dry-Bulb Temperature {C}
    10.7,                    !- Daily Dry-Bulb Temperature Range {deltaC}
    ,                        !- Dry-Bulb Temperature Range Modifier Type
    ,                        !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,                 !- Humidity Condition Type
    23.0,                    !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
    ,                        !- Humidity Condition Day Schedule Name
    ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
    ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
    99063.,                  !- Barometric Pressure {Pa}
    5.3,                     !- Wind Speed {m/s}
    230,                     !- Wind Direction {deg}
    No,                      !- Rain Indicator
    No,                      !- Snow Indicator
    No,                      !- Daylight Saving Time Indicator
    ASHRAEClearSky,          !- Solar Model Indicator
    ,                        !- Beam Solar Day Schedule Name
    ,                        !- Diffuse Solar Day Schedule Name
    ,                        !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
    ,                        !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
    1.0;                     !- Sky Clearness

  RunPeriod,
    ,                        !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    12,                      !- End Month
    31,                      !- End Day of Month
    Sunday,                  !- Day of Week for Start Day
    Yes,                     !- Use Weather File Holidays and Special Days
    Yes,                     !- Use Weather File Daylight Saving Period
    ,                        !- Apply Weekend Holiday Rule
    ,                        !- Use Weather File Rain Indicators
    ;                        !- Use Weather File Snow Indicators

  Material,
    INSULATION-EXT,          !- Name
    VeryRough,               !- Roughness
    1.0,                     !- Thickness {m}
    3.9999999E-02,           !- Conductivity {W/m-K}
    32.03000,                !- Density {kg/m3}
    830.0000,                !- Specific Heat {J/kg-K}
    0.0000001,               !- Thermal Absorptance
    0.0000001,               !- Solar Absorptance
    0.0000001;               !- Visible Absorptance

  Material,
    INSULATION-INT,          !- Name
    VeryRough,               !- Roughness
    1.0,                     !- Thickness {m}
    3.9999999E-02,           !- Conductivity {W/m-K}
    32.03000,                !- Density {kg/m3}
    830.0000,                !- Specific Heat {J/kg-K}
    0.0000001,               !- Thermal Absorptance
    0.0000001,               !- Solar Absorptance
    0.0000001;               !- Visible Absorptance

!  MATERIAL:Regular-R,
!    INSULATION-EXT,          !- Name
!    VerySmooth,              !- Roughness
!    50.00,                   !- Thermal Resistance {m2-K/W}
!    0.0000001,                  !- Absorptance:Thermal
!    0.0000001,                  !- Absorptance:Solar
!    0.0000001;                  !- Absorptance:Visible
!
!  MATERIAL:Regular-R,
!    INSULATION-INT,          !- Name
!    VerySmooth,              !- Roughness
!    50.00,                   !- Thermal Resistance {m2-K/W}
!    0.0000001,                  !- Absorptance:Thermal
!    0.0000001,                  !- Absorptance:Solar
!    0.0000001;                  !- Absorptance:Visible

  Construction,
    LTWALL,                  !- Name
    INSULATION-EXT,          !- Outside Layer
    INSULATION-INT;          !- Layer 2

 End Lead Input;
 Simulation Data;

  Timestep,4;

  SurfaceConvectionAlgorithm:Inside,Simple;

  SurfaceConvectionAlgorithm:Outside,SimpleCombined;

  Building,
    GLOBAL ENERGY BALANCE TEST-CHILLED WATER AND HOT WATER,  !- Name
    0.000,                   !- North Axis {deg}
    Country,                 !- Terrain
    3.9999999E-02,           !- Loads Convergence Tolerance Value
    4.0000002E-03,           !- Temperature Convergence Tolerance Value {deltaC}
    FullInteriorAndExterior, !- Solar Distribution
    ,                        !- Maximum Number of Warmup Days
    6;                       !- Minimum Number of Warmup Days

  Zone,
    ZONE ONE,                !- Name
    0.0000,                  !- Direction of Relative North {deg}
    0.0000,                  !- X Origin {m}
    0.0000,                  !- Y Origin {m}
    0.0000,                  !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
    2.7000,                  !- Ceiling Height {m}
    129.6;                   !- Volume {m3}

  ! ZoneCapacitanceMultiplier,1;

  GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    Counterclockwise,        !- Vertex Entry Direction
    WorldCoordinateSystem;   !- Coordinate System

  BuildingSurface:Detailed,
    ZONE SURFACE NORTH,      !- Name
    Wall,                    !- Surface Type
    LTWALL,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    Surface,                 !- Outside Boundary Condition
    ZONE SURFACE NORTH,      !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    8.00,6.00,2.70,  !- X,Y,Z ==> Vertex 1 {m}
    8.00,6.00,0.00,  !- X,Y,Z ==> Vertex 2 {m}
    0.00,6.00,0.00,  !- X,Y,Z ==> Vertex 3 {m}
    0.00,6.00,2.70;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZONE SURFACE EAST,       !- Name
    Wall,                    !- Surface Type
    LTWALL,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    Surface,                 !- Outside Boundary Condition
    ZONE SURFACE EAST,       !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    8.00,0.00,2.70,  !- X,Y,Z ==> Vertex 1 {m}
    8.00,0.00,0.00,  !- X,Y,Z ==> Vertex 2 {m}
    8.00,6.00,0.00,  !- X,Y,Z ==> Vertex 3 {m}
    8.00,6.00,2.70;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZONE SURFACE SOUTH,      !- Name
    Wall,                    !- Surface Type
    LTWALL,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    Surface,                 !- Outside Boundary Condition
    ZONE SURFACE SOUTH,      !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    0.00,0.00,2.70,  !- X,Y,Z ==> Vertex 1 {m}
    0.00,0.00,0.00,  !- X,Y,Z ==> Vertex 2 {m}
    8.00,0.00,0.00,  !- X,Y,Z ==> Vertex 3 {m}
    8.00,0.00,2.70;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZONE SURFACE WEST,       !- Name
    Wall,                    !- Surface Type
    LTWALL,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    Surface,                 !- Outside Boundary Condition
    ZONE SURFACE WEST,       !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    0.00,6.00,2.70,  !- X,Y,Z ==> Vertex 1 {m}
    0.00,6.00,0.00,  !- X,Y,Z ==> Vertex 2 {m}
    0.00,0.00,0.00,  !- X,Y,Z ==> Vertex 3 {m}
    0.00,0.00,2.70;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZONE SURFACE FLOOR,      !- Name
    Floor,                   !- Surface Type
    LTWALL,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    Surface,                 !- Outside Boundary Condition
    ZONE SURFACE FLOOR,      !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    0.000,0.000,0.000,  !- X,Y,Z ==> Vertex 1 {m}
    0.000,6.000,0.000,  !- X,Y,Z ==> Vertex 2 {m}
    8.000,6.000,0.000,  !- X,Y,Z ==> Vertex 3 {m}
    8.000,0.000,0.000;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZONE SURFACE ROOF,       !- Name
    Roof,                    !- Surface Type
    LTWALL,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    Surface,                 !- Outside Boundary Condition
    ZONE SURFACE ROOF,       !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    0.000,6.000,2.700,  !- X,Y,Z ==> Vertex 1 {m}
    0.000,0.000,2.700,  !- X,Y,Z ==> Vertex 2 {m}
    8.000,0.000,2.700,  !- X,Y,Z ==> Vertex 3 {m}
    8.000,6.000,2.700;  !- X,Y,Z ==> Vertex 4 {m}

  OtherEquipment,
    ZONE ONE OthEq-Cooling,  !- Name
    ZONE ONE,                !- Zone or ZoneList Name
    Sch OtherEq-Cool,        !- Schedule Name
    EquipmentLevel,          !- Design Level Calculation Method
    10000.0,                 !- Design Level {W}
    ,                        !- Power per Zone Floor Area {W/m2}
    ,                        !- Power per Person {W/Person}
    0.000,                   !- Fraction Latent
    0.000,                   !- Fraction Radiant
    0.000;                   !- Fraction Lost

  OtherEquipment,
    ZONE ONE OthEq-Heating,  !- Name
    ZONE ONE,                !- Zone or ZoneList Name
    Sch OtherEq-Heat,        !- Schedule Name
    EquipmentLevel,          !- Design Level Calculation Method
    -10000.0,                !- Design Level {W}
    ,                        !- Power per Zone Floor Area {W/m2}
    ,                        !- Power per Person {W/Person}
    0.000,                   !- Fraction Latent
    0.000,                   !- Fraction Radiant
    0.000;                   !- Fraction Lost

  ScheduleTypeLimits,
    Fraction,                !- Name
    0.0,                     !- Lower Limit Value
    1.0,                     !- Upper Limit Value
    Continuous;              !- Numeric Type

  ScheduleTypeLimits,
    Any Number,              !- Name
    0.0,                     !- Lower Limit Value
    100.0,                   !- Upper Limit Value
    Continuous;              !- Numeric Type

  Schedule:Day:Hourly,
    Day Sch 1,               !- Name
    Any Number,              !- Schedule Type Limits Name
    1,                       !- Hour 1
    1,                       !- Hour 2
    1,                       !- Hour 3
    1,                       !- Hour 4
    1,                       !- Hour 5
    1,                       !- Hour 6
    1,                       !- Hour 7
    1,                       !- Hour 8
    1,                       !- Hour 9
    1,                       !- Hour 10
    1,                       !- Hour 11
    1,                       !- Hour 12
    1,                       !- Hour 13
    1,                       !- Hour 14
    1,                       !- Hour 15
    1,                       !- Hour 16
    1,                       !- Hour 17
    1,                       !- Hour 18
    1,                       !- Hour 19
    1,                       !- Hour 20
    1,                       !- Hour 21
    1,                       !- Hour 22
    1,                       !- Hour 23
    1;                       !- Hour 24

  Schedule:Day:Hourly,
    Day Sch 2,               !- Name
    Any Number,              !- Schedule Type Limits Name
    0,                       !- Hour 1
    0,                       !- Hour 2
    0,                       !- Hour 3
    0,                       !- Hour 4
    0,                       !- Hour 5
    0,                       !- Hour 6
    0,                       !- Hour 7
    0,                       !- Hour 8
    0,                       !- Hour 9
    0,                       !- Hour 10
    0,                       !- Hour 11
    0,                       !- Hour 12
    0,                       !- Hour 13
    0,                       !- Hour 14
    0,                       !- Hour 15
    0,                       !- Hour 16
    0,                       !- Hour 17
    0,                       !- Hour 18
    0,                       !- Hour 19
    0,                       !- Hour 20
    0,                       !- Hour 21
    0,                       !- Hour 22
    0,                       !- Hour 23
    0;                       !- Hour 24

  Schedule:Week:Daily,
    Week Sch 1 OtherEq,      !- Name
    Day Sch 1,               !- Sunday Schedule:Day Name
    Day Sch 1,               !- Monday Schedule:Day Name
    Day Sch 1,               !- Tuesday Schedule:Day Name
    Day Sch 1,               !- Wednesday Schedule:Day Name
    Day Sch 1,               !- Thursday Schedule:Day Name
    Day Sch 1,               !- Friday Schedule:Day Name
    Day Sch 1,               !- Saturday Schedule:Day Name
    Day Sch 1,               !- Holiday Schedule:Day Name
    Day Sch 1,               !- SummerDesignDay Schedule:Day Name
    Day Sch 1,               !- WinterDesignDay Schedule:Day Name
    Day Sch 1,               !- CustomDay1 Schedule:Day Name
    Day Sch 1;               !- CustomDay2 Schedule:Day Name

  Schedule:Week:Daily,
    Week Sch 2 OtherEq,      !- Name
    Day Sch 2,               !- Sunday Schedule:Day Name
    Day Sch 2,               !- Monday Schedule:Day Name
    Day Sch 2,               !- Tuesday Schedule:Day Name
    Day Sch 2,               !- Wednesday Schedule:Day Name
    Day Sch 2,               !- Thursday Schedule:Day Name
    Day Sch 2,               !- Friday Schedule:Day Name
    Day Sch 2,               !- Saturday Schedule:Day Name
    Day Sch 2,               !- Holiday Schedule:Day Name
    Day Sch 2,               !- SummerDesignDay Schedule:Day Name
    Day Sch 2,               !- WinterDesignDay Schedule:Day Name
    Day Sch 2,               !- CustomDay1 Schedule:Day Name
    Day Sch 2;               !- CustomDay2 Schedule:Day Name

  Schedule:Year,
    Sch OtherEq-Heat,        !- Name
    Any Number,              !- Schedule Type Limits Name
    Week Sch 1 OtherEq,      !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    4,                       !- End Month 1
    30,                      !- End Day 1
    Week Sch 2 OtherEq,      !- Schedule:Week Name 2
    5,                       !- Start Month 2
    1,                       !- Start Day 2
    9,                       !- End Month 2
    30,                      !- End Day 2
    Week Sch 1 OtherEq,      !- Schedule:Week Name 3
    10,                      !- Start Month 3
    1,                       !- Start Day 3
    12,                      !- End Month 3
    31;                      !- End Day 3

  Schedule:Year,
    Sch OtherEq-Cool,        !- Name
    Any Number,              !- Schedule Type Limits Name
    Week Sch 2 OtherEq,      !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    4,                       !- End Month 1
    30,                      !- End Day 1
    Week Sch 1 OtherEq,      !- Schedule:Week Name 2
    5,                       !- Start Month 2
    1,                       !- Start Day 2
    9,                       !- End Month 2
    30,                      !- End Day 2
    Week Sch 2 OtherEq,      !- Schedule:Week Name 3
    10,                      !- Start Month 3
    1,                       !- Start Day 3
    12,                      !- End Month 3
    31;                      !- End Day 3

  ZoneControl:Thermostat,
    Zone 1 Thermostat,       !- Name
    ZONE ONE,                !- Zone or ZoneList Name
    Zone Control Type Sched, !- Control Type Schedule Name
    ThermostatSetpoint:SingleHeatingOrCooling,  !- Control 1 Object Type
    HeatCool Setpoints Set 1;!- Control 1 Name

  ThermostatSetpoint:SingleHeatingOrCooling,
    HeatCool Setpoints Set 1,!- Name
    HeatCool Setpoints;      !- Setpoint Temperature Schedule Name

  ScheduleTypeLimits,
    Temperature,             !- Name
    -60,                     !- Lower Limit Value
    200,                     !- Upper Limit Value
    Continuous;              !- Numeric Type

          ! Next Arguments represent each hour of day

  Schedule:Day:Hourly,
    Zone HeatCool Setpoint All Days,  !- Name
    Temperature,             !- Schedule Type Limits Name
    22.2,                    !- Hour 1
    22.2,                    !- Hour 2
    22.2,                    !- Hour 3
    22.2,                    !- Hour 4
    22.2,                    !- Hour 5
    22.2,                    !- Hour 6
    22.2,                    !- Hour 7
    22.2,                    !- Hour 8
    22.2,                    !- Hour 9
    22.2,                    !- Hour 10
    22.2,                    !- Hour 11
    22.2,                    !- Hour 12
    22.2,                    !- Hour 13
    22.2,                    !- Hour 14
    22.2,                    !- Hour 15
    22.2,                    !- Hour 16
    22.2,                    !- Hour 17
    22.2,                    !- Hour 18
    22.2,                    !- Hour 19
    22.2,                    !- Hour 20
    22.2,                    !- Hour 21
    22.2,                    !- Hour 22
    22.2,                    !- Hour 23
    22.2;                    !- Hour 24

          ! Next arguments are names (DaySchedules) for the days

  Schedule:Week:Daily,
    Zone HeatCool Setpoint All Weeks,  !- Name
    Zone HeatCool Setpoint All Days,  !- Sunday Schedule:Day Name
    Zone HeatCool Setpoint All Days,  !- Monday Schedule:Day Name
    Zone HeatCool Setpoint All Days,  !- Tuesday Schedule:Day Name
    Zone HeatCool Setpoint All Days,  !- Wednesday Schedule:Day Name
    Zone HeatCool Setpoint All Days,  !- Thursday Schedule:Day Name
    Zone HeatCool Setpoint All Days,  !- Friday Schedule:Day Name
    Zone HeatCool Setpoint All Days,  !- Saturday Schedule:Day Name
    Zone HeatCool Setpoint All Days,  !- Holiday Schedule:Day Name
    Zone HeatCool Setpoint All Days,  !- SummerDesignDay Schedule:Day Name
    Zone HeatCool Setpoint All Days,  !- WinterDesignDay Schedule:Day Name
    Zone HeatCool Setpoint All Days,  !- CustomDay1 Schedule:Day Name
    Zone HeatCool Setpoint All Days;  !- CustomDay2 Schedule:Day Name

          ! remaining arguments are grouped [Name (WeekSchedules),startmonth,startday,endmonth,endday]
          ! 18 periods allowed

  Schedule:Year,
    HeatCool Setpoints,      !- Name
    Temperature,             !- Schedule Type Limits Name
    Zone HeatCool Setpoint All Weeks,  !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

  ScheduleTypeLimits,
    Control Type,            !- Name
    0,                       !- Lower Limit Value
    4,                       !- Upper Limit Value
    Discrete;                !- Numeric Type

          ! Next Arguments represent each hour of day

  Schedule:Day:Hourly,
    Control Type All Days-HeatCool,  !- Name
    Control Type,            !- Schedule Type Limits Name
    3,                       !- Hour 1
    3,                       !- Hour 2
    3,                       !- Hour 3
    3,                       !- Hour 4
    3,                       !- Hour 5
    3,                       !- Hour 6
    3,                       !- Hour 7
    3,                       !- Hour 8
    3,                       !- Hour 9
    3,                       !- Hour 10
    3,                       !- Hour 11
    3,                       !- Hour 12
    3,                       !- Hour 13
    3,                       !- Hour 14
    3,                       !- Hour 15
    3,                       !- Hour 16
    3,                       !- Hour 17
    3,                       !- Hour 18
    3,                       !- Hour 19
    3,                       !- Hour 20
    3,                       !- Hour 21
    3,                       !- Hour 22
    3,                       !- Hour 23
    3;                       !- Hour 24

          ! Next arguments are names (DaySchedules) for the days

  Schedule:Week:Daily,
    Control Type All Weeks-HeatCool,  !- Name
    Control Type All Days-HeatCool,  !- Sunday Schedule:Day Name
    Control Type All Days-HeatCool,  !- Monday Schedule:Day Name
    Control Type All Days-HeatCool,  !- Tuesday Schedule:Day Name
    Control Type All Days-HeatCool,  !- Wednesday Schedule:Day Name
    Control Type All Days-HeatCool,  !- Thursday Schedule:Day Name
    Control Type All Days-HeatCool,  !- Friday Schedule:Day Name
    Control Type All Days-HeatCool,  !- Saturday Schedule:Day Name
    Control Type All Days-HeatCool,  !- Holiday Schedule:Day Name
    Control Type All Days-HeatCool,  !- SummerDesignDay Schedule:Day Name
    Control Type All Days-HeatCool,  !- WinterDesignDay Schedule:Day Name
    Control Type All Days-HeatCool,  !- CustomDay1 Schedule:Day Name
    Control Type All Days-HeatCool;  !- CustomDay2 Schedule:Day Name

          ! remaining arguments are grouped [Name (WeekSchedules),startmonth,startday,endmonth,endday]
          ! 18 periods allowed

  Schedule:Year,
    Zone Control Type Sched, !- Name
    Control Type,            !- Schedule Type Limits Name
    Control Type All Weeks-HeatCool,  !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

  Sizing:Zone,
    ZONE ONE,                !- Zone or ZoneList Name
    SupplyAirTemperature,    !- Zone Cooling Design Supply Air Temperature Input Method
    14.,                     !- Zone Cooling Design Supply Air Temperature {C}
    ,                        !- Zone Cooling Design Supply Air Temperature Difference {deltaC}
    SupplyAirTemperature,    !- Zone Heating Design Supply Air Temperature Input Method
    50.,                     !- Zone Heating Design Supply Air Temperature {C}
    ,                        !- Zone Heating Design Supply Air Temperature Difference {deltaC}
    0.009,                   !- Zone Cooling Design Supply Air Humidity Ratio {kgWater/kgDryAir}
    0.004,                   !- Zone Heating Design Supply Air Humidity Ratio {kgWater/kgDryAir}
    SZ DSOA ZONE ONE,        !- Design Specification Outdoor Air Object Name
    1.1,                     !- Zone Heating Sizing Factor
    1.1,                     !- Zone Cooling Sizing Factor
    DesignDay,               !- Cooling Design Air Flow Method
    0,                       !- Cooling Design Air Flow Rate {m3/s}
    ,                        !- Cooling Minimum Air Flow per Zone Floor Area {m3/s-m2}
    ,                        !- Cooling Minimum Air Flow {m3/s}
    ,                        !- Cooling Minimum Air Flow Fraction
    DesignDay,               !- Heating Design Air Flow Method
    0,                       !- Heating Design Air Flow Rate {m3/s}
    ,                        !- Heating Maximum Air Flow per Zone Floor Area {m3/s-m2}
    ,                        !- Heating Maximum Air Flow {m3/s}
    ;                        !- Heating Maximum Air Flow Fraction

  DesignSpecification:OutdoorAir,
    SZ DSOA ZONE ONE,        !- Name
    Flow/Zone,               !- Outdoor Air Method
    0.0,                     !- Outdoor Air Flow per Person {m3/s-person}
    0.0,                     !- Outdoor Air Flow per Zone Floor Area {m3/s-m2}
    0.0;                     !- Outdoor Air Flow per Zone {m3/s}

  Schedule:Day:Hourly,
    SystemOnDaySched,        !- Name
    Fraction,                !- Schedule Type Limits Name
    1.,                      !- Hour 1
    1.,                      !- Hour 2
    1.,                      !- Hour 3
    1.,                      !- Hour 4
    1.,                      !- Hour 5
    1.,                      !- Hour 6
    1.,                      !- Hour 7
    1.,                      !- Hour 8
    1.,                      !- Hour 9
    1.,                      !- Hour 10
    1.,                      !- Hour 11
    1.,                      !- Hour 12
    1.,                      !- Hour 13
    1.,                      !- Hour 14
    1.,                      !- Hour 15
    1.,                      !- Hour 16
    1.,                      !- Hour 17
    1.,                      !- Hour 18
    1.,                      !- Hour 19
    1.,                      !- Hour 20
    1.,                      !- Hour 21
    1.,                      !- Hour 22
    1.,                      !- Hour 23
    1.;                      !- Hour 24

  Schedule:Week:Daily,
    FanAndCoilWeekSched,     !- Name
    SystemOnDaySched,        !- Sunday Schedule:Day Name
    SystemOnDaySched,        !- Monday Schedule:Day Name
    SystemOnDaySched,        !- Tuesday Schedule:Day Name
    SystemOnDaySched,        !- Wednesday Schedule:Day Name
    SystemOnDaySched,        !- Thursday Schedule:Day Name
    SystemOnDaySched,        !- Friday Schedule:Day Name
    SystemOnDaySched,        !- Saturday Schedule:Day Name
    SystemOnDaySched,        !- Holiday Schedule:Day Name
    SystemOnDaySched,        !- SummerDesignDay Schedule:Day Name
    SystemOnDaySched,        !- WinterDesignDay Schedule:Day Name
    SystemOnDaySched,        !- CustomDay1 Schedule:Day Name
    SystemOnDaySched;        !- CustomDay2 Schedule:Day Name

  Schedule:Year,
    FanAndCoilAvailSched,    !- Name
    Fraction,                !- Schedule Type Limits Name
    FanAndCoilWeekSched,     !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

  ScheduleTypeLimits,
    COMPACT HVAC Any Number; !- Name

  Schedule:Compact,
    COMPACT HVAC-ALWAYS 1,   !- Name
    COMPACT HVAC Any Number, !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,1;          !- Field 3

  ZoneHVAC:EquipmentConnections,
    ZONE ONE,                !- Zone Name
    Zone1Equipment,          !- Zone Conditioning Equipment List Name
    Zone1Inlets,             !- Zone Air Inlet Node or NodeList Name
    Zone1Exhausts,           !- Zone Air Exhaust Node or NodeList Name
    Zone 1 Node,             !- Zone Air Node Name
    Zone 1 Outlet Node;      !- Zone Return Air Node Name

  ZoneHVAC:EquipmentList,
    Zone1Equipment,          !- Name
    ZoneHVAC:FourPipeFanCoil,!- Zone Equipment 1 Object Type
    Zone1FanCoil,            !- Zone Equipment 1 Name
    1,                       !- Zone Equipment 1 Cooling Sequence
    1;                       !- Zone Equipment 1 Heating or No-Load Sequence

  NodeList,
    Zone1Inlets,             !- Name
    Zone1FanCoilAirOutletNode;  !- Node 1 Name

  NodeList,
    Zone1Exhausts,           !- Name
    Zone1FanCoilAirInletNode;!- Node 1 Name

  ZoneHVAC:FourPipeFanCoil,
    Zone1FanCoil,            !- Name
    FanAndCoilAvailSched,    !- Availability Schedule Name
    ConstantFanVariableFlow, !- Capacity Control Method
    autosize,                !- Maximum Supply Air Flow Rate {m3/s}
    ,                        !- Low Speed Supply Air Flow Ratio
    ,                        !- Medium Speed Supply Air Flow Ratio
    autosize,                !- Maximum Outdoor Air Flow Rate {m3/s}
    ,                        !- Outdoor Air Schedule Name
    Zone1FanCoilAirInletNode,!- Air Inlet Node Name
    Zone1FanCoilAirOutletNode,  !- Air Outlet Node Name
    OutdoorAir:Mixer,        !- Outdoor Air Mixer Object Type
    Zone1FanCoilOAMixer,     !- Outdoor Air Mixer Name
    Fan:ConstantVolume,      !- Supply Air Fan Object Type
    Zone1FanCoilFan,         !- Supply Air Fan Name
    Coil:Cooling:Water:DetailedGeometry,  !- Cooling Coil Object Type
    Zone1FanCoilCoolingCoil, !- Cooling Coil Name
    autosize,                !- Maximum Cold Water Flow Rate {m3/s}
    0.0,                     !- Minimum Cold Water Flow Rate {m3/s}
    0.00001,                 !- Cooling Convergence Tolerance
    Coil:Heating:Water,      !- Heating Coil Object Type
    Zone1FanCoilHeatingCoil, !- Heating Coil Name
    autosize,                !- Maximum Hot Water Flow Rate {m3/s}
    0.0,                     !- Minimum Hot Water Flow Rate {m3/s}
    0.00001;                 !- Heating Convergence Tolerance

  OutdoorAir:Mixer,
    Zone1FanCoilOAMixer,     !- Name
    Zone1FanCoilOAMixerOutletNode,  !- Mixed Air Node Name
    Zone1FanCoilOAInNode,    !- Outdoor Air Stream Node Name
    Zone1FanCoilExhNode,     !- Relief Air Stream Node Name
    Zone1FanCoilAirInletNode;!- Return Air Stream Node Name

  OutdoorAir:NodeList,
    Zone1FanCoilOAInNode;    !- Node or NodeList Name 1

  Fan:ConstantVolume,
    Zone1FanCoilFan,         !- Name
    FanAndCoilAvailSched,    !- Availability Schedule Name
    0.5,                     !- Fan Total Efficiency
    100.0,                   !- Pressure Rise {Pa}
    autosize,                !- Maximum Flow Rate {m3/s}
    0.9,                     !- Motor Efficiency
    1.0,                     !- Motor In Airstream Fraction
    Zone1FanCoilOAMixerOutletNode,  !- Air Inlet Node Name
    Zone1FanCoilFanOutletNode;  !- Air Outlet Node Name

  Coil:Cooling:Water:DetailedGeometry,
    Zone1FanCoilCoolingCoil, !- Name
    FanAndCoilAvailSched,    !- Availability Schedule Name
    autosize,                !- Maximum Water Flow Rate {m3/s}
    autosize,                !- Tube Outside Surface Area {m2}
    autosize,                !- Total Tube Inside Area {m2}
    autosize,                !- Fin Surface Area {m2}
    autosize,                !- Minimum Airflow Area {m2}
    autosize,                !- Coil Depth {m}
    autosize,                !- Fin Diameter {m}
    0.0015,                  !- Fin Thickness {m}
    0.01445,                 !- Tube Inside Diameter {m}
    0.0159,                  !- Tube Outside Diameter {m}
    386.0000,                !- Tube Thermal Conductivity {W/m-K}
    204.0000,                !- Fin Thermal Conductivity {W/m-K}
    0.0018,                  !- Fin Spacing {m}
    0.026,                   !- Tube Depth Spacing {m}
    4,                       !- Number of Tube Rows
    autosize,                !- Number of Tubes per Row
    Zone1FanCoilChWInletNode,!- Water Inlet Node Name
    Zone1FanCoilChWOutletNode,  !- Water Outlet Node Name
    Zone1FanCoilFanOutletNode,  !- Air Inlet Node Name
    Zone1FanCoilCCOutletNode;!- Air Outlet Node Name

  Coil:Heating:Water,
    Zone1FanCoilHeatingCoil, !- Name
    FanAndCoilAvailSched,    !- Availability Schedule Name
    autosize,                !- U-Factor Times Area Value {W/K}
    autosize,                !- Maximum Water Flow Rate {m3/s}
    Zone1FanCoilHWInletNode, !- Water Inlet Node Name
    Zone1FanCoilHWOutletNode,!- Water Outlet Node Name
    Zone1FanCoilCCOutletNode,!- Air Inlet Node Name
    Zone1FanCoilAirOutletNode,  !- Air Outlet Node Name
    ,                        !- Performance Input Method
    ,                        !- Rated Capacity {W}
    ,                        !- Rated Inlet Water Temperature {C}
    ,                        !- Rated Inlet Air Temperature {C}
    ,                        !- Rated Outlet Water Temperature {C}
    ,                        !- Rated Outlet Air Temperature {C}
    ;                        !- Rated Ratio for Air and Water Convection

  Branch,
    Zone1FanCoil Cooling Coil ChW Branch,  !- Name
    ,                        !- Maximum Flow Rate {m3/s}
    ,                        !- Pressure Drop Curve Name
    Coil:Cooling:Water:DetailedGeometry,  !- Component 1 Object Type
    Zone1FanCoilCoolingCoil, !- Component 1 Name
    Zone1FanCoilChWInletNode,!- Component 1 Inlet Node Name
    Zone1FanCoilChWOutletNode,  !- Component 1 Outlet Node Name
    Active;                  !- Component 1 Branch Control Type

  Branch,
    Zone1FanCoil Heating Coil HW Branch,  !- Name
    ,                        !- Maximum Flow Rate {m3/s}
    ,                        !- Pressure Drop Curve Name
    Coil:Heating:Water,      !- Component 1 Object Type
    Zone1FanCoilHeatingCoil, !- Component 1 Name
    Zone1FanCoilHWInletNode, !- Component 1 Inlet Node Name
    Zone1FanCoilHWOutletNode,!- Component 1 Outlet Node Name
    Active;                  !- Component 1 Branch Control Type

  Sizing:Plant,
    Hot Water Loop Hot Water Loop,  !- Plant or Condenser Loop Name
    Heating,                 !- Loop Type
    82,                      !- Design Loop Exit Temperature {C}
    11;                      !- Loop Design Temperature Difference {deltaC}

  PlantLoop,
    Hot Water Loop Hot Water Loop,  !- Name
    Water,                   !- Fluid Type
    ,                        !- User Defined Fluid Type
    Hot Water Loop Operation,!- Plant Equipment Operation Scheme Name
    Hot Water Loop HW Supply Outlet,  !- Loop Temperature Setpoint Node Name
    100,                     !- Maximum Loop Temperature {C}
    10,                      !- Minimum Loop Temperature {C}
    autosize,                !- Maximum Loop Flow Rate {m3/s}
    0,                       !- Minimum Loop Flow Rate {m3/s}
    autosize,                !- Plant Loop Volume {m3}
    Hot Water Loop HW Supply Inlet,  !- Plant Side Inlet Node Name
    Hot Water Loop HW Supply Outlet,  !- Plant Side Outlet Node Name
    Hot Water Loop HW Supply Side Branches,  !- Plant Side Branch List Name
    Hot Water Loop HW Supply Side Connectors,  !- Plant Side Connector List Name
    Hot Water Loop HW Demand Inlet,  !- Demand Side Inlet Node Name
    Hot Water Loop HW Demand Outlet,  !- Demand Side Outlet Node Name
    Hot Water Loop HW Demand Side Branches,  !- Demand Side Branch List Name
    Hot Water Loop HW Demand Side Connectors,  !- Demand Side Connector List Name
    SequentialLoad,          !- Load Distribution Scheme
    ,                        !- Availability Manager List Name
    SingleSetpoint;          !- Plant Loop Demand Calculation Scheme

  PlantEquipmentOperationSchemes,
    Hot Water Loop Operation,!- Name
    PlantEquipmentOperation:HeatingLoad,  !- Control Scheme 1 Object Type
    Hot Water Loop Operation All Hours,  !- Control Scheme 1 Name
    COMPACT HVAC-ALWAYS 1;   !- Control Scheme 1 Schedule Name

  PlantEquipmentOperation:HeatingLoad,
    Hot Water Loop Operation All Hours,  !- Name
    0,                       !- Load Range 1 Lower Limit {W}
    1000000000000000,        !- Load Range 1 Upper Limit {W}
    Hot Water Loop All Equipment;  !- Range 1 Equipment List Name

  PlantEquipmentList,
    Hot Water Loop All Equipment,  !- Name
    Boiler:HotWater,         !- Equipment 1 Object Type
    Central Boiler;          !- Equipment 1 Name

  Schedule:Compact,
    COMPACT HVAC-ALWAYS 100, !- Name
    COMPACT HVAC Any Number, !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,100;        !- Field 3

  SetpointManager:Scheduled,
    Hot Water Loop HW Temp Manager,  !- Name
    Temperature,             !- Control Variable
    COMPACT HVAC-ALWAYS 100, !- Schedule Name
    Hot Water Loop HW Supply Outlet;  !- Setpoint Node or NodeList Name

  BranchList,
    Hot Water Loop HW Supply Side Branches,  !- Name
    Hot Water Loop HW Supply Inlet Branch,  !- Branch 1 Name
    Central Boiler HW Branch,!- Branch 2 Name
    Hot Water Loop HW Supply Bypass Branch,  !- Branch 3 Name
    Hot Water Loop HW Supply Outlet Branch;  !- Branch 4 Name

  ConnectorList,
    Hot Water Loop HW Supply Side Connectors,  !- Name
    Connector:Splitter,      !- Connector 1 Object Type
    Hot Water Loop HW Supply Splitter,  !- Connector 1 Name
    Connector:Mixer,         !- Connector 2 Object Type
    Hot Water Loop HW Supply Mixer;  !- Connector 2 Name

  Connector:Splitter,
    Hot Water Loop HW Supply Splitter,  !- Name
    Hot Water Loop HW Supply Inlet Branch,  !- Inlet Branch Name
    Hot Water Loop HW Supply Bypass Branch,  !- Outlet Branch 1 Name
    Central Boiler HW Branch;!- Outlet Branch 2 Name

  Connector:Mixer,
    Hot Water Loop HW Supply Mixer,  !- Name
    Hot Water Loop HW Supply Outlet Branch,  !- Outlet Branch Name
    Hot Water Loop HW Supply Bypass Branch,  !- Inlet Branch 1 Name
    Central Boiler HW Branch;!- Inlet Branch 2 Name

  Branch,
    Hot Water Loop HW Supply Bypass Branch,  !- Name
    ,                        !- Maximum Flow Rate {m3/s}
    ,                        !- Pressure Drop Curve Name
    Pipe:Adiabatic,          !- Component 1 Object Type
    Hot Water Loop HW Supply Side Bypass Pipe,  !- Component 1 Name
    Hot Water Loop HW Supply Bypass Inlet,  !- Component 1 Inlet Node Name
    Hot Water Loop HW Supply Bypass Outlet,  !- Component 1 Outlet Node Name
    Bypass;                  !- Component 1 Branch Control Type

  Pipe:Adiabatic,
    Hot Water Loop HW Supply Side Bypass Pipe,  !- Name
    Hot Water Loop HW Supply Bypass Inlet,  !- Inlet Node Name
    Hot Water Loop HW Supply Bypass Outlet;  !- Outlet Node Name

  Pump:ConstantSpeed,
    Hot Water Loop HW Supply Pump,  !- Name
    Hot Water Loop HW Supply Inlet,  !- Inlet Node Name
    Hot Water Loop HW Pump Outlet,  !- Outlet Node Name
    autosize,                !- Rated Flow Rate {m3/s}
    500000,                  !- Rated Pump Head {Pa}
    autosize,                !- Rated Power Consumption {W}
    0.9,                     !- Motor Efficiency
    0,                       !- Fraction of Motor Inefficiencies to Fluid Stream
    Intermittent,            !- Pump Control Type
    ;                        !- Pump Flow Rate Schedule Name

  Branch,
    Hot Water Loop HW Supply Inlet Branch,  !- Name
    ,                        !- Maximum Flow Rate {m3/s}
    ,                        !- Pressure Drop Curve Name
    Pump:ConstantSpeed,      !- Component 1 Object Type
    Hot Water Loop HW Supply Pump,  !- Component 1 Name
    Hot Water Loop HW Supply Inlet,  !- Component 1 Inlet Node Name
    Hot Water Loop HW Pump Outlet,  !- Component 1 Outlet Node Name
    Active;                  !- Component 1 Branch Control Type

  Branch,
    Hot Water Loop HW Supply Outlet Branch,  !- Name
    ,                        !- Maximum Flow Rate {m3/s}
    ,                        !- Pressure Drop Curve Name
    Pipe:Adiabatic,          !- Component 1 Object Type
    Hot Water Loop HW Supply Outlet Pipe,  !- Component 1 Name
    Hot Water Loop HW Supply Outlet Pipe Inlet,  !- Component 1 Inlet Node Name
    Hot Water Loop HW Supply Outlet,  !- Component 1 Outlet Node Name
    Passive;                 !- Component 1 Branch Control Type

  Pipe:Adiabatic,
    Hot Water Loop HW Supply Outlet Pipe,  !- Name
    Hot Water Loop HW Supply Outlet Pipe Inlet,  !- Inlet Node Name
    Hot Water Loop HW Supply Outlet;  !- Outlet Node Name

  BranchList,
    Hot Water Loop HW Demand Side Branches,  !- Name
    Hot Water Loop HW Demand Inlet Branch,  !- Branch 1 Name
    Zone1FanCoil Heating Coil HW Branch,  !- Branch 2 Name
    Hot Water Loop HW Demand Bypass Branch,  !- Branch 3 Name
    Hot Water Loop HW Demand Outlet Branch;  !- Branch 4 Name

  ConnectorList,
    Hot Water Loop HW Demand Side Connectors,  !- Name
    Connector:Splitter,      !- Connector 1 Object Type
    Hot Water Loop HW Demand Splitter,  !- Connector 1 Name
    Connector:Mixer,         !- Connector 2 Object Type
    Hot Water Loop HW Demand Mixer;  !- Connector 2 Name

  Connector:Splitter,
    Hot Water Loop HW Demand Splitter,  !- Name
    Hot Water Loop HW Demand Inlet Branch,  !- Inlet Branch Name
    Zone1FanCoil Heating Coil HW Branch,  !- Outlet Branch 1 Name
    Hot Water Loop HW Demand Bypass Branch;  !- Outlet Branch 2 Name

  Connector:Mixer,
    Hot Water Loop HW Demand Mixer,  !- Name
    Hot Water Loop HW Demand Outlet Branch,  !- Outlet Branch Name
    Zone1FanCoil Heating Coil HW Branch,  !- Inlet Branch 1 Name
    Hot Water Loop HW Demand Bypass Branch;  !- Inlet Branch 2 Name

  Branch,
    Hot Water Loop HW Demand Inlet Branch,  !- Name
    ,                        !- Maximum Flow Rate {m3/s}
    ,                        !- Pressure Drop Curve Name
    Pipe:Adiabatic,          !- Component 1 Object Type
    Hot Water Loop HW Demand Inlet Pipe,  !- Component 1 Name
    Hot Water Loop HW Demand Inlet,  !- Component 1 Inlet Node Name
    Hot Water Loop HW Demand Inlet Pipe Outlet,  !- Component 1 Outlet Node Name
    Passive;                 !- Component 1 Branch Control Type

  Pipe:Adiabatic,
    Hot Water Loop HW Demand Inlet Pipe,  !- Name
    Hot Water Loop HW Demand Inlet,  !- Inlet Node Name
    Hot Water Loop HW Demand Inlet Pipe Outlet;  !- Outlet Node Name

  Branch,
    Hot Water Loop HW Demand Bypass Branch,  !- Name
    ,                        !- Maximum Flow Rate {m3/s}
    ,                        !- Pressure Drop Curve Name
    Pipe:Adiabatic,          !- Component 1 Object Type
    Hot Water Loop HW Demand Side Bypass Pipe,  !- Component 1 Name
    Hot Water Loop HW Demand Bypass Inlet,  !- Component 1 Inlet Node Name
    Hot Water Loop HW Demand Bypass Outlet,  !- Component 1 Outlet Node Name
    Bypass;                  !- Component 1 Branch Control Type

  Pipe:Adiabatic,
    Hot Water Loop HW Demand Side Bypass Pipe,  !- Name
    Hot Water Loop HW Demand Bypass Inlet,  !- Inlet Node Name
    Hot Water Loop HW Demand Bypass Outlet;  !- Outlet Node Name

  Branch,
    Hot Water Loop HW Demand Outlet Branch,  !- Name
    ,                        !- Maximum Flow Rate {m3/s}
    ,                        !- Pressure Drop Curve Name
    Pipe:Adiabatic,          !- Component 1 Object Type
    Hot Water Loop HW Demand Outlet Pipe,  !- Component 1 Name
    Hot Water Loop HW Demand Outlet Pipe Inlet,  !- Component 1 Inlet Node Name
    Hot Water Loop HW Demand Outlet,  !- Component 1 Outlet Node Name
    Passive;                 !- Component 1 Branch Control Type

  Pipe:Adiabatic,
    Hot Water Loop HW Demand Outlet Pipe,  !- Name
    Hot Water Loop HW Demand Outlet Pipe Inlet,  !- Inlet Node Name
    Hot Water Loop HW Demand Outlet;  !- Outlet Node Name

  Boiler:HotWater,
    Central Boiler,          !- Name
    NaturalGas,              !- Fuel Type
    autosize,                !- Nominal Capacity {W}
    0.8,                     !- Nominal Thermal Efficiency
    LeavingBoiler,           !- Efficiency Curve Temperature Evaluation Variable
    Central Boiler Efficiency Curve,  !- Normalized Boiler Efficiency Curve Name
    81,                      !- Design Water Outlet Temperature {C}
    autosize,                !- Design Water Flow Rate {m3/s}
    0,                       !- Minimum Part Load Ratio
    1.1,                     !- Maximum Part Load Ratio
    1,                       !- Optimum Part Load Ratio
    Central Boiler HW Inlet, !- Boiler Water Inlet Node Name
    Central Boiler HW Outlet,!- Boiler Water Outlet Node Name
    100,                     !- Water Outlet Upper Temperature Limit {C}
    ConstantFlow,            !- Boiler Flow Mode
    0;                       !- Parasitic Electric Load {W}

  Curve:Quadratic,
    Central Boiler Efficiency Curve,  !- Name
    0.97,                    !- Coefficient1 Constant
    0.0633,                  !- Coefficient2 x
    -0.0333,                 !- Coefficient3 x**2
    0,                       !- Minimum Value of x
    1;                       !- Maximum Value of x

  Branch,
    Central Boiler HW Branch,!- Name
    ,                        !- Maximum Flow Rate {m3/s}
    ,                        !- Pressure Drop Curve Name
    Boiler:HotWater,         !- Component 1 Object Type
    Central Boiler,          !- Component 1 Name
    Central Boiler HW Inlet, !- Component 1 Inlet Node Name
    Central Boiler HW Outlet,!- Component 1 Outlet Node Name
    Active;                  !- Component 1 Branch Control Type

  Chiller:Electric:EIR,
    Central Chiller,         !- Name
    autosize,                !- Reference Capacity {W}
    3.926,                   !- Reference COP {W/W}
    6.67,                    !- Reference Leaving Chilled Water Temperature {C}
    29.44,                   !- Reference Entering Condenser Fluid Temperature {C}
    autosize,                !- Reference Chilled Water Flow Rate {m3/s}
    autosize,                !- Reference Condenser Fluid Flow Rate {m3/s}
    Central Chiller RecipCapFT,  !- Cooling Capacity Function of Temperature Curve Name
    Central Chiller RecipEIRFT,  !- Electric Input to Cooling Output Ratio Function of Temperature Curve Name
    Central Chiller RecipEIRFPLR,  !- Electric Input to Cooling Output Ratio Function of Part Load Ratio Curve Name
    0,                       !- Minimum Part Load Ratio
    1.2,                     !- Maximum Part Load Ratio
    1,                       !- Optimum Part Load Ratio
    0.10,                    !- Minimum Unloading Ratio
    Central Chiller ChW Inlet,  !- Chilled Water Inlet Node Name
    Central Chiller ChW Outlet,  !- Chilled Water Outlet Node Name
    Central Chiller Cnd Inlet,  !- Condenser Inlet Node Name
    Central Chiller Cnd Outlet,  !- Condenser Outlet Node Name
    WaterCooled,             !- Condenser Type
    0,                       !- Condenser Fan Power Ratio {W/W}
    1,                       !- Fraction of Compressor Electric Consumption Rejected by Condenser
    5,                       !- Leaving Chilled Water Lower Temperature Limit {C}
    ConstantFlow,            !- Chiller Flow Mode
    0;                       !- Design Heat Recovery Water Flow Rate {m3/s}

  Branch,
    Central Chiller ChW Branch,  !- Name
    ,                        !- Maximum Flow Rate {m3/s}
    ,                        !- Pressure Drop Curve Name
    Chiller:Electric:EIR,    !- Component 1 Object Type
    Central Chiller,         !- Component 1 Name
    Central Chiller ChW Inlet,  !- Component 1 Inlet Node Name
    Central Chiller ChW Outlet,  !- Component 1 Outlet Node Name
    Active;                  !- Component 1 Branch Control Type

  Branch,
    Central Chiller CndW Branch,  !- Name
    ,                        !- Maximum Flow Rate {m3/s}
    ,                        !- Pressure Drop Curve Name
    Chiller:Electric:EIR,    !- Component 1 Object Type
    Central Chiller,         !- Component 1 Name
    Central Chiller Cnd Inlet,  !- Component 1 Inlet Node Name
    Central Chiller Cnd Outlet,  !- Component 1 Outlet Node Name
    Active;                  !- Component 1 Branch Control Type

! Cooling Capacity Function of Temperature Curve for open or hermetic water-cooled chillers
! CAPFT curve fit for York Model YCWZ33AB0 Reciprocating Water Chiller

  Curve:Biquadratic,
    Central Chiller RecipCapFT,  !- Name
    1.018707198,             !- Coefficient1 Constant
    0.035768388,             !- Coefficient2 x
    0.000335718,             !- Coefficient3 x**2
    -0.006886487,            !- Coefficient4 y
    -3.51093E-05,            !- Coefficient5 y**2
    -0.00019825,             !- Coefficient6 x*y
    0,                       !- Minimum Value of x
    100,                     !- Maximum Value of x
    0,                       !- Minimum Value of y
    100;                     !- Maximum Value of y

! Energy Input to Cooling Output Ratio Function of Temperature Curve for open or hermetic water-cooled chillers
! EIRPFT curve fit for York Model YCWZ33AB0 Reciprocating Water Chiller

  Curve:Biquadratic,
    Central Chiller RecipEIRFT,  !- Name
    0.545977,                !- Coefficient1 Constant
    -0.020497,               !- Coefficient2 x
    0.000456,                !- Coefficient3 x**2
    0.015890,                !- Coefficient4 y
    0.000218,                !- Coefficient5 y**2
    -0.000440,               !- Coefficient6 x*y
    0,                       !- Minimum Value of x
    100,                     !- Maximum Value of x
    0,                       !- Minimum Value of y
    100;                     !- Maximum Value of y

! Energy Input to Cooling Output Ratio Function of Part Load Ratio Curve for hermetic water-cooled reciprocating chillers
! Same as DOE-2.1E HERM-RECIP-EIR-FPLR (EIRPLR4)

  Curve:Quadratic,
    Central Chiller RecipEIRFPLR,  !- Name
    0.088065,                !- Coefficient1 Constant
    1.137742,                !- Coefficient2 x
    -0.225806,               !- Coefficient3 x**2
    0,                       !- Minimum Value of x
    1;                       !- Maximum Value of x

  CoolingTower:SingleSpeed,
    Central Tower,           !- Name
    Central Tower CndW Inlet,!- Water Inlet Node Name
    Central Tower CndW Outlet,  !- Water Outlet Node Name
    autosize,                !- Design Water Flow Rate {m3/s}
    autosize,                !- Design Air Flow Rate {m3/s}
    autosize,                !- Design Fan Power {W}
    autosize,                !- Design U-Factor Times Area Value {W/K}
    autocalculate,           !- Free Convection Air Flow Rate {m3/s}
    ,                        !- Free Convection Air Flow Rate Sizing Factor
    autocalculate,           !- Free Convection U-Factor Times Area Value {W/K}
    ,                        !- Free Convection U-Factor Times Area Value Sizing Factor
    UFactorTimesAreaAndDesignWaterFlowRate,  !- Performance Input Method
    ,                        !- Heat Rejection Capacity and Nominal Capacity Sizing Ratio
    ,                        !- Nominal Capacity {W}
    ,                        !- Free Convection Capacity {W}
    ,                        !- Free Convection Nominal Capacity Sizing Factor
    ,                        !- Basin Heater Capacity {W/K}
    ,                        !- Basin Heater Setpoint Temperature {C}
    ,                        !- Basin Heater Operating Schedule Name
    ;                        !- Evaporation Loss Mode

  Branch,
    Central Tower CndW Branch,  !- Name
    ,                        !- Maximum Flow Rate {m3/s}
    ,                        !- Pressure Drop Curve Name
    CoolingTower:SingleSpeed,!- Component 1 Object Type
    Central Tower,           !- Component 1 Name
    Central Tower CndW Inlet,!- Component 1 Inlet Node Name
    Central Tower CndW Outlet,  !- Component 1 Outlet Node Name
    Active;                  !- Component 1 Branch Control Type

  Sizing:Plant,
    Chilled Water Loop Chilled Water Loop,  !- Plant or Condenser Loop Name
    Cooling,                 !- Loop Type
    6.67,                    !- Design Loop Exit Temperature {C}
    6.67;                    !- Loop Design Temperature Difference {deltaC}

  PlantLoop,
    Chilled Water Loop Chilled Water Loop,  !- Name
    Water,                   !- Fluid Type
    ,                        !- User Defined Fluid Type
    Chilled Water Loop Chiller Operation,  !- Plant Equipment Operation Scheme Name
    Chilled Water Loop ChW Supply Outlet,  !- Loop Temperature Setpoint Node Name
    98,                      !- Maximum Loop Temperature {C}
    1,                       !- Minimum Loop Temperature {C}
    autosize,                !- Maximum Loop Flow Rate {m3/s}
    0,                       !- Minimum Loop Flow Rate {m3/s}
    autosize,                !- Plant Loop Volume {m3}
    Chilled Water Loop ChW Supply Inlet,  !- Plant Side Inlet Node Name
    Chilled Water Loop ChW Supply Outlet,  !- Plant Side Outlet Node Name
    Chilled Water Loop ChW Supply Side Branches,  !- Plant Side Branch List Name
    Chilled Water Loop ChW Supply Side Connectors,  !- Plant Side Connector List Name
    Chilled Water Loop ChW Demand Inlet,  !- Demand Side Inlet Node Name
    Chilled Water Loop ChW Demand Outlet,  !- Demand Side Outlet Node Name
    Chilled Water Loop ChW Demand Side Branches,  !- Demand Side Branch List Name
    Chilled Water Loop ChW Demand Side Connectors,  !- Demand Side Connector List Name
    SequentialLoad,          !- Load Distribution Scheme
    ,                        !- Availability Manager List Name
    SingleSetpoint;          !- Plant Loop Demand Calculation Scheme

  PlantEquipmentOperationSchemes,
    Chilled Water Loop Chiller Operation,  !- Name
    PlantEquipmentOperation:CoolingLoad,  !- Control Scheme 1 Object Type
    Chilled Water Loop Chiller Operation All Hours,  !- Control Scheme 1 Name
    COMPACT HVAC-ALWAYS 1;   !- Control Scheme 1 Schedule Name

  PlantEquipmentOperation:CoolingLoad,
    Chilled Water Loop Chiller Operation All Hours,  !- Name
    0,                       !- Load Range 1 Lower Limit {W}
    1000000000000000,        !- Load Range 1 Upper Limit {W}
    Chilled Water Loop All Chillers;  !- Range 1 Equipment List Name

  PlantEquipmentList,
    Chilled Water Loop All Chillers,  !- Name
    Chiller:Electric:EIR,    !- Equipment 1 Object Type
    Central Chiller;         !- Equipment 1 Name

  Schedule:Compact,
    COMPACT HVAC-ALWAYS 6.67,!- Name
    COMPACT HVAC Any Number, !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,6.67;       !- Field 3

  SetpointManager:Scheduled,
    Chilled Water Loop ChW Temp Manager,  !- Name
    Temperature,             !- Control Variable
    COMPACT HVAC-ALWAYS 6.67,!- Schedule Name
    Chilled Water Loop ChW Supply Outlet;  !- Setpoint Node or NodeList Name

  BranchList,
    Chilled Water Loop ChW Supply Side Branches,  !- Name
    Chilled Water Loop ChW Supply Inlet Branch,  !- Branch 1 Name
    Central Chiller ChW Branch,  !- Branch 2 Name
    Chilled Water Loop ChW Supply Bypass Branch,  !- Branch 3 Name
    Chilled Water Loop ChW Supply Outlet Branch;  !- Branch 4 Name

  ConnectorList,
    Chilled Water Loop ChW Supply Side Connectors,  !- Name
    Connector:Splitter,      !- Connector 1 Object Type
    Chilled Water Loop ChW Supply Splitter,  !- Connector 1 Name
    Connector:Mixer,         !- Connector 2 Object Type
    Chilled Water Loop ChW Supply Mixer;  !- Connector 2 Name

  Connector:Splitter,
    Chilled Water Loop ChW Supply Splitter,  !- Name
    Chilled Water Loop ChW Supply Inlet Branch,  !- Inlet Branch Name
    Central Chiller ChW Branch,  !- Outlet Branch 1 Name
    Chilled Water Loop ChW Supply Bypass Branch;  !- Outlet Branch 2 Name

  Connector:Mixer,
    Chilled Water Loop ChW Supply Mixer,  !- Name
    Chilled Water Loop ChW Supply Outlet Branch,  !- Outlet Branch Name
    Central Chiller ChW Branch,  !- Inlet Branch 1 Name
    Chilled Water Loop ChW Supply Bypass Branch;  !- Inlet Branch 2 Name

  Branch,
    Chilled Water Loop ChW Supply Bypass Branch,  !- Name
    ,                        !- Maximum Flow Rate {m3/s}
    ,                        !- Pressure Drop Curve Name
    Pipe:Adiabatic,          !- Component 1 Object Type
    Chilled Water Loop ChW Supply Side Bypass Pipe,  !- Component 1 Name
    Chilled Water Loop ChW Supply Bypass Inlet,  !- Component 1 Inlet Node Name
    Chilled Water Loop ChW Supply Bypass Outlet,  !- Component 1 Outlet Node Name
    Bypass;                  !- Component 1 Branch Control Type

  Pipe:Adiabatic,
    Chilled Water Loop ChW Supply Side Bypass Pipe,  !- Name
    Chilled Water Loop ChW Supply Bypass Inlet,  !- Inlet Node Name
    Chilled Water Loop ChW Supply Bypass Outlet;  !- Outlet Node Name

  Pump:ConstantSpeed,
    Chilled Water Loop ChW Supply Pump,  !- Name
    Chilled Water Loop ChW Supply Inlet,  !- Inlet Node Name
    Chilled Water Loop ChW Pump Outlet,  !- Outlet Node Name
    autosize,                !- Rated Flow Rate {m3/s}
    500000,                  !- Rated Pump Head {Pa}
    autosize,                !- Rated Power Consumption {W}
    0.9,                     !- Motor Efficiency
    0,                       !- Fraction of Motor Inefficiencies to Fluid Stream
    Intermittent,            !- Pump Control Type
    COMPACT HVAC-ALWAYS 1;   !- Pump Flow Rate Schedule Name

  Branch,
    Chilled Water Loop ChW Supply Inlet Branch,  !- Name
    ,                        !- Maximum Flow Rate {m3/s}
    ,                        !- Pressure Drop Curve Name
    Pump:ConstantSpeed,      !- Component 1 Object Type
    Chilled Water Loop ChW Supply Pump,  !- Component 1 Name
    Chilled Water Loop ChW Supply Inlet,  !- Component 1 Inlet Node Name
    Chilled Water Loop ChW Pump Outlet,  !- Component 1 Outlet Node Name
    Active;                  !- Component 1 Branch Control Type

  Branch,
    Chilled Water Loop ChW Supply Outlet Branch,  !- Name
    ,                        !- Maximum Flow Rate {m3/s}
    ,                        !- Pressure Drop Curve Name
    Pipe:Adiabatic,          !- Component 1 Object Type
    Chilled Water Loop ChW Supply Outlet Pipe,  !- Component 1 Name
    Chilled Water Loop ChW Supply Outlet Pipe Inlet,  !- Component 1 Inlet Node Name
    Chilled Water Loop ChW Supply Outlet,  !- Component 1 Outlet Node Name
    Passive;                 !- Component 1 Branch Control Type

  Pipe:Adiabatic,
    Chilled Water Loop ChW Supply Outlet Pipe,  !- Name
    Chilled Water Loop ChW Supply Outlet Pipe Inlet,  !- Inlet Node Name
    Chilled Water Loop ChW Supply Outlet;  !- Outlet Node Name

  BranchList,
    Chilled Water Loop ChW Demand Side Branches,  !- Name
    Chilled Water Loop ChW Demand Inlet Branch,  !- Branch 1 Name
    Zone1FanCoil Cooling Coil ChW Branch,  !- Branch 2 Name
    Chilled Water Loop ChW Demand Bypass Branch,  !- Branch 3 Name
    Chilled Water Loop ChW Demand Outlet Branch;  !- Branch 4 Name

  ConnectorList,
    Chilled Water Loop ChW Demand Side Connectors,  !- Name
    Connector:Splitter,      !- Connector 1 Object Type
    Chilled Water Loop ChW Demand Splitter,  !- Connector 1 Name
    Connector:Mixer,         !- Connector 2 Object Type
    Chilled Water Loop ChW Demand Mixer;  !- Connector 2 Name

  Connector:Splitter,
    Chilled Water Loop ChW Demand Splitter,  !- Name
    Chilled Water Loop ChW Demand Inlet Branch,  !- Inlet Branch Name
    Zone1FanCoil Cooling Coil ChW Branch,  !- Outlet Branch 1 Name
    Chilled Water Loop ChW Demand Bypass Branch;  !- Outlet Branch 2 Name

  Connector:Mixer,
    Chilled Water Loop ChW Demand Mixer,  !- Name
    Chilled Water Loop ChW Demand Outlet Branch,  !- Outlet Branch Name
    Zone1FanCoil Cooling Coil ChW Branch,  !- Inlet Branch 1 Name
    Chilled Water Loop ChW Demand Bypass Branch;  !- Inlet Branch 2 Name

  Branch,
    Chilled Water Loop ChW Demand Inlet Branch,  !- Name
    ,                        !- Maximum Flow Rate {m3/s}
    ,                        !- Pressure Drop Curve Name
    Pipe:Adiabatic,          !- Component 1 Object Type
    Chilled Water Loop ChW Demand Inlet Pipe,  !- Component 1 Name
    Chilled Water Loop ChW Demand Inlet,  !- Component 1 Inlet Node Name
    Chilled Water Loop ChW Demand Inlet Pipe Outlet,  !- Component 1 Outlet Node Name
    Passive;                 !- Component 1 Branch Control Type

  Pipe:Adiabatic,
    Chilled Water Loop ChW Demand Inlet Pipe,  !- Name
    Chilled Water Loop ChW Demand Inlet,  !- Inlet Node Name
    Chilled Water Loop ChW Demand Inlet Pipe Outlet;  !- Outlet Node Name

  Branch,
    Chilled Water Loop ChW Demand Bypass Branch,  !- Name
    ,                        !- Maximum Flow Rate {m3/s}
    ,                        !- Pressure Drop Curve Name
    Pipe:Adiabatic,          !- Component 1 Object Type
    Chilled Water Loop ChW Demand Side Bypass Pipe,  !- Component 1 Name
    Chilled Water Loop ChW Demand Bypass Inlet,  !- Component 1 Inlet Node Name
    Chilled Water Loop ChW Demand Bypass Outlet,  !- Component 1 Outlet Node Name
    Bypass;                  !- Component 1 Branch Control Type

  Pipe:Adiabatic,
    Chilled Water Loop ChW Demand Side Bypass Pipe,  !- Name
    Chilled Water Loop ChW Demand Bypass Inlet,  !- Inlet Node Name
    Chilled Water Loop ChW Demand Bypass Outlet;  !- Outlet Node Name

  Branch,
    Chilled Water Loop ChW Demand Outlet Branch,  !- Name
    ,                        !- Maximum Flow Rate {m3/s}
    ,                        !- Pressure Drop Curve Name
    Pipe:Adiabatic,          !- Component 1 Object Type
    Chilled Water Loop ChW Demand Outlet Pipe,  !- Component 1 Name
    Chilled Water Loop ChW Demand Outlet Pipe Inlet,  !- Component 1 Inlet Node Name
    Chilled Water Loop ChW Demand Outlet,  !- Component 1 Outlet Node Name
    Passive;                 !- Component 1 Branch Control Type

  Pipe:Adiabatic,
    Chilled Water Loop ChW Demand Outlet Pipe,  !- Name
    Chilled Water Loop ChW Demand Outlet Pipe Inlet,  !- Inlet Node Name
    Chilled Water Loop ChW Demand Outlet;  !- Outlet Node Name

  Sizing:Plant,
    Chilled Water Loop Condenser Water Loop,  !- Plant or Condenser Loop Name
    Condenser,               !- Loop Type
    29.44,                   !- Design Loop Exit Temperature {C}
    5.6;                     !- Loop Design Temperature Difference {deltaC}

  CondenserLoop,
    Chilled Water Loop Condenser Water Loop,  !- Name
    Water,                   !- Fluid Type
    ,                        !- User Defined Fluid Type
    Chilled Water Loop Condenser Operation,  !- Condenser Equipment Operation Scheme Name
    Chilled Water Loop CndW Supply Outlet,  !- Condenser Loop Temperature Setpoint Node Name
    80,                      !- Maximum Loop Temperature {C}
    5,                       !- Minimum Loop Temperature {C}
    autosize,                !- Maximum Loop Flow Rate {m3/s}
    0,                       !- Minimum Loop Flow Rate {m3/s}
    autosize,                !- Condenser Loop Volume {m3}
    Chilled Water Loop CndW Supply Inlet,  !- Condenser Side Inlet Node Name
    Chilled Water Loop CndW Supply Outlet,  !- Condenser Side Outlet Node Name
    Chilled Water Loop CndW Supply Side Branches,  !- Condenser Side Branch List Name
    Chilled Water Loop CndW Supply Side Connectors,  !- Condenser Side Connector List Name
    Chilled Water Loop CndW Demand Inlet,  !- Demand Side Inlet Node Name
    Chilled Water Loop CndW Demand Outlet,  !- Demand Side Outlet Node Name
    Chilled Water Loop CndW Demand Side Branches,  !- Condenser Demand Side Branch List Name
    Chilled Water Loop CndW Demand Side Connectors,  !- Condenser Demand Side Connector List Name
    SequentialLoad;          !- Load Distribution Scheme

  CondenserEquipmentOperationSchemes,
    Chilled Water Loop Condenser Operation,  !- Name
    PlantEquipmentOperation:CoolingLoad,  !- Control Scheme 1 Object Type
    Chilled Water Loop Condenser Operation All Hours,  !- Control Scheme 1 Name
    COMPACT HVAC-ALWAYS 1;   !- Control Scheme 1 Schedule Name

  PlantEquipmentOperation:CoolingLoad,
    Chilled Water Loop Condenser Operation All Hours,  !- Name
    0,                       !- Load Range 1 Lower Limit {W}
    1000000000000000,        !- Load Range 1 Upper Limit {W}
    Chilled Water Loop All Condensers;  !- Range 1 Equipment List Name

  PlantEquipmentList,
    Chilled Water Loop All Condensers,  !- Name
    CoolingTower:SingleSpeed,!- Equipment 1 Object Type
    Central Tower;           !- Equipment 1 Name

  Schedule:Compact,
    COMPACT HVAC-ALWAYS 29.44,  !- Name
    COMPACT HVAC Any Number, !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,29.44;      !- Field 3

  SetpointManager:Scheduled,
    Chilled Water Loop CndW Temp Manager,  !- Name
    Temperature,             !- Control Variable
    COMPACT HVAC-ALWAYS 29.44,  !- Schedule Name
    Chilled Water Loop CndW Supply Outlet;  !- Setpoint Node or NodeList Name

  BranchList,
    Chilled Water Loop CndW Supply Side Branches,  !- Name
    Chilled Water Loop CndW Supply Inlet Branch,  !- Branch 1 Name
    Central Tower CndW Branch,  !- Branch 2 Name
    Chilled Water Loop CndW Supply Bypass Branch,  !- Branch 3 Name
    Chilled Water Loop CndW Supply Outlet Branch;  !- Branch 4 Name

  ConnectorList,
    Chilled Water Loop CndW Supply Side Connectors,  !- Name
    Connector:Splitter,      !- Connector 1 Object Type
    Chilled Water Loop CndW Supply Splitter,  !- Connector 1 Name
    Connector:Mixer,         !- Connector 2 Object Type
    Chilled Water Loop CndW Supply Mixer;  !- Connector 2 Name

  Connector:Splitter,
    Chilled Water Loop CndW Supply Splitter,  !- Name
    Chilled Water Loop CndW Supply Inlet Branch,  !- Inlet Branch Name
    Central Tower CndW Branch,  !- Outlet Branch 1 Name
    Chilled Water Loop CndW Supply Bypass Branch;  !- Outlet Branch 2 Name

  Connector:Mixer,
    Chilled Water Loop CndW Supply Mixer,  !- Name
    Chilled Water Loop CndW Supply Outlet Branch,  !- Outlet Branch Name
    Central Tower CndW Branch,  !- Inlet Branch 1 Name
    Chilled Water Loop CndW Supply Bypass Branch;  !- Inlet Branch 2 Name

  Pump:VariableSpeed,
    Chilled Water Loop CndW Supply Pump,  !- Name
    Chilled Water Loop CndW Supply Inlet,  !- Inlet Node Name
    Chilled Water Loop CndW Pump Outlet,  !- Outlet Node Name
    autosize,                !- Rated Flow Rate {m3/s}
    500000,                  !- Rated Pump Head {Pa}
    autosize,                !- Rated Power Consumption {W}
    0.9,                     !- Motor Efficiency
    0,                       !- Fraction of Motor Inefficiencies to Fluid Stream
    0,                       !- Coefficient 1 of the Part Load Performance Curve
    1,                       !- Coefficient 2 of the Part Load Performance Curve
    0,                       !- Coefficient 3 of the Part Load Performance Curve
    0,                       !- Coefficient 4 of the Part Load Performance Curve
    0,                       !- Minimum Flow Rate {m3/s}
    Intermittent,            !- Pump Control Type
    COMPACT HVAC-ALWAYS 1;   !- Pump Flow Rate Schedule Name

  Branch,
    Chilled Water Loop CndW Supply Inlet Branch,  !- Name
    ,                        !- Maximum Flow Rate {m3/s}
    ,                        !- Pressure Drop Curve Name
    Pump:VariableSpeed,      !- Component 1 Object Type
    Chilled Water Loop CndW Supply Pump,  !- Component 1 Name
    Chilled Water Loop CndW Supply Inlet,  !- Component 1 Inlet Node Name
    Chilled Water Loop CndW Pump Outlet,  !- Component 1 Outlet Node Name
    Active;                  !- Component 1 Branch Control Type

  Branch,
    Chilled Water Loop CndW Supply Outlet Branch,  !- Name
    ,                        !- Maximum Flow Rate {m3/s}
    ,                        !- Pressure Drop Curve Name
    Pipe:Adiabatic,          !- Component 1 Object Type
    Chilled Water Loop CndW Supply Outlet Pipe,  !- Component 1 Name
    Chilled Water Loop CndW Supply Outlet Pipe Inlet,  !- Component 1 Inlet Node Name
    Chilled Water Loop CndW Supply Outlet,  !- Component 1 Outlet Node Name
    Passive;                 !- Component 1 Branch Control Type

  Pipe:Adiabatic,
    Chilled Water Loop CndW Supply Outlet Pipe,  !- Name
    Chilled Water Loop CndW Supply Outlet Pipe Inlet,  !- Inlet Node Name
    Chilled Water Loop CndW Supply Outlet;  !- Outlet Node Name

  Branch,
    Chilled Water Loop CndW Supply Bypass Branch,  !- Name
    ,                        !- Maximum Flow Rate {m3/s}
    ,                        !- Pressure Drop Curve Name
    Pipe:Adiabatic,          !- Component 1 Object Type
    Chilled Water Loop CndW Supply Side Bypass Pipe,  !- Component 1 Name
    Chilled Water Loop CndW Supply Bypass Inlet,  !- Component 1 Inlet Node Name
    Chilled Water Loop CndW Supply Bypass Outlet,  !- Component 1 Outlet Node Name
    Bypass;                  !- Component 1 Branch Control Type

  Pipe:Adiabatic,
    Chilled Water Loop CndW Supply Side Bypass Pipe,  !- Name
    Chilled Water Loop CndW Supply Bypass Inlet,  !- Inlet Node Name
    Chilled Water Loop CndW Supply Bypass Outlet;  !- Outlet Node Name

  BranchList,
    Chilled Water Loop CndW Demand Side Branches,  !- Name
    Chilled Water Loop CndW Demand Inlet Branch,  !- Branch 1 Name
    Central Chiller CndW Branch,  !- Branch 2 Name
    Chilled Water Loop CndW Demand Bypass Branch,  !- Branch 3 Name
    Chilled Water Loop CndW Demand Outlet Branch;  !- Branch 4 Name

  ConnectorList,
    Chilled Water Loop CndW Demand Side Connectors,  !- Name
    Connector:Splitter,      !- Connector 1 Object Type
    Chilled Water Loop CndW Demand Splitter,  !- Connector 1 Name
    Connector:Mixer,         !- Connector 2 Object Type
    Chilled Water Loop CndW Demand Mixer;  !- Connector 2 Name

  Connector:Splitter,
    Chilled Water Loop CndW Demand Splitter,  !- Name
    Chilled Water Loop CndW Demand Inlet Branch,  !- Inlet Branch Name
    Central Chiller CndW Branch,  !- Outlet Branch 1 Name
    Chilled Water Loop CndW Demand Bypass Branch;  !- Outlet Branch 2 Name

  Connector:Mixer,
    Chilled Water Loop CndW Demand Mixer,  !- Name
    Chilled Water Loop CndW Demand Outlet Branch,  !- Outlet Branch Name
    Central Chiller CndW Branch,  !- Inlet Branch 1 Name
    Chilled Water Loop CndW Demand Bypass Branch;  !- Inlet Branch 2 Name

  Branch,
    Chilled Water Loop CndW Demand Inlet Branch,  !- Name
    ,                        !- Maximum Flow Rate {m3/s}
    ,                        !- Pressure Drop Curve Name
    Pipe:Adiabatic,          !- Component 1 Object Type
    Chilled Water Loop CndW Demand Inlet Pipe,  !- Component 1 Name
    Chilled Water Loop CndW Demand Inlet,  !- Component 1 Inlet Node Name
    Chilled Water Loop CndW Demand Inlet Pipe Outlet,  !- Component 1 Outlet Node Name
    Passive;                 !- Component 1 Branch Control Type

  Pipe:Adiabatic,
    Chilled Water Loop CndW Demand Inlet Pipe,  !- Name
    Chilled Water Loop CndW Demand Inlet,  !- Inlet Node Name
    Chilled Water Loop CndW Demand Inlet Pipe Outlet;  !- Outlet Node Name

  Branch,
    Chilled Water Loop CndW Demand Bypass Branch,  !- Name
    ,                        !- Maximum Flow Rate {m3/s}
    ,                        !- Pressure Drop Curve Name
    Pipe:Adiabatic,          !- Component 1 Object Type
    Chilled Water Loop CndW Demand Side Bypass Pipe,  !- Component 1 Name
    Chilled Water Loop CndW Demand Bypass Inlet,  !- Component 1 Inlet Node Name
    Chilled Water Loop CndW Demand Bypass Outlet,  !- Component 1 Outlet Node Name
    Bypass;                  !- Component 1 Branch Control Type

  Pipe:Adiabatic,
    Chilled Water Loop CndW Demand Side Bypass Pipe,  !- Name
    Chilled Water Loop CndW Demand Bypass Inlet,  !- Inlet Node Name
    Chilled Water Loop CndW Demand Bypass Outlet;  !- Outlet Node Name

  Branch,
    Chilled Water Loop CndW Demand Outlet Branch,  !- Name
    ,                        !- Maximum Flow Rate {m3/s}
    ,                        !- Pressure Drop Curve Name
    Pipe:Adiabatic,          !- Component 1 Object Type
    Chilled Water Loop CndW Demand Outlet Pipe,  !- Component 1 Name
    Chilled Water Loop CndW Demand Outlet Pipe Inlet,  !- Component 1 Inlet Node Name
    Chilled Water Loop CndW Demand Outlet,  !- Component 1 Outlet Node Name
    Passive;                 !- Component 1 Branch Control Type

  Pipe:Adiabatic,
    Chilled Water Loop CndW Demand Outlet Pipe,  !- Name
    Chilled Water Loop CndW Demand Outlet Pipe Inlet,  !- Inlet Node Name
    Chilled Water Loop CndW Demand Outlet;  !- Outlet Node Name

  Schedule:Day:Hourly,
    OutVarDaySchedOn,        !- Name
    Fraction,                !- Schedule Type Limits Name
    1.,                      !- Hour 1
    1.,                      !- Hour 2
    1.,                      !- Hour 3
    1.,                      !- Hour 4
    1.,                      !- Hour 5
    1.,                      !- Hour 6
    1.,                      !- Hour 7
    1.,                      !- Hour 8
    1.,                      !- Hour 9
    1.,                      !- Hour 10
    1.,                      !- Hour 11
    1.,                      !- Hour 12
    1.,                      !- Hour 13
    1.,                      !- Hour 14
    1.,                      !- Hour 15
    1.,                      !- Hour 16
    1.,                      !- Hour 17
    1.,                      !- Hour 18
    1.,                      !- Hour 19
    1.,                      !- Hour 20
    1.,                      !- Hour 21
    1.,                      !- Hour 22
    1.,                      !- Hour 23
    1.;                      !- Hour 24

  Schedule:Day:Hourly,
    OutVarDaySchedOff,       !- Name
    Fraction,                !- Schedule Type Limits Name
    0.,                      !- Hour 1
    0.,                      !- Hour 2
    0.,                      !- Hour 3
    0.,                      !- Hour 4
    0.,                      !- Hour 5
    0.,                      !- Hour 6
    0.,                      !- Hour 7
    0.,                      !- Hour 8
    0.,                      !- Hour 9
    0.,                      !- Hour 10
    0.,                      !- Hour 11
    0.,                      !- Hour 12
    0.,                      !- Hour 13
    0.,                      !- Hour 14
    0.,                      !- Hour 15
    0.,                      !- Hour 16
    0.,                      !- Hour 17
    0.,                      !- Hour 18
    0.,                      !- Hour 19
    0.,                      !- Hour 20
    0.,                      !- Hour 21
    0.,                      !- Hour 22
    0.,                      !- Hour 23
    0.;                      !- Hour 24

  Schedule:Week:Daily,
    OutVarWeekSchedOn,       !- Name
    OutVarDaySchedOn,        !- Sunday Schedule:Day Name
    OutVarDaySchedOn,        !- Monday Schedule:Day Name
    OutVarDaySchedOn,        !- Tuesday Schedule:Day Name
    OutVarDaySchedOn,        !- Wednesday Schedule:Day Name
    OutVarDaySchedOn,        !- Thursday Schedule:Day Name
    OutVarDaySchedOn,        !- Friday Schedule:Day Name
    OutVarDaySchedOn,        !- Saturday Schedule:Day Name
    OutVarDaySchedOn,        !- Holiday Schedule:Day Name
    OutVarDaySchedOn,        !- SummerDesignDay Schedule:Day Name
    OutVarDaySchedOn,        !- WinterDesignDay Schedule:Day Name
    OutVarDaySchedOn,        !- CustomDay1 Schedule:Day Name
    OutVarDaySchedOn;        !- CustomDay2 Schedule:Day Name

  Schedule:Week:Daily,
    OutVarWeekSchedOff,      !- Name
    OutVarDaySchedOff,       !- Sunday Schedule:Day Name
    OutVarDaySchedOff,       !- Monday Schedule:Day Name
    OutVarDaySchedOff,       !- Tuesday Schedule:Day Name
    OutVarDaySchedOff,       !- Wednesday Schedule:Day Name
    OutVarDaySchedOff,       !- Thursday Schedule:Day Name
    OutVarDaySchedOff,       !- Friday Schedule:Day Name
    OutVarDaySchedOff,       !- Saturday Schedule:Day Name
    OutVarDaySchedOff,       !- Holiday Schedule:Day Name
    OutVarDaySchedOff,       !- SummerDesignDay Schedule:Day Name
    OutVarDaySchedOff,       !- WinterDesignDay Schedule:Day Name
    OutVarDaySchedOff,       !- CustomDay1 Schedule:Day Name
    OutVarDaySchedOff;       !- CustomDay2 Schedule:Day Name

  Schedule:Year,
    OutVarSched,             !- Name
    Fraction,                !- Schedule Type Limits Name
    OutVarWeekSchedOn,       !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    1,                       !- End Month 1
    21,                      !- End Day 1
    OutVarWeekSchedOn,       !- Schedule:Week Name 2
    1,                       !- Start Month 2
    22,                      !- Start Day 2
    12,                      !- End Month 2
    31;                      !- End Day 2

  Output:Variable,*,Site Day Type Index,Hourly,OutVarSched;

  Output:Variable,*,Schedule Value,Hourly,OutVarSched;

  Output:Variable,*,Site Outdoor Air Drybulb Temperature,Hourly,OutVarSched;

  Output:Variable,*,Site Outdoor Air Wetbulb Temperature,Hourly,OutVarSched;

  Output:Variable,*,Site Outdoor Air Dewpoint Temperature,Hourly,OutVarSched;

  Output:Variable,*,Site Outdoor Air Enthalpy,Hourly,OutVarSched;

  Output:Variable,*,Site Outdoor Air Humidity Ratio,Hourly,OutVarSched;

  Output:Variable,*,Site Outdoor Air Relative Humidity,Hourly,OutVarSched;

  Output:Variable,*,Site Outdoor Air Density,Hourly,OutVarSched;

  Output:Variable,*,Site Outdoor Air Barometric Pressure,Hourly,OutVarSched;

  Output:Variable,*,Site Wind Speed,Hourly,OutVarSched;

  Output:Variable,*,Site Direct Solar Radiation Rate per Area,Hourly,OutVarSched;

  Output:Variable,*,Site Diffuse Solar Radiation Rate per Area,Hourly,OutVarSched;

  Output:Variable,*,Zone Mean Air Temperature,Hourly,OutVarSched;

  Output:Variable,*,Zone Other Equipment Radiant Heating Energy,Hourly,OutVarSched;

  Output:Variable,*,Zone Other Equipment Convective Heating Energy,Hourly,OutVarSched;

  Output:Variable,*,Zone Other Equipment Latent Gain Energy,Hourly,OutVarSched;

  Output:Variable,*,Zone Other Equipment Lost Heat Energy,Hourly,OutVarSched;

  Output:Variable,*,Zone Other Equipment Total Heating Energy,Hourly,OutVarSched;

  Output:Variable,*,Zone Air System Sensible Heating Energy,Hourly,OutVarSched;

  Output:Variable,*,Zone Air System Sensible Cooling Energy,Hourly,OutVarSched;

  Output:Variable,*,Zone Total Internal Total Heating Energy,Hourly,OutVarSched;

  Output:Variable,*,Zone Total Internal Radiant Heating Energy,Hourly,OutVarSched;

  Output:Variable,*,Zone Total Internal Convective Heating Energy,Hourly,OutVarSched;

  Output:Variable,*,Zone Air Temperature,Hourly,OutVarSched;

  Output:Variable,*,Zone Air Humidity Ratio,Hourly,OutVarSched;

  Output:Variable,*,Surface Inside face Temperature,Hourly,OutVarSched;

  Output:Variable,*,Surface Outside face Temperature,Hourly,OutVarSched;

  Output:Variable,*,Surface Inside Face Convection Heat Transfer Coefficient,Hourly,OutVarSched;

  Output:Variable,*,Surface Outside Face Convection Heat Transfer Coefficient,Hourly,OutVarSched;

  Output:Variable,*,fan electric power,Hourly,OutVarSched;

!report variable,,Fan Delta Temp,hourly,OutVarSched;

  Output:Variable,*,Fan Electric Energy,Hourly,OutVarSched;

  Output:Variable,*,Fan Coil Total Cooling Energy,Hourly,OutVarSched;

  Output:Variable,*,Fan Coil Sensible Cooling Energy,Hourly,OutVarSched;

  Output:Variable,*,Fan Coil Heating Energy,Hourly,OutVarSched;

  Output:Variable,*,Fan Coil Heating Rate,Hourly,OutVarSched;

  Output:Variable,*,System Node Temperature,Hourly,OutVarSched;

  Output:Variable,*,System Node Humidity Ratio,Hourly,OutVarSched;

  Output:Variable,*,System Node Wetbulb Temperature,Hourly,OutVarSched;

  Output:Variable,*,System Node Mass Flow Rate,Hourly,OutVarSched;

  Output:Variable,*,System Node Standard Density Volume Flow Rate,Hourly,OutVarSched;

  Output:Variable,*,Chiller Part Load Ratio,Hourly,OutVarSched;

  Output:Variable,*,Chiller Cycling Ratio,Hourly,OutVarSched;

  Output:Variable,*,Chiller Electric Power,Hourly,OutVarSched;

  Output:Variable,*,Chiller Electric Energy,Hourly,OutVarSched;

  Output:Variable,*,Chiller COP,Hourly,OutVarSched;

  Output:Variable,*,Chiller Capacity Temperature Modifier Multiplier,Hourly,OutVarSched;

  Output:Variable,*,Chiller EIR Temperature Modifier Multiplier,Hourly,OutVarSched;

  Output:Variable,*,Chiller EIR Part Load Modifier Multiplier,Hourly,OutVarSched;

  Output:Variable,*,Chiller Condenser Inlet Temperature,Hourly,OutVarSched;

  Output:Variable,*,Chiller Condenser Outlet Temperature,Hourly,OutVarSched;

  Output:Variable,*,Chiller Condenser Mass Flow Rate,Hourly,OutVarSched;

  Output:Variable,*,Chiller Evaporator Inlet Temperature,Hourly,OutVarSched;

  Output:Variable,*,Chiller Evaporator Outlet Temperature,Hourly,OutVarSched;

  Output:Variable,*,Chiller Evaporator Mass Flow Rate,Hourly,OutVarSched;

  Output:Variable,*,Chiller Evaporator Cooling Energy,Hourly,OutVarSched;

  Output:Variable,*,Cooling Tower Fan Electric Power,Hourly,OutVarSched;

  Output:Variable,*,Cooling Tower Heat Transfer Rate,Hourly,OutVarSched;

  Output:Variable,*,Heating Coil Heating Energy,Hourly,OutVarSched;

  Output:Variable,*,Cooling Coil Total Cooling Energy,Hourly,OutVarSched;

  Output:Variable,*,Cooling Coil Sensible Cooling Energy,Hourly,OutVarSched;

  Output:Variable,*,Heating Coil Heating Rate,Hourly,OutVarSched;

  Output:Variable,*,Other Equipment Total Heating Energy,Hourly,OutVarSched;

  Output:Variable,*,Zone Predicted Sensible Load to Setpoint Heat Transfer Rate,Hourly,OutVarSched;

  Output:Variable,*,Zone Predicted Moisture Load Moisture Transfer Rate,Hourly,OutVarSched;

  Output:Variable,*,Zone Predicted Sensible Load to Heating Setpoint Heat Transfer Rate,Hourly,OutVarSched;

  Output:Variable,*,Zone Predicted Sensible Load to Cooling Setpoint Heat Transfer Rate,Hourly,OutVarSched;

  Output:Variable,*,Zone Thermostat Heating Setpoint Temperature,Hourly,OutVarSched;

  Output:Variable,*,Zone Thermostat Cooling Setpoint Temperature,Hourly,OutVarSched;

  Output:Variable,*,Plant Supply Side Heating Demand Rate,Hourly,OutVarSched;

  Output:Variable,*,Plant Supply Side Cooling Demand Rate,Hourly,OutVarSched;

  Output:Variable,*,Plant Supply Side Cooling Demand Rate,Hourly,OutVarSched;

  Output:Variable,*,Cooling Tower Heat Transfer Rate,Hourly,OutVarSched;

  Output:Variable,*,Boiler Heating Energy,Hourly,OutVarSched;

  Output:Variable,*,Boiler Gas Energy,Hourly,OutVarSched;

  Output:Variable,*,Pump Electric Power,Hourly,OutVarSched;

  Output:Variable,*,Pump Fluid Heat Gain Rate,Hourly,OutVarSched;

  Output:Variable,*,Plant Supply Side Outlet Temperature,Hourly,OutVarSched;

report variable dictionary;

  Output:Surfaces:Drawing,dxf;

  Output:Constructions,Constructions;

 End Simulation Data;

  Output:VariableDictionary,Regular;

