eplusout.eso
eplusout.csv
Site Outdoor Air Drybulb Temperature
Site Outdoor Air Dewpoint Temperature
Site Outdoor Air Wetbulb Temperature
Site Outdoor Air Humidity Ratio
Site Outdoor Air Relative Humidity
Site Outdoor Air Barometric Pressure
Site Wind Speed
Site Diffuse Solar Radiation Rate per Area
Site Direct Solar Radiation Rate per Area
Site Outdoor Air Enthalpy
Site Outdoor Air Density
Site Day Type Index
ZONE SURFACE NORTH,Surface Inside face Temperature
ZONE SURFACE NORTH,Surface Outside face Temperature
ZONE SURFACE NORTH,Surface Inside Face Convection Heat Transfer Coefficient
ZONE SURFACE NORTH,Surface Outside Face Convection Heat Transfer Coefficient
ZONE SURFACE EAST,Surface Inside face Temperature
ZONE SURFACE EAST,Surface Outside face Temperature
ZONE SURFACE EAST,Surface Inside Face Convection Heat Transfer Coefficient
ZONE SURFACE EAST,Surface Outside Face Convection Heat Transfer Coefficient
ZONE SURFACE SOUTH,Surface Inside face Temperature
ZONE SURFACE SOUTH,Surface Outside face Temperature
ZONE SURFACE SOUTH,Surface Inside Face Convection Heat Transfer Coefficient
ZONE SURFACE SOUTH,Surface Outside Face Convection Heat Transfer Coefficient
ZONE SURFACE WEST,Surface Inside face Temperature
ZONE SURFACE WEST,Surface Outside face Temperature
ZONE SURFACE WEST,Surface Inside Face Convection Heat Transfer Coefficient
ZONE SURFACE WEST,Surface Outside Face Convection Heat Transfer Coefficient
ZONE SURFACE FLOOR,Surface Inside face Temperature
ZONE SURFACE FLOOR,Surface Outside face Temperature
ZONE SURFACE FLOOR,Surface Inside Face Convection Heat Transfer Coefficient
ZONE SURFACE FLOOR,Surface Outside Face Convection Heat Transfer Coefficient
ZONE SURFACE ROOF,Surface Inside face Temperature
ZONE SURFACE ROOF,Surface Outside face Temperature
ZONE SURFACE ROOF,Surface Inside Face Convection Heat Transfer Coefficient
ZONE SURFACE ROOF,Surface Outside Face Convection Heat Transfer Coefficient
ZONE ONE,Zone Total Internal Radiant Heating Energy
ZONE ONE,Zone Total Internal Convective Heating Energy
ZONE ONE,Zone Total Internal Latent Gain Energy
ZONE ONE,Zone Total Internal Total Heating Energy
ZONE ONE OTHEQ-COOLING,Other Equipment Total Heating Energy
ZONE ONE,Zone Other Equipment Radiant Heating Energy
ZONE ONE,Zone Other Equipment Convective Heating Energy
ZONE ONE,Zone Other Equipment Latent Gain Energy
ZONE ONE,Zone Other Equipment Lost Heat Energy
ZONE ONE,Zone Other Equipment Total Heating Energy
ZONE ONE OTHEQ-HEATING,Other Equipment Total Heating Energy
ZONE ONE,Zone Mean Air Temperature
ZONE ONE,Zone Air System Sensible Heating Energy
ZONE ONE,Zone Air System Sensible Cooling Energy
ZONE ONE,Zone Air Temperature
ZONE ONE,Zone Air Humidity Ratio
ZONE ONE,Zone Predicted Sensible Load to Setpoint Heat Transfer Rate
ZONE ONE,Zone Predicted Sensible Load to Heating Setpoint Heat Transfer Rate
ZONE ONE,Zone Predicted Sensible Load to Cooling Setpoint Heat Transfer Rate
ZONE ONE,Zone Predicted Moisture Load Moisture Transfer Rate
ZONE ONE,Zone Thermostat Heating Setpoint Temperature
ZONE ONE,Zone Thermostat Cooling Setpoint Temperature
SCH OTHEREQ-HEAT,Schedule Value
SCH OTHEREQ-COOL,Schedule Value
HEATCOOL SETPOINTS,Schedule Value
ZONE CONTROL TYPE SCHED,Schedule Value
FANANDCOILAVAILSCHED,Schedule Value
OUTVARSCHED,Schedule Value
COMPACT HVAC-ALWAYS 1,Schedule Value
COMPACT HVAC-ALWAYS 100,Schedule Value
COMPACT HVAC-ALWAYS 6.67,Schedule Value
COMPACT HVAC-ALWAYS 29.44,Schedule Value
ZONE1FANCOIL,Fan Coil Heating Rate
ZONE1FANCOIL,Fan Coil Heating Energy
ZONE1FANCOIL,Fan Coil Total Cooling Energy
ZONE1FANCOIL,Fan Coil Sensible Cooling Energy
ZONE1FANCOILFAN,Fan Electric Power
ZONE1FANCOILFAN,Fan Electric Energy
ZONE1FANCOILHEATINGCOIL,Heating Coil Heating Energy
ZONE1FANCOILHEATINGCOIL,Heating Coil Heating Rate
ZONE1FANCOILCOOLINGCOIL,Cooling Coil Total Cooling Energy
ZONE1FANCOILCOOLINGCOIL,Cooling Coil Sensible Cooling Energy
HOT WATER LOOP HOT WATER LOOP,Plant Supply Side Cooling Demand Rate
HOT WATER LOOP HOT WATER LOOP,Plant Supply Side Heating Demand Rate
HOT WATER LOOP HOT WATER LOOP,Plant Supply Side Outlet Temperature
CHILLED WATER LOOP CHILLED WATER LOOP,Plant Supply Side Cooling Demand Rate
CHILLED WATER LOOP CHILLED WATER LOOP,Plant Supply Side Heating Demand Rate
CHILLED WATER LOOP CHILLED WATER LOOP,Plant Supply Side Outlet Temperature
CENTRAL BOILER,Boiler Heating Energy
CENTRAL BOILER,Boiler Gas Energy
CENTRAL CHILLER,Chiller Part Load Ratio
CENTRAL CHILLER,Chiller Cycling Ratio
CENTRAL CHILLER,Chiller Electric Power
CENTRAL CHILLER,Chiller Heater Electric Power
CENTRAL CHILLER,Chiller Electric Energy
CENTRAL CHILLER,Chiller Heater Electric Energy
CENTRAL CHILLER,Chiller Evaporator Cooling Energy
CENTRAL CHILLER,Chiller Heater Evaporator Cooling Energy
CENTRAL CHILLER,Chiller Evaporator Inlet Temperature
CENTRAL CHILLER,Chiller Heater Evaporator Inlet Temperature
CENTRAL CHILLER,Chiller Evaporator Outlet Temperature
CENTRAL CHILLER,Chiller Heater Evaporator Outlet Temperature
CENTRAL CHILLER,Chiller Evaporator Mass Flow Rate
CENTRAL CHILLER,Chiller Heater Evaporator Mass Flow Rate
CENTRAL CHILLER,Chiller COP
CENTRAL CHILLER,Chiller Capacity Temperature Modifier Multiplier
CENTRAL CHILLER,Chiller EIR Temperature Modifier Multiplier
CENTRAL CHILLER,Chiller EIR Part Load Modifier Multiplier
CENTRAL CHILLER,Chiller Condenser Inlet Temperature
CENTRAL CHILLER,Chiller Heater Condenser Inlet Temperature
CENTRAL CHILLER,Chiller Condenser Outlet Temperature
CENTRAL CHILLER,Chiller Heater Condenser Outlet Temperature
CENTRAL CHILLER,Chiller Condenser Mass Flow Rate
CENTRAL CHILLER,Chiller Heater Condenser Mass Flow Rate
CHILLED WATER LOOP CNDW SUPPLY PUMP,Pump Electric Power
CHILLED WATER LOOP CNDW SUPPLY PUMP,Pump Fluid Heat Gain Rate
HOT WATER LOOP HW SUPPLY PUMP,Pump Electric Power
HOT WATER LOOP HW SUPPLY PUMP,Pump Fluid Heat Gain Rate
CHILLED WATER LOOP CHW SUPPLY PUMP,Pump Electric Power
CHILLED WATER LOOP CHW SUPPLY PUMP,Pump Fluid Heat Gain Rate
CHILLED WATER LOOP CONDENSER WATER LOOP,Plant Supply Side Cooling Demand Rate
CENTRAL TOWER,Cooling Tower Heat Transfer Rate
CENTRAL TOWER,Cooling Tower Fan Electric Power
ZONE1FANCOILAIROUTLETNODE,System Node Temperature
ZONE1FANCOILAIROUTLETNODE,System Node Mass Flow Rate
ZONE1FANCOILAIROUTLETNODE,System Node Humidity Ratio
ZONE1FANCOILAIROUTLETNODE,System Node Standard Density Volume Flow Rate
ZONE1FANCOILAIROUTLETNODE,System Node Wetbulb Temperature
ZONE1FANCOILAIRINLETNODE,System Node Temperature
ZONE1FANCOILAIRINLETNODE,System Node Mass Flow Rate
ZONE1FANCOILAIRINLETNODE,System Node Humidity Ratio
ZONE1FANCOILAIRINLETNODE,System Node Standard Density Volume Flow Rate
ZONE1FANCOILAIRINLETNODE,System Node Wetbulb Temperature
ZONE1FANCOILCHWINLETNODE,System Node Temperature
ZONE1FANCOILCHWINLETNODE,System Node Mass Flow Rate
ZONE1FANCOILCHWINLETNODE,System Node Humidity Ratio
ZONE1FANCOILCHWINLETNODE,System Node Standard Density Volume Flow Rate
ZONE1FANCOILCHWINLETNODE,System Node Wetbulb Temperature
ZONE1FANCOILCHWOUTLETNODE,System Node Temperature
ZONE1FANCOILCHWOUTLETNODE,System Node Mass Flow Rate
ZONE1FANCOILCHWOUTLETNODE,System Node Humidity Ratio
ZONE1FANCOILCHWOUTLETNODE,System Node Standard Density Volume Flow Rate
ZONE1FANCOILCHWOUTLETNODE,System Node Wetbulb Temperature
ZONE1FANCOILHWINLETNODE,System Node Temperature
ZONE1FANCOILHWINLETNODE,System Node Mass Flow Rate
ZONE1FANCOILHWINLETNODE,System Node Humidity Ratio
ZONE1FANCOILHWINLETNODE,System Node Standard Density Volume Flow Rate
ZONE1FANCOILHWINLETNODE,System Node Wetbulb Temperature
ZONE1FANCOILHWOUTLETNODE,System Node Temperature
ZONE1FANCOILHWOUTLETNODE,System Node Mass Flow Rate
ZONE1FANCOILHWOUTLETNODE,System Node Humidity Ratio
ZONE1FANCOILHWOUTLETNODE,System Node Standard Density Volume Flow Rate
ZONE1FANCOILHWOUTLETNODE,System Node Wetbulb Temperature
HOT WATER LOOP HW SUPPLY BYPASS INLET,System Node Temperature
HOT WATER LOOP HW SUPPLY BYPASS INLET,System Node Mass Flow Rate
HOT WATER LOOP HW SUPPLY BYPASS INLET,System Node Humidity Ratio
HOT WATER LOOP HW SUPPLY BYPASS INLET,System Node Standard Density Volume Flow Rate
HOT WATER LOOP HW SUPPLY BYPASS INLET,System Node Wetbulb Temperature
HOT WATER LOOP HW SUPPLY BYPASS OUTLET,System Node Temperature
HOT WATER LOOP HW SUPPLY BYPASS OUTLET,System Node Mass Flow Rate
HOT WATER LOOP HW SUPPLY BYPASS OUTLET,System Node Humidity Ratio
HOT WATER LOOP HW SUPPLY BYPASS OUTLET,System Node Standard Density Volume Flow Rate
HOT WATER LOOP HW SUPPLY BYPASS OUTLET,System Node Wetbulb Temperature
HOT WATER LOOP HW SUPPLY INLET,System Node Temperature
HOT WATER LOOP HW SUPPLY INLET,System Node Mass Flow Rate
HOT WATER LOOP HW SUPPLY INLET,System Node Humidity Ratio
HOT WATER LOOP HW SUPPLY INLET,System Node Standard Density Volume Flow Rate
HOT WATER LOOP HW SUPPLY INLET,System Node Wetbulb Temperature
HOT WATER LOOP HW PUMP OUTLET,System Node Temperature
HOT WATER LOOP HW PUMP OUTLET,System Node Mass Flow Rate
HOT WATER LOOP HW PUMP OUTLET,System Node Humidity Ratio
HOT WATER LOOP HW PUMP OUTLET,System Node Standard Density Volume Flow Rate
HOT WATER LOOP HW PUMP OUTLET,System Node Wetbulb Temperature
HOT WATER LOOP HW SUPPLY OUTLET PIPE INLET,System Node Temperature
HOT WATER LOOP HW SUPPLY OUTLET PIPE INLET,System Node Mass Flow Rate
HOT WATER LOOP HW SUPPLY OUTLET PIPE INLET,System Node Humidity Ratio
HOT WATER LOOP HW SUPPLY OUTLET PIPE INLET,System Node Standard Density Volume Flow Rate
HOT WATER LOOP HW SUPPLY OUTLET PIPE INLET,System Node Wetbulb Temperature
HOT WATER LOOP HW SUPPLY OUTLET,System Node Temperature
HOT WATER LOOP HW SUPPLY OUTLET,System Node Mass Flow Rate
HOT WATER LOOP HW SUPPLY OUTLET,System Node Humidity Ratio
HOT WATER LOOP HW SUPPLY OUTLET,System Node Standard Density Volume Flow Rate
HOT WATER LOOP HW SUPPLY OUTLET,System Node Wetbulb Temperature
HOT WATER LOOP HW DEMAND INLET,System Node Temperature
HOT WATER LOOP HW DEMAND INLET,System Node Mass Flow Rate
HOT WATER LOOP HW DEMAND INLET,System Node Humidity Ratio
HOT WATER LOOP HW DEMAND INLET,System Node Standard Density Volume Flow Rate
HOT WATER LOOP HW DEMAND INLET,System Node Wetbulb Temperature
HOT WATER LOOP HW DEMAND INLET PIPE OUTLET,System Node Temperature
HOT WATER LOOP HW DEMAND INLET PIPE OUTLET,System Node Mass Flow Rate
HOT WATER LOOP HW DEMAND INLET PIPE OUTLET,System Node Humidity Ratio
HOT WATER LOOP HW DEMAND INLET PIPE OUTLET,System Node Standard Density Volume Flow Rate
HOT WATER LOOP HW DEMAND INLET PIPE OUTLET,System Node Wetbulb Temperature
HOT WATER LOOP HW DEMAND BYPASS INLET,System Node Temperature
HOT WATER LOOP HW DEMAND BYPASS INLET,System Node Mass Flow Rate
HOT WATER LOOP HW DEMAND BYPASS INLET,System Node Humidity Ratio
HOT WATER LOOP HW DEMAND BYPASS INLET,System Node Standard Density Volume Flow Rate
HOT WATER LOOP HW DEMAND BYPASS INLET,System Node Wetbulb Temperature
HOT WATER LOOP HW DEMAND BYPASS OUTLET,System Node Temperature
HOT WATER LOOP HW DEMAND BYPASS OUTLET,System Node Mass Flow Rate
HOT WATER LOOP HW DEMAND BYPASS OUTLET,System Node Humidity Ratio
HOT WATER LOOP HW DEMAND BYPASS OUTLET,System Node Standard Density Volume Flow Rate
HOT WATER LOOP HW DEMAND BYPASS OUTLET,System Node Wetbulb Temperature
HOT WATER LOOP HW DEMAND OUTLET PIPE INLET,System Node Temperature
HOT WATER LOOP HW DEMAND OUTLET PIPE INLET,System Node Mass Flow Rate
HOT WATER LOOP HW DEMAND OUTLET PIPE INLET,System Node Humidity Ratio
HOT WATER LOOP HW DEMAND OUTLET PIPE INLET,System Node Standard Density Volume Flow Rate
HOT WATER LOOP HW DEMAND OUTLET PIPE INLET,System Node Wetbulb Temperature
HOT WATER LOOP HW DEMAND OUTLET,System Node Temperature
HOT WATER LOOP HW DEMAND OUTLET,System Node Mass Flow Rate
HOT WATER LOOP HW DEMAND OUTLET,System Node Humidity Ratio
HOT WATER LOOP HW DEMAND OUTLET,System Node Standard Density Volume Flow Rate
HOT WATER LOOP HW DEMAND OUTLET,System Node Wetbulb Temperature
CENTRAL BOILER HW INLET,System Node Temperature
CENTRAL BOILER HW INLET,System Node Mass Flow Rate
CENTRAL BOILER HW INLET,System Node Humidity Ratio
CENTRAL BOILER HW INLET,System Node Standard Density Volume Flow Rate
CENTRAL BOILER HW INLET,System Node Wetbulb Temperature
CENTRAL BOILER HW OUTLET,System Node Temperature
CENTRAL BOILER HW OUTLET,System Node Mass Flow Rate
CENTRAL BOILER HW OUTLET,System Node Humidity Ratio
CENTRAL BOILER HW OUTLET,System Node Standard Density Volume Flow Rate
CENTRAL BOILER HW OUTLET,System Node Wetbulb Temperature
CENTRAL CHILLER CHW INLET,System Node Temperature
CENTRAL CHILLER CHW INLET,System Node Mass Flow Rate
CENTRAL CHILLER CHW INLET,System Node Humidity Ratio
CENTRAL CHILLER CHW INLET,System Node Standard Density Volume Flow Rate
CENTRAL CHILLER CHW INLET,System Node Wetbulb Temperature
CENTRAL CHILLER CHW OUTLET,System Node Temperature
CENTRAL CHILLER CHW OUTLET,System Node Mass Flow Rate
CENTRAL CHILLER CHW OUTLET,System Node Humidity Ratio
CENTRAL CHILLER CHW OUTLET,System Node Standard Density Volume Flow Rate
CENTRAL CHILLER CHW OUTLET,System Node Wetbulb Temperature
CENTRAL CHILLER CND INLET,System Node Temperature
CENTRAL CHILLER CND INLET,System Node Mass Flow Rate
CENTRAL CHILLER CND INLET,System Node Humidity Ratio
CENTRAL CHILLER CND INLET,System Node Standard Density Volume Flow Rate
CENTRAL CHILLER CND INLET,System Node Wetbulb Temperature
CENTRAL CHILLER CND OUTLET,System Node Temperature
CENTRAL CHILLER CND OUTLET,System Node Mass Flow Rate
CENTRAL CHILLER CND OUTLET,System Node Humidity Ratio
CENTRAL CHILLER CND OUTLET,System Node Standard Density Volume Flow Rate
CENTRAL CHILLER CND OUTLET,System Node Wetbulb Temperature
CENTRAL TOWER CNDW INLET,System Node Temperature
CENTRAL TOWER CNDW INLET,System Node Mass Flow Rate
CENTRAL TOWER CNDW INLET,System Node Humidity Ratio
CENTRAL TOWER CNDW INLET,System Node Standard Density Volume Flow Rate
CENTRAL TOWER CNDW INLET,System Node Wetbulb Temperature
CENTRAL TOWER CNDW OUTLET,System Node Temperature
CENTRAL TOWER CNDW OUTLET,System Node Mass Flow Rate
CENTRAL TOWER CNDW OUTLET,System Node Humidity Ratio
CENTRAL TOWER CNDW OUTLET,System Node Standard Density Volume Flow Rate
CENTRAL TOWER CNDW OUTLET,System Node Wetbulb Temperature
CHILLED WATER LOOP CHW SUPPLY BYPASS INLET,System Node Temperature
CHILLED WATER LOOP CHW SUPPLY BYPASS INLET,System Node Mass Flow Rate
CHILLED WATER LOOP CHW SUPPLY BYPASS INLET,System Node Humidity Ratio
CHILLED WATER LOOP CHW SUPPLY BYPASS INLET,System Node Standard Density Volume Flow Rate
CHILLED WATER LOOP CHW SUPPLY BYPASS INLET,System Node Wetbulb Temperature
CHILLED WATER LOOP CHW SUPPLY BYPASS OUTLET,System Node Temperature
CHILLED WATER LOOP CHW SUPPLY BYPASS OUTLET,System Node Mass Flow Rate
CHILLED WATER LOOP CHW SUPPLY BYPASS OUTLET,System Node Humidity Ratio
CHILLED WATER LOOP CHW SUPPLY BYPASS OUTLET,System Node Standard Density Volume Flow Rate
CHILLED WATER LOOP CHW SUPPLY BYPASS OUTLET,System Node Wetbulb Temperature
CHILLED WATER LOOP CHW SUPPLY INLET,System Node Temperature
CHILLED WATER LOOP CHW SUPPLY INLET,System Node Mass Flow Rate
CHILLED WATER LOOP CHW SUPPLY INLET,System Node Humidity Ratio
CHILLED WATER LOOP CHW SUPPLY INLET,System Node Standard Density Volume Flow Rate
CHILLED WATER LOOP CHW SUPPLY INLET,System Node Wetbulb Temperature
CHILLED WATER LOOP CHW PUMP OUTLET,System Node Temperature
0




