! IEA HEATING WATER SYSTEM - Exercise 2 - Heating Coil Comparative Test.idf
! Case HX220LoFlow - Variable water flow, max rate = 1.33 l/s = 0.00133 m3/s
!              Variable air flow = 2000 m3/h from 6PM to 7AM = 0.55556 m3/s
!              Variable air flow = 5000 m3/h from 7AM to 6PM = 1.38889 m3/s
!              Constant air discharge temp = 18C
!              100% outside air
!              Constant hot water supply temp to heating coil = 70C
! Basic file description: HVAC-BESTEST Low-Mass Building
! Author:   R. H. Henninger,  GARD Analytics, Inc.
! Date:     April 11, 2007
! Run:      October thru April with TMY2 weather file provided with spec
! Building: Fictional 1 zone building with near abiabatic surfaces and no windows.
!           No internal load, no infiltration
! Internal:
! System:   None.
! Plant:    None.
! Modified:
 Lead Input;

  VERSION,.;

  Site:Location,
    DES_MOINES_IA_USA Design_Conditions,  !- Name
    41.53,                   !- Latitude {deg}
    -93.65,                  !- Longitude {deg}
    -6.00,                   !- Time Zone {hr}
    294.00;                  !- Elevation {m}

  SimulationControl,
    Yes,                     !- Do Zone Sizing Calculation
    Yes,                     !- Do System Sizing Calculation
    Yes,                     !- Do Plant Sizing Calculation
    Yes,                     !- Run Simulation for Sizing Periods
    Yes;                     !- Run Simulation for Weather File Run Periods

 ! DES_MOINES_IA_USA Annual Heating 99%, MaxDB=-19.4°C

  SizingPeriod:DesignDay,
    DES_MOINES Ann Htg 99% Condns DB,  !- Name
    1,                       !- Month
    21,                      !- Day of Month
    WinterDesignDay,         !- Day Type
    4.44,                    !- Maximum Dry-Bulb Temperature {C}
    0.0,                     !- Daily Dry-Bulb Temperature Range {deltaC}
    ,                        !- Dry-Bulb Temperature Range Modifier Type
    ,                        !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,                 !- Humidity Condition Type
    4.44,                    !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
    ,                        !- Humidity Condition Day Schedule Name
    ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
    ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
    97843.,                  !- Barometric Pressure {Pa}
    4.7,                     !- Wind Speed {m/s}
    310,                     !- Wind Direction {deg}
    No,                      !- Rain Indicator
    No,                      !- Snow Indicator
    No,                      !- Daylight Saving Time Indicator
    ASHRAEClearSky,          !- Solar Model Indicator
    ,                        !- Beam Solar Day Schedule Name
    ,                        !- Diffuse Solar Day Schedule Name
    ,                        !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
    ,                        !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
    0.00;                    !- Sky Clearness

 ! DES_MOINES_IA_USA Annual Cooling (DB=>MWB) 1%, MaxDB=32.4°C MWB=23.8°C
!  DesignDay,
!    DES_MOINES Ann Clg 1% Condns DB=>MWB,  !- DesignDayName
!    32.4,                    !- Maximum Dry-Bulb Temperature {C}
!    10.2,                    !- Daily Temperature Range {deltaC}
!    23.8,                    !- Humidity Indicating Conditions at Max Dry-Bulb
!    97843.,                  !- Barometric Pressure {Pa}
!    5.5,                     !- Wind Speed {m/s}
!    190,                     !- Wind Direction {deg}
!    1.00,                    !- Sky Clearness
!    0,                       !- Rain Indicator
!    0,                       !- Snow Indicator
!    21,                      !- Day Of Month
!    7,                       !- Month
!    SummerDesignDay,         !- Day Type
!    0,                       !- Daylight Saving Time Indicator
!    Wet-Bulb;                !- Humidity Indicating Type

  RunPeriod,
    ,                        !- Name
    10,                      !- Begin Month
    1,                       !- Begin Day of Month
    4,                       !- End Month
    30,                      !- End Day of Month
    Sunday,                  !- Day of Week for Start Day
    No,                      !- Use Weather File Holidays and Special Days
    No,                      !- Use Weather File Daylight Saving Period
    ,                        !- Apply Weekend Holiday Rule
    ,                        !- Use Weather File Rain Indicators
    ;                        !- Use Weather File Snow Indicators

  Material,
    INSULATION-EXT,          !- Name
    VeryRough,               !- Roughness
    1.0,                     !- Thickness {m}
    3.9999999E-02,           !- Conductivity {W/m-K}
    32.03000,                !- Density {kg/m3}
    830.0000,                !- Specific Heat {J/kg-K}
    0.0000001,               !- Thermal Absorptance
    0.0000001,               !- Solar Absorptance
    0.0000001;               !- Visible Absorptance

  Material,
    INSULATION-INT,          !- Name
    VeryRough,               !- Roughness
    1.0,                     !- Thickness {m}
    3.9999999E-02,           !- Conductivity {W/m-K}
    32.03000,                !- Density {kg/m3}
    830.0000,                !- Specific Heat {J/kg-K}
    0.0000001,               !- Thermal Absorptance
    0.0000001,               !- Solar Absorptance
    0.0000001;               !- Visible Absorptance

!  MATERIAL:Regular-R,
!    INSULATION-EXT,          !- Name
!    VerySmooth,              !- Roughness
!    50.00,                   !- Thermal Resistance {m2-K/W}
!    0.9000,                  !- Absorptance:Thermal
!    0.1000,                  !- Absorptance:Solar
!    0.1000;                  !- Absorptance:Visible
!
!  MATERIAL:Regular-R,
!    INSULATION-INT,          !- Name
!    VerySmooth,              !- Roughness
!    50.00,                   !- Thermal Resistance {m2-K/W}
!    0.9000,                  !- Absorptance:Thermal
!    0.6000,                  !- Absorptance:Solar
!    0.6000;                  !- Absorptance:Visible
!MATERIAL:REGULAR,
!    PLASTERBOARD-1,          !- Name
!    Rough,                   !- Roughness
!    0.01200      ,           !- Thickness {m}
!    0.16000      ,           !- Conductivity {W/m-K}
!    950.000      ,           !- Density {kg/m3}
!    840.00       ,           !- Specific Heat {J/kg-K}
!    0.9000000    ,           !- Absorptance:Thermal
!    0.900000    ,            !- Absorptance:Solar
!    0.900000    ;            !- Absorptance:Visible
              ! Material layer names follow:

  Construction,
    LTWALL,                  !- Name
    INSULATION-EXT,          !- Outside Layer
    INSULATION-INT;          !- Layer 2

!              PLASTERBOARD-1;
 End Lead Input;
 Simulation Data;

  Timestep,4;

  SurfaceConvectionAlgorithm:Inside,TARP;

  SurfaceConvectionAlgorithm:Outside,TARP;

  Building,
    Case HX220Lo,            !- Name
    0.000,                   !- North Axis {deg}
    Country,                 !- Terrain
    3.9999999E-02,           !- Loads Convergence Tolerance Value
    4.0000002E-03,           !- Temperature Convergence Tolerance Value {deltaC}
    FullInteriorAndExterior, !- Solar Distribution
    ,                        !- Maximum Number of Warmup Days
    6;                       !- Minimum Number of Warmup Days

  Zone,
    ZONE ONE,                !- Name
    0.0000,                  !- Direction of Relative North {deg}
    0.0000,                  !- X Origin {m}
    0.0000,                  !- Y Origin {m}
    0.0000,                  !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
    2.7000,                  !- Ceiling Height {m}
    129.6;                   !- Volume {m3}

  ! ZoneCapacitanceMultiplier,1;

  GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    Counterclockwise,        !- Vertex Entry Direction
    WorldCoordinateSystem;   !- Coordinate System

  BuildingSurface:Detailed,
    ZONE SURFACE NORTH,      !- Name
    Wall,                    !- Surface Type
    LTWALL,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    Surface,                 !- Outside Boundary Condition
    ZONE SURFACE NORTH,      !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    8.00,6.00,2.70,  !- X,Y,Z ==> Vertex 1 {m}
    8.00,6.00,0.00,  !- X,Y,Z ==> Vertex 2 {m}
    0.00,6.00,0.00,  !- X,Y,Z ==> Vertex 3 {m}
    0.00,6.00,2.70;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZONE SURFACE EAST,       !- Name
    Wall,                    !- Surface Type
    LTWALL,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    Surface,                 !- Outside Boundary Condition
    ZONE SURFACE EAST,       !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    8.00,0.00,2.70,  !- X,Y,Z ==> Vertex 1 {m}
    8.00,0.00,0.00,  !- X,Y,Z ==> Vertex 2 {m}
    8.00,6.00,0.00,  !- X,Y,Z ==> Vertex 3 {m}
    8.00,6.00,2.70;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZONE SURFACE SOUTH,      !- Name
    Wall,                    !- Surface Type
    LTWALL,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    Surface,                 !- Outside Boundary Condition
    ZONE SURFACE SOUTH,      !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    0.00,0.00,2.70,  !- X,Y,Z ==> Vertex 1 {m}
    0.00,0.00,0.00,  !- X,Y,Z ==> Vertex 2 {m}
    8.00,0.00,0.00,  !- X,Y,Z ==> Vertex 3 {m}
    8.00,0.00,2.70;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZONE SURFACE WEST,       !- Name
    Wall,                    !- Surface Type
    LTWALL,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    Surface,                 !- Outside Boundary Condition
    ZONE SURFACE WEST,       !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    0.00,6.00,2.70,  !- X,Y,Z ==> Vertex 1 {m}
    0.00,6.00,0.00,  !- X,Y,Z ==> Vertex 2 {m}
    0.00,0.00,0.00,  !- X,Y,Z ==> Vertex 3 {m}
    0.00,0.00,2.70;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZONE SURFACE FLOOR,      !- Name
    Floor,                   !- Surface Type
    LTWALL,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    Surface,                 !- Outside Boundary Condition
    ZONE SURFACE FLOOR,      !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    0.000,0.000,0.000,  !- X,Y,Z ==> Vertex 1 {m}
    0.000,6.000,0.000,  !- X,Y,Z ==> Vertex 2 {m}
    8.000,6.000,0.000,  !- X,Y,Z ==> Vertex 3 {m}
    8.000,0.000,0.000;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZONE SURFACE ROOF,       !- Name
    Roof,                    !- Surface Type
    LTWALL,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    Surface,                 !- Outside Boundary Condition
    ZONE SURFACE ROOF,       !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    0.000,6.000,2.700,  !- X,Y,Z ==> Vertex 1 {m}
    0.000,0.000,2.700,  !- X,Y,Z ==> Vertex 2 {m}
    8.000,0.000,2.700,  !- X,Y,Z ==> Vertex 3 {m}
    8.000,6.000,2.700;  !- X,Y,Z ==> Vertex 4 {m}

  OtherEquipment,
    ZONE ONE OthEq 1,        !- Name
    ZONE ONE,                !- Zone or ZoneList Name
    Sch 1,                   !- Schedule Name
    EquipmentLevel,          !- Design Level Calculation Method
    0.0,                     !- Design Level {W}
    ,                        !- Power per Zone Floor Area {W/m2}
    ,                        !- Power per Person {W/Person}
    0.000,                   !- Fraction Latent
    0.000,                   !- Fraction Radiant
    0.000;                   !- Fraction Lost

  ScheduleTypeLimits,
    Fraction,                !- Name
    0.0,                     !- Lower Limit Value
    1.0,                     !- Upper Limit Value
    Continuous;              !- Numeric Type

  ScheduleTypeLimits,
    Any Number,              !- Name
    0.0,                     !- Lower Limit Value
    100.0,                   !- Upper Limit Value
    Continuous;              !- Numeric Type

  Schedule:Day:Hourly,
    Day Sch 1,               !- Name
    Fraction,                !- Schedule Type Limits Name
    1.00,                    !- Hour 1
    1.00,                    !- Hour 2
    1.00,                    !- Hour 3
    1.00,                    !- Hour 4
    1.00,                    !- Hour 5
    1.00,                    !- Hour 6
    1.00,                    !- Hour 7
    1.00,                    !- Hour 8
    1.00,                    !- Hour 9
    1.00,                    !- Hour 10
    1.00,                    !- Hour 11
    1.00,                    !- Hour 12
    1.00,                    !- Hour 13
    1.00,                    !- Hour 14
    1.00,                    !- Hour 15
    1.00,                    !- Hour 16
    1.00,                    !- Hour 17
    1.00,                    !- Hour 18
    1.00,                    !- Hour 19
    1.00,                    !- Hour 20
    1.00,                    !- Hour 21
    1.00,                    !- Hour 22
    1.00,                    !- Hour 23
    1.00;                    !- Hour 24

  Schedule:Week:Daily,
    Week Sch 1,              !- Name
    Day Sch 1,               !- Sunday Schedule:Day Name
    Day Sch 1,               !- Monday Schedule:Day Name
    Day Sch 1,               !- Tuesday Schedule:Day Name
    Day Sch 1,               !- Wednesday Schedule:Day Name
    Day Sch 1,               !- Thursday Schedule:Day Name
    Day Sch 1,               !- Friday Schedule:Day Name
    Day Sch 1,               !- Saturday Schedule:Day Name
    Day Sch 1,               !- Holiday Schedule:Day Name
    Day Sch 1,               !- SummerDesignDay Schedule:Day Name
    Day Sch 1,               !- WinterDesignDay Schedule:Day Name
    Day Sch 1,               !- CustomDay1 Schedule:Day Name
    Day Sch 1;               !- CustomDay2 Schedule:Day Name

  Schedule:Year,
    Sch 1,                   !- Name
    Any Number,              !- Schedule Type Limits Name
    Week Sch 1,              !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

!
!
!-   ===========  ALL OBJECTS IN CLASS: COMPACT HVAC:THERMOSTAT ===========
!
! COMPACT HVAC:THERMOSTAT,
!     All Zones,               !- Thermostat Name
!     HeatCool Setpoints,            !- Thermostat Heating Setpoint Schedule
!     ,                        !- Thermostat Constant Heating Setpoint {C}
!     HeatCool Setpoints,            !- Thermostat Cooling Setpoint Schedule
!     ;                        !- Thermostat Constant Cooling Setpoint {C}
!
!
!-   ===========  ALL OBJECTS IN CLASS: COMPACT HVAC:ZONE:VAV ===========
!
! COMPACT HVAC:ZONE:VAV,
!     ZONE ONE,                !- Zone Name
!     SYSTEM-1,                !- Air Handling System Name
!     All Zones,               !- Thermostat Name
!     0.8333,                !- Zone Supply Air Max Flow Rate {m3/s}
!     1.,                     !- Zone Supply Air Min Flow Fraction
!     flow/zone,             !- Zone Outside Air Flow Type
!     0.8333,                 !- Zone Outside Air Flow Rate {m3/s}
!     None,               !- Reheat Coil Type
!     ,                        !- Reheat Coil Availability Schedule
!     Normal,                  !- Zone Damper Heating Action
!     ,                        !-Zone Supply Plenum Name
!     ;                        !- Zone Return Plenum Name
!
!
!
!-   ===========  ALL OBJECTS IN CLASS: COMPACT HVAC:SYSTEM:VAV ===========
!
! COMPACT HVAC:SYSTEM:VAV,
!     SYSTEM-1,                !- Air Handling System Name
!     FanAndCoilAvailSched,                        !- System Availability Schedule
!     0.8333,                !- Supply Fan Max Flow Rate {m3/s}
!     0.8333,                !- Supply Fan Min Flow Rate {m3/s}
!     0.7,                     !- Supply Fan Total Efficiency
!     0,                    !- Supply Fan Delta Pressure {Pa}
!     0.9,                     !- Supply Fan Motor Efficiency
!     0,                       !- Supply Fan Motor in Air Stream Fraction
!     Chilled Water,           !- Cooling Coil Type
!     ,                        !- Cooling Coil Availability Schedule
!     ,                        !- Cooling Coil Setpoint Schedule
!      18,                     !- Cooling Coil Constant Setpoint {C}
!     None,                    !- Heating Coil Type
!     ,                        !- Heating Coil Availability Schedule
!     ,                        !- Heating Coil Setpoint Schedule
!     ,                        !- Heating Coil Constant Setpoint {C}
!     0.8,                     !- Gas Heating Coil Efficiency
!     ,                        !- Gas Heating Coil Parasitic Electric Load {W}
!     None,                    !- Preheat Coil Type
!     ,                        !- Preheat Coil Availability Schedule
!     ,                        !- Preheat Coil Setpoint Schedule
!     ,                        !- Preheat Coil Constant Setpoint {C}
!     0.8,                     !- Gas Preheat Coil Efficiency
!     ,                        !- Gas Preheat Coil Parasitic Electric Load {W}
!     0.8333,                !- Maximum Outside Air Flow Rate {m3/s}
!     0.8333,                !- Minimum Outside Air Flow Rate {m3/s}
!     PROPORTIONAL MINIMUM,    !- Minimum Outside Air Control Type
!     ,                        !- Minimum Outside Air Schedule Name
!     None,                    !- Economizer Type
!     NO LOCKOUT,              !- Economizer Lockout
!     ,                        !- Economizer Upper Temperature Limit {C}
!     ,                        !- Economizer Lower Temperature Limit {C}
!     ,                        !- Economizer Upper Enthalpy Limit {J/kg}
!     ,            !- Supply Plenum Name
!     ,                !- Return Plenum Name
!     Blow Through,
!     Inlet Vane Dampers,
!     ,
!     ,
!     ,
!     0,
!     0,
!     ,
!     ;

  ScheduleTypeLimits,
    Temperature,             !- Name
    -60,                     !- Lower Limit Value
    200,                     !- Upper Limit Value
    Continuous;              !- Numeric Type

          ! Next Arguments represent each hour of day

  Schedule:Day:Hourly,
    Zone Cool Setpoint All Days,  !- Name
    Temperature,             !- Schedule Type Limits Name
    30.0,                    !- Hour 1
    30.0,                    !- Hour 2
    30.0,                    !- Hour 3
    30.0,                    !- Hour 4
    30.0,                    !- Hour 5
    30.0,                    !- Hour 6
    30.0,                    !- Hour 7
    30.0,                    !- Hour 8
    30.0,                    !- Hour 9
    30.0,                    !- Hour 10
    30.0,                    !- Hour 11
    30.0,                    !- Hour 12
    30.0,                    !- Hour 13
    30.0,                    !- Hour 14
    30.0,                    !- Hour 15
    30.0,                    !- Hour 16
    30.0,                    !- Hour 17
    30.0,                    !- Hour 18
    30.0,                    !- Hour 19
    30.0,                    !- Hour 20
    30.0,                    !- Hour 21
    30.0,                    !- Hour 22
    30.0,                    !- Hour 23
    30.0;                    !- Hour 24

          ! Next arguments are names (DaySchedules) for the days

  Schedule:Week:Daily,
    Zone Cool Setpoint All Weeks,  !- Name
    Zone Cool Setpoint All Days,  !- Sunday Schedule:Day Name
    Zone Cool Setpoint All Days,  !- Monday Schedule:Day Name
    Zone Cool Setpoint All Days,  !- Tuesday Schedule:Day Name
    Zone Cool Setpoint All Days,  !- Wednesday Schedule:Day Name
    Zone Cool Setpoint All Days,  !- Thursday Schedule:Day Name
    Zone Cool Setpoint All Days,  !- Friday Schedule:Day Name
    Zone Cool Setpoint All Days,  !- Saturday Schedule:Day Name
    Zone Cool Setpoint All Days,  !- Holiday Schedule:Day Name
    Zone Cool Setpoint All Days,  !- SummerDesignDay Schedule:Day Name
    Zone Cool Setpoint All Days,  !- WinterDesignDay Schedule:Day Name
    Zone Cool Setpoint All Days,  !- CustomDay1 Schedule:Day Name
    Zone Cool Setpoint All Days;  !- CustomDay2 Schedule:Day Name

  Schedule:Day:Hourly,
    Zone Heat Setpoint All Days,  !- Name
    Temperature,             !- Schedule Type Limits Name
    10.0,                    !- Hour 1
    10.0,                    !- Hour 2
    10.0,                    !- Hour 3
    10.0,                    !- Hour 4
    10.0,                    !- Hour 5
    10.0,                    !- Hour 6
    10.0,                    !- Hour 7
    10.0,                    !- Hour 8
    10.0,                    !- Hour 9
    10.0,                    !- Hour 10
    10.0,                    !- Hour 11
    10.0,                    !- Hour 12
    10.0,                    !- Hour 13
    10.0,                    !- Hour 14
    10.0,                    !- Hour 15
    10.0,                    !- Hour 16
    10.0,                    !- Hour 17
    10.0,                    !- Hour 18
    10.0,                    !- Hour 19
    10.0,                    !- Hour 20
    10.0,                    !- Hour 21
    10.0,                    !- Hour 22
    10.0,                    !- Hour 23
    10.0;                    !- Hour 24

          ! Next arguments are names (DaySchedules) for the days

  Schedule:Week:Daily,
    Zone Heat Setpoint All Weeks,  !- Name
    Zone Heat Setpoint All Days,  !- Sunday Schedule:Day Name
    Zone Heat Setpoint All Days,  !- Monday Schedule:Day Name
    Zone Heat Setpoint All Days,  !- Tuesday Schedule:Day Name
    Zone Heat Setpoint All Days,  !- Wednesday Schedule:Day Name
    Zone Heat Setpoint All Days,  !- Thursday Schedule:Day Name
    Zone Heat Setpoint All Days,  !- Friday Schedule:Day Name
    Zone Heat Setpoint All Days,  !- Saturday Schedule:Day Name
    Zone Heat Setpoint All Days,  !- Holiday Schedule:Day Name
    Zone Heat Setpoint All Days,  !- SummerDesignDay Schedule:Day Name
    Zone Heat Setpoint All Days,  !- WinterDesignDay Schedule:Day Name
    Zone Heat Setpoint All Days,  !- CustomDay1 Schedule:Day Name
    Zone Heat Setpoint All Days;  !- CustomDay2 Schedule:Day Name

          ! remaining arguments are grouped [Name (WeekSchedules),startmonth,startday,endmonth,endday]
          ! 18 periods allowed

  Schedule:Year,
    Heat Setpoints,          !- Name
    Temperature,             !- Schedule Type Limits Name
    Zone Heat Setpoint All Weeks,  !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

  Schedule:Year,
    Cool Setpoints,          !- Name
    Temperature,             !- Schedule Type Limits Name
    Zone Cool Setpoint All Weeks,  !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

  Schedule:Day:Hourly,
    SystemOnDaySched,        !- Name
    Fraction,                !- Schedule Type Limits Name
    1.,                      !- Hour 1
    1.,                      !- Hour 2
    1.,                      !- Hour 3
    1.,                      !- Hour 4
    1.,                      !- Hour 5
    1.,                      !- Hour 6
    1.,                      !- Hour 7
    1.,                      !- Hour 8
    1.,                      !- Hour 9
    1.,                      !- Hour 10
    1.,                      !- Hour 11
    1.,                      !- Hour 12
    1.,                      !- Hour 13
    1.,                      !- Hour 14
    1.,                      !- Hour 15
    1.,                      !- Hour 16
    1.,                      !- Hour 17
    1.,                      !- Hour 18
    1.,                      !- Hour 19
    1.,                      !- Hour 20
    1.,                      !- Hour 21
    1.,                      !- Hour 22
    1.,                      !- Hour 23
    1.;                      !- Hour 24

  Schedule:Week:Daily,
    FanAndCoilWeekSched,     !- Name
    SystemOnDaySched,        !- Sunday Schedule:Day Name
    SystemOnDaySched,        !- Monday Schedule:Day Name
    SystemOnDaySched,        !- Tuesday Schedule:Day Name
    SystemOnDaySched,        !- Wednesday Schedule:Day Name
    SystemOnDaySched,        !- Thursday Schedule:Day Name
    SystemOnDaySched,        !- Friday Schedule:Day Name
    SystemOnDaySched,        !- Saturday Schedule:Day Name
    SystemOnDaySched,        !- Holiday Schedule:Day Name
    SystemOnDaySched,        !- SummerDesignDay Schedule:Day Name
    SystemOnDaySched,        !- WinterDesignDay Schedule:Day Name
    SystemOnDaySched,        !- CustomDay1 Schedule:Day Name
    SystemOnDaySched;        !- CustomDay2 Schedule:Day Name

  Schedule:Year,
    FanAndCoilAvailSched,    !- Name
    Fraction,                !- Schedule Type Limits Name
    FanAndCoilWeekSched,     !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

!
!
!
!
!
!
!-   ===========  ALL OBJECTS IN CLASS: COMPACT HVAC:PLANT:HOT WATER LOOP ===========
!
! COMPACT HVAC:PLANT:HOT WATER LOOP,
!     HOT WATER LOOP-1,        !- Plant Loop Name
!     ,                        !- Pump Schedule
!     INTERMITTENT,            !- Pump Control Type
!     Default,                 !- Hot Water Plant Operation Scheme Type
!     ,                        !- Hot Water Plant Operation Scheme List Name
!     ,                        !- Hot Water Setpoint Schedule
!      82,                     !- Hot Water Constant Setpoint {C}
!     Constant Flow,            !- Hot Water Pump Configuration
!     179352,                  !- Hot Water Pump Rated Head {Pa}
!     None,
!     ,
!     ,
!     ,
!     ;
!
!
!-   ===========  ALL OBJECTS IN CLASS: COMPACT HVAC:PLANT:BOILER ===========
!
! COMPACT HVAC:PLANT:BOILER,
!     BOILER-1,                !- Boiler Name
!     Hot Water Boiler,        !- Boiler Type
!     autosize,                !- Capacity {W}
!     0.8,                     !- Efficiency
!     NaturalGas,              !- Fuel Type
!     ;                        !- Priority

  Schedule:Day:Hourly,
    OutVarDaySchedOn,        !- Name
    Fraction,                !- Schedule Type Limits Name
    1.,                      !- Hour 1
    1.,                      !- Hour 2
    1.,                      !- Hour 3
    1.,                      !- Hour 4
    1.,                      !- Hour 5
    1.,                      !- Hour 6
    1.,                      !- Hour 7
    1.,                      !- Hour 8
    1.,                      !- Hour 9
    1.,                      !- Hour 10
    1.,                      !- Hour 11
    1.,                      !- Hour 12
    1.,                      !- Hour 13
    1.,                      !- Hour 14
    1.,                      !- Hour 15
    1.,                      !- Hour 16
    1.,                      !- Hour 17
    1.,                      !- Hour 18
    1.,                      !- Hour 19
    1.,                      !- Hour 20
    1.,                      !- Hour 21
    1.,                      !- Hour 22
    1.,                      !- Hour 23
    1.;                      !- Hour 24

  Schedule:Day:Hourly,
    OutVarDaySchedOff,       !- Name
    Fraction,                !- Schedule Type Limits Name
    0.,                      !- Hour 1
    0.,                      !- Hour 2
    0.,                      !- Hour 3
    0.,                      !- Hour 4
    0.,                      !- Hour 5
    0.,                      !- Hour 6
    0.,                      !- Hour 7
    0.,                      !- Hour 8
    0.,                      !- Hour 9
    0.,                      !- Hour 10
    0.,                      !- Hour 11
    0.,                      !- Hour 12
    0.,                      !- Hour 13
    0.,                      !- Hour 14
    0.,                      !- Hour 15
    0.,                      !- Hour 16
    0.,                      !- Hour 17
    0.,                      !- Hour 18
    0.,                      !- Hour 19
    0.,                      !- Hour 20
    0.,                      !- Hour 21
    0.,                      !- Hour 22
    0.,                      !- Hour 23
    0.;                      !- Hour 24

  Schedule:Week:Daily,
    OutVarWeekSchedOn,       !- Name
    OutVarDaySchedOn,        !- Sunday Schedule:Day Name
    OutVarDaySchedOn,        !- Monday Schedule:Day Name
    OutVarDaySchedOn,        !- Tuesday Schedule:Day Name
    OutVarDaySchedOn,        !- Wednesday Schedule:Day Name
    OutVarDaySchedOn,        !- Thursday Schedule:Day Name
    OutVarDaySchedOn,        !- Friday Schedule:Day Name
    OutVarDaySchedOn,        !- Saturday Schedule:Day Name
    OutVarDaySchedOn,        !- Holiday Schedule:Day Name
    OutVarDaySchedOn,        !- SummerDesignDay Schedule:Day Name
    OutVarDaySchedOn,        !- WinterDesignDay Schedule:Day Name
    OutVarDaySchedOn,        !- CustomDay1 Schedule:Day Name
    OutVarDaySchedOn;        !- CustomDay2 Schedule:Day Name

  Schedule:Week:Daily,
    OutVarWeekSchedOff,      !- Name
    OutVarDaySchedOff,       !- Sunday Schedule:Day Name
    OutVarDaySchedOff,       !- Monday Schedule:Day Name
    OutVarDaySchedOff,       !- Tuesday Schedule:Day Name
    OutVarDaySchedOff,       !- Wednesday Schedule:Day Name
    OutVarDaySchedOff,       !- Thursday Schedule:Day Name
    OutVarDaySchedOff,       !- Friday Schedule:Day Name
    OutVarDaySchedOff,       !- Saturday Schedule:Day Name
    OutVarDaySchedOff,       !- Holiday Schedule:Day Name
    OutVarDaySchedOff,       !- SummerDesignDay Schedule:Day Name
    OutVarDaySchedOff,       !- WinterDesignDay Schedule:Day Name
    OutVarDaySchedOff,       !- CustomDay1 Schedule:Day Name
    OutVarDaySchedOff;       !- CustomDay2 Schedule:Day Name

  Schedule:Year,
    OutVarSched,             !- Name
    Fraction,                !- Schedule Type Limits Name
    OutVarWeekSchedOn,       !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    1,                       !- End Month 1
    21,                      !- End Day 1
    OutVarWeekSchedOn,       !- Schedule:Week Name 2
    1,                       !- Start Month 2
    22,                      !- Start Day 2
    12,                      !- End Month 2
    31;                      !- End Day 2

  Output:Variable,*,Site Day Type Index,Hourly,OutVarSched;

  Output:Variable,*,Schedule Value,Hourly,OutVarSched;

  Output:Variable,*,Site Outdoor Air Drybulb Temperature,Hourly,OutVarSched;

  Output:Variable,*,Site Outdoor Air Wetbulb Temperature,Hourly,OutVarSched;

!report variable,,Outdoor Dew Point,hourly,OutVarSched;
!report variable,,Outdoor Enthalpy,hourly,OutVarSched;

  Output:Variable,*,Site Outdoor Air Humidity Ratio,Hourly,OutVarSched;

!report variable,,Outdoor Relative Humidity,hourly,OutVarSched;
!report variable,,Outdoor Air Density,hourly,OutVarSched;
!report variable,,Outdoor Barometric Pressure,hourly,OutVarSched;
!report variable,,Wind Speed,hourly,OutVarSched;
!report variable,,direct solar,hourly,OutVarSched;
!report variable,,diffuse solar,hourly,OutVarSched;
!report variable,,mean air temperature,hourly,OutVarSched;
!report variable,,Zone/Sys Sensible Heating Energy,hourly,OutVarSched;

  Output:Variable,*,Zone Air Temperature,Hourly,OutVarSched;

  Output:Variable,*,Zone Air Humidity Ratio,Hourly,OutVarSched;

  Output:Variable,*,Surface Inside face Temperature,Hourly,OutVarSched;

  Output:Variable,*,Surface Outside face Temperature,Hourly,OutVarSched;

  Output:Variable,*,Zone Air System Sensible Heating Energy,Hourly,OutVarSched;

  Output:Variable,*,Zone Air System Sensible Cooling Energy,Hourly,OutVarSched;

  Output:Variable,*,Zone Air Temperature,Hourly,OutVarSched;

  Output:Variable,*,Zone Total Internal Latent Gain Energy,Hourly,OutVarSched;

!report variable,,Zone Air Humidity Ratio,hourly,OutVarSched;
!report variable,,Window AC Total Zone Cooling rate,hourly,OutVarSched;
!report variable,,Window AC Total Zone Cooling Energy,hourly,OutVarSched;
!report variable,,Window AC Sensible Zone Cooling rate,hourly,OutVarSched;
!report variable,,Window AC Sensible Zone Cooling Energy,hourly,OutVarSched;
!report variable,,Window AC electric power,hourly,OutVarSched;
!report variable,,Window AC electric consumption,hourly,OutVarSched;

  Output:Variable,*,fan electric power,Hourly,OutVarSched;

!report variable,,Fan Delta Temp,hourly,OutVarSched;

  Output:Variable,*,Fan Electric Energy,Hourly,OutVarSched;

!report variable,,DX Coil Total cooling rate,hourly,OutVarSched;
!report variable,,DX Coil Total Cooling Energy,hourly,OutVarSched;
!report variable,,DX Coil Sensible cooling rate,hourly,OutVarSched;
!report variable,,DX Coil Sensible Cooling Energy,hourly,OutVarSched;
!report variable,,DX Cooling Coil electric power,hourly,OutVarSched;
!report variable,,DX Cooling Coil electric consumption,hourly,OutVarSched;
!report variable,,Window AC Fan Part-Load Ratio,hourly,OutVarSched;
!report variable,,Window AC Compressor Part-Load Ratio,hourly,OutVarSched;
!report variable,,DX Coil Latent Cooling Rate,hourly,OutVarSched;
!report variable,,DX Coil Latent Cooling Energy,hourly,OutVarSched;

  Output:Variable,*,Heating Coil Heating Energy,Hourly,OutVarSched;

  Output:Variable,*,Boiler Heating Energy,Hourly,OutVarSched;

  Output:Variable,*,System Node Temperature,Hourly,OutVarSched;

  Output:Variable,*,System Node Humidity Ratio,Hourly,OutVarSched;

  Output:Variable,*,System Node Wetbulb Temperature,Hourly,OutVarSched;

  Output:Variable,*,System Node Mass Flow Rate,Hourly,OutVarSched;

  Output:Variable,*,System Node Standard Density Volume Flow Rate,Hourly,OutVarSched;

  Output:Variable,*,System Node Relative Humidity,Hourly,OutVarSched;

!report variable,,lights return air load,hourly;
!report variable,,electric load,hourly;
!report variable,,Electric Load,hourly;
!report variable,,Mean Radiant Temperature,hourly;
!report variable,,Zone/Sys Sensible Heating Rate,hourly;
!report variable,,Zone/Sys Sensible Cooling Rate,hourly;
!report variable,,System Node Temp,hourly;
!report variable,,System Node MassFlowRate,hourly;
!report variable,,System Node Humidity Ratio,hourly;
!report variable,,SimAir Iterations,hourly;
report variable dictionary;

  Output:Surfaces:Drawing,dxf;

  Output:Constructions,Constructions;

 End Simulation Data;
!
! -------------------------------------------------------------
! New objects created from CompactHVAC objects
! -------------------------------------------------------------
!

  ScheduleTypeLimits,
    COMPACT HVAC Any Number; !- Name

  Schedule:Compact,
    COMPACT HVAC-BOILER,     !- Name
    COMPACT HVAC Any Number, !- Schedule Type Limits Name
    Through: 4/30,           !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,1,          !- Field 3
    Through: 9/30,           !- Field 5
    For: AllDays,            !- Field 6
    Until: 24:00,0,          !- Field 7
    Through: 12/31,          !- Field 9
    For: AllDays,            !- Field 10
    Until: 24:00,1;          !- Field 11

  Schedule:Compact,
    COMPACT HVAC-ALWAYS 1,   !- Name
    COMPACT HVAC Any Number, !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,1;          !- Field 3

  Schedule:Compact,
    COMPACT HVAC-ALWAYS 4,   !- Name
    COMPACT HVAC Any Number, !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,4;          !- Field 3

  ThermostatSetpoint:DualSetpoint,
    All Zones Dual SP Control,  !- Name
    Heat Setpoints,          !- Heating Setpoint Temperature Schedule Name
    Cool Setpoints;          !- Cooling Setpoint Temperature Schedule Name

  ZoneControl:Thermostat,
    ZONE ONE Thermostat,     !- Name
    ZONE ONE,                !- Zone or ZoneList Name
    COMPACT HVAC-ALWAYS 4,   !- Control Type Schedule Name
    ThermostatSetpoint:DualSetpoint,  !- Control 1 Object Type
    All Zones Dual SP Control;  !- Control 1 Name

  Sizing:Zone,
    ZONE ONE,                !- Zone or ZoneList Name
    SupplyAirTemperature,    !- Zone Cooling Design Supply Air Temperature Input Method
    18,                      !- Zone Cooling Design Supply Air Temperature {C}
    ,                        !- Zone Cooling Design Supply Air Temperature Difference {deltaC}
    SupplyAirTemperature,    !- Zone Heating Design Supply Air Temperature Input Method
    38,                      !- Zone Heating Design Supply Air Temperature {C}
    ,                        !- Zone Heating Design Supply Air Temperature Difference {deltaC}
    0.008,                   !- Zone Cooling Design Supply Air Humidity Ratio {kgWater/kgDryAir}
    0.008,                   !- Zone Heating Design Supply Air Humidity Ratio {kgWater/kgDryAir}
    SZ DSOA ZONE ONE,        !- Design Specification Outdoor Air Object Name
    0,                       !- Zone Heating Sizing Factor
    0,                       !- Zone Cooling Sizing Factor
    Flow/Zone,               !- Cooling Design Air Flow Method
    0.55556,                 !- Cooling Design Air Flow Rate {m3/s}
    ,                        !- Cooling Minimum Air Flow per Zone Floor Area {m3/s-m2}
    ,                        !- Cooling Minimum Air Flow {m3/s}
    0,                       !- Cooling Minimum Air Flow Fraction
    Flow/Zone,               !- Heating Design Air Flow Method
    0.55556,                 !- Heating Design Air Flow Rate {m3/s}
    ,                        !- Heating Maximum Air Flow per Zone Floor Area {m3/s-m2}
    ,                        !- Heating Maximum Air Flow {m3/s}
    0;                       !- Heating Maximum Air Flow Fraction

  DesignSpecification:OutdoorAir,
    SZ DSOA ZONE ONE,        !- Name
    Flow/Zone,               !- Outdoor Air Method
    0,                       !- Outdoor Air Flow per Person {m3/s-person}
    0,                       !- Outdoor Air Flow per Zone Floor Area {m3/s-m2}
    0.55556;                 !- Outdoor Air Flow per Zone {m3/s}

  ZoneHVAC:EquipmentConnections,
    ZONE ONE,                !- Zone Name
    ZONE ONE Equipment,      !- Zone Conditioning Equipment List Name
    ZONE ONE Supply Inlet,   !- Zone Air Inlet Node or NodeList Name
    ,                        !- Zone Air Exhaust Node or NodeList Name
    ZONE ONE Zone Air Node,  !- Zone Air Node Name
    ZONE ONE Return Outlet;  !- Zone Return Air Node Name

  ZoneHVAC:EquipmentList,
    ZONE ONE Equipment,      !- Name
    ZoneHVAC:AirDistributionUnit,  !- Zone Equipment 1 Object Type
    ZONE ONE ATU,            !- Zone Equipment 1 Name
    1,                       !- Zone Equipment 1 Cooling Sequence
    1;                       !- Zone Equipment 1 Heating or No-Load Sequence

  ZoneHVAC:AirDistributionUnit,
    ZONE ONE ATU,            !- Name
    ZONE ONE Supply Inlet,   !- Air Distribution Unit Outlet Node Name
    AirTerminal:SingleDuct:VAV:NoReheat,  !- Air Terminal Object Type
    ZONE ONE VAV Reheat;     !- Air Terminal Name

  AirTerminal:SingleDuct:VAV:NoReheat,
    ZONE ONE VAV Reheat,     !- Name
    COMPACT HVAC-ALWAYS 1,   !- Availability Schedule Name
    ZONE ONE Supply Inlet,   !- Air Outlet Node Name
    ZONE ONE Zone Equip Inlet,  !- Air Inlet Node Name
    0.55556,                 !- Maximum Air Flow Rate {m3/s}
    Constant,                !- Zone Minimum Air Flow Input Method
    1.;                      !- Constant Minimum Air Flow Fraction

  Sizing:System,
    SYSTEM-1,                !- AirLoop Name
    Sensible,                !- Type of Load to Size On
    1.52778,                 !- Design Outdoor Air Flow Rate {m3/s}
    1.000000,                !- Minimum System Air Flow Ratio
    7,                       !- Preheat Design Temperature {C}
    .008,                    !- Preheat Design Humidity Ratio {kgWater/kgDryAir}
    11.0,                    !- Precool Design Temperature {C}
    .008,                    !- Precool Design Humidity Ratio {kgWater/kgDryAir}
    18,                      !- Central Cooling Design Supply Air Temperature {C}
    37.78,                   !- Central Heating Design Supply Air Temperature {C}
    NonCoincident,           !- Sizing Option
    No,                      !- 100% Outdoor Air in Cooling
    Yes,                     !- 100% Outdoor Air in Heating
    0.008,                   !- Central Cooling Design Supply Air Humidity Ratio {kgWater/kgDryAir}
    0.008,                   !- Central Heating Design Supply Air Humidity Ratio {kgWater/kgDryAir}
    Flow/System,             !- Cooling Design Air Flow Method
    1.52778,                 !- Cooling Design Air Flow Rate {m3/s}
    ,                        !- Supply Air Flow Rate Per Floor Area During Cooling Operation {m3/s-m2}
    ,                        !- Fraction of Autosized Design Cooling Supply Air Flow Rate
    ,                        !- Design Supply Air Flow Rate Per Unit Cooling Capacity {m3/s-W}
    Flow/System,             !- Heating Design Air Flow Method
    1.52778,                 !- Heating Design Air Flow Rate {m3/s}
    ,                        !- Supply Air Flow Rate Per Floor Area During Heating Operation {m3/s-m2}
    ,                        !- Fraction of Autosized Design Heating Supply Air Flow Rate
    ,                        !- Fraction of Autosized Design Cooling Supply Air Flow Rate
    ,                        !- Design Supply Air Flow Rate Per Unit Heating Capacity {m3/s-W}
    ZoneSum;                 !- System Outdoor Air Method

  AirLoopHVAC,
    SYSTEM-1,                !- Name
    SYSTEM-1 Controllers,    !- Controller List Name
    SYSTEM-1 Availability Managers,  !- Availability Manager List Name
    0.55556,                 !- Design Supply Air Flow Rate {m3/s}
    SYSTEM-1 Branches,       !- Branch List Name
    ,                        !- Connector List Name
    SYSTEM-1 Air Loop Inlet, !- Supply Side Inlet Node Name
    SYSTEM-1 Return Air Outlet,  !- Demand Side Outlet Node Name
    SYSTEM-1 Supply Path Inlet,  !- Demand Side Inlet Node Names
    SYSTEM-1 Heating Coil Outlet;  !- Supply Side Outlet Node Names

  AirLoopHVAC:ControllerList,
    SYSTEM-1 Controllers,    !- Name
    Controller:WaterCoil,    !- Controller 1 Object Type
    SYSTEM-1 Heating Coil Controller;  !- Controller 1 Name

  BranchList,
    SYSTEM-1 Branches,       !- Name
    SYSTEM-1 Main Branch;    !- Branch 1 Name

  Branch,
    SYSTEM-1 Main Branch,    !- Name
    0.55556,                 !- Maximum Flow Rate {m3/s}
    ,                        !- Pressure Drop Curve Name
    AirLoopHVAC:OutdoorAirSystem,  !- Component 1 Object Type
    SYSTEM-1 OA System,      !- Component 1 Name
    SYSTEM-1 Air Loop Inlet, !- Component 1 Inlet Node Name
    SYSTEM-1 Mixed Air Outlet,  !- Component 1 Outlet Node Name
    Passive,                 !- Component 1 Branch Control Type
    Fan:VariableVolume,      !- Component 2 Object Type
    SYSTEM-1 Supply Fan,     !- Component 2 Name
    SYSTEM-1 Mixed Air Outlet,  !- Component 2 Inlet Node Name
    SYSTEM-1 Supply Fan Outlet,  !- Component 2 Outlet Node Name
    Active,                  !- Component 2 Branch Control Type
    Coil:Heating:Water,      !- Component 3 Object Type
    SYSTEM-1 Heating Coil,   !- Component 3 Name
    SYSTEM-1 Supply Fan Outlet,  !- Component 3 Inlet Node Name
    SYSTEM-1 Heating Coil Outlet,  !- Component 3 Outlet Node Name
    Passive;                 !- Component 3 Branch Control Type

  AirLoopHVAC:SupplyPath,
    SYSTEM-1 Supply Path,    !- Name
    SYSTEM-1 Supply Path Inlet,  !- Supply Air Path Inlet Node Name
    AirLoopHVAC:ZoneSplitter,!- Component 1 Object Type
    SYSTEM-1 Zone Splitter;  !- Component 1 Name

  AirLoopHVAC:ZoneSplitter,
    SYSTEM-1 Zone Splitter,  !- Name
    SYSTEM-1 Supply Path Inlet,  !- Inlet Node Name
    ZONE ONE Zone Equip Inlet;  !- Outlet 1 Node Name

  AirLoopHVAC:ReturnPath,
    SYSTEM-1 Return Path,    !- Name
    SYSTEM-1 Return Air Outlet,  !- Return Air Path Outlet Node Name
    AirLoopHVAC:ZoneMixer,   !- Component 1 Object Type
    SYSTEM-1 Zone Mixer;     !- Component 1 Name

  AirLoopHVAC:ZoneMixer,
    SYSTEM-1 Zone Mixer,     !- Name
    SYSTEM-1 Return Air Outlet,  !- Outlet Node Name
    ZONE ONE Return Outlet;  !- Inlet 1 Node Name

  AvailabilityManagerAssignmentList,
    SYSTEM-1 Availability Managers,  !- Name
    AvailabilityManager:NightCycle,  !- Availability Manager 1 Object Type
    SYSTEM-1 Availability;   !- Availability Manager 1 Name

  AvailabilityManager:NightCycle,
    SYSTEM-1 Availability,   !- Name
    COMPACT HVAC-ALWAYS 1,   !- Applicability Schedule Name
    FanAndCoilAvailSched,    !- Fan Schedule Name
    CycleOnAny,              !- Control Type
    1,                       !- Thermostat Tolerance {deltaC}
    3600,                    !- Cycling Run Time {s}
    ;                        !- Control Zone Name

  Schedule:Compact,
    COMPACT HVAC-ALWAYS 18,  !- Name
    COMPACT HVAC Any Number, !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,18;         !- Field 3

  Schedule:Compact,
    COMPACT HVAC-ALWAYS 30,  !- Name
    COMPACT HVAC Any Number, !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,30;         !- Field 3

  SetpointManager:MixedAir,
    SYSTEM-1 Heating Coil Air Temp Manager,  !- Name
    Temperature,             !- Control Variable
    SYSTEM-1 Heating Coil Outlet,  !- Reference Setpoint Node Name
    SYSTEM-1 Mixed Air Outlet,  !- Fan Inlet Node Name
    SYSTEM-1 Supply Fan Outlet,  !- Fan Outlet Node Name
    SYSTEM-1 Mixed Air Nodes;!- Setpoint Node or NodeList Name

  NodeList,
    SYSTEM-1 Mixed Air Nodes,!- Name
    SYSTEM-1 Mixed Air Outlet;  !- Node 1 Name

  Coil:Heating:Water,
    SYSTEM-1 Heating Coil,   !- Name
    COMPACT HVAC-BOILER,     !- Availability Schedule Name
    autosize,                !- U-Factor Times Area Value {W/K}
    0.00133,                 !- Maximum Water Flow Rate {m3/s}
    SYSTEM-1 Heating Coil HW Inlet,  !- Water Inlet Node Name
    SYSTEM-1 Heating Coil HW Outlet,  !- Water Outlet Node Name
    SYSTEM-1 Supply Fan Outlet,  !- Air Inlet Node Name
    SYSTEM-1 Heating Coil Outlet,  !- Air Outlet Node Name
    UFactorTimesAreaAndDesignWaterFlowRate,  !- Performance Input Method
    autosize,                !- Rated Capacity {W}
    82.22,                   !- Rated Inlet Water Temperature {C}
    4.44,                    !- Rated Inlet Air Temperature {C}
    71.22,                   !- Rated Outlet Water Temperature {C}
    37.78,                   !- Rated Outlet Air Temperature {C}
    ;                        !- Rated Ratio for Air and Water Convection

  Branch,
    SYSTEM-1 Heating Coil HW Branch,  !- Name
    0.00133,                 !- Maximum Flow Rate {m3/s}
    ,                        !- Pressure Drop Curve Name
    Coil:Heating:Water,      !- Component 1 Object Type
    SYSTEM-1 Heating Coil,   !- Component 1 Name
    SYSTEM-1 Heating Coil HW Inlet,  !- Component 1 Inlet Node Name
    SYSTEM-1 Heating Coil HW Outlet,  !- Component 1 Outlet Node Name
    Active;                  !- Component 1 Branch Control Type

  Controller:WaterCoil,
    SYSTEM-1 Heating Coil Controller,  !- Name
    Temperature,             !- Control Variable
    Normal,                  !- Action
    FLOW,                    !- Actuator Variable
    SYSTEM-1 Heating Coil Outlet,  !- Sensor Node Name
    SYSTEM-1 Heating Coil HW Inlet,  !- Actuator Node Name
    autosize,                !- Controller Convergence Tolerance {deltaC}
    autosize,                !- Maximum Actuated Flow {m3/s}
    0;                       !- Minimum Actuated Flow {m3/s}

  SetpointManager:Scheduled,
    SYSTEM-1 Heating Supply Air Temp Manager,  !- Name
    Temperature,             !- Control Variable
    COMPACT HVAC-ALWAYS 18,  !- Schedule Name
    SYSTEM-1 Heating Coil Outlet;  !- Setpoint Node or NodeList Name

  Fan:VariableVolume,
    SYSTEM-1 Supply Fan,     !- Name
    FanAndCoilAvailSched,    !- Availability Schedule Name
    0.7,                     !- Fan Total Efficiency
    0,                       !- Pressure Rise {Pa}
    0.55556,                 !- Maximum Flow Rate {m3/s}
    FixedFlowRate,           !- Fan Power Minimum Flow Rate Input Method
    ,                        !- Fan Power Minimum Flow Fraction
    0.55556,                 !- Fan Power Minimum Air Flow Rate {m3/s}
    0.9,                     !- Motor Efficiency
    0,                       !- Motor In Airstream Fraction
    0.35071223,              !- Fan Power Coefficient 1
    0.30850535,              !- Fan Power Coefficient 2
    -0.54137364,             !- Fan Power Coefficient 3
    0.87198823,              !- Fan Power Coefficient 4
    0,                       !- Fan Power Coefficient 5
    SYSTEM-1 Mixed Air Outlet,  !- Air Inlet Node Name
    SYSTEM-1 Supply Fan Outlet;  !- Air Outlet Node Name

  OutdoorAir:NodeList,
    SYSTEM-1 Outside Air Inlet;  !- Node or NodeList Name 1

  AirLoopHVAC:OutdoorAirSystem,
    SYSTEM-1 OA System,      !- Name
    SYSTEM-1 OA System Controllers,  !- Controller List Name
    SYSTEM-1 OA System Equipment,  !- Outdoor Air Equipment List Name
    SYSTEM-1 Availability Managers;  !- Availability Manager List Name

  AirLoopHVAC:ControllerList,
    SYSTEM-1 OA System Controllers,  !- Name
    Controller:OutdoorAir,   !- Controller 1 Object Type
    SYSTEM-1 OA Controller;  !- Controller 1 Name

  AirLoopHVAC:OutdoorAirSystem:EquipmentList,
    SYSTEM-1 OA System Equipment,  !- Name
    OutdoorAir:Mixer,        !- Component 1 Object Type
    SYSTEM-1 OA Mixing Box;  !- Component 1 Name

  OutdoorAir:Mixer,
    SYSTEM-1 OA Mixing Box,  !- Name
    SYSTEM-1 Mixed Air Outlet,  !- Mixed Air Node Name
    SYSTEM-1 Outside Air Inlet,  !- Outdoor Air Stream Node Name
    SYSTEM-1 Relief Air Outlet,  !- Relief Air Stream Node Name
    SYSTEM-1 Air Loop Inlet; !- Return Air Stream Node Name

  Controller:OutdoorAir,
    SYSTEM-1 OA Controller,  !- Name
    SYSTEM-1 Relief Air Outlet,  !- Relief Air Outlet Node Name
    SYSTEM-1 Air Loop Inlet, !- Return Air Node Name
    SYSTEM-1 Mixed Air Outlet,  !- Mixed Air Node Name
    SYSTEM-1 Outside Air Inlet,  !- Actuator Node Name
    0.55556,                 !- Minimum Outdoor Air Flow Rate {m3/s}
    0.55556,                 !- Maximum Outdoor Air Flow Rate {m3/s}
    NoEconomizer,            !- Economizer Control Type
    ModulateFlow,            !- Economizer Control Action Type
    ,                        !- Economizer Maximum Limit Dry-Bulb Temperature {C}
    ,                        !- Economizer Maximum Limit Enthalpy {J/kg}
    ,                        !- Economizer Maximum Limit Dewpoint Temperature {C}
    ,                        !- Electronic Enthalpy Limit Curve Name
    ,                        !- Economizer Minimum Limit Dry-Bulb Temperature {C}
    NoLockout,               !- Lockout Type
    ProportionalMinimum,     !- Minimum Limit Type
    COMPACT SYSTEM-1 Outside Air Sched;  !- Minimum Outdoor Air Schedule Name

  Schedule:Compact,
    COMPACT SYSTEM-1 Outside Air Sched,  !- Name
    COMPACT HVAC Any Number, !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 7:00,1.0,         !- Field 3
    Until: 18:00,1.0,        !- Field 5
    Until  24:00,1.0;        !- Field 7

  Sizing:Plant,
    HOT WATER LOOP-1 Hot Water Loop,  !- Plant or Condenser Loop Name
    Heating,                 !- Loop Type
    82.22,                   !- Design Loop Exit Temperature {C}
    11;                      !- Loop Design Temperature Difference {deltaC}

  PlantLoop,
    HOT WATER LOOP-1 Hot Water Loop,  !- Name
    Water,                   !- Fluid Type
    ,                        !- User Defined Fluid Type
    HOT WATER LOOP-1 Operation,  !- Plant Equipment Operation Scheme Name
    HOT WATER LOOP-1 HW Supply Outlet,  !- Loop Temperature Setpoint Node Name
    100,                     !- Maximum Loop Temperature {C}
    10,                      !- Minimum Loop Temperature {C}
    0.00133,                 !- Maximum Loop Flow Rate {m3/s}
    0,                       !- Minimum Loop Flow Rate {m3/s}
    autosize,                !- Plant Loop Volume {m3}
    HOT WATER LOOP-1 HW Supply Inlet,  !- Plant Side Inlet Node Name
    HOT WATER LOOP-1 HW Supply Outlet,  !- Plant Side Outlet Node Name
    HOT WATER LOOP-1 HW Supply Side Branches,  !- Plant Side Branch List Name
    HOT WATER LOOP-1 HW Supply Side Connectors,  !- Plant Side Connector List Name
    HOT WATER LOOP-1 HW Demand Inlet,  !- Demand Side Inlet Node Name
    HOT WATER LOOP-1 HW Demand Outlet,  !- Demand Side Outlet Node Name
    HOT WATER LOOP-1 HW Demand Side Branches,  !- Demand Side Branch List Name
    HOT WATER LOOP-1 HW Demand Side Connectors,  !- Demand Side Connector List Name
    SequentialLoad,          !- Load Distribution Scheme
    ,                        !- Availability Manager List Name
    SingleSetpoint;          !- Plant Loop Demand Calculation Scheme

  PlantEquipmentOperationSchemes,
    HOT WATER LOOP-1 Operation,  !- Name
    PlantEquipmentOperation:HeatingLoad,  !- Control Scheme 1 Object Type
    HOT WATER LOOP-1 Operation All Hours,  !- Control Scheme 1 Name
    COMPACT HVAC-BOILER;     !- Control Scheme 1 Schedule Name

  PlantEquipmentOperation:HeatingLoad,
    HOT WATER LOOP-1 Operation All Hours,  !- Name
    0,                       !- Load Range 1 Lower Limit {W}
    1000000000000000,        !- Load Range 1 Upper Limit {W}
    HOT WATER LOOP-1 All Equipment;  !- Range 1 Equipment List Name

  PlantEquipmentList,
    HOT WATER LOOP-1 All Equipment,  !- Name
    Boiler:HotWater,         !- Equipment 1 Object Type
    BOILER-1;                !- Equipment 1 Name

  Schedule:Compact,
    COMPACT HVAC-ALWAYS 70,  !- Name
    COMPACT HVAC Any Number, !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,70;         !- Field 3

  SetpointManager:Scheduled,
    HOT WATER LOOP-1 HW Temp Manager,  !- Name
    Temperature,             !- Control Variable
    COMPACT HVAC-ALWAYS 70,  !- Schedule Name
    HOT WATER LOOP-1 HW Supply Outlet;  !- Setpoint Node or NodeList Name

  BranchList,
    HOT WATER LOOP-1 HW Supply Side Branches,  !- Name
    HOT WATER LOOP-1 HW Supply Inlet Branch,  !- Branch 1 Name
    BOILER-1 HW Branch,      !- Branch 2 Name
    HOT WATER LOOP-1 HW Supply Bypass Branch,  !- Branch 3 Name
    HOT WATER LOOP-1 HW Supply Outlet Branch;  !- Branch 4 Name

  ConnectorList,
    HOT WATER LOOP-1 HW Supply Side Connectors,  !- Name
    Connector:Splitter,      !- Connector 1 Object Type
    HOT WATER LOOP-1 HW Supply Splitter,  !- Connector 1 Name
    Connector:Mixer,         !- Connector 2 Object Type
    HOT WATER LOOP-1 HW Supply Mixer;  !- Connector 2 Name

  Connector:Splitter,
    HOT WATER LOOP-1 HW Supply Splitter,  !- Name
    HOT WATER LOOP-1 HW Supply Inlet Branch,  !- Inlet Branch Name
    HOT WATER LOOP-1 HW Supply Bypass Branch,  !- Outlet Branch 1 Name
    BOILER-1 HW Branch;      !- Outlet Branch 2 Name

  Connector:Mixer,
    HOT WATER LOOP-1 HW Supply Mixer,  !- Name
    HOT WATER LOOP-1 HW Supply Outlet Branch,  !- Outlet Branch Name
    HOT WATER LOOP-1 HW Supply Bypass Branch,  !- Inlet Branch 1 Name
    BOILER-1 HW Branch;      !- Inlet Branch 2 Name

  Branch,
    HOT WATER LOOP-1 HW Supply Bypass Branch,  !- Name
    0.00133,                 !- Maximum Flow Rate {m3/s}
    ,                        !- Pressure Drop Curve Name
    Pipe:Adiabatic,          !- Component 1 Object Type
    HOT WATER LOOP-1 HW Supply Side Bypass Pipe,  !- Component 1 Name
    HOT WATER LOOP-1 HW Supply Bypass Inlet,  !- Component 1 Inlet Node Name
    HOT WATER LOOP-1 HW Supply Bypass Outlet,  !- Component 1 Outlet Node Name
    Bypass;                  !- Component 1 Branch Control Type

  Pipe:Adiabatic,
    HOT WATER LOOP-1 HW Supply Side Bypass Pipe,  !- Name
    HOT WATER LOOP-1 HW Supply Bypass Inlet,  !- Inlet Node Name
    HOT WATER LOOP-1 HW Supply Bypass Outlet;  !- Outlet Node Name

  Pump:ConstantSpeed,
    HOT WATER LOOP-1 HW Supply Pump,  !- Name
    HOT WATER LOOP-1 HW Supply Inlet,  !- Inlet Node Name
    HOT WATER LOOP-1 HW Pump Outlet,  !- Outlet Node Name
    0.00133,                 !- Rated Flow Rate {m3/s}
    179352,                  !- Rated Pump Head {Pa}
    autosize,                !- Rated Power Consumption {W}
    0.9,                     !- Motor Efficiency
    0,                       !- Fraction of Motor Inefficiencies to Fluid Stream
    Intermittent,            !- Pump Control Type
    ;                        !- Pump Flow Rate Schedule Name

  Branch,
    HOT WATER LOOP-1 HW Supply Inlet Branch,  !- Name
    0.00133,                 !- Maximum Flow Rate {m3/s}
    ,                        !- Pressure Drop Curve Name
    Pump:ConstantSpeed,      !- Component 1 Object Type
    HOT WATER LOOP-1 HW Supply Pump,  !- Component 1 Name
    HOT WATER LOOP-1 HW Supply Inlet,  !- Component 1 Inlet Node Name
    HOT WATER LOOP-1 HW Pump Outlet,  !- Component 1 Outlet Node Name
    Active;                  !- Component 1 Branch Control Type

  Branch,
    HOT WATER LOOP-1 HW Supply Outlet Branch,  !- Name
    0.00133,                 !- Maximum Flow Rate {m3/s}
    ,                        !- Pressure Drop Curve Name
    Pipe:Adiabatic,          !- Component 1 Object Type
    HOT WATER LOOP-1 HW Supply Outlet Pipe,  !- Component 1 Name
    HOT WATER LOOP-1 HW Supply Outlet Pipe Inlet,  !- Component 1 Inlet Node Name
    HOT WATER LOOP-1 HW Supply Outlet,  !- Component 1 Outlet Node Name
    Passive;                 !- Component 1 Branch Control Type

  Pipe:Adiabatic,
    HOT WATER LOOP-1 HW Supply Outlet Pipe,  !- Name
    HOT WATER LOOP-1 HW Supply Outlet Pipe Inlet,  !- Inlet Node Name
    HOT WATER LOOP-1 HW Supply Outlet;  !- Outlet Node Name

  BranchList,
    HOT WATER LOOP-1 HW Demand Side Branches,  !- Name
    HOT WATER LOOP-1 HW Demand Inlet Branch,  !- Branch 1 Name
    SYSTEM-1 Heating Coil HW Branch,  !- Branch 2 Name
    HOT WATER LOOP-1 HW Demand Bypass Branch,  !- Branch 3 Name
    HOT WATER LOOP-1 HW Demand Outlet Branch;  !- Branch 4 Name

  ConnectorList,
    HOT WATER LOOP-1 HW Demand Side Connectors,  !- Name
    Connector:Splitter,      !- Connector 1 Object Type
    HOT WATER LOOP-1 HW Demand Splitter,  !- Connector 1 Name
    Connector:Mixer,         !- Connector 2 Object Type
    HOT WATER LOOP-1 HW Demand Mixer;  !- Connector 2 Name

  Connector:Splitter,
    HOT WATER LOOP-1 HW Demand Splitter,  !- Name
    HOT WATER LOOP-1 HW Demand Inlet Branch,  !- Inlet Branch Name
    SYSTEM-1 Heating Coil HW Branch,  !- Outlet Branch 1 Name
    HOT WATER LOOP-1 HW Demand Bypass Branch;  !- Outlet Branch 2 Name

  Connector:Mixer,
    HOT WATER LOOP-1 HW Demand Mixer,  !- Name
    HOT WATER LOOP-1 HW Demand Outlet Branch,  !- Outlet Branch Name
    SYSTEM-1 Heating Coil HW Branch,  !- Inlet Branch 1 Name
    HOT WATER LOOP-1 HW Demand Bypass Branch;  !- Inlet Branch 2 Name

  Branch,
    HOT WATER LOOP-1 HW Demand Inlet Branch,  !- Name
    0.00133,                 !- Maximum Flow Rate {m3/s}
    ,                        !- Pressure Drop Curve Name
    Pipe:Adiabatic,          !- Component 1 Object Type
    HOT WATER LOOP-1 HW Demand Inlet Pipe,  !- Component 1 Name
    HOT WATER LOOP-1 HW Demand Inlet,  !- Component 1 Inlet Node Name
    HOT WATER LOOP-1 HW Demand Inlet Pipe Outlet,  !- Component 1 Outlet Node Name
    Passive;                 !- Component 1 Branch Control Type

  Pipe:Adiabatic,
    HOT WATER LOOP-1 HW Demand Inlet Pipe,  !- Name
    HOT WATER LOOP-1 HW Demand Inlet,  !- Inlet Node Name
    HOT WATER LOOP-1 HW Demand Inlet Pipe Outlet;  !- Outlet Node Name

  Branch,
    HOT WATER LOOP-1 HW Demand Bypass Branch,  !- Name
    0.00133,                 !- Maximum Flow Rate {m3/s}
    ,                        !- Pressure Drop Curve Name
    Pipe:Adiabatic,          !- Component 1 Object Type
    HOT WATER LOOP-1 HW Demand Side Bypass Pipe,  !- Component 1 Name
    HOT WATER LOOP-1 HW Demand Bypass Inlet,  !- Component 1 Inlet Node Name
    HOT WATER LOOP-1 HW Demand Bypass Outlet,  !- Component 1 Outlet Node Name
    Bypass;                  !- Component 1 Branch Control Type

  Pipe:Adiabatic,
    HOT WATER LOOP-1 HW Demand Side Bypass Pipe,  !- Name
    HOT WATER LOOP-1 HW Demand Bypass Inlet,  !- Inlet Node Name
    HOT WATER LOOP-1 HW Demand Bypass Outlet;  !- Outlet Node Name

  Branch,
    HOT WATER LOOP-1 HW Demand Outlet Branch,  !- Name
    0.00133,                 !- Maximum Flow Rate {m3/s}
    ,                        !- Pressure Drop Curve Name
    Pipe:Adiabatic,          !- Component 1 Object Type
    HOT WATER LOOP-1 HW Demand Outlet Pipe,  !- Component 1 Name
    HOT WATER LOOP-1 HW Demand Outlet Pipe Inlet,  !- Component 1 Inlet Node Name
    HOT WATER LOOP-1 HW Demand Outlet,  !- Component 1 Outlet Node Name
    Passive;                 !- Component 1 Branch Control Type

  Pipe:Adiabatic,
    HOT WATER LOOP-1 HW Demand Outlet Pipe,  !- Name
    HOT WATER LOOP-1 HW Demand Outlet Pipe Inlet,  !- Inlet Node Name
    HOT WATER LOOP-1 HW Demand Outlet;  !- Outlet Node Name

  Boiler:HotWater,
    BOILER-1,                !- Name
    NaturalGas,              !- Fuel Type
    100000,                  !- Nominal Capacity {W}
    0.8,                     !- Nominal Thermal Efficiency
    LeavingBoiler,           !- Efficiency Curve Temperature Evaluation Variable
    BOILER-1 Efficiency Curve,  !- Normalized Boiler Efficiency Curve Name
    81,                      !- Design Water Outlet Temperature {C}
    0.00133,                 !- Design Water Flow Rate {m3/s}
    0,                       !- Minimum Part Load Ratio
    1.1,                     !- Maximum Part Load Ratio
    1,                       !- Optimum Part Load Ratio
    BOILER-1 HW Inlet,       !- Boiler Water Inlet Node Name
    BOILER-1 HW Outlet,      !- Boiler Water Outlet Node Name
    100,                     !- Water Outlet Upper Temperature Limit {C}
    ConstantFlow,            !- Boiler Flow Mode
    0;                       !- Parasitic Electric Load {W}

  Curve:Quadratic,
    BOILER-1 Efficiency Curve,  !- Name
    0.97,                    !- Coefficient1 Constant
    0.0633,                  !- Coefficient2 x
    -0.0333,                 !- Coefficient3 x**2
    0,                       !- Minimum Value of x
    1;                       !- Maximum Value of x

  Branch,
    BOILER-1 HW Branch,      !- Name
    0.00133,                 !- Maximum Flow Rate {m3/s}
    ,                        !- Pressure Drop Curve Name
    Boiler:HotWater,         !- Component 1 Object Type
    BOILER-1,                !- Component 1 Name
    BOILER-1 HW Inlet,       !- Component 1 Inlet Node Name
    BOILER-1 HW Outlet,      !- Component 1 Outlet Node Name
    Active;                  !- Component 1 Branch Control Type

  Output:VariableDictionary,Regular;

