! CIBSE TM33 Case G3.2.2-Dynamic Conduction.idf
! Basic file description: 1m cube with all surfaces identical construction
! Author:   R. H. Henninger,  GARD Analytics, Inc.
! Date:     June 19, 2007
! Run:      December (20 C) and January (30 C)
! Building: Fictional 1 zone building
! Internal: None.
! System:   None.
! Plant:    None.

  Version,.;

  Site:Location,
    LONDON ENGLAND,          !- Name
    51.48,                   !- Latitude {deg}
    -0.45,                   !- Longitude {deg}
    0,                       !- Time Zone {hr}
    62.;                     !- Elevation {m}

  SimulationControl,
    No,                      !- Do Zone Sizing Calculation
    No,                      !- Do System Sizing Calculation
    No,                      !- Do Plant Sizing Calculation
    No,                      !- Run Simulation for Sizing Periods
    Yes;                     !- Run Simulation for Weather File Run Periods

  RunPeriod,
    ,                        !- Name
    12,                      !- Begin Month
    2,                       !- Begin Day of Month
    1,                       !- End Month
    31,                      !- End Day of Month
    ,                        !- Day of Week for Start Day
    ,                        !- Use Weather File Holidays and Special Days
    ,                        !- Use Weather File Daylight Saving Period
    ,                        !- Apply Weekend Holiday Rule
    ,                        !- Use Weather File Rain Indicators
    ;                        !- Use Weather File Snow Indicators

  Material,
    LAYER 1,                 !- Name
    Smooth,                  !- Roughness
    0.05,                    !- Thickness {m}
    0.04,                    !- Conductivity {W/m-K}
    50.,                     !- Density {kg/m3}
    1000.,                   !- Specific Heat {J/kg-K}
    0.0000001,               !- Thermal Absorptance
    0.0000001,               !- Solar Absorptance
    0.0000001;               !- Visible Absorptance

  Material,
    LAYER 2,                 !- Name
    Smooth,                  !- Roughness
    0.05,                    !- Thickness {m}
    0.04,                    !- Conductivity {W/m-K}
    50.,                     !- Density {kg/m3}
    1000.,                   !- Specific Heat {J/kg-K}
    0.9999,                  !- Thermal Absorptance
    0.0000001,               !- Solar Absorptance
    0.0000001;               !- Visible Absorptance

              ! Material layer names follow:

  Construction,
    WALL-1,                  !- Name
    LAYER 1,                 !- Outside Layer
    LAYER 2;                 !- Layer 2

  Site:GroundReflectance,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0;

  Timestep,60;

  SurfaceProperty:ConvectionCoefficients:MultipleSurface,
    AllExteriorSurfaces,     !- Surface Type
    Outside,                 !- Convection Coefficient 1 Location
    Value,                   !- Convection Coefficient 1 Type
    8.,                      !- Convection Coefficient 1 {W/m2-K}
    ,                        !- Convection Coefficient 1 Schedule Name
    ;                        !- Convection Coefficient 1 User Curve Name

  ShadowCalculation,
    AverageOverDaysInFrequency,  !- Calculation Method
    1;                       !- Calculation Frequency

  Building,
    Case G3.2.2,             !- Name
    0.0000000E+00,           !- North Axis {deg}
    Country,                 !- Terrain
    3.9999999E-02,           !- Loads Convergence Tolerance Value
    4.0000002E-03,           !- Temperature Convergence Tolerance Value {deltaC}
    FullInteriorAndExterior, !- Solar Distribution
    ,                        !- Maximum Number of Warmup Days
    6;                       !- Minimum Number of Warmup Days

  Zone,
    ZONE ONE,                !- Name
    0.0000000E+00,           !- Direction of Relative North {deg}
    0.0000000E+00,           !- X Origin {m}
    0.0000000E+00,           !- Y Origin {m}
    0.0000000E+00,           !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
    1.0,                     !- Ceiling Height {m}
    1.0;                     !- Volume {m3}

  ZoneCapacitanceMultiplier:ResearchSpecial,
    1,                       !- Temperature Capacity Multiplier
    1,                       !- Humidity Capacity Multiplier
    1,                       !- Carbon Dioxide Capacity Multiplier
    1.0;                     !- Generic Contaminant Capacity Multiplier

  GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    Counterclockwise,        !- Vertex Entry Direction
    WorldCoordinateSystem;   !- Coordinate System

  BuildingSurface:Detailed,
    ZONE SURFACE NORTH,      !- Name
    Wall,                    !- Surface Type
    WALL-1,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    1.0,1.0,1.0,  !- X,Y,Z ==> Vertex 1 {m}
    1.0,1.0,0.0,  !- X,Y,Z ==> Vertex 2 {m}
    0.0,1.0,0.0,  !- X,Y,Z ==> Vertex 3 {m}
    0.0,1.0,1.0;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZONE SURFACE EAST,       !- Name
    Wall,                    !- Surface Type
    WALL-1,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    1.0,0.0,1.0,  !- X,Y,Z ==> Vertex 1 {m}
    1.0,0.0,0.0,  !- X,Y,Z ==> Vertex 2 {m}
    1.0,1.0,0.0,  !- X,Y,Z ==> Vertex 3 {m}
    1.0,1.0,1.0;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZONE SURFACE SOUTH,      !- Name
    Wall,                    !- Surface Type
    WALL-1,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0,0.0,1.0,  !- X,Y,Z ==> Vertex 1 {m}
    0.0,0.0,0.0,  !- X,Y,Z ==> Vertex 2 {m}
    1.0,0.0,0.0,  !- X,Y,Z ==> Vertex 3 {m}
    1.0,0.0,1.0;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZONE SURFACE WEST,       !- Name
    Wall,                    !- Surface Type
    WALL-1,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0,1.0,1.0,  !- X,Y,Z ==> Vertex 1 {m}
    0.0,1.0,0.0,  !- X,Y,Z ==> Vertex 2 {m}
    0.0,0.0,0.0,  !- X,Y,Z ==> Vertex 3 {m}
    0.0,0.0,1.0;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZONE SURFACE FLOOR,      !- Name
    Floor,                   !- Surface Type
    WALL-1,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0,0.0,0.0,  !- X,Y,Z ==> Vertex 1 {m}
    0.0,1.0,0.0,  !- X,Y,Z ==> Vertex 2 {m}
    1.0,1.0,0.0,  !- X,Y,Z ==> Vertex 3 {m}
    1.0,0.0,0.0;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZONE SURFACE ROOF,       !- Name
    Roof,                    !- Surface Type
    WALL-1,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0,1.0,1.0,  !- X,Y,Z ==> Vertex 1 {m}
    0.0,0.0,1.0,  !- X,Y,Z ==> Vertex 2 {m}
    1.0,0.0,1.0,  !- X,Y,Z ==> Vertex 3 {m}
    1.0,1.0,1.0;  !- X,Y,Z ==> Vertex 4 {m}

!  ZONE CONTROL:THERMOSTATIC,
!    Zone 1 Thermostat,       !- Thermostat Name
!    ZONE ONE,                !- Zone Name
!    Zone Control Type Sched, !- Control Type SCHEDULE Name
!    SINGLE HEATING COOLING SETPOINT,  !- Control Type #1
!    Constant Setpoints;      !- Control Type Name #1
!
!  SINGLE HEATING COOLING SETPOINT,
!    Constant Setpoints,      !- Name
!    Heating Setpoints;       !- Setpoint Temperature SCHEDULE Name
!
!  SCHEDULETYPE,
!    Temperature,             !- ScheduleType Name
!    -60:200,                 !- range
!    CONTINUOUS;              !- Numeric Type
!
!          ! Next Arguments represent each hour of day
!
!  DAYSCHEDULE,
!    Zone Heating Setpoint All Days,  !- Name
!    Temperature,             !- ScheduleType
!    20.,                     !- Hour 1
!    20.,                     !- Hour 2
!    20.,                     !- Hour 3
!    20.,                     !- Hour 4
!    20.,                     !- Hour 5
!    20.,                     !- Hour 6
!    20.,                     !- Hour 7
!    20.,                     !- Hour 8
!    20.,                     !- Hour 9
!    20.,                     !- Hour 10
!    20.,                     !- Hour 11
!    20.,                     !- Hour 12
!    20.,                     !- Hour 13
!    20.,                     !- Hour 14
!    20.,                     !- Hour 15
!    20.,                     !- Hour 16
!    20.,                     !- Hour 17
!    20.,                     !- Hour 18
!    20.,                     !- Hour 19
!    20.,                     !- Hour 20
!    20.,                     !- Hour 21
!    20.,                     !- Hour 22
!    20.,                     !- Hour 23
!    20.;                     !- Hour 24
!
!          ! Next arguments are names (DaySchedules) for the days
!
!  WEEKSCHEDULE,
!    Zone Heating Setpoint All Weeks,  !- Name
!    Zone Heating Setpoint All Days,  !- Sunday DAYSCHEDULE Name
!    Zone Heating Setpoint All Days,  !- Monday DAYSCHEDULE Name
!    Zone Heating Setpoint All Days,  !- Tuesday DAYSCHEDULE Name
!    Zone Heating Setpoint All Days,  !- Wednesday DAYSCHEDULE Name
!    Zone Heating Setpoint All Days,  !- Thursday DAYSCHEDULE Name
!    Zone Heating Setpoint All Days,  !- Friday DAYSCHEDULE Name
!    Zone Heating Setpoint All Days,  !- Saturday DAYSCHEDULE Name
!    Zone Heating Setpoint All Days,  !- Holiday DAYSCHEDULE Name
!    Zone Heating Setpoint All Days,  !- SummerDesignDay DAYSCHEDULE Name
!    Zone Heating Setpoint All Days,  !- WinterDesignDay DAYSCHEDULE Name
!    Zone Heating Setpoint All Days,  !- CustomDay1 DAYSCHEDULE Name
!    Zone Heating Setpoint All Days;  !- CustomDay2 DAYSCHEDULE Name
!
!          ! remaining arguments are grouped [Name (WeekSchedules),startmonth,startday,endmonth,endday]
!          ! 18 periods allowed
!
!  SCHEDULE,
!    Heating Setpoints,       !- Name
!    Temperature,             !- ScheduleType
!    Zone Heating Setpoint All Weeks,  !- Name of WEEKSCHEDULE 1
!    1,                       !- Start Month 1
!    1,                       !- Start Day 1
!    12,                      !- End Month 1
!    31;                      !- End Day 1
!
!  SCHEDULETYPE,
!    Control Type,            !- ScheduleType Name
!    0:4,                     !- range
!    DISCRETE;                !- Numeric Type
!
!          ! Next Arguments represent each hour of day
!
!  DAYSCHEDULE,
!    Control Type All Days,   !- Name
!    Control Type,            !- ScheduleType
!    3,                       !- Hour 1
!    3,                       !- Hour 2
!    3,                       !- Hour 3
!    3,                       !- Hour 4
!    3,                       !- Hour 5
!    3,                       !- Hour 6
!    3,                       !- Hour 7
!    3,                       !- Hour 8
!    3,                       !- Hour 9
!    3,                       !- Hour 10
!    3,                       !- Hour 11
!    3,                       !- Hour 12
!    3,                       !- Hour 13
!    3,                       !- Hour 14
!    3,                       !- Hour 15
!    3,                       !- Hour 16
!    3,                       !- Hour 17
!    3,                       !- Hour 18
!    3,                       !- Hour 19
!    3,                       !- Hour 20
!    3,                       !- Hour 21
!    3,                       !- Hour 22
!    3,                       !- Hour 23
!    3;                       !- Hour 24
!
!          ! Next arguments are names (DaySchedules) for the days
!
!  WEEKSCHEDULE,
!    Control Type All Weeks,  !- Name
!    Control Type All Days,   !- Sunday DAYSCHEDULE Name
!    Control Type All Days,   !- Monday DAYSCHEDULE Name
!    Control Type All Days,   !- Tuesday DAYSCHEDULE Name
!    Control Type All Days,   !- Wednesday DAYSCHEDULE Name
!    Control Type All Days,   !- Thursday DAYSCHEDULE Name
!    Control Type All Days,   !- Friday DAYSCHEDULE Name
!    Control Type All Days,   !- Saturday DAYSCHEDULE Name
!    Control Type All Days,   !- Holiday DAYSCHEDULE Name
!    Control Type All Days,   !- SummerDesignDay DAYSCHEDULE Name
!    Control Type All Days,   !- WinterDesignDay DAYSCHEDULE Name
!    Control Type All Days,   !- CustomDay1 DAYSCHEDULE Name
!    Control Type All Days;   !- CustomDay2 DAYSCHEDULE Name
!
!          ! remaining arguments are grouped [Name (WeekSchedules),startmonth,startday,endmonth,endday]
!          ! 18 periods allowed
!
!  SCHEDULE,
!    Zone Control Type Sched, !- Name
!    Control Type,            !- ScheduleType
!    Control Type All Weeks,  !- Name of WEEKSCHEDULE 1
!    1,                       !- Start Month 1
!    1,                       !- Start Day 1
!    12,                      !- End Month 1
!    31;                      !- End Day 1
    !*****************ZONE EQUIPMENT SPECIFICATION*********************
    !Zone Heating and Cooling Equipment are attached to zones by the following statements:

  ZoneHVAC:EquipmentConnections,
    ZONE ONE,                !- Zone Name
    Zone1Equipment,          !- Zone Conditioning Equipment List Name
    Zone1Inlets,             !- Zone Air Inlet Node or NodeList Name
    ,                        !- Zone Air Exhaust Node or NodeList Name
    NODE_2,                  !- Zone Air Node Name
    NODE_3;                  !- Zone Return Air Node Name

        !List equipment in simulation order

  ZoneHVAC:EquipmentList,
    Zone1Equipment,          !- Name
    ZoneHVAC:IdealLoadsAirSystem,  !- Zone Equipment 1 Object Type
    Zone1Air,                !- Zone Equipment 1 Name
    1,                       !- Zone Equipment 1 Cooling Sequence
    1;                       !- Zone Equipment 1 Heating or No-Load Sequence

  ZoneHVAC:IdealLoadsAirSystem,
    Zone1Air,                !- Name
    ,                        !- Availability Schedule Name
    NODE_1,                  !- Zone Supply Air Node Name
    ,                        !- Zone Exhaust Air Node Name
    50,                      !- Maximum Heating Supply Air Temperature {C}
    13,                      !- Minimum Cooling Supply Air Temperature {C}
    0.010,                   !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
    0.010,                   !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
    ,                        !- Heating Limit
    ,                        !- Maximum Heating Air Flow Rate {m3/s}
    ,                        !- Maximum Sensible Heating Capacity {W}
    ,                        !- Cooling Limit
    ,                        !- Maximum Cooling Air Flow Rate {m3/s}
    ,                        !- Maximum Total Cooling Capacity {W}
    ,                        !- Heating Availability Schedule Name
    ,                        !- Cooling Availability Schedule Name
    ConstantSupplyHumidityRatio,  !- Dehumidification Control Type
    ,                        !- Cooling Sensible Heat Ratio {dimensionless}
    ConstantSupplyHumidityRatio,  !- Humidification Control Type
    ,                        !- Design Specification Outdoor Air Object Name
    ,                        !- Outdoor Air Inlet Node Name
    ,                        !- Demand Controlled Ventilation Type
    ,                        !- Outdoor Air Economizer Type
    ,                        !- Heat Recovery Type
    ,                        !- Sensible Heat Recovery Effectiveness {dimensionless}
    ;                        !- Latent Heat Recovery Effectiveness {dimensionless}

  NodeList,
    Zone1Inlets,             !- Name
    NODE_1;                  !- Node 1 Name

  Output:Variable,*,Site Outdoor Air Drybulb Temperature,Timestep;

  Output:Variable,*,Site Wind Speed,Timestep;

  Output:Variable,*,Surface Outside Face Convection Heat Transfer Coefficient,Timestep;

  Output:Variable,*,Zone Mean Air Temperature,Timestep;

  Output:Variable,*,Zone Air System Sensible Heating Energy,Timestep;

  Output:Variable,*,Zone Air System Sensible Cooling Energy,Timestep;

  Output:Variable,*,Site Direct Solar Radiation Rate per Area,Timestep;

  Output:Variable,*,Site Diffuse Solar Radiation Rate per Area,Timestep;

  Output:Surfaces:Drawing,dxf;

  Output:Constructions,Constructions;

