! CIBSE TM33 Case G7.1-Annual Heating/Cooling Demand
! Basic file description: Two zone building with all surfaces different
! Author:   R. H. Henninger,  GARD Analytics, Inc.
! Date:     June 19, 2007
! Run:      Annual simulation using CIBSE TM33
! Building: Fictional 2 zone building, heavyweight construction with Type A glass
! Internal: None.
! System:   None.
! Plant:    None.

  Version,.;

  RunPeriod,
    ,                        !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    12,                      !- End Month
    31,                      !- End Day of Month
    ,                        !- Day of Week for Start Day
    ,                        !- Use Weather File Holidays and Special Days
    ,                        !- Use Weather File Daylight Saving Period
    ,                        !- Apply Weekend Holiday Rule
    ,                        !- Use Weather File Rain Indicators
    ;                        !- Use Weather File Snow Indicators

  Material,
    BRICK,                   !- Name
    Smooth,                  !- Roughness
    0.115,                   !- Thickness {m}
    0.99,                    !- Conductivity {W/m-K}
    1800.,                   !- Density {kg/m3}
    850.,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.8,                     !- Solar Absorptance
    0.8;                     !- Visible Absorptance

  Material,
    INSULATION 1,            !- Name
    Smooth,                  !- Roughness
    0.060,                   !- Thickness {m}
    0.04,                    !- Conductivity {W/m-K}
    30.,                     !- Density {kg/m3}
    850,                     !- Specific Heat {J/kg-K}
    0.000001,                !- Thermal Absorptance
    0.000001,                !- Solar Absorptance
    0.000001;                !- Visible Absorptance

  Material,
    MASONRY,                 !- Name
    Smooth,                  !- Roughness
    0.175,                   !- Thickness {m}
    0.79,                    !- Conductivity {W/m-K}
    1600.,                   !- Density {kg/m3}
    850.,                    !- Specific Heat {J/kg-K}
    0.000001,                !- Thermal Absorptance
    0.000001,                !- Solar Absorptance
    0.000001;                !- Visible Absorptance

  Material,
    PLASTER 1,               !- Name
    Smooth,                  !- Roughness
    0.015,                   !- Thickness {m}
    0.70,                    !- Conductivity {W/m-K}
    1400.,                   !- Density {kg/m3}
    850.,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.3,                     !- Solar Absorptance
    0.3;                     !- Visible Absorptance

             ! Material layer names follow:

  Construction,
    EXT WALL,                !- Name
    BRICK,                   !- Outside Layer
    INSULATION 1,            !- Layer 2
    MASONRY,                 !- Layer 3
    PLASTER 1;               !- Layer 4

  Material,
    PLASTER 2,               !- Name
    Smooth,                  !- Roughness
    0.012,                   !- Thickness {m}
    0.21,                    !- Conductivity {W/m-K}
    900.,                    !- Density {kg/m3}
    850.,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.3,                     !- Solar Absorptance
    0.3;                     !- Visible Absorptance

             ! Material layer names follow:

  Construction,
    INT WALL 2,              !- Name
    PLASTER 2,               !- Outside Layer
    MASONRY,                 !- Layer 2
    PLASTER 2;               !- Layer 3

  Material,
    INSULATION 2,            !- Name
    Smooth,                  !- Roughness
    1.000,                   !- Thickness {m}
    0.04,                    !- Conductivity {W/m-K}
    50.,                     !- Density {kg/m3}
    850.,                    !- Specific Heat {J/kg-K}
    0.000001,                !- Thermal Absorptance
    0.000001,                !- Solar Absorptance
    0.000001;                !- Visible Absorptance

  Material,
    CAST CONCRETE,           !- Name
    Smooth,                  !- Roughness
    0.200,                   !- Thickness {m}
    1.13,                    !- Conductivity {W/m-K}
    1000.,                   !- Density {kg/m3}
    850.,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.8,                     !- Solar Absorptance
    0.8;                     !- Visible Absorptance

             ! Material layer names follow:

  Construction,
    FLOOR 1,                 !- Name
    INSULATION 2,            !- Outside Layer
    CAST CONCRETE;           !- Layer 2

  Material,
    TILES,                   !- Name
    Smooth,                  !- Roughness
    0.004,                   !- Thickness {m}
    0.23,                    !- Conductivity {W/m-K}
    1500.,                   !- Density {kg/m3}
    1300.,                   !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.9,                     !- Solar Absorptance
    0.9;                     !- Visible Absorptance

  Material,
    CONCRETE-ROOF,           !- Name
    Smooth,                  !- Roughness
    0.200,                   !- Thickness {m}
    2.1,                     !- Conductivity {W/m-K}
    2400.,                   !- Density {kg/m3}
    850.,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.3,                     !- Solar Absorptance
    0.3;                     !- Visible Absorptance

             ! Material layer names follow:

  Construction,
    ROOF 1,                  !- Name
    TILES,                   !- Outside Layer
    INSULATION 2,            !- Layer 2
    CONCRETE-ROOF;           !- Layer 3

  WindowMaterial:Glazing,
    TM33 Clear Glass,        !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.006,                   !- Thickness {m}
    0.789,                   !- Solar Transmittance at Normal Incidence
    0.072,                   !- Front Side Solar Reflectance at Normal Incidence
    0.072,                   !- Back Side Solar Reflectance at Normal Incidence
    0.881,                   !- Visible Transmittance at Normal Incidence
    0.080,                   !- Front Side Visible Reflectance at Normal Incidence
    0.080,                   !- Back Side Visible Reflectance at Normal Incidence
    0.0,                     !- Infrared Transmittance at Normal Incidence
    0.837,                   !- Front Side Infrared Hemispherical Emissivity
    0.837,                   !- Back Side Infrared Hemispherical Emissivity
    1.06;                    !- Conductivity {W/m-K}

  WindowMaterial:Glazing,
    TM33 Low E Glass,        !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.006,                   !- Thickness {m}
    0.678,                   !- Solar Transmittance at Normal Incidence
    0.091,                   !- Front Side Solar Reflectance at Normal Incidence
    0.108,                   !- Back Side Solar Reflectance at Normal Incidence
    0.881,                   !- Visible Transmittance at Normal Incidence
    0.080,                   !- Front Side Visible Reflectance at Normal Incidence
    0.080,                   !- Back Side Visible Reflectance at Normal Incidence
    0.0,                     !- Infrared Transmittance at Normal Incidence
    0.837,                   !- Front Side Infrared Hemispherical Emissivity
    0.17,                    !- Back Side Infrared Hemispherical Emissivity
    1.06;                    !- Conductivity {W/m-K}

  WindowMaterial:Gas,
    Air Space Resistance,    !- Name
    AIR,                     !- Gas Type
    0.012;                   !- Thickness {m}

  Construction,
    TM33 Type A Window,      !- Name
    TM33 Clear Glass,        !- Outside Layer
    Air Space Resistance,    !- Layer 2
    TM33 Low E Glass;        !- Layer 3

  Site:GroundTemperature:BuildingSurface,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0;

  Site:GroundReflectance,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2;

  Timestep,6;

  SurfaceProperty:ConvectionCoefficients,
    ZONE ONE SURFACE EAST,   !- Surface Name
    Inside,                  !- Convection Coefficient 1 Location
    Value,                   !- Convection Coefficient 1 Type
    2.5,                     !- Convection Coefficient 1 {W/m2-K}
    ;                        !- Convection Coefficient 1 Schedule Name

  SurfaceProperty:ConvectionCoefficients,
    ZONE ONE SURFACE ROOF,   !- Surface Name
    Inside,                  !- Convection Coefficient 1 Location
    Value,                   !- Convection Coefficient 1 Type
    8.0,                     !- Convection Coefficient 1 {W/m2-K}
    ;                        !- Convection Coefficient 1 Schedule Name

  SurfaceProperty:ConvectionCoefficients,
    ZONE ONE SURFACE FLOOR,  !- Surface Name
    Inside,                  !- Convection Coefficient 1 Location
    Value,                   !- Convection Coefficient 1 Type
    0.7,                     !- Convection Coefficient 1 {W/m2-K}
    ;                        !- Convection Coefficient 1 Schedule Name

  SurfaceProperty:ConvectionCoefficients,
    ZONE TWO SURFACE WEST,   !- Surface Name
    Inside,                  !- Convection Coefficient 1 Location
    Value,                   !- Convection Coefficient 1 Type
    2.5,                     !- Convection Coefficient 1 {W/m2-K}
    ;                        !- Convection Coefficient 1 Schedule Name

  SurfaceProperty:ConvectionCoefficients,
    ZONE TWO SURFACE ROOF,   !- Surface Name
    Inside,                  !- Convection Coefficient 1 Location
    Value,                   !- Convection Coefficient 1 Type
    8.0,                     !- Convection Coefficient 1 {W/m2-K}
    ;                        !- Convection Coefficient 1 Schedule Name

  SurfaceProperty:ConvectionCoefficients,
    ZONE TWO SURFACE FLOOR,  !- Surface Name
    Inside,                  !- Convection Coefficient 1 Location
    Value,                   !- Convection Coefficient 1 Type
    0.7,                     !- Convection Coefficient 1 {W/m2-K}
    ;                        !- Convection Coefficient 1 Schedule Name

  SurfaceProperty:ConvectionCoefficients,
    ZONE ONE SURFACE NORTH,  !- Surface Name
    Inside,                  !- Convection Coefficient 1 Location
    Value,                   !- Convection Coefficient 1 Type
    8.0,                     !- Convection Coefficient 1 {W/m2-K}
    ;                        !- Convection Coefficient 1 Schedule Name

  SurfaceProperty:ConvectionCoefficients,
    ZONE ONE SURFACE SOUTH,  !- Surface Name
    Inside,                  !- Convection Coefficient 1 Location
    Value,                   !- Convection Coefficient 1 Type
    8.0,                     !- Convection Coefficient 1 {W/m2-K}
    ;                        !- Convection Coefficient 1 Schedule Name

  SurfaceProperty:ConvectionCoefficients,
    ZONE ONE SURFACE WEST,   !- Surface Name
    Inside,                  !- Convection Coefficient 1 Location
    Value,                   !- Convection Coefficient 1 Type
    8.0,                     !- Convection Coefficient 1 {W/m2-K}
    ;                        !- Convection Coefficient 1 Schedule Name

  SurfaceProperty:ConvectionCoefficients,
    ZONE TWO SURFACE NORTH,  !- Surface Name
    Inside,                  !- Convection Coefficient 1 Location
    Value,                   !- Convection Coefficient 1 Type
    8.0,                     !- Convection Coefficient 1 {W/m2-K}
    ;                        !- Convection Coefficient 1 Schedule Name

  SurfaceProperty:ConvectionCoefficients,
    ZONE TWO SURFACE SOUTH,  !- Surface Name
    Inside,                  !- Convection Coefficient 1 Location
    Value,                   !- Convection Coefficient 1 Type
    8.0,                     !- Convection Coefficient 1 {W/m2-K}
    ;                        !- Convection Coefficient 1 Schedule Name

  SurfaceProperty:ConvectionCoefficients,
    ZONE TWO SURFACE EAST,   !- Surface Name
    Inside,                  !- Convection Coefficient 1 Location
    Value,                   !- Convection Coefficient 1 Type
    8.0,                     !- Convection Coefficient 1 {W/m2-K}
    ;                        !- Convection Coefficient 1 Schedule Name

  ShadowCalculation,
    AverageOverDaysInFrequency,  !- Calculation Method
    1;                       !- Calculation Frequency

  Building,
    Case G7.1,               !- Name
    0.0000000E+00,           !- North Axis {deg}
    Country,                 !- Terrain
    3.9999999E-02,           !- Loads Convergence Tolerance Value
    4.0000002E-03,           !- Temperature Convergence Tolerance Value {deltaC}
    FullInteriorAndExterior, !- Solar Distribution
    ,                        !- Maximum Number of Warmup Days
    6;                       !- Minimum Number of Warmup Days

  Zone,
    ZONE ONE,                !- Name
    0.0000000E+00,           !- Direction of Relative North {deg}
    0.0000000E+00,           !- X Origin {m}
    0.0000000E+00,           !- Y Origin {m}
    0.0000000E+00,           !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
    2.7000,                  !- Ceiling Height {m}
    129.6;                   !- Volume {m3}

  ZoneCapacitanceMultiplier:ResearchSpecial,
    1,                       !- Temperature Capacity Multiplier
    1,                       !- Humidity Capacity Multiplier
    1,                       !- Carbon Dioxide Capacity Multiplier
    1.0;                     !- Generic Contaminant Capacity Multiplier

  GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    Counterclockwise,        !- Vertex Entry Direction
    WorldCoordinateSystem;   !- Coordinate System

  BuildingSurface:Detailed,
    ZONE ONE SURFACE NORTH,  !- Name
    Wall,                    !- Surface Type
    EXT WALL,                !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    3.00,8.00,2.70,  !- X,Y,Z ==> Vertex 1 {m}
    3.00,8.00,0.00,  !- X,Y,Z ==> Vertex 2 {m}
    0.00,8.00,0.00,  !- X,Y,Z ==> Vertex 3 {m}
    0.00,8.00,2.70;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZONE ONE SURFACE EAST,   !- Name
    Wall,                    !- Surface Type
    INT WALL 2,              !- Construction Name
    ZONE ONE,                !- Zone Name
    Surface,                 !- Outside Boundary Condition
    ZONE TWO SURFACE WEST,   !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    3.00,0.00,2.70,  !- X,Y,Z ==> Vertex 1 {m}
    3.00,0.00,0.00,  !- X,Y,Z ==> Vertex 2 {m}
    3.00,8.00,0.00,  !- X,Y,Z ==> Vertex 3 {m}
    3.00,8.00,2.70;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZONE ONE SURFACE SOUTH,  !- Name
    Wall,                    !- Surface Type
    EXT WALL,                !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    0.00,0.00,2.70,  !- X,Y,Z ==> Vertex 1 {m}
    0.00,0.00,0.00,  !- X,Y,Z ==> Vertex 2 {m}
    3.00,0.00,0.00,  !- X,Y,Z ==> Vertex 3 {m}
    3.00,0.00,2.70;  !- X,Y,Z ==> Vertex 4 {m}

  FenestrationSurface:Detailed,
    ZONE ONE SUBSURFACE,     !- Name
    Window,                  !- Surface Type
    TM33 Type A WINDOW,      !- Construction Name
    ZONE ONE SURFACE SOUTH,  !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    0.5,                     !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    4,                       !- Number of Vertices
    0.50,0.00,2.45,  !- X,Y,Z ==> Vertex 1 {m}
    0.50,0.00,0.20,  !- X,Y,Z ==> Vertex 2 {m}
    2.50,0.00,0.20,  !- X,Y,Z ==> Vertex 3 {m}
    2.50,0.00,2.45;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZONE ONE SURFACE WEST,   !- Name
    Wall,                    !- Surface Type
    EXT WALL,                !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    0.00,8.00,2.70,  !- X,Y,Z ==> Vertex 1 {m}
    0.00,8.00,0.00,  !- X,Y,Z ==> Vertex 2 {m}
    0.00,0.00,0.00,  !- X,Y,Z ==> Vertex 3 {m}
    0.00,0.00,2.70;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZONE ONE SURFACE FLOOR,  !- Name
    Floor,                   !- Surface Type
    FLOOR 1,                 !- Construction Name
    ZONE ONE,                !- Zone Name
    Ground,                  !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.00,                    !- View Factor to Ground
    4,                       !- Number of Vertices
    0.00,0.00,0.00,  !- X,Y,Z ==> Vertex 1 {m}
    0.00,8.00,0.00,  !- X,Y,Z ==> Vertex 2 {m}
    3.00,8.00,0.00,  !- X,Y,Z ==> Vertex 3 {m}
    3.00,0.00,0.00;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZONE ONE SURFACE ROOF,   !- Name
    Roof,                    !- Surface Type
    ROOF 1,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.00,                    !- View Factor to Ground
    4,                       !- Number of Vertices
    0.00,8.00,2.70,  !- X,Y,Z ==> Vertex 1 {m}
    0.00,0.00,2.70,  !- X,Y,Z ==> Vertex 2 {m}
    3.00,0.00,2.70,  !- X,Y,Z ==> Vertex 3 {m}
    3.00,8.00,2.70;  !- X,Y,Z ==> Vertex 4 {m}

  Zone,
    ZONE TWO,                !- Name
    0.0000000E+00,           !- Direction of Relative North {deg}
    0.0000000E+00,           !- X Origin {m}
    0.0000000E+00,           !- Y Origin {m}
    0.0000000E+00,           !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
    2.7000,                  !- Ceiling Height {m}
    129.6;                   !- Volume {m3}

  BuildingSurface:Detailed,
    ZONE TWO SURFACE NORTH,  !- Name
    Wall,                    !- Surface Type
    EXT WALL,                !- Construction Name
    ZONE TWO,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    6.00,8.00,2.70,  !- X,Y,Z ==> Vertex 1 {m}
    6.00,8.00,0.00,  !- X,Y,Z ==> Vertex 2 {m}
    3.00,8.00,0.00,  !- X,Y,Z ==> Vertex 3 {m}
    3.00,8.00,2.70;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZONE TWO SURFACE EAST,   !- Name
    Wall,                    !- Surface Type
    EXT WALL,                !- Construction Name
    ZONE TWO,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    6.00,0.00,2.70,  !- X,Y,Z ==> Vertex 1 {m}
    6.00,0.00,0.00,  !- X,Y,Z ==> Vertex 2 {m}
    6.00,8.00,0.00,  !- X,Y,Z ==> Vertex 3 {m}
    6.00,8.00,2.70;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZONE TWO SURFACE SOUTH,  !- Name
    Wall,                    !- Surface Type
    EXT WALL,                !- Construction Name
    ZONE TWO,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    3.00,0.00,2.70,  !- X,Y,Z ==> Vertex 1 {m}
    3.00,0.00,0.00,  !- X,Y,Z ==> Vertex 2 {m}
    6.00,0.00,0.00,  !- X,Y,Z ==> Vertex 3 {m}
    6.00,0.00,2.70;  !- X,Y,Z ==> Vertex 4 {m}

  FenestrationSurface:Detailed,
    ZONE TWO SUBSURFACE,     !- Name
    Window,                  !- Surface Type
    TM33 Type A WINDOW,      !- Construction Name
    ZONE TWO SURFACE SOUTH,  !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    0.5,                     !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    4,                       !- Number of Vertices
    3.50,0.00,2.45,  !- X,Y,Z ==> Vertex 1 {m}
    3.50,0.00,0.20,  !- X,Y,Z ==> Vertex 2 {m}
    5.50,0.00,0.20,  !- X,Y,Z ==> Vertex 3 {m}
    5.50,0.00,2.45;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZONE TWO SURFACE WEST,   !- Name
    Wall,                    !- Surface Type
    INT WALL 2,              !- Construction Name
    ZONE TWO,                !- Zone Name
    Surface,                 !- Outside Boundary Condition
    ZONE ONE SURFACE EAST,   !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    3.00,8.00,2.70,  !- X,Y,Z ==> Vertex 1 {m}
    3.00,8.00,0.00,  !- X,Y,Z ==> Vertex 2 {m}
    3.00,0.00,0.00,  !- X,Y,Z ==> Vertex 3 {m}
    3.00,0.00,2.70;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZONE TWO SURFACE FLOOR,  !- Name
    Floor,                   !- Surface Type
    FLOOR 1,                 !- Construction Name
    ZONE TWO,                !- Zone Name
    Ground,                  !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.00,                    !- View Factor to Ground
    4,                       !- Number of Vertices
    3.00,0.00,0.00,  !- X,Y,Z ==> Vertex 1 {m}
    3.00,8.00,0.00,  !- X,Y,Z ==> Vertex 2 {m}
    6.00,8.00,0.00,  !- X,Y,Z ==> Vertex 3 {m}
    6.00,0.00,0.00;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZONE TWO SURFACE ROOF,   !- Name
    Roof,                    !- Surface Type
    ROOF 1,                  !- Construction Name
    ZONE TWO,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.00,                    !- View Factor to Ground
    4,                       !- Number of Vertices
    3.00,8.00,2.70,  !- X,Y,Z ==> Vertex 1 {m}
    3.00,0.00,2.70,  !- X,Y,Z ==> Vertex 2 {m}
    6.00,0.00,2.70,  !- X,Y,Z ==> Vertex 3 {m}
    6.00,8.00,2.70;  !- X,Y,Z ==> Vertex 4 {m}

  ScheduleTypeLimits,
    Fraction,                !- Name
    0.0,                     !- Lower Limit Value
    1.0,                     !- Upper Limit Value
    Continuous;              !- Numeric Type

  Schedule:Day:Hourly,
    Day Sch 1,               !- Name
    Fraction,                !- Schedule Type Limits Name
    1,                       !- Hour 1
    1,                       !- Hour 2
    1,                       !- Hour 3
    1,                       !- Hour 4
    1,                       !- Hour 5
    1,                       !- Hour 6
    1,                       !- Hour 7
    1,                       !- Hour 8
    1,                       !- Hour 9
    1,                       !- Hour 10
    1,                       !- Hour 11
    1,                       !- Hour 12
    1,                       !- Hour 13
    1,                       !- Hour 14
    1,                       !- Hour 15
    1,                       !- Hour 16
    1,                       !- Hour 17
    1,                       !- Hour 18
    1,                       !- Hour 19
    1,                       !- Hour 20
    1,                       !- Hour 21
    1,                       !- Hour 22
    1,                       !- Hour 23
    1;                       !- Hour 24

  Schedule:Week:Daily,
    Week Sch 1,              !- Name
    Day Sch 1,               !- Sunday Schedule:Day Name
    Day Sch 1,               !- Monday Schedule:Day Name
    Day Sch 1,               !- Tuesday Schedule:Day Name
    Day Sch 1,               !- Wednesday Schedule:Day Name
    Day Sch 1,               !- Thursday Schedule:Day Name
    Day Sch 1,               !- Friday Schedule:Day Name
    Day Sch 1,               !- Saturday Schedule:Day Name
    Day Sch 1,               !- Holiday Schedule:Day Name
    Day Sch 1,               !- SummerDesignDay Schedule:Day Name
    Day Sch 1,               !- WinterDesignDay Schedule:Day Name
    Day Sch 1,               !- CustomDay1 Schedule:Day Name
    Day Sch 1;               !- CustomDay2 Schedule:Day Name

  Schedule:Year,
    Sch 1,                   !- Name
    Fraction,                !- Schedule Type Limits Name
    Week Sch 1,              !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

  ZoneInfiltration:DesignFlowRate,
    ZONE ONE Infil 1,        !- Name
    ZONE ONE,                !- Zone or ZoneList Name
    Sch 1,                   !- Schedule Name
    Flow/Zone,               !- Design Flow Rate Calculation Method
    0.0036,                  !- Design Flow Rate {m3/s}
    ,                        !- Flow per Zone Floor Area {m3/s-m2}
    ,                        !- Flow per Exterior Surface Area {m3/s-m2}
    ,                        !- Air Changes per Hour {1/hr}
    1.0,                     !- Constant Term Coefficient
    0.0,                     !- Temperature Term Coefficient
    0.0,                     !- Velocity Term Coefficient
    0.0;                     !- Velocity Squared Term Coefficient

  ZoneInfiltration:DesignFlowRate,
    ZONE TWO Infil 1,        !- Name
    ZONE TWO,                !- Zone or ZoneList Name
    Sch 1,                   !- Schedule Name
    Flow/Zone,               !- Design Flow Rate Calculation Method
    0.0036,                  !- Design Flow Rate {m3/s}
    ,                        !- Flow per Zone Floor Area {m3/s-m2}
    ,                        !- Flow per Exterior Surface Area {m3/s-m2}
    ,                        !- Air Changes per Hour {1/hr}
    1.0,                     !- Constant Term Coefficient
    0.0,                     !- Temperature Term Coefficient
    0.0,                     !- Velocity Term Coefficient
    0.0;                     !- Velocity Squared Term Coefficient

  ZoneControl:Thermostat,
    Zone 1 Thermostat,       !- Name
    ZONE ONE,                !- Zone or ZoneList Name
    Zone Control Type Sched, !- Control Type Schedule Name
    ThermostatSetpoint:DualSetpoint,  !- Control 1 Object Type
    Heating Cooling Setpoints;  !- Control 1 Name

  ZoneControl:Thermostat,
    Zone 2 Thermostat,       !- Name
    ZONE TWO,                !- Zone or ZoneList Name
    Zone Control Type Sched, !- Control Type Schedule Name
    ThermostatSetpoint:DualSetpoint,  !- Control 1 Object Type
    Heating Cooling Setpoints;  !- Control 1 Name

  ThermostatSetpoint:DualSetpoint,
    Heating Cooling Setpoints,  !- Name
    Heating Setpoints,       !- Heating Setpoint Temperature Schedule Name
    Cooling Setpoints;       !- Cooling Setpoint Temperature Schedule Name

  ScheduleTypeLimits,
    Temperature,             !- Name
    -60,                     !- Lower Limit Value
    200,                     !- Upper Limit Value
    Continuous;              !- Numeric Type

          ! Next Arguments represent each hour of day

  Schedule:Day:Hourly,
    Zone Heating Setpoint All Days,  !- Name
    Temperature,             !- Schedule Type Limits Name
    21.,                     !- Hour 1
    21.,                     !- Hour 2
    21.,                     !- Hour 3
    21.,                     !- Hour 4
    21.,                     !- Hour 5
    21.,                     !- Hour 6
    21.,                     !- Hour 7
    21.,                     !- Hour 8
    21.,                     !- Hour 9
    21.,                     !- Hour 10
    21.,                     !- Hour 11
    21.,                     !- Hour 12
    21.,                     !- Hour 13
    21.,                     !- Hour 14
    21.,                     !- Hour 15
    21.,                     !- Hour 16
    21.,                     !- Hour 17
    21.,                     !- Hour 18
    21.,                     !- Hour 19
    21.,                     !- Hour 20
    21.,                     !- Hour 21
    21.,                     !- Hour 22
    21.,                     !- Hour 23
    21.;                     !- Hour 24

          ! Next arguments are names (DaySchedules) for the days

  Schedule:Week:Daily,
    Zone Heating Setpoint All Weeks,  !- Name
    Zone Heating Setpoint All Days,  !- Sunday Schedule:Day Name
    Zone Heating Setpoint All Days,  !- Monday Schedule:Day Name
    Zone Heating Setpoint All Days,  !- Tuesday Schedule:Day Name
    Zone Heating Setpoint All Days,  !- Wednesday Schedule:Day Name
    Zone Heating Setpoint All Days,  !- Thursday Schedule:Day Name
    Zone Heating Setpoint All Days,  !- Friday Schedule:Day Name
    Zone Heating Setpoint All Days,  !- Saturday Schedule:Day Name
    Zone Heating Setpoint All Days,  !- Holiday Schedule:Day Name
    Zone Heating Setpoint All Days,  !- SummerDesignDay Schedule:Day Name
    Zone Heating Setpoint All Days,  !- WinterDesignDay Schedule:Day Name
    Zone Heating Setpoint All Days,  !- CustomDay1 Schedule:Day Name
    Zone Heating Setpoint All Days;  !- CustomDay2 Schedule:Day Name

          ! remaining arguments are grouped [Name (WeekSchedules),startmonth,startday,endmonth,endday]
          ! 18 periods allowed

  Schedule:Year,
    Heating Setpoints,       !- Name
    Temperature,             !- Schedule Type Limits Name
    Zone Heating Setpoint All Weeks,  !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

          ! Next Arguments represent each hour of day

  Schedule:Day:Hourly,
    Zone Cooling Setpoint All Days,  !- Name
    Temperature,             !- Schedule Type Limits Name
    25.,                     !- Hour 1
    25.,                     !- Hour 2
    25.,                     !- Hour 3
    25.,                     !- Hour 4
    25.,                     !- Hour 5
    25.,                     !- Hour 6
    25.,                     !- Hour 7
    25.,                     !- Hour 8
    25.,                     !- Hour 9
    25.,                     !- Hour 10
    25.,                     !- Hour 11
    25.,                     !- Hour 12
    25.,                     !- Hour 13
    25.,                     !- Hour 14
    25.,                     !- Hour 15
    25.,                     !- Hour 16
    25.,                     !- Hour 17
    25.,                     !- Hour 18
    25.,                     !- Hour 19
    25.,                     !- Hour 20
    25.,                     !- Hour 21
    25.,                     !- Hour 22
    25.,                     !- Hour 23
    25.;                     !- Hour 24

          ! Next arguments are names (DaySchedules) for the days

  Schedule:Week:Daily,
    Zone Cooling Setpoint All Weeks,  !- Name
    Zone Cooling Setpoint All Days,  !- Sunday Schedule:Day Name
    Zone Cooling Setpoint All Days,  !- Monday Schedule:Day Name
    Zone Cooling Setpoint All Days,  !- Tuesday Schedule:Day Name
    Zone Cooling Setpoint All Days,  !- Wednesday Schedule:Day Name
    Zone Cooling Setpoint All Days,  !- Thursday Schedule:Day Name
    Zone Cooling Setpoint All Days,  !- Friday Schedule:Day Name
    Zone Cooling Setpoint All Days,  !- Saturday Schedule:Day Name
    Zone Cooling Setpoint All Days,  !- Holiday Schedule:Day Name
    Zone Cooling Setpoint All Days,  !- SummerDesignDay Schedule:Day Name
    Zone Cooling Setpoint All Days,  !- WinterDesignDay Schedule:Day Name
    Zone Cooling Setpoint All Days,  !- CustomDay1 Schedule:Day Name
    Zone Cooling Setpoint All Days;  !- CustomDay2 Schedule:Day Name

          ! remaining arguments are grouped [Name (WeekSchedules),startmonth,startday,endmonth,endday]
          ! 18 periods allowed

  Schedule:Year,
    Cooling Setpoints,       !- Name
    Temperature,             !- Schedule Type Limits Name
    Zone Cooling Setpoint All Weeks,  !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

  ScheduleTypeLimits,
    Control Type,            !- Name
    0,                       !- Lower Limit Value
    4,                       !- Upper Limit Value
    Discrete;                !- Numeric Type

          ! Next Arguments represent each hour of day

  Schedule:Day:Hourly,
    Control Type All Days,   !- Name
    Control Type,            !- Schedule Type Limits Name
    4,                       !- Hour 1
    4,                       !- Hour 2
    4,                       !- Hour 3
    4,                       !- Hour 4
    4,                       !- Hour 5
    4,                       !- Hour 6
    4,                       !- Hour 7
    4,                       !- Hour 8
    4,                       !- Hour 9
    4,                       !- Hour 10
    4,                       !- Hour 11
    4,                       !- Hour 12
    4,                       !- Hour 13
    4,                       !- Hour 14
    4,                       !- Hour 15
    4,                       !- Hour 16
    4,                       !- Hour 17
    4,                       !- Hour 18
    4,                       !- Hour 19
    4,                       !- Hour 20
    4,                       !- Hour 21
    4,                       !- Hour 22
    4,                       !- Hour 23
    4;                       !- Hour 24

          ! Next arguments are names (DaySchedules) for the days

  Schedule:Week:Daily,
    Control Type All Weeks,  !- Name
    Control Type All Days,   !- Sunday Schedule:Day Name
    Control Type All Days,   !- Monday Schedule:Day Name
    Control Type All Days,   !- Tuesday Schedule:Day Name
    Control Type All Days,   !- Wednesday Schedule:Day Name
    Control Type All Days,   !- Thursday Schedule:Day Name
    Control Type All Days,   !- Friday Schedule:Day Name
    Control Type All Days,   !- Saturday Schedule:Day Name
    Control Type All Days,   !- Holiday Schedule:Day Name
    Control Type All Days,   !- SummerDesignDay Schedule:Day Name
    Control Type All Days,   !- WinterDesignDay Schedule:Day Name
    Control Type All Days,   !- CustomDay1 Schedule:Day Name
    Control Type All Days;   !- CustomDay2 Schedule:Day Name

          ! remaining arguments are grouped [Name (WeekSchedules),startmonth,startday,endmonth,endday]
          ! 18 periods allowed

  Schedule:Year,
    Zone Control Type Sched, !- Name
    Control Type,            !- Schedule Type Limits Name
    Control Type All Weeks,  !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

    !*****************ZONE EQUIPMENT SPECIFICATION*********************
    !Zone Heating and Cooling Equipment are attached to zones by the following statements:

  ZoneHVAC:EquipmentConnections,
    ZONE ONE,                !- Zone Name
    Zone1Equipment,          !- Zone Conditioning Equipment List Name
    Zone1Inlets,             !- Zone Air Inlet Node or NodeList Name
    ,                        !- Zone Air Exhaust Node or NodeList Name
    NODE_2,                  !- Zone Air Node Name
    NODE_3;                  !- Zone Return Air Node Name

        !List equipment in simulation order

  ZoneHVAC:EquipmentList,
    Zone1Equipment,          !- Name
    ZoneHVAC:IdealLoadsAirSystem,  !- Zone Equipment 1 Object Type
    Zone1Air,                !- Zone Equipment 1 Name
    1,                       !- Zone Equipment 1 Cooling Sequence
    1;                       !- Zone Equipment 1 Heating or No-Load Sequence

  ZoneHVAC:IdealLoadsAirSystem,
    Zone1Air,                !- Name
    ,                        !- Availability Schedule Name
    NODE_1,                  !- Zone Supply Air Node Name
    ,                        !- Zone Exhaust Air Node Name
    50,                      !- Maximum Heating Supply Air Temperature {C}
    13,                      !- Minimum Cooling Supply Air Temperature {C}
    0.010,                   !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
    0.010,                   !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
    ,                        !- Heating Limit
    ,                        !- Maximum Heating Air Flow Rate {m3/s}
    ,                        !- Maximum Sensible Heating Capacity {W}
    ,                        !- Cooling Limit
    ,                        !- Maximum Cooling Air Flow Rate {m3/s}
    ,                        !- Maximum Total Cooling Capacity {W}
    ,                        !- Heating Availability Schedule Name
    ,                        !- Cooling Availability Schedule Name
    ConstantSupplyHumidityRatio,  !- Dehumidification Control Type
    ,                        !- Cooling Sensible Heat Ratio {dimensionless}
    ConstantSupplyHumidityRatio,  !- Humidification Control Type
    ,                        !- Design Specification Outdoor Air Object Name
    ,                        !- Outdoor Air Inlet Node Name
    ,                        !- Demand Controlled Ventilation Type
    ,                        !- Outdoor Air Economizer Type
    ,                        !- Heat Recovery Type
    ,                        !- Sensible Heat Recovery Effectiveness {dimensionless}
    ;                        !- Latent Heat Recovery Effectiveness {dimensionless}

  NodeList,
    Zone1Inlets,             !- Name
    NODE_1;                  !- Node 1 Name

  ZoneHVAC:EquipmentConnections,
    ZONE TWO,                !- Zone Name
    Zone2Equipment,          !- Zone Conditioning Equipment List Name
    Zone2Inlets,             !- Zone Air Inlet Node or NodeList Name
    ,                        !- Zone Air Exhaust Node or NodeList Name
    NODE_5,                  !- Zone Air Node Name
    NODE_6;                  !- Zone Return Air Node Name

        !List equipment in simulation order

  ZoneHVAC:EquipmentList,
    Zone2Equipment,          !- Name
    ZoneHVAC:IdealLoadsAirSystem,  !- Zone Equipment 1 Object Type
    Zone2Air,                !- Zone Equipment 1 Name
    1,                       !- Zone Equipment 1 Cooling Sequence
    1;                       !- Zone Equipment 1 Heating or No-Load Sequence

  ZoneHVAC:IdealLoadsAirSystem,
    Zone2Air,                !- Name
    ,                        !- Availability Schedule Name
    NODE_4,                  !- Zone Supply Air Node Name
    ,                        !- Zone Exhaust Air Node Name
    50,                      !- Maximum Heating Supply Air Temperature {C}
    13,                      !- Minimum Cooling Supply Air Temperature {C}
    0.010,                   !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
    0.010,                   !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
    ,                        !- Heating Limit
    ,                        !- Maximum Heating Air Flow Rate {m3/s}
    ,                        !- Maximum Sensible Heating Capacity {W}
    ,                        !- Cooling Limit
    ,                        !- Maximum Cooling Air Flow Rate {m3/s}
    ,                        !- Maximum Total Cooling Capacity {W}
    ,                        !- Heating Availability Schedule Name
    ,                        !- Cooling Availability Schedule Name
    ConstantSupplyHumidityRatio,  !- Dehumidification Control Type
    ,                        !- Cooling Sensible Heat Ratio {dimensionless}
    ConstantSupplyHumidityRatio,  !- Humidification Control Type
    ,                        !- Design Specification Outdoor Air Object Name
    ,                        !- Outdoor Air Inlet Node Name
    ,                        !- Demand Controlled Ventilation Type
    ,                        !- Outdoor Air Economizer Type
    ,                        !- Heat Recovery Type
    ,                        !- Sensible Heat Recovery Effectiveness {dimensionless}
    ;                        !- Latent Heat Recovery Effectiveness {dimensionless}

  NodeList,
    Zone2Inlets,             !- Name
    NODE_4;                  !- Node 1 Name

  Output:Variable,*,Site Outdoor Air Drybulb Temperature,Hourly;

  Output:Variable,*,Site Wind Speed,Hourly;

  Output:Variable,*,Surface Outside Face Convection Heat Transfer Coefficient,Hourly;

  Output:Variable,*,Surface Inside Face Convection Heat Transfer Coefficient,Hourly;

  Output:Variable,*,Zone Infiltration Sensible Heat Loss Energy;

  Output:Variable,*,Zone Infiltration Sensible Heat Gain Energy;

  Output:Variable,*,Zone Infiltration Current Density Volume;

  Output:Variable,*,Zone Infiltration Mass;

  Output:Variable,*,Zone Mean Air Temperature,Hourly;

  Output:Variable,*,Zone Air Relative Humidity,Hourly;

  Output:Variable,*,Zone Air System Sensible Heating Energy,Hourly;

  Output:Variable,*,Zone Air System Sensible Cooling Energy,Hourly;

  Output:Variable,*,Zone Ideal Loads Supply Air Sensible Heating Energy,Hourly;

  Output:Variable,*,Zone Ideal Loads Supply Air Total Cooling Energy,Hourly;

  Output:Variable,*,Site Direct Solar Radiation Rate per Area,Hourly;

  Output:Variable,*,Site Diffuse Solar Radiation Rate per Area,Hourly;

  Output:Variable,*,Surface Inside face Temperature,Hourly;

  Output:Variable,*,Surface Outside face Temperature,Hourly;

  Output:Surfaces:Drawing,dxf;

  Output:Surfaces:List,Details;

  Output:Constructions,Constructions;

report variable dictionary;

  Output:VariableDictionary,Regular;

