! CIBSE TM33 Case G2-London-June 21 noon.idf
! Basic file description: South wall with window and overhang
! Author:   R. H. Henninger,  GARD Analytics, Inc.
! Date:     June 12, 2007
! Run:      One day June 21, noon simulation for London, England area
! Building: Fictional 1 zone building with adiabatic surfaces and window
! Internal: None.
! System:   None.
! Plant:    None.

  Version,.;

  Site:Location,
    LONDON ENGLAND,          !- Name
    51.48,                   !- Latitude {deg}
    -0.45,                   !- Longitude {deg}
    0,                       !- Time Zone {hr}
    62.;                     !- Elevation {m}

!  Design day reset for June 21

  SizingPeriod:DesignDay,
    LONDON/GATWICK Ann Clg 1% Condns DB=>MWB,  !- Name
    6,                       !- Month
    21,                      !- Day of Month
    SummerDesignDay,         !- Day Type
    25.1,                    !- Maximum Dry-Bulb Temperature {C}
    9.7,                     !- Daily Dry-Bulb Temperature Range {deltaC}
    ,                        !- Dry-Bulb Temperature Range Modifier Type
    ,                        !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,                 !- Humidity Condition Type
    17.6,                    !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
    ,                        !- Humidity Condition Day Schedule Name
    ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
    ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
    100582.,                 !- Barometric Pressure {Pa}
    3.5,                     !- Wind Speed {m/s}
    90,                      !- Wind Direction {deg}
    No,                      !- Rain Indicator
    No,                      !- Snow Indicator
    No,                      !- Daylight Saving Time Indicator
    ASHRAEClearSky,          !- Solar Model Indicator
    ,                        !- Beam Solar Day Schedule Name
    ,                        !- Diffuse Solar Day Schedule Name
    ,                        !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
    ,                        !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
    1.00;                    !- Sky Clearness

  SimulationControl,
    No,                      !- Do Zone Sizing Calculation
    No,                      !- Do System Sizing Calculation
    No,                      !- Do Plant Sizing Calculation
    Yes,                     !- Run Simulation for Sizing Periods
    No;                      !- Run Simulation for Weather File Run Periods

  Material,
    PLASTERBOARD-1,          !- Name
    Rough,                   !- Roughness
    0.01200,                 !- Thickness {m}
    0.16000,                 !- Conductivity {W/m-K}
    950.000,                 !- Density {kg/m3}
    840.00,                  !- Specific Heat {J/kg-K}
    0.9000000,               !- Thermal Absorptance
    0.600000,                !- Solar Absorptance
    0.600000;                !- Visible Absorptance

  Material,
    FIBERGLASS QUILT-1,      !- Name
    Rough,                   !- Roughness
    0.066,                   !- Thickness {m}
    0.040,                   !- Conductivity {W/m-K}
    12.000,                  !- Density {kg/m3}
    840.00,                  !- Specific Heat {J/kg-K}
    0.9000000,               !- Thermal Absorptance
    0.600000,                !- Solar Absorptance
    0.600000;                !- Visible Absorptance

  Material,
    WOOD SIDING-1,           !- Name
    Rough,                   !- Roughness
    0.00900,                 !- Thickness {m}
    0.14000,                 !- Conductivity {W/m-K}
    530.000,                 !- Density {kg/m3}
    900.00,                  !- Specific Heat {J/kg-K}
    0.9000000,               !- Thermal Absorptance
    0.600000,                !- Solar Absorptance
    0.600000;                !- Visible Absorptance

              ! Material layer names follow:

  Construction,
    LTWALL,                  !- Name
    WOOD SIDING-1,           !- Outside Layer
    FIBERGLASS QUILT-1,      !- Layer 2
    PLASTERBOARD-1;          !- Layer 3

  WindowMaterial:Glazing,
    Glass Type 1,            !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.003175,                !- Thickness {m}
    0.86156,                 !- Solar Transmittance at Normal Incidence
    0.07846,                 !- Front Side Solar Reflectance at Normal Incidence
    0.07846,                 !- Back Side Solar Reflectance at Normal Incidence
    0.91325,                 !- Visible Transmittance at Normal Incidence
    0.08200,                 !- Front Side Visible Reflectance at Normal Incidence
    0.08200,                 !- Back Side Visible Reflectance at Normal Incidence
    0.0,                     !- Infrared Transmittance at Normal Incidence
    0.84,                    !- Front Side Infrared Hemispherical Emissivity
    0.84,                    !- Back Side Infrared Hemispherical Emissivity
    1.06;                    !- Conductivity {W/m-K}

  Construction,
    Single Pane Window,      !- Name
    Glass Type 1;            !- Outside Layer

  Timestep,6;

  Site:GroundTemperature:BuildingSurface,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0;

  SurfaceConvectionAlgorithm:Inside,TARP;

  SurfaceConvectionAlgorithm:Outside,TARP;

  ShadowCalculation,
    AverageOverDaysInFrequency,  !- Calculation Method
    1;                       !- Calculation Frequency

  Building,
    CIBSE TM33 Case G2-London-Jun 21 noon,  !- Name
    0.0000000E+00,           !- North Axis {deg}
    Country,                 !- Terrain
    3.9999999E-02,           !- Loads Convergence Tolerance Value
    4.0000002E-03,           !- Temperature Convergence Tolerance Value {deltaC}
    FullInteriorAndExterior, !- Solar Distribution
    ,                        !- Maximum Number of Warmup Days
    6;                       !- Minimum Number of Warmup Days

  Zone,
    ZONE ONE,                !- Name
    0.0000000E+00,           !- Direction of Relative North {deg}
    0.0000000E+00,           !- X Origin {m}
    0.0000000E+00,           !- Y Origin {m}
    0.0000000E+00,           !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
    3.0,                     !- Ceiling Height {m}
    36.0;                    !- Volume {m3}

  ZoneCapacitanceMultiplier:ResearchSpecial,
    1,                       !- Temperature Capacity Multiplier
    1,                       !- Humidity Capacity Multiplier
    1,                       !- Carbon Dioxide Capacity Multiplier
    1.0;                     !- Generic Contaminant Capacity Multiplier

  GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    Counterclockwise,        !- Vertex Entry Direction
    WorldCoordinateSystem;   !- Coordinate System

  BuildingSurface:Detailed,
    ZONE SURFACE NORTH,      !- Name
    Wall,                    !- Surface Type
    LTWALL,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    4.0,3.0,3.0,  !- X,Y,Z ==> Vertex 1 {m}
    4.0,3.0,0.0,  !- X,Y,Z ==> Vertex 2 {m}
    0.0,3.0,0.0,  !- X,Y,Z ==> Vertex 3 {m}
    0.0,3.0,3.0;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZONE SURFACE EAST,       !- Name
    Wall,                    !- Surface Type
    LTWALL,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    4.0,0.0,3.0,  !- X,Y,Z ==> Vertex 1 {m}
    4.0,0.0,0.0,  !- X,Y,Z ==> Vertex 2 {m}
    4.0,3.0,0.0,  !- X,Y,Z ==> Vertex 3 {m}
    4.0,3.0,3.0;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZONE SURFACE SOUTH,      !- Name
    Wall,                    !- Surface Type
    LTWALL,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0,0.0,3.0,  !- X,Y,Z ==> Vertex 1 {m}
    0.0,0.0,0.0,  !- X,Y,Z ==> Vertex 2 {m}
    4.0,0.0,0.0,  !- X,Y,Z ==> Vertex 3 {m}
    4.0,0.0,3.0;  !- X,Y,Z ==> Vertex 4 {m}

  FenestrationSurface:Detailed,
    ZONE SUBSURFACE 1,       !- Name
    Window,                  !- Surface Type
    Single Pane Window,      !- Construction Name
    ZONE SURFACE SOUTH,      !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    0.5,                     !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    4,                       !- Number of Vertices
    1.0,0.0,2.5,  !- X,Y,Z ==> Vertex 1 {m}
    1.0,0.0,0.5,  !- X,Y,Z ==> Vertex 2 {m}
    3.0,0.0,0.5,  !- X,Y,Z ==> Vertex 3 {m}
    3.0,0.0,2.5;  !- X,Y,Z ==> Vertex 4 {m}

  Shading:Zone:Detailed,
    SOUTH WALL OVERHANG,     !- Name
    ZONE SURFACE SOUTH,      !- Base Surface Name
    SCH 2,                   !- Transmittance Schedule Name
    4,                       !- Number of Vertices
    0.0,-1.0,3.0,  !- X,Y,Z ==> Vertex 1 {m}
    0.0,0.0,3.0,  !- X,Y,Z ==> Vertex 2 {m}
    4.0,0.0,3.0,  !- X,Y,Z ==> Vertex 3 {m}
    4.0,-1.0,3.0;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZONE SURFACE WEST,       !- Name
    Wall,                    !- Surface Type
    LTWALL,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0,3.0,3.0,  !- X,Y,Z ==> Vertex 1 {m}
    0.0,3.0,0.0,  !- X,Y,Z ==> Vertex 2 {m}
    0.0,0.0,0.0,  !- X,Y,Z ==> Vertex 3 {m}
    0.0,0.0,3.0;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZONE SURFACE FLOOR,      !- Name
    Floor,                   !- Surface Type
    LTWALL,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    Ground,                  !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0,0.0,0.0,  !- X,Y,Z ==> Vertex 1 {m}
    0.0,3.0,0.0,  !- X,Y,Z ==> Vertex 2 {m}
    4.0,3.0,0.0,  !- X,Y,Z ==> Vertex 3 {m}
    4.0,0.0,0.0;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZONE SURFACE ROOF,       !- Name
    Roof,                    !- Surface Type
    LTWALL,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0,3.0,3.0,  !- X,Y,Z ==> Vertex 1 {m}
    0.0,0.0,3.0,  !- X,Y,Z ==> Vertex 2 {m}
    4.0,0.0,3.0,  !- X,Y,Z ==> Vertex 3 {m}
    4.0,3.0,3.0;  !- X,Y,Z ==> Vertex 4 {m}

  ScheduleTypeLimits,
    Fraction,                !- Name
    0.0,                     !- Lower Limit Value
    1.0,                     !- Upper Limit Value
    Continuous;              !- Numeric Type

  Schedule:Day:Hourly,
    Day Sch 2,               !- Name
    Fraction,                !- Schedule Type Limits Name
    0,                       !- Hour 1
    0,                       !- Hour 2
    0,                       !- Hour 3
    0,                       !- Hour 4
    0,                       !- Hour 5
    0,                       !- Hour 6
    0,                       !- Hour 7
    0,                       !- Hour 8
    0,                       !- Hour 9
    0,                       !- Hour 10
    0,                       !- Hour 11
    0,                       !- Hour 12
    0,                       !- Hour 13
    0,                       !- Hour 14
    0,                       !- Hour 15
    0,                       !- Hour 16
    0,                       !- Hour 17
    0,                       !- Hour 18
    0,                       !- Hour 19
    0,                       !- Hour 20
    0,                       !- Hour 21
    0,                       !- Hour 22
    0,                       !- Hour 23
    0;                       !- Hour 24

  Schedule:Week:Daily,
    Week Sch 2,              !- Name
    Day Sch 2,               !- Sunday Schedule:Day Name
    Day Sch 2,               !- Monday Schedule:Day Name
    Day Sch 2,               !- Tuesday Schedule:Day Name
    Day Sch 2,               !- Wednesday Schedule:Day Name
    Day Sch 2,               !- Thursday Schedule:Day Name
    Day Sch 2,               !- Friday Schedule:Day Name
    Day Sch 2,               !- Saturday Schedule:Day Name
    Day Sch 2,               !- Holiday Schedule:Day Name
    Day Sch 2,               !- SummerDesignDay Schedule:Day Name
    Day Sch 2,               !- WinterDesignDay Schedule:Day Name
    Day Sch 2,               !- CustomDay1 Schedule:Day Name
    Day Sch 2;               !- CustomDay2 Schedule:Day Name

  Schedule:Year,
    Sch 2,                   !- Name
    Fraction,                !- Schedule Type Limits Name
    Week Sch 2,              !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

  ZoneControl:Thermostat,
    Zone 1 Thermostat,       !- Name
    ZONE ONE,                !- Zone or ZoneList Name
    Zone Control Type Sched, !- Control Type Schedule Name
    ThermostatSetpoint:DualSetpoint,  !- Control 1 Object Type
    Heating Cooling Setpoints;  !- Control 1 Name

  ThermostatSetpoint:DualSetpoint,
    Heating Cooling Setpoints,  !- Name
    Heating Setpoints,       !- Heating Setpoint Temperature Schedule Name
    Cooling Setpoints;       !- Cooling Setpoint Temperature Schedule Name

  ScheduleTypeLimits,
    Temperature,             !- Name
    -60,                     !- Lower Limit Value
    200,                     !- Upper Limit Value
    Continuous;              !- Numeric Type

          ! Next Arguments represent each hour of day

  Schedule:Day:Hourly,
    Zone Heating Setpoint All Days,  !- Name
    Temperature,             !- Schedule Type Limits Name
    20.,                     !- Hour 1
    20.,                     !- Hour 2
    20.,                     !- Hour 3
    20.,                     !- Hour 4
    20.,                     !- Hour 5
    20.,                     !- Hour 6
    20.,                     !- Hour 7
    20.,                     !- Hour 8
    20.,                     !- Hour 9
    20.,                     !- Hour 10
    20.,                     !- Hour 11
    20.,                     !- Hour 12
    20.,                     !- Hour 13
    20.,                     !- Hour 14
    20.,                     !- Hour 15
    20.,                     !- Hour 16
    20.,                     !- Hour 17
    20.,                     !- Hour 18
    20.,                     !- Hour 19
    20.,                     !- Hour 20
    20.,                     !- Hour 21
    20.,                     !- Hour 22
    20.,                     !- Hour 23
    20.;                     !- Hour 24

          ! Next arguments are names (DaySchedules) for the days

  Schedule:Week:Daily,
    Zone Heating Setpoint All Weeks,  !- Name
    Zone Heating Setpoint All Days,  !- Sunday Schedule:Day Name
    Zone Heating Setpoint All Days,  !- Monday Schedule:Day Name
    Zone Heating Setpoint All Days,  !- Tuesday Schedule:Day Name
    Zone Heating Setpoint All Days,  !- Wednesday Schedule:Day Name
    Zone Heating Setpoint All Days,  !- Thursday Schedule:Day Name
    Zone Heating Setpoint All Days,  !- Friday Schedule:Day Name
    Zone Heating Setpoint All Days,  !- Saturday Schedule:Day Name
    Zone Heating Setpoint All Days,  !- Holiday Schedule:Day Name
    Zone Heating Setpoint All Days,  !- SummerDesignDay Schedule:Day Name
    Zone Heating Setpoint All Days,  !- WinterDesignDay Schedule:Day Name
    Zone Heating Setpoint All Days,  !- CustomDay1 Schedule:Day Name
    Zone Heating Setpoint All Days;  !- CustomDay2 Schedule:Day Name

          ! remaining arguments are grouped [Name (WeekSchedules),startmonth,startday,endmonth,endday]
          ! 18 periods allowed

  Schedule:Year,
    Heating Setpoints,       !- Name
    Temperature,             !- Schedule Type Limits Name
    Zone Heating Setpoint All Weeks,  !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

          ! Next Arguments represent each hour of day

  Schedule:Day:Hourly,
    Zone Cooling Setpoint All Days,  !- Name
    Temperature,             !- Schedule Type Limits Name
    27.,                     !- Hour 1
    27.,                     !- Hour 2
    27.,                     !- Hour 3
    27.,                     !- Hour 4
    27.,                     !- Hour 5
    27.,                     !- Hour 6
    27.,                     !- Hour 7
    27.,                     !- Hour 8
    27.,                     !- Hour 9
    27.,                     !- Hour 10
    27.,                     !- Hour 11
    27.,                     !- Hour 12
    27.,                     !- Hour 13
    27.,                     !- Hour 14
    27.,                     !- Hour 15
    27.,                     !- Hour 16
    27.,                     !- Hour 17
    27.,                     !- Hour 18
    27.,                     !- Hour 19
    27.,                     !- Hour 20
    27.,                     !- Hour 21
    27.,                     !- Hour 22
    27.,                     !- Hour 23
    27.;                     !- Hour 24

          ! Next arguments are names (DaySchedules) for the days

  Schedule:Week:Daily,
    Zone Cooling Setpoint All Weeks,  !- Name
    Zone Cooling Setpoint All Days,  !- Sunday Schedule:Day Name
    Zone Cooling Setpoint All Days,  !- Monday Schedule:Day Name
    Zone Cooling Setpoint All Days,  !- Tuesday Schedule:Day Name
    Zone Cooling Setpoint All Days,  !- Wednesday Schedule:Day Name
    Zone Cooling Setpoint All Days,  !- Thursday Schedule:Day Name
    Zone Cooling Setpoint All Days,  !- Friday Schedule:Day Name
    Zone Cooling Setpoint All Days,  !- Saturday Schedule:Day Name
    Zone Cooling Setpoint All Days,  !- Holiday Schedule:Day Name
    Zone Cooling Setpoint All Days,  !- SummerDesignDay Schedule:Day Name
    Zone Cooling Setpoint All Days,  !- WinterDesignDay Schedule:Day Name
    Zone Cooling Setpoint All Days,  !- CustomDay1 Schedule:Day Name
    Zone Cooling Setpoint All Days;  !- CustomDay2 Schedule:Day Name

          ! remaining arguments are grouped [Name (WeekSchedules),startmonth,startday,endmonth,endday]
          ! 18 periods allowed

  Schedule:Year,
    Cooling Setpoints,       !- Name
    Temperature,             !- Schedule Type Limits Name
    Zone Cooling Setpoint All Weeks,  !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

  ScheduleTypeLimits,
    Control Type,            !- Name
    0,                       !- Lower Limit Value
    4,                       !- Upper Limit Value
    Discrete;                !- Numeric Type

          ! Next Arguments represent each hour of day

  Schedule:Day:Hourly,
    Control Type All Days,   !- Name
    Control Type,            !- Schedule Type Limits Name
    4,                       !- Hour 1
    4,                       !- Hour 2
    4,                       !- Hour 3
    4,                       !- Hour 4
    4,                       !- Hour 5
    4,                       !- Hour 6
    4,                       !- Hour 7
    4,                       !- Hour 8
    4,                       !- Hour 9
    4,                       !- Hour 10
    4,                       !- Hour 11
    4,                       !- Hour 12
    4,                       !- Hour 13
    4,                       !- Hour 14
    4,                       !- Hour 15
    4,                       !- Hour 16
    4,                       !- Hour 17
    4,                       !- Hour 18
    4,                       !- Hour 19
    4,                       !- Hour 20
    4,                       !- Hour 21
    4,                       !- Hour 22
    4,                       !- Hour 23
    4;                       !- Hour 24

          ! Next arguments are names (DaySchedules) for the days

  Schedule:Week:Daily,
    Control Type All Weeks,  !- Name
    Control Type All Days,   !- Sunday Schedule:Day Name
    Control Type All Days,   !- Monday Schedule:Day Name
    Control Type All Days,   !- Tuesday Schedule:Day Name
    Control Type All Days,   !- Wednesday Schedule:Day Name
    Control Type All Days,   !- Thursday Schedule:Day Name
    Control Type All Days,   !- Friday Schedule:Day Name
    Control Type All Days,   !- Saturday Schedule:Day Name
    Control Type All Days,   !- Holiday Schedule:Day Name
    Control Type All Days,   !- SummerDesignDay Schedule:Day Name
    Control Type All Days,   !- WinterDesignDay Schedule:Day Name
    Control Type All Days,   !- CustomDay1 Schedule:Day Name
    Control Type All Days;   !- CustomDay2 Schedule:Day Name

          ! remaining arguments are grouped [Name (WeekSchedules),startmonth,startday,endmonth,endday]
          ! 18 periods allowed

  Schedule:Year,
    Zone Control Type Sched, !- Name
    Control Type,            !- Schedule Type Limits Name
    Control Type All Weeks,  !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

    !*****************ZONE EQUIPMENT SPECIFICATION*********************
    !Zone Heating and Cooling Equipment are attached to zones by the following statements:

  ZoneHVAC:EquipmentConnections,
    ZONE ONE,                !- Zone Name
    Zone1Equipment,          !- Zone Conditioning Equipment List Name
    Zone1Inlets,             !- Zone Air Inlet Node or NodeList Name
    ,                        !- Zone Air Exhaust Node or NodeList Name
    NODE_2,                  !- Zone Air Node Name
    NODE_3;                  !- Zone Return Air Node Name

        !List equipment in simulation order

  ZoneHVAC:EquipmentList,
    Zone1Equipment,          !- Name
    ZoneHVAC:IdealLoadsAirSystem,  !- Zone Equipment 1 Object Type
    Zone1Air,                !- Zone Equipment 1 Name
    1,                       !- Zone Equipment 1 Cooling Sequence
    1;                       !- Zone Equipment 1 Heating or No-Load Sequence

  ZoneHVAC:IdealLoadsAirSystem,
    Zone1Air,                !- Name
    ,                        !- Availability Schedule Name
    NODE_1,                  !- Zone Supply Air Node Name
    ,                        !- Zone Exhaust Air Node Name
    50,                      !- Maximum Heating Supply Air Temperature {C}
    13,                      !- Minimum Cooling Supply Air Temperature {C}
    0.010,                   !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
    0.010,                   !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
    ,                        !- Heating Limit
    ,                        !- Maximum Heating Air Flow Rate {m3/s}
    ,                        !- Maximum Sensible Heating Capacity {W}
    ,                        !- Cooling Limit
    ,                        !- Maximum Cooling Air Flow Rate {m3/s}
    ,                        !- Maximum Total Cooling Capacity {W}
    ,                        !- Heating Availability Schedule Name
    ,                        !- Cooling Availability Schedule Name
    ConstantSupplyHumidityRatio,  !- Dehumidification Control Type
    ,                        !- Cooling Sensible Heat Ratio {dimensionless}
    ConstantSupplyHumidityRatio,  !- Humidification Control Type
    ,                        !- Design Specification Outdoor Air Object Name
    ,                        !- Outdoor Air Inlet Node Name
    ,                        !- Demand Controlled Ventilation Type
    ,                        !- Outdoor Air Economizer Type
    ,                        !- Heat Recovery Type
    ,                        !- Sensible Heat Recovery Effectiveness {dimensionless}
    ;                        !- Latent Heat Recovery Effectiveness {dimensionless}

  NodeList,
    Zone1Inlets,             !- Name
    NODE_1;                  !- Node 1 Name

  Output:Variable,*,Site Outdoor Air Drybulb Temperature,Timestep;

  Output:Variable,*,Zone Mean Air Temperature,Timestep;

  Output:Variable,*,Zone Air System Sensible Heating Energy,Timestep;

  Output:Variable,*,Zone Air System Sensible Cooling Energy,Timestep;

  Output:Variable,*,Surface Outside Face Sunlit Area,Timestep;

  Output:Variable,*,Surface Outside Face Sunlit Fraction,Timestep;

  Output:Variable,*,Surface Outside Face Incident Solar Radiation Rate per Area,Timestep;

  Output:Variable,*,Site Solar Azimuth Angle,Timestep;

  Output:Variable,*,Site Solar Altitude Angle,Timestep;

  Output:Surfaces:Drawing,dxf;

  Output:Constructions,Constructions;

  report variable dictionary;

  Output:VariableDictionary,Regular;

