!-Generator IDFEditor 1.43
!-Option OriginalOrderTop UseSpecialFormat

!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.

! CIBSE TM33 Case G9.1thru G9.4 -Infiltration and Ventilation
! Basic file description: Four zone building with all surfaces different
!                         Based on building used in Test G7 but with 6m ceiling height
! Author:   R. H. Henninger,  GARD Analytics, Inc.
!           Lixing Gu, Florida Solar Energy Center
! Date:     Jan 2, 2013
! Run:
! Building: Fictional 4 zone building
! Internal: None.
! System:   None.
! Plant:    None.
Version,7.2;

Site:Location,
    LONDON,                  !- Name
    51.48,                   !- Latitude {deg}
    -0.45,                   !- Longitude {deg}
    0,                       !- Time Zone {hr}
    24.0;                    !- Elevation {m}

RunPeriod,
    ,                        !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    1,                       !- End Month
    31,                      !- End Day of Month
    ,                        !- Day of Week for Start Day
    ,                        !- Use Weather File Holidays and Special Days
    ,                        !- Use Weather File Daylight Saving Period
    ,                        !- Apply Weekend Holiday Rule
    ,                        !- Use Weather File Rain Indicators
    ;                        !- Use Weather File Snow Indicators

RunPeriod,
    ,                        !- Name
    2,                       !- Begin Month
    1,                       !- Begin Day of Month
    2,                       !- End Month
    28,                      !- End Day of Month
    ,                        !- Day of Week for Start Day
    ,                        !- Use Weather File Holidays and Special Days
    ,                        !- Use Weather File Daylight Saving Period
    ,                        !- Apply Weekend Holiday Rule
    ,                        !- Use Weather File Rain Indicators
    ;                        !- Use Weather File Snow Indicators

RunPeriod,
    ,                        !- Name
    3,                       !- Begin Month
    1,                       !- Begin Day of Month
    3,                       !- End Month
    31,                      !- End Day of Month
    ,                        !- Day of Week for Start Day
    ,                        !- Use Weather File Holidays and Special Days
    ,                        !- Use Weather File Daylight Saving Period
    ,                        !- Apply Weekend Holiday Rule
    ,                        !- Use Weather File Rain Indicators
    ;                        !- Use Weather File Snow Indicators

RunPeriod,
    ,                        !- Name
    4,                       !- Begin Month
    1,                       !- Begin Day of Month
    4,                       !- End Month
    30,                      !- End Day of Month
    ,                        !- Day of Week for Start Day
    ,                        !- Use Weather File Holidays and Special Days
    ,                        !- Use Weather File Daylight Saving Period
    ,                        !- Apply Weekend Holiday Rule
    ,                        !- Use Weather File Rain Indicators
    ;                        !- Use Weather File Snow Indicators

Material,
    BRICK,                   !- Name
    Smooth,                  !- Roughness
    0.115,                   !- Thickness {m}
    0.99,                    !- Conductivity {W/m-K}
    1800.,                   !- Density {kg/m3}
    850.,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.8,                     !- Solar Absorptance
    0.8;                     !- Visible Absorptance

Material,
    INSULATION 1,            !- Name
    Smooth,                  !- Roughness
    0.060,                   !- Thickness {m}
    0.04,                    !- Conductivity {W/m-K}
    30.,                     !- Density {kg/m3}
    850,                     !- Specific Heat {J/kg-K}
    0.000001,                !- Thermal Absorptance
    0.000001,                !- Solar Absorptance
    0.000001;                !- Visible Absorptance

Material,
    MASONRY,                 !- Name
    Smooth,                  !- Roughness
    0.175,                   !- Thickness {m}
    0.79,                    !- Conductivity {W/m-K}
    1600.,                   !- Density {kg/m3}
    850.,                    !- Specific Heat {J/kg-K}
    0.000001,                !- Thermal Absorptance
    0.000001,                !- Solar Absorptance
    0.000001;                !- Visible Absorptance

Material,
    PLASTER 1,               !- Name
    Smooth,                  !- Roughness
    0.015,                   !- Thickness {m}
    0.70,                    !- Conductivity {W/m-K}
    1400.,                   !- Density {kg/m3}
    850.,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.3,                     !- Solar Absorptance
    0.3;                     !- Visible Absorptance

! Material layer names follow:
Construction,
    EXT WALL,                !- Name
    BRICK,                   !- Outside Layer
    INSULATION 1,            !- Layer 2
    MASONRY,                 !- Layer 3
    PLASTER 1;               !- Layer 4

Material,
    PLASTER 2,               !- Name
    Smooth,                  !- Roughness
    0.012,                   !- Thickness {m}
    0.21,                    !- Conductivity {W/m-K}
    900.,                    !- Density {kg/m3}
    850.,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.3,                     !- Solar Absorptance
    0.3;                     !- Visible Absorptance

! Material layer names follow:
Construction,
    INT WALL 2,              !- Name
    PLASTER 2,               !- Outside Layer
    MASONRY,                 !- Layer 2
    PLASTER 2;               !- Layer 3

Material,
    INSULATION 2,            !- Name
    Smooth,                  !- Roughness
    1.000,                   !- Thickness {m}
    0.04,                    !- Conductivity {W/m-K}
    50.,                     !- Density {kg/m3}
    850.,                    !- Specific Heat {J/kg-K}
    0.000001,                !- Thermal Absorptance
    0.000001,                !- Solar Absorptance
    0.000001;                !- Visible Absorptance

Material,
    CONCRETE,                !- Name
    Smooth,                  !- Roughness
    0.200,                   !- Thickness {m}
    2.1,                     !- Conductivity {W/m-K}
    2400.,                   !- Density {kg/m3}
    850.,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.8,                     !- Solar Absorptance
    0.8;                     !- Visible Absorptance

! Material layer names follow:
Construction,
    FLOOR 1,                 !- Name
    INSULATION 2,            !- Outside Layer
    CONCRETE;                !- Layer 2

Material,
    TILES,                   !- Name
    Smooth,                  !- Roughness
    0.004,                   !- Thickness {m}
    0.23,                    !- Conductivity {W/m-K}
    1500.,                   !- Density {kg/m3}
    1300.,                   !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.9,                     !- Solar Absorptance
    0.9;                     !- Visible Absorptance

Material,
    CONCRETE-ROOF,           !- Name
    Smooth,                  !- Roughness
    0.200,                   !- Thickness {m}
    2.1,                     !- Conductivity {W/m-K}
    2400.,                   !- Density {kg/m3}
    850.,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.3,                     !- Solar Absorptance
    0.3;                     !- Visible Absorptance

! Material layer names follow:
Construction,
    ROOF 1,                  !- Name
    TILES,                   !- Outside Layer
    INSULATION 2,            !- Layer 2
    CONCRETE-ROOF;           !- Layer 3

Timestep,6;

Building,
    Case G9.1 thru G9.4,               !- Name
    0,                       !- North Axis {deg}
    Country,                 !- Terrain
    3.9999999E-02,           !- Loads Convergence Tolerance Value
    4.0000002E-03,           !- Temperature Convergence Tolerance Value {deltaC}
    FullInteriorAndExterior, !- Solar Distribution
    ,                        !- Maximum Number of Warmup Days
    6;                       !- Minimum Number of Warmup Days

Zone,
    ZONE ONE,                !- Name
    0,                       !- Direction of Relative North {deg}
    0, 0, 0,                            !- X,Y,Z  {m}
    1,                       !- Type
    1,                       !- Multiplier
    6.00,                    !- Ceiling Height {m}
    288.0;                   !- Volume {m3}

ZoneCapacitanceMultiplier:ResearchSpecial,1,1,1,1.0;

GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    Counterclockwise,        !- Vertex Entry Direction
    WorldCoordinateSystem;   !- Coordinate System

BuildingSurface:Detailed,
    ZONE ONE SURFACE NORTH,  !- Name
    Wall,                    !- Surface Type
    EXT WALL,                !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    6.00, 16.00, 6.00,                  !- X,Y,Z  1 {m}
    6.00, 16.00, 0.00,                  !- X,Y,Z  2 {m}
    0.00, 16.00, 0.00,                  !- X,Y,Z  3 {m}
    0.00, 16.00, 6.00;                  !- X,Y,Z  4 {m}

FenestrationSurface:Detailed,
    OPENING B1,              !- Name
    Door,                    !- Surface Type
    EXT WALL,                !- Construction Name
    ZONE ONE SURFACE NORTH,  !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    0.0,                     !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    4,                       !- Number of Vertices
    3.5, 16.00, 2.0,                    !- X,Y,Z  1 {m}
    3.5, 16.00, 0.0,                    !- X,Y,Z  2 {m}
    2.5, 16.00, 0.0,                    !- X,Y,Z  3 {m}
    2.5, 16.00, 2.0;                    !- X,Y,Z  4 {m}

BuildingSurface:Detailed,
    ZONE ONE SURFACE EAST,   !- Name
    Wall,                    !- Surface Type
    INT WALL 2,              !- Construction Name
    ZONE ONE,                !- Zone Name
    Surface,                 !- Outside Boundary Condition
    ZONE TWO SURFACE WEST,   !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    6.00, 8.00, 6.00,                   !- X,Y,Z  1 {m}
    6.00, 8.00, 0.00,                   !- X,Y,Z  2 {m}
    6.00, 16.00, 0.00,                  !- X,Y,Z  3 {m}
    6.00, 16.00, 6.00;                  !- X,Y,Z  4 {m}

BuildingSurface:Detailed,
    ZONE ONE SURFACE SOUTH,  !- Name
    Wall,                    !- Surface Type
    INT WALL 2,              !- Construction Name
    ZONE ONE,                !- Zone Name
    Surface,                 !- Outside Boundary Condition
    ZONE THREE SURFACE NORTH,!- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    0.00, 8.00, 6.00,                   !- X,Y,Z  1 {m}
    0.00, 8.00, 0.00,                   !- X,Y,Z  2 {m}
    6.00, 8.00, 0.00,                   !- X,Y,Z  3 {m}
    6.00, 8.00, 6.00;                   !- X,Y,Z  4 {m}

FenestrationSurface:Detailed,
    OPENING D1-ZONE ONE,     !- Name
    Door,                    !- Surface Type
    INT WALL 2,              !- Construction Name
    ZONE ONE SURFACE SOUTH,  !- Building Surface Name
    OPENING D1-ZONE THREE,   !- Outside Boundary Condition Object
    0.0,                     !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    4,                       !- Number of Vertices
    2.5, 8.0, 2.0,                      !- X,Y,Z  1 {m}
    2.5, 8.0, 0.0,                      !- X,Y,Z  2 {m}
    3.5, 8.0, 0.0,                      !- X,Y,Z  3 {m}
    3.5, 8.0, 2.0;                      !- X,Y,Z  4 {m}

BuildingSurface:Detailed,
    ZONE ONE SURFACE WEST,   !- Name
    Wall,                    !- Surface Type
    EXT WALL,                !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    0.00, 16.00, 6.00,                  !- X,Y,Z  1 {m}
    0.00, 16.00, 0.00,                  !- X,Y,Z  2 {m}
    0.00, 8.00, 0.00,                   !- X,Y,Z  3 {m}
    0.00, 8.00, 6.00;                   !- X,Y,Z  4 {m}

FenestrationSurface:Detailed,
    OPENING B2,              !- Name
    Door,                    !- Surface Type
    EXT WALL,                !- Construction Name
    ZONE ONE SURFACE WEST,   !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    0.0,                     !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    4,                       !- Number of Vertices
    0.0, 12.5, 2.0,                     !- X,Y,Z  1 {m}
    0.0, 12.5, 0.0,                     !- X,Y,Z  2 {m}
    0.0, 11.5, 0.0,                     !- X,Y,Z  3 {m}
    0.0, 11.5, 2.0;                     !- X,Y,Z  4 {m}

BuildingSurface:Detailed,
    ZONE ONE SURFACE FLOOR,  !- Name
    Floor,                   !- Surface Type
    FLOOR 1,                 !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.00,                    !- View Factor to Ground
    4,                       !- Number of Vertices
    0.00, 8.00, 0.00,                   !- X,Y,Z  1 {m}
    0.00, 16.00, 0.00,                  !- X,Y,Z  2 {m}
    6.00, 16.00, 0.00,                  !- X,Y,Z  3 {m}
    6.00, 8.00, 0.00;                   !- X,Y,Z  4 {m}

BuildingSurface:Detailed,
    ZONE ONE SURFACE ROOF,   !- Name
    Roof,                    !- Surface Type
    ROOF 1,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.00,                    !- View Factor to Ground
    4,                       !- Number of Vertices
    0.00, 16.00, 6.00,                  !- X,Y,Z  1 {m}
    0.00, 8.00, 6.00,                   !- X,Y,Z  2 {m}
    6.00, 8.00, 6.00,                   !- X,Y,Z  3 {m}
    6.00, 16.00, 6.00;                  !- X,Y,Z  4 {m}

Zone,
    ZONE TWO,                !- Name
    0,                       !- Direction of Relative North {deg}
    0, 0, 0,                            !- X,Y,Z  {m}
    1,                       !- Type
    1,                       !- Multiplier
    6.0000,                  !- Ceiling Height {m}
    288.0;                   !- Volume {m3}

BuildingSurface:Detailed,
    ZONE TWO SURFACE NORTH,  !- Name
    Wall,                    !- Surface Type
    EXT WALL,                !- Construction Name
    ZONE TWO,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    12.00, 16.00, 6.00,                 !- X,Y,Z  1 {m}
    12.00, 16.00, 0.00,                 !- X,Y,Z  2 {m}
    6.00, 16.00, 0.00,                  !- X,Y,Z  3 {m}
    6.00, 16.00, 6.00;                  !- X,Y,Z  4 {m}

BuildingSurface:Detailed,
    ZONE TWO SURFACE EAST,   !- Name
    Wall,                    !- Surface Type
    EXT WALL,                !- Construction Name
    ZONE TWO,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    12.00, 8.00, 6.00,                  !- X,Y,Z  1 {m}
    12.00, 8.00, 0.00,                  !- X,Y,Z  2 {m}
    12.00, 16.00, 0.00,                 !- X,Y,Z  3 {m}
    12.00, 16.00, 6.00;                 !- X,Y,Z  4 {m}

FenestrationSurface:Detailed,
    OPENING B6,              !- Name
    Door,                    !- Surface Type
    EXT WALL,                !- Construction Name
    ZONE TWO SURFACE EAST,   !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    0.0,                     !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    4,                       !- Number of Vertices
    12.0, 11.5, 2.0,                    !- X,Y,Z  1 {m}
    12.0, 11.5, 0.0,                    !- X,Y,Z  2 {m}
    12.0, 12.5, 0.0,                    !- X,Y,Z  3 {m}
    12.0, 12.5, 2.0;                    !- X,Y,Z  4 {m}

BuildingSurface:Detailed,
    ZONE TWO SURFACE SOUTH,  !- Name
    Wall,                    !- Surface Type
    INT WALL 2,              !- Construction Name
    ZONE TWO,                !- Zone Name
    Surface,                 !- Outside Boundary Condition
    ZONE FOUR SURFACE NORTH, !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    6.00, 8.00, 6.00,                   !- X,Y,Z  1 {m}
    6.00, 8.00, 0.00,                   !- X,Y,Z  2 {m}
    12.00, 8.00, 0.00,                  !- X,Y,Z  3 {m}
    12.00, 8.00, 6.00;                  !- X,Y,Z  4 {m}

BuildingSurface:Detailed,
    ZONE TWO SURFACE WEST,   !- Name
    Wall,                    !- Surface Type
    INT WALL 2,              !- Construction Name
    ZONE TWO,                !- Zone Name
    Surface,                 !- Outside Boundary Condition
    ZONE ONE SURFACE EAST,   !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    6.00, 16.00, 6.00,                  !- X,Y,Z  1 {m}
    6.00, 16.00, 0.00,                  !- X,Y,Z  2 {m}
    6.00, 8.00, 0.00,                   !- X,Y,Z  3 {m}
    6.00, 8.00, 6.00;                   !- X,Y,Z  4 {m}

BuildingSurface:Detailed,
    ZONE TWO SURFACE FLOOR,  !- Name
    Floor,                   !- Surface Type
    FLOOR 1,                 !- Construction Name
    ZONE TWO,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.00,                    !- View Factor to Ground
    4,                       !- Number of Vertices
    6.00, 8.00, 0.00,                   !- X,Y,Z  1 {m}
    6.00, 16.00, 0.00,                  !- X,Y,Z  2 {m}
    12.00, 16.00, 0.00,                 !- X,Y,Z  3 {m}
    12.00, 8.00, 0.00;                  !- X,Y,Z  4 {m}

BuildingSurface:Detailed,
    ZONE TWO SURFACE ROOF,   !- Name
    Roof,                    !- Surface Type
    ROOF 1,                  !- Construction Name
    ZONE TWO,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.00,                    !- View Factor to Ground
    4,                       !- Number of Vertices
    6.00, 16.00, 6.00,                  !- X,Y,Z  1 {m}
    6.00, 8.00, 6.00,                   !- X,Y,Z  2 {m}
    12.00, 8.00, 6.00,                  !- X,Y,Z  3 {m}
    12.00, 16.00, 6.00;                 !- X,Y,Z  4 {m}

FenestrationSurface:Detailed,
    OPENING R1,              !- Name
    Door,                    !- Surface Type
    EXT WALL,                !- Construction Name
    ZONE TWO SURFACE ROOF,   !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    0.0,                     !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    4,                       !- Number of Vertices
    8.5, 12.5, 6.0,                     !- X,Y,Z  1 {m}
    8.5, 11.5, 6.0,                     !- X,Y,Z  2 {m}
    9.50, 11.5, 6.0,                    !- X,Y,Z  3 {m}
    9.50, 12.5, 6.0;                    !- X,Y,Z  4 {m}

Zone,
    ZONE THREE,              !- Name
    0,                       !- Direction of Relative North {deg}
    0, 0, 0,                            !- X,Y,Z  {m}
    1,                       !- Type
    1,                       !- Multiplier
    6.0000,                  !- Ceiling Height {m}
    288.0;                   !- Volume {m3}

BuildingSurface:Detailed,
    ZONE THREE SURFACE NORTH,!- Name
    Wall,                    !- Surface Type
    INT WALL 2,              !- Construction Name
    ZONE THREE,              !- Zone Name
    Surface,                 !- Outside Boundary Condition
    ZONE ONE SURFACE SOUTH,  !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    6.00, 8.00, 6.00,                   !- X,Y,Z  1 {m}
    6.00, 8.00, 0.00,                   !- X,Y,Z  2 {m}
    0.00, 8.00, 0.00,                   !- X,Y,Z  3 {m}
    0.00, 8.00, 6.00;                   !- X,Y,Z  4 {m}

FenestrationSurface:Detailed,
    OPENING D1-ZONE THREE,   !- Name
    Door,                    !- Surface Type
    INT WALL 2,              !- Construction Name
    ZONE THREE SURFACE NORTH,!- Building Surface Name
    OPENING D1-ZONE ONE,     !- Outside Boundary Condition Object
    0.0,                     !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    4,                       !- Number of Vertices
    3.5, 8.0, 2.0,                      !- X,Y,Z  1 {m}
    3.5, 8.0, 0.0,                      !- X,Y,Z  2 {m}
    2.5, 8.0, 0.0,                      !- X,Y,Z  3 {m}
    2.5, 8.0, 2.0;                      !- X,Y,Z  4 {m}

BuildingSurface:Detailed,
    ZONE THREE SURFACE EAST, !- Name
    Wall,                    !- Surface Type
    INT WALL 2,              !- Construction Name
    ZONE THREE,              !- Zone Name
    Surface,                 !- Outside Boundary Condition
    ZONE FOUR SURFACE WEST,  !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    6.00, 0.00, 6.00,                   !- X,Y,Z  1 {m}
    6.00, 0.00, 0.00,                   !- X,Y,Z  2 {m}
    6.00, 8.00, 0.00,                   !- X,Y,Z  3 {m}
    6.00, 8.00, 6.00;                   !- X,Y,Z  4 {m}

FenestrationSurface:Detailed,
    OPENING D2-ZONE THREE,   !- Name
    Door,                    !- Surface Type
    INT WALL 2,              !- Construction Name
    ZONE THREE SURFACE EAST, !- Building Surface Name
    OPENING D2-ZONE FOUR,    !- Outside Boundary Condition Object
    0.0,                     !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    4,                       !- Number of Vertices
    6.0, 3.5, 1.0,                      !- X,Y,Z  1 {m}
    6.0, 3.5, 0.0,                      !- X,Y,Z  2 {m}
    6.0, 4.5, 0.0,                      !- X,Y,Z  3 {m}
    6.0, 4.5, 1.0;                      !- X,Y,Z  4 {m}

BuildingSurface:Detailed,
    ZONE THREE SURFACE SOUTH,!- Name
    Wall,                    !- Surface Type
    EXT WALL,                !- Construction Name
    ZONE THREE,              !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    0.00, 0.00, 6.00,                   !- X,Y,Z  1 {m}
    0.00, 0.00, 0.00,                   !- X,Y,Z  2 {m}
    6.00, 0.00, 0.00,                   !- X,Y,Z  3 {m}
    6.00, 0.00, 6.00;                   !- X,Y,Z  4 {m}

FenestrationSurface:Detailed,
    OPENING B4,              !- Name
    Door,                    !- Surface Type
    EXT WALL,                !- Construction Name
    ZONE THREE SURFACE SOUTH,!- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    0.0,                     !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    4,                       !- Number of Vertices
    2.5, 0.00, 2.0,                     !- X,Y,Z  1 {m}
    2.5, 0.00, 0.0,                     !- X,Y,Z  2 {m}
    3.5, 0.00, 0.0,                     !- X,Y,Z  3 {m}
    3.5, 0.00, 2.0;                     !- X,Y,Z  4 {m}

BuildingSurface:Detailed,
    ZONE THREE SURFACE WEST, !- Name
    Wall,                    !- Surface Type
    EXT WALL,                !- Construction Name
    ZONE THREE,              !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    0.00, 8.00, 6.00,                   !- X,Y,Z  1 {m}
    0.00, 8.00, 0.00,                   !- X,Y,Z  2 {m}
    0.00, 0.00, 0.00,                   !- X,Y,Z  3 {m}
    0.00, 0.00, 6.00;                   !- X,Y,Z  4 {m}

FenestrationSurface:Detailed,
    OPENING B3,              !- Name
    Door,                    !- Surface Type
    EXT WALL,                !- Construction Name
    ZONE THREE SURFACE WEST, !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    0.0,                     !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    4,                       !- Number of Vertices
    0.0, 4.5, 2.0,                      !- X,Y,Z  1 {m}
    0.0, 4.5, 0.0,                      !- X,Y,Z  2 {m}
    0.0, 3.5, 0.0,                      !- X,Y,Z  3 {m}
    0.0, 3.5, 2.0;                      !- X,Y,Z  4 {m}

BuildingSurface:Detailed,
    ZONE THREE SURFACE FLOOR,!- Name
    Floor,                   !- Surface Type
    FLOOR 1,                 !- Construction Name
    ZONE THREE,              !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.00,                    !- View Factor to Ground
    4,                       !- Number of Vertices
    0.00, 0.00, 0.00,                   !- X,Y,Z  1 {m}
    0.00, 8.00, 0.00,                   !- X,Y,Z  2 {m}
    6.00, 8.00, 0.00,                   !- X,Y,Z  3 {m}
    6.00, 0.00, 0.00;                   !- X,Y,Z  4 {m}

BuildingSurface:Detailed,
    ZONE THREE SURFACE ROOF, !- Name
    Roof,                    !- Surface Type
    ROOF 1,                  !- Construction Name
    ZONE THREE,              !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.00,                    !- View Factor to Ground
    4,                       !- Number of Vertices
    0.00, 8.00, 6.00,                   !- X,Y,Z  1 {m}
    0.00, 0.00, 6.00,                   !- X,Y,Z  2 {m}
    6.00, 0.00, 6.00,                   !- X,Y,Z  3 {m}
    6.00, 8.00, 6.00;                   !- X,Y,Z  4 {m}

Zone,
    ZONE FOUR,               !- Name
    0,                       !- Direction of Relative North {deg}
    0, 0, 0,                            !- X,Y,Z  {m}
    1,                       !- Type
    1,                       !- Multiplier
    6.0000,                  !- Ceiling Height {m}
    288.0;                   !- Volume {m3}

BuildingSurface:Detailed,
    ZONE FOUR SURFACE NORTH, !- Name
    Wall,                    !- Surface Type
    INT WALL 2,              !- Construction Name
    ZONE FOUR,               !- Zone Name
    Surface,                 !- Outside Boundary Condition
    ZONE TWO SURFACE SOUTH,  !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    12.00, 8.00, 6.00,                  !- X,Y,Z  1 {m}
    12.00, 8.00, 0.00,                  !- X,Y,Z  2 {m}
    6.00, 8.00, 0.00,                   !- X,Y,Z  3 {m}
    6.00, 8.00, 6.00;                   !- X,Y,Z  4 {m}

BuildingSurface:Detailed,
    ZONE FOUR SURFACE EAST,  !- Name
    Wall,                    !- Surface Type
    EXT WALL,                !- Construction Name
    ZONE FOUR,               !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    12.00, 0.00, 6.00,                  !- X,Y,Z  1 {m}
    12.00, 0.00, 0.00,                  !- X,Y,Z  2 {m}
    12.00, 8.00, 0.00,                  !- X,Y,Z  3 {m}
    12.00, 8.00, 6.00;                  !- X,Y,Z  4 {m}

BuildingSurface:Detailed,
    ZONE FOUR SURFACE SOUTH, !- Name
    Wall,                    !- Surface Type
    EXT WALL,                !- Construction Name
    ZONE FOUR,               !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    6.00, 0.00, 6.00,                   !- X,Y,Z  1 {m}
    6.00, 0.00, 0.00,                   !- X,Y,Z  2 {m}
    12.00, 0.00, 0.00,                  !- X,Y,Z  3 {m}
    12.00, 0.00, 6.00;                  !- X,Y,Z  4 {m}

FenestrationSurface:Detailed,
    OPENING B5,              !- Name
    Door,                    !- Surface Type
    EXT WALL,                !- Construction Name
    ZONE FOUR SURFACE SOUTH, !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    0.0,                     !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    4,                       !- Number of Vertices
    8.5, 0.00, 2.0,                     !- X,Y,Z  1 {m}
    8.5, 0.00, 0.0,                     !- X,Y,Z  2 {m}
    9.5, 0.00, 0.0,                     !- X,Y,Z  3 {m}
    9.5, 0.00, 2.0;                     !- X,Y,Z  4 {m}

BuildingSurface:Detailed,
    ZONE FOUR SURFACE WEST,  !- Name
    Wall,                    !- Surface Type
    INT WALL 2,              !- Construction Name
    ZONE FOUR,               !- Zone Name
    Surface,                 !- Outside Boundary Condition
    ZONE THREE SURFACE EAST, !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    6.00, 8.00, 6.00,                   !- X,Y,Z  1 {m}
    6.00, 8.00, 0.00,                   !- X,Y,Z  2 {m}
    6.00, 0.00, 0.00,                   !- X,Y,Z  3 {m}
    6.00, 0.00, 6.00;                   !- X,Y,Z  4 {m}

FenestrationSurface:Detailed,
    OPENING D2-ZONE FOUR,    !- Name
    Door,                    !- Surface Type
    INT WALL 2,              !- Construction Name
    ZONE FOUR SURFACE WEST,  !- Building Surface Name
    OPENING D2-ZONE THREE,   !- Outside Boundary Condition Object
    0.0,                     !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    4,                       !- Number of Vertices
    6.0, 4.5, 1.0,                      !- X,Y,Z  1 {m}
    6.0, 4.5, 0.0,                      !- X,Y,Z  2 {m}
    6.0, 3.5, 0.0,                      !- X,Y,Z  3 {m}
    6.0, 3.5, 1.0;                      !- X,Y,Z  4 {m}

BuildingSurface:Detailed,
    ZONE FOUR SURFACE FLOOR, !- Name
    Floor,                   !- Surface Type
    FLOOR 1,                 !- Construction Name
    ZONE FOUR,               !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.00,                    !- View Factor to Ground
    4,                       !- Number of Vertices
    6.00, 0.00, 0.00,                   !- X,Y,Z  1 {m}
    6.00, 8.00, 0.00,                   !- X,Y,Z  2 {m}
    12.00, 8.00, 0.00,                  !- X,Y,Z  3 {m}
    12.00, 0.00, 0.00;                  !- X,Y,Z  4 {m}

BuildingSurface:Detailed,
    ZONE FOUR SURFACE ROOF,  !- Name
    Roof,                    !- Surface Type
    ROOF 1,                  !- Construction Name
    ZONE FOUR,               !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.00,                    !- View Factor to Ground
    4,                       !- Number of Vertices
    6.00, 8.00, 6.00,                   !- X,Y,Z  1 {m}
    6.00, 0.00, 6.00,                   !- X,Y,Z  2 {m}
    12.00, 0.00, 6.00,                  !- X,Y,Z  3 {m}
    12.00, 8.00, 6.00;                  !- X,Y,Z  4 {m}

FenestrationSurface:Detailed,
    OPENING R2,              !- Name
    Door,                    !- Surface Type
    EXT WALL,                !- Construction Name
    ZONE FOUR SURFACE ROOF,  !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    0.0,                     !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    4,                       !- Number of Vertices
    8.5, 4.5, 6.0,                      !- X,Y,Z  1 {m}
    8.5, 3.5, 6.0,                      !- X,Y,Z  2 {m}
    9.50, 3.5, 6.0,                     !- X,Y,Z  3 {m}
    9.50, 4.5, 6.0;                     !- X,Y,Z  4 {m}

NodeList,
    Zone1Inlets,             !- Name
    NODE_1;                  !- Node 1 Name

NodeList,
    Zone2Inlets,             !- Name
    NODE_4;                  !- Node 1 Name

NodeList,
    Zone3Inlets,             !- Name
    NODE_7;                  !- Node 1 Name

NodeList,
    Zone4Inlets,             !- Name
    NODE_10;                 !- Node 1 Name

!*****************ZONE EQUIPMENT SPECIFICATION*********************
!Zone Heating and Cooling Equipment are attached to zones by the following statements:
ZoneHVAC:EquipmentConnections,
    ZONE ONE,                !- Zone Name
    Zone1Equipment,          !- Zone Conditioning Equipment List Name
    Zone1Inlets,             !- Zone Air Inlet Node or NodeList Name
    ,                        !- Zone Air Exhaust Node or NodeList Name
    NODE_2,                  !- Zone Air Node Name
    NODE_3;                  !- Zone Return Air Node Name

ZoneHVAC:EquipmentConnections,
    ZONE TWO,                !- Zone Name
    Zone2Equipment,          !- Zone Conditioning Equipment List Name
    Zone2Inlets,             !- Zone Air Inlet Node or NodeList Name
    ,                        !- Zone Air Exhaust Node or NodeList Name
    NODE_5,                  !- Zone Air Node Name
    NODE_6;                  !- Zone Return Air Node Name

ZoneHVAC:EquipmentConnections,
    ZONE THREE,              !- Zone Name
    Zone3Equipment,          !- Zone Conditioning Equipment List Name
    Zone3Inlets,             !- Zone Air Inlet Node or NodeList Name
    ,                        !- Zone Air Exhaust Node or NodeList Name
    NODE_8,                  !- Zone Air Node Name
    NODE_9;                  !- Zone Return Air Node Name

ZoneHVAC:EquipmentConnections,
    ZONE FOUR,               !- Zone Name
    Zone4Equipment,          !- Zone Conditioning Equipment List Name
    Zone4Inlets,             !- Zone Air Inlet Node or NodeList Name
    ,                        !- Zone Air Exhaust Node or NodeList Name
    NODE_11,                 !- Zone Air Node Name
    NODE_12;                 !- Zone Return Air Node Name

!List equipment in simulation order
ZoneHVAC:EquipmentList,
    Zone1Equipment,          !- Name
    ZoneHVAC:IdealLoadsAirSystem,  !- Zone Equipment 1 Object Type
    Zone1Air,                !- Zone Equipment 1 Name
    1,                       !- Zone Equipment 1 Cooling Sequence
    1;                       !- Zone Equipment 1 Heating or No-Load Sequence

!List equipment in simulation order
ZoneHVAC:EquipmentList,
    Zone2Equipment,          !- Name
    ZoneHVAC:IdealLoadsAirSystem,  !- Zone Equipment 1 Object Type
    Zone2Air,                !- Zone Equipment 1 Name
    1,                       !- Zone Equipment 1 Cooling Sequence
    1;                       !- Zone Equipment 1 Heating or No-Load Sequence

!List equipment in simulation order
ZoneHVAC:EquipmentList,
    Zone3Equipment,          !- Name
    ZoneHVAC:IdealLoadsAirSystem,  !- Zone Equipment 1 Object Type
    Zone3Air,                !- Zone Equipment 1 Name
    1,                       !- Zone Equipment 1 Cooling Sequence
    1;                       !- Zone Equipment 1 Heating or No-Load Sequence

!List equipment in simulation order
ZoneHVAC:EquipmentList,
    Zone4Equipment,          !- Name
    ZoneHVAC:IdealLoadsAirSystem,  !- Zone Equipment 1 Object Type
    Zone4Air,                !- Zone Equipment 1 Name
    1,                       !- Zone Equipment 1 Cooling Sequence
    1;                       !- Zone Equipment 1 Heating or No-Load Sequence

ZoneHVAC:IdealLoadsAirSystem,
    Zone1Air,                !- Name
    ,                        !- Availability Schedule Name
    NODE_1,                  !- Zone Supply Air Node Name
    ,                        !- Zone Exhaust Air Node Name
    50,                      !- Maximum Heating Supply Air Temperature {C}
    13,                      !- Minimum Cooling Supply Air Temperature {C}
    0.010,                   !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
    0.010,                   !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
    ,                        !- Heating Limit
    ,                        !- Maximum Heating Air Flow Rate {m3/s}
    ,                        !- Maximum Sensible Heating Capacity {W}
    ,                        !- Cooling Limit
    ,                        !- Maximum Cooling Air Flow Rate {m3/s}
    ,                        !- Maximum Total Cooling Capacity {W}
    ,                        !- Heating Availability Schedule Name
    ,                        !- Cooling Availability Schedule Name
    ConstantSupplyHumidityRatio,  !- Dehumidification Control Type
    ,                        !- Cooling Sensible Heat Ratio {dimensionless}
    ConstantSupplyHumidityRatio,  !- Humidification Control Type
    ,                        !- Design Specification Outdoor Air Object Name
    ,                        !- Outdoor Air Inlet Node Name
    ,                        !- Demand Controlled Ventilation Type
    ,                        !- Outdoor Air Economizer Type
    ,                        !- Heat Recovery Type
    ,                        !- Sensible Heat Recovery Effectiveness {dimensionless}
    ;                        !- Latent Heat Recovery Effectiveness {dimensionless}

ZoneHVAC:IdealLoadsAirSystem,
    Zone2Air,                !- Name
    ,                        !- Availability Schedule Name
    NODE_4,                  !- Zone Supply Air Node Name
    ,                        !- Zone Exhaust Air Node Name
    50,                      !- Maximum Heating Supply Air Temperature {C}
    13,                      !- Minimum Cooling Supply Air Temperature {C}
    0.010,                   !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
    0.010,                   !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
    ,                        !- Heating Limit
    ,                        !- Maximum Heating Air Flow Rate {m3/s}
    ,                        !- Maximum Sensible Heating Capacity {W}
    ,                        !- Cooling Limit
    ,                        !- Maximum Cooling Air Flow Rate {m3/s}
    ,                        !- Maximum Total Cooling Capacity {W}
    ,                        !- Heating Availability Schedule Name
    ,                        !- Cooling Availability Schedule Name
    ConstantSupplyHumidityRatio,  !- Dehumidification Control Type
    ,                        !- Cooling Sensible Heat Ratio {dimensionless}
    ConstantSupplyHumidityRatio,  !- Humidification Control Type
    ,                        !- Design Specification Outdoor Air Object Name
    ,                        !- Outdoor Air Inlet Node Name
    ,                        !- Demand Controlled Ventilation Type
    ,                        !- Outdoor Air Economizer Type
    ,                        !- Heat Recovery Type
    ,                        !- Sensible Heat Recovery Effectiveness {dimensionless}
    ;                        !- Latent Heat Recovery Effectiveness {dimensionless}

ZoneHVAC:IdealLoadsAirSystem,
    Zone3Air,                !- Name
    ,                        !- Availability Schedule Name
    NODE_7,                  !- Zone Supply Air Node Name
    ,                        !- Zone Exhaust Air Node Name
    50,                      !- Maximum Heating Supply Air Temperature {C}
    13,                      !- Minimum Cooling Supply Air Temperature {C}
    0.010,                   !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
    0.010,                   !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
    ,                        !- Heating Limit
    ,                        !- Maximum Heating Air Flow Rate {m3/s}
    ,                        !- Maximum Sensible Heating Capacity {W}
    ,                        !- Cooling Limit
    ,                        !- Maximum Cooling Air Flow Rate {m3/s}
    ,                        !- Maximum Total Cooling Capacity {W}
    ,                        !- Heating Availability Schedule Name
    ,                        !- Cooling Availability Schedule Name
    ConstantSupplyHumidityRatio,  !- Dehumidification Control Type
    ,                        !- Cooling Sensible Heat Ratio {dimensionless}
    ConstantSupplyHumidityRatio,  !- Humidification Control Type
    ,                        !- Design Specification Outdoor Air Object Name
    ,                        !- Outdoor Air Inlet Node Name
    ,                        !- Demand Controlled Ventilation Type
    ,                        !- Outdoor Air Economizer Type
    ,                        !- Heat Recovery Type
    ,                        !- Sensible Heat Recovery Effectiveness {dimensionless}
    ;                        !- Latent Heat Recovery Effectiveness {dimensionless}

ZoneHVAC:IdealLoadsAirSystem,
    Zone4Air,                !- Name
    ,                        !- Availability Schedule Name
    NODE_10,                 !- Zone Supply Air Node Name
    ,                        !- Zone Exhaust Air Node Name
    50,                      !- Maximum Heating Supply Air Temperature {C}
    13,                      !- Minimum Cooling Supply Air Temperature {C}
    0.010,                   !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
    0.010,                   !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
    ,                        !- Heating Limit
    ,                        !- Maximum Heating Air Flow Rate {m3/s}
    ,                        !- Maximum Sensible Heating Capacity {W}
    ,                        !- Cooling Limit
    ,                        !- Maximum Cooling Air Flow Rate {m3/s}
    ,                        !- Maximum Total Cooling Capacity {W}
    ,                        !- Heating Availability Schedule Name
    ,                        !- Cooling Availability Schedule Name
    ConstantSupplyHumidityRatio,  !- Dehumidification Control Type
    ,                        !- Cooling Sensible Heat Ratio {dimensionless}
    ConstantSupplyHumidityRatio,  !- Humidification Control Type
    ,                        !- Design Specification Outdoor Air Object Name
    ,                        !- Outdoor Air Inlet Node Name
    ,                        !- Demand Controlled Ventilation Type
    ,                        !- Outdoor Air Economizer Type
    ,                        !- Heat Recovery Type
    ,                        !- Sensible Heat Recovery Effectiveness {dimensionless}
    ;                        !- Latent Heat Recovery Effectiveness {dimensionless}

ZoneControl:Thermostat,
    Zone 1 Thermostat,       !- Name
    ZONE ONE,                !- Zone or ZoneList Name
    Zone Control Type Sched, !- Control Type Schedule Name
    ThermostatSetpoint:SingleHeatingOrCooling,  !- Control 1 Object Type
    HeatCool Setpoints Set 1;!- Control 1 Name

ZoneControl:Thermostat,
    Zone 2 Thermostat,       !- Name
    ZONE TWO,                !- Zone or ZoneList Name
    Zone Control Type Sched, !- Control Type Schedule Name
    ThermostatSetpoint:SingleHeatingOrCooling,  !- Control 1 Object Type
    HeatCool Setpoints Set 2;!- Control 1 Name

ZoneControl:Thermostat,
    Zone 3 Thermostat,       !- Name
    ZONE THREE,              !- Zone or ZoneList Name
    Zone Control Type Sched, !- Control Type Schedule Name
    ThermostatSetpoint:SingleHeatingOrCooling,  !- Control 1 Object Type
    HeatCool Setpoints Set 3;!- Control 1 Name

ZoneControl:Thermostat,
    Zone 4 Thermostat,       !- Name
    ZONE FOUR,               !- Zone or ZoneList Name
    Zone Control Type Sched, !- Control Type Schedule Name
    ThermostatSetpoint:SingleHeatingOrCooling,  !- Control 1 Object Type
    HeatCool Setpoints Set 4;!- Control 1 Name

ThermostatSetpoint:SingleHeatingOrCooling,
    HeatCool Setpoints Set 1,!- Name
    Zone One HeatCool Setpoints;  !- Setpoint Temperature Schedule Name

ThermostatSetpoint:SingleHeatingOrCooling,
    HeatCool Setpoints Set 2,!- Name
    Zone Two HeatCool Setpoints;  !- Setpoint Temperature Schedule Name

ThermostatSetpoint:SingleHeatingOrCooling,
    HeatCool Setpoints Set 3,!- Name
    Zone Three HeatCool Setpoints;  !- Setpoint Temperature Schedule Name

ThermostatSetpoint:SingleHeatingOrCooling,
    HeatCool Setpoints Set 4,!- Name
    Zone Four HeatCool Setpoints;  !- Setpoint Temperature Schedule Name

Schedule:Year,
    Zone One HeatCool Setpoints,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Zone One HeatCool Setpoint All Weeks,  !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

! remaining arguments are grouped [Name (WeekSchedules),startmonth,startday,endmonth,endday]
! 18 periods allowed
Schedule:Year,
    Zone Two HeatCool Setpoints,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Zone Two HeatCool Setpoint All Weeks,  !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

! remaining arguments are grouped [Name (WeekSchedules),startmonth,startday,endmonth,endday]
! 18 periods allowed
Schedule:Year,
    Zone Three HeatCool Setpoints,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Zone Three HeatCool Setpoint All Weeks,  !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

! remaining arguments are grouped [Name (WeekSchedules),startmonth,startday,endmonth,endday]
! 18 periods allowed
Schedule:Year,
    Zone Four HeatCool Setpoints,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Zone Four HeatCool Setpoint All Weeks,  !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

! remaining arguments are grouped [Name (WeekSchedules),startmonth,startday,endmonth,endday]
! 18 periods allowed
Schedule:Year,
    Zone Control Type Sched, !- Name
    Control Type,            !- Schedule Type Limits Name
    Control Type All Weeks-HeatCool,  !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

ScheduleTypeLimits,
    Fraction,                !- Name
    0.0,                     !- Lower Limit Value
    1.0,                     !- Upper Limit Value
    Continuous;              !- Numeric Type

ScheduleTypeLimits,
    Any Number,              !- Name
    0.0,                     !- Lower Limit Value
    100.0,                   !- Upper Limit Value
    Continuous;              !- Numeric Type

ScheduleTypeLimits,
    Temperature,             !- Name
    -60,                     !- Lower Limit Value
    200,                     !- Upper Limit Value
    Continuous;              !- Numeric Type

ScheduleTypeLimits,
    Control Type,            !- Name
    0,                       !- Lower Limit Value
    4,                       !- Upper Limit Value
    Discrete;                !- Numeric Type

Schedule:Day:Hourly,
    Zone One HeatCool Setpoint All Days,  !- Name
    Temperature,             !- Schedule Type Limits Name
    20.0,                    !- Hour 1
    20.0,                    !- Hour 2
    20.0,                    !- Hour 3
    20.0,                    !- Hour 4
    20.0,                    !- Hour 5
    20.0,                    !- Hour 6
    20.0,                    !- Hour 7
    20.0,                    !- Hour 8
    20.0,                    !- Hour 9
    20.0,                    !- Hour 10
    20.0,                    !- Hour 11
    20.0,                    !- Hour 12
    20.0,                    !- Hour 13
    20.0,                    !- Hour 14
    20.0,                    !- Hour 15
    20.0,                    !- Hour 16
    20.0,                    !- Hour 17
    20.0,                    !- Hour 18
    20.0,                    !- Hour 19
    20.0,                    !- Hour 20
    20.0,                    !- Hour 21
    20.0,                    !- Hour 22
    20.0,                    !- Hour 23
    20.0;                    !- Hour 24

Schedule:Day:Hourly,
    Zone Two HeatCool Setpoint All Days,  !- Name
    Temperature,             !- Schedule Type Limits Name
    22.0,                    !- Hour 1
    22.0,                    !- Hour 2
    22.0,                    !- Hour 3
    22.0,                    !- Hour 4
    22.0,                    !- Hour 5
    22.0,                    !- Hour 6
    22.0,                    !- Hour 7
    22.0,                    !- Hour 8
    22.0,                    !- Hour 9
    22.0,                    !- Hour 10
    22.0,                    !- Hour 11
    22.0,                    !- Hour 12
    22.0,                    !- Hour 13
    22.0,                    !- Hour 14
    22.0,                    !- Hour 15
    22.0,                    !- Hour 16
    22.0,                    !- Hour 17
    22.0,                    !- Hour 18
    22.0,                    !- Hour 19
    22.0,                    !- Hour 20
    22.0,                    !- Hour 21
    22.0,                    !- Hour 22
    22.0,                    !- Hour 23
    22.0;                    !- Hour 24

Schedule:Day:Hourly,
    Zone Three HeatCool Setpoint All Days,  !- Name
    Temperature,             !- Schedule Type Limits Name
    22.0,                    !- Hour 1
    22.0,                    !- Hour 2
    22.0,                    !- Hour 3
    22.0,                    !- Hour 4
    22.0,                    !- Hour 5
    22.0,                    !- Hour 6
    22.0,                    !- Hour 7
    22.0,                    !- Hour 8
    22.0,                    !- Hour 9
    22.0,                    !- Hour 10
    22.0,                    !- Hour 11
    22.0,                    !- Hour 12
    22.0,                    !- Hour 13
    22.0,                    !- Hour 14
    22.0,                    !- Hour 15
    22.0,                    !- Hour 16
    22.0,                    !- Hour 17
    22.0,                    !- Hour 18
    22.0,                    !- Hour 19
    22.0,                    !- Hour 20
    22.0,                    !- Hour 21
    22.0,                    !- Hour 22
    22.0,                    !- Hour 23
    22.0;                    !- Hour 24

Schedule:Day:Hourly,
    Zone Four HeatCool Setpoint All Days,  !- Name
    Temperature,             !- Schedule Type Limits Name
    20.0,                    !- Hour 1
    20.0,                    !- Hour 2
    20.0,                    !- Hour 3
    20.0,                    !- Hour 4
    20.0,                    !- Hour 5
    20.0,                    !- Hour 6
    20.0,                    !- Hour 7
    20.0,                    !- Hour 8
    20.0,                    !- Hour 9
    20.0,                    !- Hour 10
    20.0,                    !- Hour 11
    20.0,                    !- Hour 12
    20.0,                    !- Hour 13
    20.0,                    !- Hour 14
    20.0,                    !- Hour 15
    20.0,                    !- Hour 16
    20.0,                    !- Hour 17
    20.0,                    !- Hour 18
    20.0,                    !- Hour 19
    20.0,                    !- Hour 20
    20.0,                    !- Hour 21
    20.0,                    !- Hour 22
    20.0,                    !- Hour 23
    20.0;                    !- Hour 24

Schedule:Day:Hourly,
    Control Type All Days-HeatCool,  !- Name
    Control Type,            !- Schedule Type Limits Name
    3,                       !- Hour 1
    3,                       !- Hour 2
    3,                       !- Hour 3
    3,                       !- Hour 4
    3,                       !- Hour 5
    3,                       !- Hour 6
    3,                       !- Hour 7
    3,                       !- Hour 8
    3,                       !- Hour 9
    3,                       !- Hour 10
    3,                       !- Hour 11
    3,                       !- Hour 12
    3,                       !- Hour 13
    3,                       !- Hour 14
    3,                       !- Hour 15
    3,                       !- Hour 16
    3,                       !- Hour 17
    3,                       !- Hour 18
    3,                       !- Hour 19
    3,                       !- Hour 20
    3,                       !- Hour 21
    3,                       !- Hour 22
    3,                       !- Hour 23
    3;                       !- Hour 24

Schedule:Week:Daily,
    Zone One HeatCool Setpoint All Weeks,  !- Name
    Zone One HeatCool Setpoint All Days,  !- Sunday Schedule:Day Name
    Zone One HeatCool Setpoint All Days,  !- Monday Schedule:Day Name
    Zone One HeatCool Setpoint All Days,  !- Tuesday Schedule:Day Name
    Zone One HeatCool Setpoint All Days,  !- Wednesday Schedule:Day Name
    Zone One HeatCool Setpoint All Days,  !- Thursday Schedule:Day Name
    Zone One HeatCool Setpoint All Days,  !- Friday Schedule:Day Name
    Zone One HeatCool Setpoint All Days,  !- Saturday Schedule:Day Name
    Zone One HeatCool Setpoint All Days,  !- Holiday Schedule:Day Name
    Zone One HeatCool Setpoint All Days,  !- SummerDesignDay Schedule:Day Name
    Zone One HeatCool Setpoint All Days,  !- WinterDesignDay Schedule:Day Name
    Zone One HeatCool Setpoint All Days,  !- CustomDay1 Schedule:Day Name
    Zone One HeatCool Setpoint All Days;  !- CustomDay2 Schedule:Day Name

! Next arguments are names (DaySchedules) for the days
Schedule:Week:Daily,
    Zone Two HeatCool Setpoint All Weeks,  !- Name
    Zone Two HeatCool Setpoint All Days,  !- Sunday Schedule:Day Name
    Zone Two HeatCool Setpoint All Days,  !- Monday Schedule:Day Name
    Zone Two HeatCool Setpoint All Days,  !- Tuesday Schedule:Day Name
    Zone Two HeatCool Setpoint All Days,  !- Wednesday Schedule:Day Name
    Zone Two HeatCool Setpoint All Days,  !- Thursday Schedule:Day Name
    Zone Two HeatCool Setpoint All Days,  !- Friday Schedule:Day Name
    Zone Two HeatCool Setpoint All Days,  !- Saturday Schedule:Day Name
    Zone Two HeatCool Setpoint All Days,  !- Holiday Schedule:Day Name
    Zone Two HeatCool Setpoint All Days,  !- SummerDesignDay Schedule:Day Name
    Zone Two HeatCool Setpoint All Days,  !- WinterDesignDay Schedule:Day Name
    Zone Two HeatCool Setpoint All Days,  !- CustomDay1 Schedule:Day Name
    Zone Two HeatCool Setpoint All Days;  !- CustomDay2 Schedule:Day Name

! Next arguments are names (DaySchedules) for the days
Schedule:Week:Daily,
    Zone Three HeatCool Setpoint All Weeks,  !- Name
    Zone Three HeatCool Setpoint All Days,  !- Sunday Schedule:Day Name
    Zone Three HeatCool Setpoint All Days,  !- Monday Schedule:Day Name
    Zone Three HeatCool Setpoint All Days,  !- Tuesday Schedule:Day Name
    Zone Three HeatCool Setpoint All Days,  !- Wednesday Schedule:Day Name
    Zone Three HeatCool Setpoint All Days,  !- Thursday Schedule:Day Name
    Zone Three HeatCool Setpoint All Days,  !- Friday Schedule:Day Name
    Zone Three HeatCool Setpoint All Days,  !- Saturday Schedule:Day Name
    Zone Three HeatCool Setpoint All Days,  !- Holiday Schedule:Day Name
    Zone Three HeatCool Setpoint All Days,  !- SummerDesignDay Schedule:Day Name
    Zone Three HeatCool Setpoint All Days,  !- WinterDesignDay Schedule:Day Name
    Zone Three HeatCool Setpoint All Days,  !- CustomDay1 Schedule:Day Name
    Zone Three HeatCool Setpoint All Days;  !- CustomDay2 Schedule:Day Name

! Next arguments are names (DaySchedules) for the days
Schedule:Week:Daily,
    Zone Four HeatCool Setpoint All Weeks,  !- Name
    Zone Four HeatCool Setpoint All Days,  !- Sunday Schedule:Day Name
    Zone Four HeatCool Setpoint All Days,  !- Monday Schedule:Day Name
    Zone Four HeatCool Setpoint All Days,  !- Tuesday Schedule:Day Name
    Zone Four HeatCool Setpoint All Days,  !- Wednesday Schedule:Day Name
    Zone Four HeatCool Setpoint All Days,  !- Thursday Schedule:Day Name
    Zone Four HeatCool Setpoint All Days,  !- Friday Schedule:Day Name
    Zone Four HeatCool Setpoint All Days,  !- Saturday Schedule:Day Name
    Zone Four HeatCool Setpoint All Days,  !- Holiday Schedule:Day Name
    Zone Four HeatCool Setpoint All Days,  !- SummerDesignDay Schedule:Day Name
    Zone Four HeatCool Setpoint All Days,  !- WinterDesignDay Schedule:Day Name
    Zone Four HeatCool Setpoint All Days,  !- CustomDay1 Schedule:Day Name
    Zone Four HeatCool Setpoint All Days;  !- CustomDay2 Schedule:Day Name

! Next arguments are names (DaySchedules) for the days
Schedule:Week:Daily,
    Control Type All Weeks-HeatCool,  !- Name
    Control Type All Days-HeatCool,  !- Sunday Schedule:Day Name
    Control Type All Days-HeatCool,  !- Monday Schedule:Day Name
    Control Type All Days-HeatCool,  !- Tuesday Schedule:Day Name
    Control Type All Days-HeatCool,  !- Wednesday Schedule:Day Name
    Control Type All Days-HeatCool,  !- Thursday Schedule:Day Name
    Control Type All Days-HeatCool,  !- Friday Schedule:Day Name
    Control Type All Days-HeatCool,  !- Saturday Schedule:Day Name
    Control Type All Days-HeatCool,  !- Holiday Schedule:Day Name
    Control Type All Days-HeatCool,  !- SummerDesignDay Schedule:Day Name
    Control Type All Days-HeatCool,  !- WinterDesignDay Schedule:Day Name
    Control Type All Days-HeatCool,  !- CustomDay1 Schedule:Day Name
    Control Type All Days-HeatCool;  !- CustomDay2 Schedule:Day Name

Output:Variable,*,Outdoor Dry Bulb,Hourly;
Output:Variable,*,Outdoor Wet Bulb,Hourly;
Output:Variable,*,Outdoor Relative Humidity,Hourly;
Output:Variable,*,Wind Speed,Hourly;
Output:Variable,*,Wind Direction,Hourly;
Output:Variable,*,Zone Mean Air Temperature,Hourly;
Output:Variable,*,Zone/Sys Sensible Heating Energy,Hourly;
Output:Variable,*,Zone/Sys Sensible Cooling Energy,Hourly;
Output:Variable,*,direct solar,Hourly;
Output:Variable,*,diffuse solar,Hourly;
Output:Surfaces:Drawing,dxf;
Output:Surfaces:List,Details;
Output:Constructions,Constructions;
Output:VariableDictionary,Regular;
