! CIBSE TM33 Case G3-1B.idf
! Basic file description: Static Conduction Internal Wall 1 Test
! Author:   R. H. Henninger,  GARD Analytics, Inc.
! Date:     June 19, 2007
! Run:      One design day
! Building: Fictional 1 zone building with one internal wall
! Internal: None.
! System:   None.
! Plant:    None.

  HeatBalanceAlgorithm,ConductionTransferFunction,200,0.00000001,1000;

  Version,.;

  Site:Location,
    LONDON ENGLAND,          !- Name
    51.48,                   !- Latitude {deg}
    -0.45,                   !- Longitude {deg}
    0,                       !- Time Zone {hr}
    62.;                     !- Elevation {m}

!  Design day reset for June 21

  SizingPeriod:DesignDay,
    LONDON/GATWICK Ann Clg 1% Condns DB=>MWB,  !- Name
    6,                       !- Month
    21,                      !- Day of Month
    SummerDesignDay,         !- Day Type
    25.1,                    !- Maximum Dry-Bulb Temperature {C}
    9.7,                     !- Daily Dry-Bulb Temperature Range {deltaC}
    ,                        !- Dry-Bulb Temperature Range Modifier Type
    ,                        !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,                 !- Humidity Condition Type
    17.6,                    !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
    ,                        !- Humidity Condition Day Schedule Name
    ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
    ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
    100582.,                 !- Barometric Pressure {Pa}
    3.5,                     !- Wind Speed {m/s}
    90,                      !- Wind Direction {deg}
    No,                      !- Rain Indicator
    No,                      !- Snow Indicator
    No,                      !- Daylight Saving Time Indicator
    ASHRAEClearSky,          !- Solar Model Indicator
    ,                        !- Beam Solar Day Schedule Name
    ,                        !- Diffuse Solar Day Schedule Name
    ,                        !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
    ,                        !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
    1.00;                    !- Sky Clearness

  SimulationControl,
    No,                      !- Do Zone Sizing Calculation
    No,                      !- Do System Sizing Calculation
    No,                      !- Do Plant Sizing Calculation
    Yes,                     !- Run Simulation for Sizing Periods
    No;                      !- Run Simulation for Weather File Run Periods

  Material,
    PLASTER 2,               !- Name
    Smooth,                  !- Roughness
    0.012,                   !- Thickness {m}
    0.21,                    !- Conductivity {W/m-K}
    900.,                    !- Density {kg/m3}
    850.,                    !- Specific Heat {J/kg-K}
    0.000001,                !- Thermal Absorptance
    0.000001,                !- Solar Absorptance
    0.000001;                !- Visible Absorptance

  Material,
    INSULATION 1,            !- Name
    Smooth,                  !- Roughness
    0.100,                   !- Thickness {m}
    0.04,                    !- Conductivity {W/m-K}
    30.,                     !- Density {kg/m3}
    850,                     !- Specific Heat {J/kg-K}
    0.000001,                !- Thermal Absorptance
    0.000001,                !- Solar Absorptance
    0.000001;                !- Visible Absorptance

             ! Material layer names follow:

  Construction,
    TESTSURFACE,             !- Name
    PLASTER 2,               !- Outside Layer
    INSULATION 1,            !- Layer 2
    PLASTER 2;               !- Layer 3

  Material,
    PLASTERBOARD-1,          !- Name
    Rough,                   !- Roughness
    0.01200,                 !- Thickness {m}
    0.16000,                 !- Conductivity {W/m-K}
    950.000,                 !- Density {kg/m3}
    840.00,                  !- Specific Heat {J/kg-K}
    0.9000000,               !- Thermal Absorptance
    0.600000,                !- Solar Absorptance
    0.600000;                !- Visible Absorptance

  Material,
    FIBERGLASS QUILT-1,      !- Name
    Rough,                   !- Roughness
    0.066,                   !- Thickness {m}
    0.040,                   !- Conductivity {W/m-K}
    12.000,                  !- Density {kg/m3}
    840.00,                  !- Specific Heat {J/kg-K}
    0.9000000,               !- Thermal Absorptance
    0.600000,                !- Solar Absorptance
    0.600000;                !- Visible Absorptance

  Material,
    WOOD SIDING-1,           !- Name
    Rough,                   !- Roughness
    0.00900,                 !- Thickness {m}
    0.14000,                 !- Conductivity {W/m-K}
    530.000,                 !- Density {kg/m3}
    900.00,                  !- Specific Heat {J/kg-K}
    0.9000000,               !- Thermal Absorptance
    0.600000,                !- Solar Absorptance
    0.600000;                !- Visible Absorptance

              ! Material layer names follow:

  Construction,
    LTWALL,                  !- Name
    WOOD SIDING-1,           !- Outside Layer
    FIBERGLASS QUILT-1,      !- Layer 2
    PLASTERBOARD-1;          !- Layer 3

  Timestep,6;

  SurfaceProperty:ConvectionCoefficients,
    ZONE SURFACE INTERNAL 1, !- Surface Name
    Inside,                  !- Convection Coefficient 1 Location
    Value,                   !- Convection Coefficient 1 Type
    0.13,                    !- Convection Coefficient 1 {W/m2-K}
    ,                        !- Convection Coefficient 1 Schedule Name
    ,                        !- Convection Coefficient 1 User Curve Name
    Outside,                 !- Convection Coefficient 2 Location
    Value,                   !- Convection Coefficient 2 Type
    0.13,                    !- Convection Coefficient 2 {W/m2-K}
    ,                        !- Convection Coefficient 2 Schedule Name
    ;                        !- Convection Coefficient 2 User Curve Name

  Site:HeightVariation,
    0.0,                     !- Wind Speed Profile Exponent
    370,                     !- Wind Speed Profile Boundary Layer Thickness {m}
    0.0;                     !- Air Temperature Gradient Coefficient {K/m}

  ShadowCalculation,
    AverageOverDaysInFrequency,  !- Calculation Method
    1;                       !- Calculation Frequency

  Site:GroundReflectance,0,0,0,0,0,0,0,0,0,0,0,0;

  Building,
    Test G3-1B Internal Wall 1,  !- Name
    0.0,                     !- North Axis {deg}
    Country,                 !- Terrain
    3.9999999E-02,           !- Loads Convergence Tolerance Value
    4.0000002E-03,           !- Temperature Convergence Tolerance Value {deltaC}
    FullInteriorAndExterior, !- Solar Distribution
    ,                        !- Maximum Number of Warmup Days
    6;                       !- Minimum Number of Warmup Days

  Zone,
    ZONE ONE,                !- Name
    0.0000000E+00,           !- Direction of Relative North {deg}
    0.0000000E+00,           !- X Origin {m}
    0.0000000E+00,           !- Y Origin {m}
    0.0000000E+00,           !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
    3.000,                   !- Ceiling Height {m}
    27.0000;                 !- Volume {m3}

  ZoneCapacitanceMultiplier:ResearchSpecial,
    1,                       !- Temperature Capacity Multiplier
    1,                       !- Humidity Capacity Multiplier
    1,                       !- Carbon Dioxide Capacity Multiplier
    1.0;                     !- Generic Contaminant Capacity Multiplier

  GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    Counterclockwise,        !- Vertex Entry Direction
    Relative;                !- Coordinate System

  BuildingSurface:Detailed,
    ZONE SURFACE INTERNAL 1, !- Name
    Wall,                    !- Surface Type
    TESTSURFACE,             !- Construction Name
    ZONE ONE,                !- Zone Name
    Surface,                 !- Outside Boundary Condition
    ZONE SURFACE INTERNAL 1, !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    3.000,3.000,3.000,  !- X,Y,Z ==> Vertex 1 {m}
    3.000,3.000,0.0,  !- X,Y,Z ==> Vertex 2 {m}
    0.000,3.000,0.0,  !- X,Y,Z ==> Vertex 3 {m}
    0.000,3.000,3.000;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZONE SURFACE EAST,       !- Name
    Wall,                    !- Surface Type
    LTWALL,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    Surface,                 !- Outside Boundary Condition
    ZONE SURFACE EAST,       !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    3.0,0.0,3.0,  !- X,Y,Z ==> Vertex 1 {m}
    3.0,0.0,0.0,  !- X,Y,Z ==> Vertex 2 {m}
    3.0,3.0,0.0,  !- X,Y,Z ==> Vertex 3 {m}
    3.0,3.0,3.0;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZONE SURFACE SOUTH,      !- Name
    Wall,                    !- Surface Type
    LTWALL,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    Surface,                 !- Outside Boundary Condition
    ZONE SURFACE SOUTH,      !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0,0.0,3.0,  !- X,Y,Z ==> Vertex 1 {m}
    0.0,0.0,0.0,  !- X,Y,Z ==> Vertex 2 {m}
    3.0,0.0,0.0,  !- X,Y,Z ==> Vertex 3 {m}
    3.0,0.0,3.0;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZONE SURFACE WEST,       !- Name
    Wall,                    !- Surface Type
    LTWALL,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    Surface,                 !- Outside Boundary Condition
    ZONE SURFACE WEST,       !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0,3.0,3.0,  !- X,Y,Z ==> Vertex 1 {m}
    0.0,3.0,0.0,  !- X,Y,Z ==> Vertex 2 {m}
    0.0,0.0,0.0,  !- X,Y,Z ==> Vertex 3 {m}
    0.0,0.0,3.0;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZONE SURFACE FLOOR,      !- Name
    Floor,                   !- Surface Type
    LTWALL,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    Surface,                 !- Outside Boundary Condition
    ZONE SURFACE FLOOR,      !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0,0.0,0.0,  !- X,Y,Z ==> Vertex 1 {m}
    0.0,3.0,0.0,  !- X,Y,Z ==> Vertex 2 {m}
    3.0,3.0,0.0,  !- X,Y,Z ==> Vertex 3 {m}
    3.0,0.0,0.0;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZONE SURFACE ROOF,       !- Name
    Roof,                    !- Surface Type
    LTWALL,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    Surface,                 !- Outside Boundary Condition
    ZONE SURFACE ROOF,       !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0,3.0,3.0,  !- X,Y,Z ==> Vertex 1 {m}
    0.0,0.0,3.0,  !- X,Y,Z ==> Vertex 2 {m}
    3.0,0.0,3.0,  !- X,Y,Z ==> Vertex 3 {m}
    3.0,3.0,3.0;  !- X,Y,Z ==> Vertex 4 {m}

  ZoneControl:Thermostat,
    Zone 1 Thermostat,       !- Name
    ZONE ONE,                !- Zone or ZoneList Name
    Zone Control Type Sched, !- Control Type Schedule Name
    ThermostatSetpoint:SingleCooling,  !- Control 1 Object Type
    Cooling Setpoints Set 1; !- Control 1 Name

  ThermostatSetpoint:SingleCooling,
    Cooling Setpoints Set 1, !- Name
    Cooling Setpoints;       !- Setpoint Temperature Schedule Name

  ScheduleTypeLimits,
    Temperature,             !- Name
    -60,                     !- Lower Limit Value
    200,                     !- Upper Limit Value
    Continuous;              !- Numeric Type

          ! Next Arguments represent each hour of day

  Schedule:Day:Hourly,
    Zone Cooling Setpoint All Days,  !- Name
    Temperature,             !- Schedule Type Limits Name
    10.,                     !- Hour 1
    10.,                     !- Hour 2
    10.,                     !- Hour 3
    10.,                     !- Hour 4
    10.,                     !- Hour 5
    10.,                     !- Hour 6
    10.,                     !- Hour 7
    10.,                     !- Hour 8
    10.,                     !- Hour 9
    10.,                     !- Hour 10
    10.,                     !- Hour 11
    10.,                     !- Hour 12
    10.,                     !- Hour 13
    10.,                     !- Hour 14
    10.,                     !- Hour 15
    10.,                     !- Hour 16
    10.,                     !- Hour 17
    10.,                     !- Hour 18
    10.,                     !- Hour 19
    10.,                     !- Hour 20
    10.,                     !- Hour 21
    10.,                     !- Hour 22
    10.,                     !- Hour 23
    10.;                     !- Hour 24

          ! Next arguments are names (DaySchedules) for the days

  Schedule:Week:Daily,
    Zone Cooling Setpoint All Weeks,  !- Name
    Zone Cooling Setpoint All Days,  !- Sunday Schedule:Day Name
    Zone Cooling Setpoint All Days,  !- Monday Schedule:Day Name
    Zone Cooling Setpoint All Days,  !- Tuesday Schedule:Day Name
    Zone Cooling Setpoint All Days,  !- Wednesday Schedule:Day Name
    Zone Cooling Setpoint All Days,  !- Thursday Schedule:Day Name
    Zone Cooling Setpoint All Days,  !- Friday Schedule:Day Name
    Zone Cooling Setpoint All Days,  !- Saturday Schedule:Day Name
    Zone Cooling Setpoint All Days,  !- Holiday Schedule:Day Name
    Zone Cooling Setpoint All Days,  !- SummerDesignDay Schedule:Day Name
    Zone Cooling Setpoint All Days,  !- WinterDesignDay Schedule:Day Name
    Zone Cooling Setpoint All Days,  !- CustomDay1 Schedule:Day Name
    Zone Cooling Setpoint All Days;  !- CustomDay2 Schedule:Day Name

          ! remaining arguments are grouped [Name (WeekSchedules),startmonth,startday,endmonth,endday]
          ! 18 periods allowed

  Schedule:Year,
    Cooling Setpoints,       !- Name
    Temperature,             !- Schedule Type Limits Name
    Zone Cooling Setpoint All Weeks,  !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

  ScheduleTypeLimits,
    Control Type,            !- Name
    0,                       !- Lower Limit Value
    4,                       !- Upper Limit Value
    Discrete;                !- Numeric Type

          ! Next Arguments represent each hour of day

  Schedule:Day:Hourly,
    Control Type All Days,   !- Name
    Control Type,            !- Schedule Type Limits Name
    2,                       !- Hour 1
    2,                       !- Hour 2
    2,                       !- Hour 3
    2,                       !- Hour 4
    2,                       !- Hour 5
    2,                       !- Hour 6
    2,                       !- Hour 7
    2,                       !- Hour 8
    2,                       !- Hour 9
    2,                       !- Hour 10
    2,                       !- Hour 11
    2,                       !- Hour 12
    2,                       !- Hour 13
    2,                       !- Hour 14
    2,                       !- Hour 15
    2,                       !- Hour 16
    2,                       !- Hour 17
    2,                       !- Hour 18
    2,                       !- Hour 19
    2,                       !- Hour 20
    2,                       !- Hour 21
    2,                       !- Hour 22
    2,                       !- Hour 23
    2;                       !- Hour 24

          ! Next arguments are names (DaySchedules) for the days

  Schedule:Week:Daily,
    Control Type All Weeks,  !- Name
    Control Type All Days,   !- Sunday Schedule:Day Name
    Control Type All Days,   !- Monday Schedule:Day Name
    Control Type All Days,   !- Tuesday Schedule:Day Name
    Control Type All Days,   !- Wednesday Schedule:Day Name
    Control Type All Days,   !- Thursday Schedule:Day Name
    Control Type All Days,   !- Friday Schedule:Day Name
    Control Type All Days,   !- Saturday Schedule:Day Name
    Control Type All Days,   !- Holiday Schedule:Day Name
    Control Type All Days,   !- SummerDesignDay Schedule:Day Name
    Control Type All Days,   !- WinterDesignDay Schedule:Day Name
    Control Type All Days,   !- CustomDay1 Schedule:Day Name
    Control Type All Days;   !- CustomDay2 Schedule:Day Name

          ! remaining arguments are grouped [Name (WeekSchedules),startmonth,startday,endmonth,endday]
          ! 18 periods allowed

  Schedule:Year,
    Zone Control Type Sched, !- Name
    Control Type,            !- Schedule Type Limits Name
    Control Type All Weeks,  !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

    !*****************ZONE EQUIPMENT SPECIFICATION*********************
    !Zone Heating and Cooling Equipment are attached to zones by the following statements:

  ZoneHVAC:EquipmentConnections,
    ZONE ONE,                !- Zone Name
    Zone1Equipment,          !- Zone Conditioning Equipment List Name
    Zone1Inlets,             !- Zone Air Inlet Node or NodeList Name
    ,                        !- Zone Air Exhaust Node or NodeList Name
    NODE_2,                  !- Zone Air Node Name
    NODE_3;                  !- Zone Return Air Node Name

        !List equipment in simulation order

  ZoneHVAC:EquipmentList,
    Zone1Equipment,          !- Name
    ZoneHVAC:IdealLoadsAirSystem,  !- Zone Equipment 1 Object Type
    Zone1Air,                !- Zone Equipment 1 Name
    1,                       !- Zone Equipment 1 Cooling Sequence
    1;                       !- Zone Equipment 1 Heating or No-Load Sequence

! PURCHASED AIR,
!    A1 [Purchased Air Name],
!    N1 [Zone Supply Air Node Number],
!    N2 [Heating Supply Air Temp],
!    N3 [Cooling Supply Air Temp],
!    N4 [Heating Supply Air Humidity Ratio],
!    N5 [Cooling Supply Air Humidity Ratio];
!

  ZoneHVAC:IdealLoadsAirSystem,
    Zone1Air,                !- Name
    ,                        !- Availability Schedule Name
    NODE_1,                  !- Zone Supply Air Node Name
    ,                        !- Zone Exhaust Air Node Name
    50,                      !- Maximum Heating Supply Air Temperature {C}
    5,                       !- Minimum Cooling Supply Air Temperature {C}
    0.010,                   !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
    0.010,                   !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
    ,                        !- Heating Limit
    ,                        !- Maximum Heating Air Flow Rate {m3/s}
    ,                        !- Maximum Sensible Heating Capacity {W}
    ,                        !- Cooling Limit
    ,                        !- Maximum Cooling Air Flow Rate {m3/s}
    ,                        !- Maximum Total Cooling Capacity {W}
    ,                        !- Heating Availability Schedule Name
    ,                        !- Cooling Availability Schedule Name
    ConstantSupplyHumidityRatio,  !- Dehumidification Control Type
    ,                        !- Cooling Sensible Heat Ratio {dimensionless}
    ConstantSupplyHumidityRatio,  !- Humidification Control Type
    ,                        !- Design Specification Outdoor Air Object Name
    ,                        !- Outdoor Air Inlet Node Name
    ,                        !- Demand Controlled Ventilation Type
    ,                        !- Outdoor Air Economizer Type
    ,                        !- Heat Recovery Type
    ,                        !- Sensible Heat Recovery Effectiveness {dimensionless}
    ;                        !- Latent Heat Recovery Effectiveness {dimensionless}

  NodeList,
    Zone1Inlets,             !- Name
    NODE_1;                  !- Node 1 Name

  Output:Variable,*,Site Outdoor Air Drybulb Temperature,Hourly;

  Output:Variable,*,Site Wind Speed,Hourly;

  Output:Variable,*,Zone Mean Air Temperature,Hourly;

  Output:Variable,*,Site Diffuse Solar Radiation Rate per Area,Hourly;

  Output:Variable,*,Site Direct Solar Radiation Rate per Area,Hourly;

  Output:Variable,*,Site Ground Reflected Solar Radiation Rate per Area,Hourly;

  Output:Variable,*,Surface Inside face Temperature,Hourly;

  Output:Variable,*,Surface Outside face Temperature,Hourly;

  Output:Variable,*,Surface Inside Face Convection Heat Transfer Coefficient,Hourly;

  Output:Variable,*,Zone Air System Sensible Heating Energy,Hourly;

  Output:Variable,*,Zone Air System Sensible Cooling Energy,Hourly;

  Output:Surfaces:Drawing,dxf;

  Output:Surfaces:List,Details;

  Output:Constructions,Constructions;

