! Furnace-Standard 140-2007 Case HE220.idf
! Same as Case HE210 but with thermostat setback and with weather file 'f'
! Basic file description: Furnace-Base Building
! Furnace Efficiency = 80%
! Author:   R. H. Henninger,  GARD Analytics, Inc.
! Date:     May 6, 2008
! Run:      3 month run for location
! Building: Fictional 1 zone building with near abiabatic surfaces and no windows.
!           No internal load, no infiltration
! System:   Gas-fired Furnace.
! Plant:    None.
! Round 3 - Changed air mass flow rate and efficiency but still 200 W indoor fan

  HeatBalanceAlgorithm,ConductionTransferFunction,200,0.00000001,1000;

  VERSION,.;

  Site:Location,
    UNKNOWN,                 !- Name
    45.32,                   !- Latitude {deg}
    -75.67,                  !- Longitude {deg}
    -5.0,                    !- Time Zone {hr}
    115.0;                   !- Elevation {m}

  RunPeriod,
    ,                        !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    3,                       !- End Month
    31,                      !- End Day of Month
    ,                        !- Day of Week for Start Day
    ,                        !- Use Weather File Holidays and Special Days
    ,                        !- Use Weather File Daylight Saving Period
    ,                        !- Apply Weekend Holiday Rule
    ,                        !- Use Weather File Rain Indicators
    ;                        !- Use Weather File Snow Indicators

  Material:NoMass,
    INSULATION-Wall-Floor,   !- Name
    VerySmooth,              !- Roughness
    100.00,                  !- Thermal Resistance {m2-K/W}
    0.0000001,               !- Thermal Absorptance
    0.0000,                  !- Solar Absorptance
    0.0000;                  !- Visible Absorptance

  Material:NoMass,
    INSULATION-Roof,         !- Name
    VerySmooth,              !- Roughness
    0.14,                    !- Thermal Resistance {m2-K/W}
    0.0000001,               !- Thermal Absorptance
    0.0000,                  !- Solar Absorptance
    0.0000;                  !- Visible Absorptance

              ! Material layer names follow:

  Construction,
    WALL-FLOOR,              !- Name
    INSULATION-Wall-Floor;   !- Outside Layer

              ! Material layer names follow:

  Construction,
    ROOF,                    !- Name
    INSULATION-Roof;         !- Outside Layer

  Timestep,4;

! INSIDE CONVECTION ALGORITHM,     SIMPLE;
! OUTSIDE CONVECTION ALGORITHM,    SIMPLE;

  SurfaceProperty:ConvectionCoefficients,
    ZONE SURFACE SOUTH,      !- Surface Name
    Inside,                  !- Convection Coefficient 1 Location
    Value,                   !- Convection Coefficient 1 Type
    0.1,                     !- Convection Coefficient 1 {W/m2-K}
    ,                        !- Convection Coefficient 1 Schedule Name
    ,                        !- Convection Coefficient 1 User Curve Name
    Outside,                 !- Convection Coefficient 2 Location
    Value,                   !- Convection Coefficient 2 Type
    0.0000001,               !- Convection Coefficient 2 {W/m2-K}
    ,                        !- Convection Coefficient 2 Schedule Name
    ;                        !- Convection Coefficient 2 User Curve Name

  SurfaceProperty:ConvectionCoefficients,
    ZONE SURFACE NORTH,      !- Surface Name
    Inside,                  !- Convection Coefficient 1 Location
    Value,                   !- Convection Coefficient 1 Type
    0.1,                     !- Convection Coefficient 1 {W/m2-K}
    ,                        !- Convection Coefficient 1 Schedule Name
    ,                        !- Convection Coefficient 1 User Curve Name
    Outside,                 !- Convection Coefficient 2 Location
    Value,                   !- Convection Coefficient 2 Type
    0.0000001,               !- Convection Coefficient 2 {W/m2-K}
    ,                        !- Convection Coefficient 2 Schedule Name
    ;                        !- Convection Coefficient 2 User Curve Name

  SurfaceProperty:ConvectionCoefficients,
    ZONE SURFACE EAST,       !- Surface Name
    Inside,                  !- Convection Coefficient 1 Location
    Value,                   !- Convection Coefficient 1 Type
    0.1,                     !- Convection Coefficient 1 {W/m2-K}
    ,                        !- Convection Coefficient 1 Schedule Name
    ,                        !- Convection Coefficient 1 User Curve Name
    Outside,                 !- Convection Coefficient 2 Location
    Value,                   !- Convection Coefficient 2 Type
    0.0000001,               !- Convection Coefficient 2 {W/m2-K}
    ,                        !- Convection Coefficient 2 Schedule Name
    ;                        !- Convection Coefficient 2 User Curve Name

  SurfaceProperty:ConvectionCoefficients,
    ZONE SURFACE WEST,       !- Surface Name
    Inside,                  !- Convection Coefficient 1 Location
    Value,                   !- Convection Coefficient 1 Type
    0.1,                     !- Convection Coefficient 1 {W/m2-K}
    ,                        !- Convection Coefficient 1 Schedule Name
    ,                        !- Convection Coefficient 1 User Curve Name
    Outside,                 !- Convection Coefficient 2 Location
    Value,                   !- Convection Coefficient 2 Type
    0.0000001,               !- Convection Coefficient 2 {W/m2-K}
    ,                        !- Convection Coefficient 2 Schedule Name
    ;                        !- Convection Coefficient 2 User Curve Name

  SurfaceProperty:ConvectionCoefficients,
    ZONE SURFACE FLOOR,      !- Surface Name
    Inside,                  !- Convection Coefficient 1 Location
    Value,                   !- Convection Coefficient 1 Type
    0.1,                     !- Convection Coefficient 1 {W/m2-K}
    ,                        !- Convection Coefficient 1 Schedule Name
    ,                        !- Convection Coefficient 1 User Curve Name
    Outside,                 !- Convection Coefficient 2 Location
    Value,                   !- Convection Coefficient 2 Type
    0.0000001,               !- Convection Coefficient 2 {W/m2-K}
    ,                        !- Convection Coefficient 2 Schedule Name
    ;                        !- Convection Coefficient 2 User Curve Name

  SurfaceProperty:ConvectionCoefficients,
    ZONE SURFACE ROOF,       !- Surface Name
    Inside,                  !- Convection Coefficient 1 Location
    Value,                   !- Convection Coefficient 1 Type
    20.0,                    !- Convection Coefficient 1 {W/m2-K}
    ,                        !- Convection Coefficient 1 Schedule Name
    ,                        !- Convection Coefficient 1 User Curve Name
    Outside,                 !- Convection Coefficient 2 Location
    Value,                   !- Convection Coefficient 2 Type
    20.0,                    !- Convection Coefficient 2 {W/m2-K}
    ,                        !- Convection Coefficient 2 Schedule Name
    ;                        !- Convection Coefficient 2 User Curve Name

  Site:HeightVariation,
    0.22,                    !- Wind Speed Profile Exponent
    370,                     !- Wind Speed Profile Boundary Layer Thickness {m}
    0.0;                     !- Air Temperature Gradient Coefficient {K/m}

  ShadowCalculation,
    AverageOverDaysInFrequency,  !- Calculation Method
    1;                       !- Calculation Frequency

  Building,
    Furnace-Case HE220,      !- Name
    0.000,                   !- North Axis {deg}
    Country,                 !- Terrain
    0.04,                    !- Loads Convergence Tolerance Value
    0.4,                     !- Temperature Convergence Tolerance Value {deltaC}
    FullInteriorAndExterior, !- Solar Distribution
    ,                        !- Maximum Number of Warmup Days
    6;                       !- Minimum Number of Warmup Days

  Zone,
    ZONE ONE,                !- Name
    0.0000,                  !- Direction of Relative North {deg}
    0.0000,                  !- X Origin {m}
    0.0000,                  !- Y Origin {m}
    0.0000,                  !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
    2.7000,                  !- Ceiling Height {m}
    129.6;                   !- Volume {m3}

  ! ZoneCapacitanceMultiplier,1;

  GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    Counterclockwise,        !- Vertex Entry Direction
    WorldCoordinateSystem;   !- Coordinate System

  BuildingSurface:Detailed,
    ZONE SURFACE NORTH,      !- Name
    Wall,                    !- Surface Type
    WALL-FLOOR,              !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.000,                   !- View Factor to Ground
    4,                       !- Number of Vertices
    8.00,6.00,2.70,  !- X,Y,Z ==> Vertex 1 {m}
    8.00,6.00,0.00,  !- X,Y,Z ==> Vertex 2 {m}
    0.00,6.00,0.00,  !- X,Y,Z ==> Vertex 3 {m}
    0.00,6.00,2.70;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZONE SURFACE EAST,       !- Name
    Wall,                    !- Surface Type
    WALL-FLOOR,              !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.000,                   !- View Factor to Ground
    4,                       !- Number of Vertices
    8.00,0.00,2.70,  !- X,Y,Z ==> Vertex 1 {m}
    8.00,0.00,0.00,  !- X,Y,Z ==> Vertex 2 {m}
    8.00,6.00,0.00,  !- X,Y,Z ==> Vertex 3 {m}
    8.00,6.00,2.70;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZONE SURFACE SOUTH,      !- Name
    Wall,                    !- Surface Type
    WALL-FLOOR,              !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.000,                   !- View Factor to Ground
    4,                       !- Number of Vertices
    0.00,0.00,2.70,  !- X,Y,Z ==> Vertex 1 {m}
    0.00,0.00,0.00,  !- X,Y,Z ==> Vertex 2 {m}
    8.00,0.00,0.00,  !- X,Y,Z ==> Vertex 3 {m}
    8.00,0.00,2.70;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZONE SURFACE WEST,       !- Name
    Wall,                    !- Surface Type
    WALL-FLOOR,              !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.000,                   !- View Factor to Ground
    4,                       !- Number of Vertices
    0.00,6.00,2.70,  !- X,Y,Z ==> Vertex 1 {m}
    0.00,6.00,0.00,  !- X,Y,Z ==> Vertex 2 {m}
    0.00,0.00,0.00,  !- X,Y,Z ==> Vertex 3 {m}
    0.00,0.00,2.70;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZONE SURFACE FLOOR,      !- Name
    Floor,                   !- Surface Type
    WALL-FLOOR,              !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.000,                   !- View Factor to Ground
    4,                       !- Number of Vertices
    0.000,0.000,0.000,  !- X,Y,Z ==> Vertex 1 {m}
    0.000,6.000,0.000,  !- X,Y,Z ==> Vertex 2 {m}
    8.000,6.000,0.000,  !- X,Y,Z ==> Vertex 3 {m}
    8.000,0.000,0.000;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZONE SURFACE ROOF,       !- Name
    Roof,                    !- Surface Type
    ROOF,                    !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.000,                   !- View Factor to Ground
    4,                       !- Number of Vertices
    0.000,6.000,2.700,  !- X,Y,Z ==> Vertex 1 {m}
    0.000,0.000,2.700,  !- X,Y,Z ==> Vertex 2 {m}
    8.000,0.000,2.700,  !- X,Y,Z ==> Vertex 3 {m}
    8.000,6.000,2.700;  !- X,Y,Z ==> Vertex 4 {m}

!   Adjusted roof area to force answer to be same as Furnace BESTEST result

  ZoneControl:Thermostat,
    Zone 1 Thermostat,       !- Name
    ZONE ONE,                !- Zone or ZoneList Name
    Zone Control Type Sched, !- Control Type Schedule Name
    ThermostatSetpoint:SingleHeatingOrCooling,  !- Control 1 Object Type
    HeatCool Setpoints Set 1;!- Control 1 Name

  ThermostatSetpoint:SingleHeatingOrCooling,
    HeatCool Setpoints Set 1,!- Name
    HeatCool Setpoints;      !- Setpoint Temperature Schedule Name

  ScheduleTypeLimits,
    Temperature,             !- Name
    -60,                     !- Lower Limit Value
    200,                     !- Upper Limit Value
    Continuous;              !- Numeric Type

          ! Next Arguments represent each hour of day

  Schedule:Day:Hourly,
    Zone HeatCool Setpoint All Days,  !- Name
    Temperature,             !- Schedule Type Limits Name
    15.0,                    !- Hour 1
    15.0,                    !- Hour 2
    15.0,                    !- Hour 3
    15.0,                    !- Hour 4
    15.0,                    !- Hour 5
    15.0,                    !- Hour 6
    20.0,                    !- Hour 7
    20.0,                    !- Hour 8
    20.0,                    !- Hour 9
    20.0,                    !- Hour 10
    20.0,                    !- Hour 11
    20.0,                    !- Hour 12
    20.0,                    !- Hour 13
    20.0,                    !- Hour 14
    20.0,                    !- Hour 15
    20.0,                    !- Hour 16
    20.0,                    !- Hour 17
    20.0,                    !- Hour 18
    20.0,                    !- Hour 19
    20.0,                    !- Hour 20
    20.0,                    !- Hour 21
    20.0,                    !- Hour 22
    20.0,                    !- Hour 23
    15.0;                    !- Hour 24

          ! Next arguments are names (DaySchedules) for the days

  Schedule:Week:Daily,
    Zone HeatCool Setpoint All Weeks,  !- Name
    Zone HeatCool Setpoint All Days,  !- Sunday Schedule:Day Name
    Zone HeatCool Setpoint All Days,  !- Monday Schedule:Day Name
    Zone HeatCool Setpoint All Days,  !- Tuesday Schedule:Day Name
    Zone HeatCool Setpoint All Days,  !- Wednesday Schedule:Day Name
    Zone HeatCool Setpoint All Days,  !- Thursday Schedule:Day Name
    Zone HeatCool Setpoint All Days,  !- Friday Schedule:Day Name
    Zone HeatCool Setpoint All Days,  !- Saturday Schedule:Day Name
    Zone HeatCool Setpoint All Days,  !- Holiday Schedule:Day Name
    Zone HeatCool Setpoint All Days,  !- SummerDesignDay Schedule:Day Name
    Zone HeatCool Setpoint All Days,  !- WinterDesignDay Schedule:Day Name
    Zone HeatCool Setpoint All Days,  !- CustomDay1 Schedule:Day Name
    Zone HeatCool Setpoint All Days;  !- CustomDay2 Schedule:Day Name

          ! remaining arguments are grouped [Name (WeekSchedules),startmonth,startday,endmonth,endday]
          ! 18 periods allowed

  Schedule:Year,
    HeatCool Setpoints,      !- Name
    Temperature,             !- Schedule Type Limits Name
    Zone HeatCool Setpoint All Weeks,  !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

  ScheduleTypeLimits,
    Control Type,            !- Name
    0,                       !- Lower Limit Value
    4,                       !- Upper Limit Value
    Discrete;                !- Numeric Type

          ! Next Arguments represent each hour of day

  Schedule:Day:Hourly,
    Control Type All Days-HeatCool,  !- Name
    Control Type,            !- Schedule Type Limits Name
    3,                       !- Hour 1
    3,                       !- Hour 2
    3,                       !- Hour 3
    3,                       !- Hour 4
    3,                       !- Hour 5
    3,                       !- Hour 6
    3,                       !- Hour 7
    3,                       !- Hour 8
    3,                       !- Hour 9
    3,                       !- Hour 10
    3,                       !- Hour 11
    3,                       !- Hour 12
    3,                       !- Hour 13
    3,                       !- Hour 14
    3,                       !- Hour 15
    3,                       !- Hour 16
    3,                       !- Hour 17
    3,                       !- Hour 18
    3,                       !- Hour 19
    3,                       !- Hour 20
    3,                       !- Hour 21
    3,                       !- Hour 22
    3,                       !- Hour 23
    3;                       !- Hour 24

          ! Next arguments are names (DaySchedules) for the days

  Schedule:Week:Daily,
    Control Type All Weeks-HeatCool,  !- Name
    Control Type All Days-HeatCool,  !- Sunday Schedule:Day Name
    Control Type All Days-HeatCool,  !- Monday Schedule:Day Name
    Control Type All Days-HeatCool,  !- Tuesday Schedule:Day Name
    Control Type All Days-HeatCool,  !- Wednesday Schedule:Day Name
    Control Type All Days-HeatCool,  !- Thursday Schedule:Day Name
    Control Type All Days-HeatCool,  !- Friday Schedule:Day Name
    Control Type All Days-HeatCool,  !- Saturday Schedule:Day Name
    Control Type All Days-HeatCool,  !- Holiday Schedule:Day Name
    Control Type All Days-HeatCool,  !- SummerDesignDay Schedule:Day Name
    Control Type All Days-HeatCool,  !- WinterDesignDay Schedule:Day Name
    Control Type All Days-HeatCool,  !- CustomDay1 Schedule:Day Name
    Control Type All Days-HeatCool;  !- CustomDay2 Schedule:Day Name

          ! remaining arguments are grouped [Name (WeekSchedules),startmonth,startday,endmonth,endday]
          ! 18 periods allowed

  Schedule:Year,
    Zone Control Type Sched, !- Name
    Control Type,            !- Schedule Type Limits Name
    Control Type All Weeks-HeatCool,  !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

!Following code from MJW template
!************************** ZONE EQUIPMENT ******************************

  ZoneHVAC:EquipmentConnections,
    ZONE ONE,                !- Zone Name
    ZONE ONE Equipment,      !- Zone Conditioning Equipment List Name
    ZONE ONE Inlets,         !- Zone Air Inlet Node or NodeList Name
    ,                        !- Zone Air Exhaust Node or NodeList Name
    ZONE ONE ZoneNode,       !- Zone Air Node Name
    ZONE ONE OutletNode;     !- Zone Return Air Node Name

  ZoneHVAC:EquipmentList,
    ZONE ONE Equipment,      !- Name
    AirTerminal:SingleDuct:Uncontrolled,  !- Zone Equipment 1 Object Type
    ZONE ONE Direct Air,     !- Zone Equipment 1 Name
    1,                       !- Zone Equipment 1 Cooling Sequence
    1;                       !- Zone Equipment 1 Heating or No-Load Sequence

  NodeList,
    ZONE ONE Inlets,         !- Name
    ZONE ONE AirTermInletNode;  !- Node 1 Name

  AirTerminal:SingleDuct:Uncontrolled,
    ZONE ONE Direct Air,     !- Name
    FanAndCoilAvailSched,    !- Availability Schedule Name
    ZONE ONE AirTermInletNode,  !- Zone Supply Air Node Name
    0.355;                   !- Maximum Air Flow Rate {m3/s}

! END >>>>> DirectAirZone - Direct Air Zone Equipment and Demand-Side Branches <<<<< END
! DX Air Loop
! (See comments in DXAirLoop macro definition for variable definitions)
! Furnace Parameters for FURNACE:BLOWTHRU:HEATONLY
! Fan Parameters for FAN:SIMPLE:ONOFF
! Outside Air Parameters
! If no outside air, the following parameters may be omitted:
! ##set1 MinOAFlow        =  0.4333                        ! Minimum OA Vol Flow 00000m3/s]
! ##set1 EconoChoice      = "ECONOMIZER"                   ! ECONOMIZER or NO ECONOMIZER
! ##set1 RATempLimit      = "NO RETURN AIR TEMP LIMIT"     ! RETURN AIR TEMP LIMIT or NO RETURN AIR TEMP LIMIT
! ##set1 RAEnthLimit      = "NO RETURN AIR ENTHALPY LIMIT" ! RETURN AIR ENTHALPY LIMIT or NO RETURN AIR ENTHALPY LIMIT
! ##set1 EconoDXLockout   = "NO LOCKOUT"                   ! LOCKOUT or NO LOCKOUT
! ##set1 MinOALimit       = "PROPORTIONAL MINIMUM"         ! FIXED MINIMUM or PROPORTIONAL MINIMUM
! ##set1 EconoTempLimitHi = 19.0                           ! Econo upper temperature 00000C] (" " if no limit)
! ##set1 EconoTempLimitLo =  4.0                           ! Econo lower temperature 00000C] (" " if no limit)
! ##set1 EconoEnthLimit   = " "                            ! Econo upper enthalpy 00000J/kg] (" " if no limit)
! ##set1 MinOASched       = " "                            ! Minimum Outside Air Schedule Name (" " if no schedule)
! BEGIN >>>>> UnitaryAirLoop - Unitary Air Handling Loop and Demand-Side Branches <<<<< BEGIN
    !**********************AIR LOOP*******************************
    ! First Air Loop in the system

  AirLoopHVAC,
    Gas Furnace 1 Unitary System,  !- Name
    ,                        !- Controller List Name
    Gas Furnace 1 Avail List,!- Availability Manager List Name
    0.355,                   !- Design Supply Air Flow Rate {m3/s}
    Gas Furnace 1 Air Loop Branches,  !- Branch List Name
    ,                        !- Connector List Name
    Gas Furnace 1 Air Loop Inlet Node,  !- Supply Side Inlet Node Name
    Gas Furnace 1 Return Air Mixer Outlet Node,  !- Demand Side Outlet Node Name
    Gas Furnace 1 Zone Equipment Inlet Node,  !- Demand Side Inlet Node Names
    Gas Furnace 1 Air Loop Outlet Node;  !- Supply Side Outlet Node Names

  BranchList,
    Gas Furnace 1 Air Loop Branches,  !- Name
    Gas Furnace 1 Air Loop Main Branch;  !- Branch 1 Name

  Branch,
    Gas Furnace 1 Air Loop Main Branch,  !- Name
    0.355,                   !- Maximum Flow Rate {m3/s}
    ,                        !- Pressure Drop Curve Name
    AirLoopHVAC:Unitary:Furnace:HeatOnly,  !- Component 1 Object Type
    Gas Furnace 1 Furnace,   !- Component 1 Name
    Gas Furnace 1 Air Loop Inlet Node,  !- Component 1 Inlet Node Name
    Gas Furnace 1 Air Loop Outlet Node,  !- Component 1 Outlet Node Name
    Active;                  !- Component 1 Branch Control Type

    !*****************ZONE EQUIPMENT SPECIFICATION*********************
    !Zone Heating and Cooling Equipment are attached to zones by the following statements:

  AirLoopHVAC:SupplyPath,
    Gas Furnace 1 Supply Path,  !- Name
    Gas Furnace 1 Zone Equipment Inlet Node,  !- Supply Air Path Inlet Node Name
    AirLoopHVAC:ZoneSplitter,!- Component 1 Object Type
    Gas Furnace 1 Zone Supply Air Splitter;  !- Component 1 Name

  AirLoopHVAC:ReturnPath,
    Gas Furnace 1 Return Path,  !- Name
    Gas Furnace 1 Return Air Mixer Outlet Node,  !- Return Air Path Outlet Node Name
    AirLoopHVAC:ZoneMixer,   !- Component 1 Object Type
    Gas Furnace 1 Zone Return Air Mixer;  !- Component 1 Name

  AirLoopHVAC:ZoneSplitter,
    Gas Furnace 1 Zone Supply Air Splitter,  !- Name
    Gas Furnace 1 Zone Equipment Inlet Node,  !- Inlet Node Name
    ZONE ONE AirTermInletNode;  !- Outlet 1 Node Name

  AirLoopHVAC:ZoneMixer,
    Gas Furnace 1 Zone Return Air Mixer,  !- Name
    Gas Furnace 1 Return Air Mixer Outlet Node,  !- Outlet Node Name
    ZONE ONE OutletNode;     !- Inlet 1 Node Name

  AvailabilityManagerAssignmentList,
    Gas Furnace 1 Avail List,!- Name
    AvailabilityManager:Scheduled,  !- Availability Manager 1 Object Type
    Gas Furnace 1 Avail;     !- Availability Manager 1 Name

  AvailabilityManager:Scheduled,
    Gas Furnace 1 Avail,     !- Name
    FanAndCoilAvailSched;    !- Schedule Name

    !******************************************************
    ! Component Specification

  AirLoopHVAC:Unitary:Furnace:HeatOnly,
    Gas Furnace 1 Furnace,   !- Name
    FanAndCoilAvailSched,    !- Availability Schedule Name
    Gas Furnace 1 Air Loop Inlet Node,  !- Furnace Air Inlet Node Name
    Gas Furnace 1 Air Loop Outlet Node,  !- Furnace Air Outlet Node Name
    FURNACE:HEATONLY Gas Furnace 1 Furnace Cycling Schedule,  !- Supply Air Fan Operating Mode Schedule Name
    80,                      !- Maximum Supply Air Temperature {C}
    0.355,                   !- Supply Air Flow Rate {m3/s}
    ZONE ONE,                !- Controlling Zone or Thermostat Location
    Fan:OnOff,               !- Supply Fan Object Type
    Gas Furnace 1 Supply Fan,!- Supply Fan Name
    BlowThrough,             !- Fan Placement
    Coil:Heating:Gas,        !- Heating Coil Object Type
    Gas Furnace 1 Heating Coil;  !- Heating Coil Name

  ScheduleTypeLimits,
    FURNACE:HEATONLY Gas Furnace 1 Furnace Cycling Schedule Type;  !- Name

  Schedule:Compact,
    FURNACE:HEATONLY Gas Furnace 1 Furnace Cycling Schedule,  !- Name
    FURNACE:HEATONLY Gas Furnace 1 Furnace Cycling Schedule Type,  !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,0;          !- Field 3

  Coil:Heating:Gas,
    Gas Furnace 1 Heating Coil,  !- Name
    FanAndCoilAvailSched,    !- Availability Schedule Name
    0.80,                    !- Gas Burner Efficiency
    10000,                   !- Nominal Capacity {W}
    Gas Furnace 1 Supply Fan Outlet Node,  !- Air Inlet Node Name
    Gas Furnace 1 Air Loop Outlet Node,  !- Air Outlet Node Name
    ,                        !- Temperature Setpoint Node Name
    50.0,                    !- Parasitic Electric Load {W}
    Fan-PLF-Curve-Default;   !- Part Load Fraction Correlation Curve Name

  Curve:Cubic,
    Fan-PLF-Curve-Default,   !- Name
    1.005519483,             !- Coefficient1 Constant
    0.182253228,             !- Coefficient2 x
    -0.527668,               !- Coefficient3 x**2
    0.339946081,             !- Coefficient4 x**3
    0,                       !- Minimum Value of x
    1;                       !- Maximum Value of x

  Fan:OnOff,
    Gas Furnace 1 Supply Fan,!- Name
    FanAndCoilAvailSched,    !- Availability Schedule Name
    0.441975,                !- Fan Total Efficiency
    249.0,                   !- Pressure Rise {Pa}
    0.355,                   !- Maximum Flow Rate {m3/s}
    0.441975,                !- Motor Efficiency
    1.0,                     !- Motor In Airstream Fraction
    Gas Furnace 1 Air Loop Inlet Node,  !- Air Inlet Node Name
    Gas Furnace 1 Supply Fan Outlet Node,  !- Air Outlet Node Name
    ,                        !- Fan Power Ratio Function of Speed Ratio Curve Name
    ,                        !- Fan Efficiency Ratio Function of Speed Ratio Curve Name
    ;                        !- End-Use Subcategory

  ScheduleTypeLimits,
    Fraction,                !- Name
    0.0,                     !- Lower Limit Value
    1.0,                     !- Upper Limit Value
    Continuous;              !- Numeric Type

  Schedule:Day:Hourly,
    SystemOnDaySched,        !- Name
    Fraction,                !- Schedule Type Limits Name
    1.,                      !- Hour 1
    1.,                      !- Hour 2
    1.,                      !- Hour 3
    1.,                      !- Hour 4
    1.,                      !- Hour 5
    1.,                      !- Hour 6
    1.,                      !- Hour 7
    1.,                      !- Hour 8
    1.,                      !- Hour 9
    1.,                      !- Hour 10
    1.,                      !- Hour 11
    1.,                      !- Hour 12
    1.,                      !- Hour 13
    1.,                      !- Hour 14
    1.,                      !- Hour 15
    1.,                      !- Hour 16
    1.,                      !- Hour 17
    1.,                      !- Hour 18
    1.,                      !- Hour 19
    1.,                      !- Hour 20
    1.,                      !- Hour 21
    1.,                      !- Hour 22
    1.,                      !- Hour 23
    1.;                      !- Hour 24

  Schedule:Week:Daily,
    FanAndCoilWeekSched,     !- Name
    SystemOnDaySched,        !- Sunday Schedule:Day Name
    SystemOnDaySched,        !- Monday Schedule:Day Name
    SystemOnDaySched,        !- Tuesday Schedule:Day Name
    SystemOnDaySched,        !- Wednesday Schedule:Day Name
    SystemOnDaySched,        !- Thursday Schedule:Day Name
    SystemOnDaySched,        !- Friday Schedule:Day Name
    SystemOnDaySched,        !- Saturday Schedule:Day Name
    SystemOnDaySched,        !- Holiday Schedule:Day Name
    SystemOnDaySched,        !- SummerDesignDay Schedule:Day Name
    SystemOnDaySched,        !- WinterDesignDay Schedule:Day Name
    SystemOnDaySched,        !- CustomDay1 Schedule:Day Name
    SystemOnDaySched;        !- CustomDay2 Schedule:Day Name

  Schedule:Year,
    FanAndCoilAvailSched,    !- Name
    Fraction,                !- Schedule Type Limits Name
    FanAndCoilWeekSched,     !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

  Schedule:Day:Hourly,
    OutVarDaySchedOn,        !- Name
    Fraction,                !- Schedule Type Limits Name
    1.,                      !- Hour 1
    1.,                      !- Hour 2
    1.,                      !- Hour 3
    1.,                      !- Hour 4
    1.,                      !- Hour 5
    1.,                      !- Hour 6
    1.,                      !- Hour 7
    1.,                      !- Hour 8
    1.,                      !- Hour 9
    1.,                      !- Hour 10
    1.,                      !- Hour 11
    1.,                      !- Hour 12
    1.,                      !- Hour 13
    1.,                      !- Hour 14
    1.,                      !- Hour 15
    1.,                      !- Hour 16
    1.,                      !- Hour 17
    1.,                      !- Hour 18
    1.,                      !- Hour 19
    1.,                      !- Hour 20
    1.,                      !- Hour 21
    1.,                      !- Hour 22
    1.,                      !- Hour 23
    1.;                      !- Hour 24

  Schedule:Day:Hourly,
    OutVarDaySchedOff,       !- Name
    Fraction,                !- Schedule Type Limits Name
    0.,                      !- Hour 1
    0.,                      !- Hour 2
    0.,                      !- Hour 3
    0.,                      !- Hour 4
    0.,                      !- Hour 5
    0.,                      !- Hour 6
    0.,                      !- Hour 7
    0.,                      !- Hour 8
    0.,                      !- Hour 9
    0.,                      !- Hour 10
    0.,                      !- Hour 11
    0.,                      !- Hour 12
    0.,                      !- Hour 13
    0.,                      !- Hour 14
    0.,                      !- Hour 15
    0.,                      !- Hour 16
    0.,                      !- Hour 17
    0.,                      !- Hour 18
    0.,                      !- Hour 19
    0.,                      !- Hour 20
    0.,                      !- Hour 21
    0.,                      !- Hour 22
    0.,                      !- Hour 23
    0.;                      !- Hour 24

  Schedule:Week:Daily,
    OutVarWeekSchedOn,       !- Name
    OutVarDaySchedOn,        !- Sunday Schedule:Day Name
    OutVarDaySchedOn,        !- Monday Schedule:Day Name
    OutVarDaySchedOn,        !- Tuesday Schedule:Day Name
    OutVarDaySchedOn,        !- Wednesday Schedule:Day Name
    OutVarDaySchedOn,        !- Thursday Schedule:Day Name
    OutVarDaySchedOn,        !- Friday Schedule:Day Name
    OutVarDaySchedOn,        !- Saturday Schedule:Day Name
    OutVarDaySchedOn,        !- Holiday Schedule:Day Name
    OutVarDaySchedOn,        !- SummerDesignDay Schedule:Day Name
    OutVarDaySchedOn,        !- WinterDesignDay Schedule:Day Name
    OutVarDaySchedOn,        !- CustomDay1 Schedule:Day Name
    OutVarDaySchedOn;        !- CustomDay2 Schedule:Day Name

  Schedule:Week:Daily,
    OutVarWeekSchedOff,      !- Name
    OutVarDaySchedOff,       !- Sunday Schedule:Day Name
    OutVarDaySchedOff,       !- Monday Schedule:Day Name
    OutVarDaySchedOff,       !- Tuesday Schedule:Day Name
    OutVarDaySchedOff,       !- Wednesday Schedule:Day Name
    OutVarDaySchedOff,       !- Thursday Schedule:Day Name
    OutVarDaySchedOff,       !- Friday Schedule:Day Name
    OutVarDaySchedOff,       !- Saturday Schedule:Day Name
    OutVarDaySchedOff,       !- Holiday Schedule:Day Name
    OutVarDaySchedOff,       !- SummerDesignDay Schedule:Day Name
    OutVarDaySchedOff,       !- WinterDesignDay Schedule:Day Name
    OutVarDaySchedOff,       !- CustomDay1 Schedule:Day Name
    OutVarDaySchedOff;       !- CustomDay2 Schedule:Day Name

  Schedule:Year,
    OutVarSched,             !- Name
    Fraction,                !- Schedule Type Limits Name
    OutVarWeekSchedOn,       !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    3,                       !- End Month 1
    31,                      !- End Day 1
    OutVarWeekSchedOff,      !- Schedule:Week Name 2
    4,                       !- Start Month 2
    1,                       !- Start Day 2
    12,                      !- End Month 2
    31;                      !- End Day 2

  Output:Variable,*,Site Outdoor Air Drybulb Temperature,Hourly,OutVarSched;

  Output:Variable,*,Site Outdoor Air Wetbulb Temperature,Hourly,OutVarSched;

  Output:Variable,*,Site Outdoor Air Dewpoint Temperature,Hourly,OutVarSched;

  Output:Variable,*,Site Outdoor Air Enthalpy,Hourly,OutVarSched;

  Output:Variable,*,Site Outdoor Air Humidity Ratio,Hourly,OutVarSched;

  Output:Variable,*,Site Outdoor Air Relative Humidity,Hourly,OutVarSched;

  Output:Variable,*,Site Outdoor Air Density,Hourly,OutVarSched;

  Output:Variable,*,Site Outdoor Air Barometric Pressure,Hourly,OutVarSched;

  Output:Variable,*,Site Wind Speed,Hourly,OutVarSched;

  Output:Variable,*,Site Direct Solar Radiation Rate per Area,Hourly,OutVarSched;

  Output:Variable,*,Site Diffuse Solar Radiation Rate per Area,Hourly,OutVarSched;

  Output:Variable,*,Zone Mean Air Temperature,Hourly,OutVarSched;

  Output:Variable,*,Zone Air System Sensible Heating Energy,Hourly,OutVarSched;

  Output:Variable,*,Zone Air System Sensible Cooling Energy,Hourly,OutVarSched;

  Output:Variable,*,Zone Air Temperature,Hourly,OutVarSched;

  Output:Variable,*,Zone Air Humidity Ratio,Hourly,OutVarSched;

  Output:Variable,*,Surface Inside face Temperature,Hourly,OutVarSched;

  Output:Variable,*,Surface Outside face Temperature,Hourly,OutVarSched;

  Output:Variable,*,Surface Inside Face Convection Heat Transfer Coefficient,Hourly,OutVarSched;

  Output:Variable,*,Surface Outside Face Convection Heat Transfer Coefficient,Hourly,OutVarSched;

  Output:Variable,*,Zone Air System Sensible Heating Energy,Hourly,OutVarSched;

  Output:Variable,*,Zone Air System Sensible Cooling Energy,Hourly,OutVarSched;

  Output:Variable,*,Zone Air Temperature,Hourly,OutVarSched;

  Output:Variable,*,Zone Total Internal Latent Gain Energy,Hourly,OutVarSched;

  Output:Variable,*,Zone Air Humidity Ratio,Hourly,OutVarSched;

  Output:Variable,*,fan electric power,Hourly,OutVarSched;

  Output:Variable,*,Fan Rise in Air Temperature,Hourly,OutVarSched;

  Output:Variable,*,Fan Electric Energy,Hourly,OutVarSched;

  Output:Variable,*,Heating Coil Air Heating Energy,Hourly,OutVarSched;

  Output:Variable,*,Heating Coil Air Heating Rate,Hourly,OutVarSched;

  Output:Variable,*,Heating Coil Gas Energy,Hourly,OutVarSched;

  Output:Variable,*,Heating Coil Gas Rate,Hourly,OutVarSched;

  Output:Variable,*,Heating Coil Electric Power,Hourly,OutVarSched;

  Output:Variable,*,Fan Runtime Fraction,Hourly,OutVarSched;

!report variable,,lights return air load,hourly;
!report variable,,electric load,hourly;
!report variable,,Electric Load,hourly;
!report variable,,Mean Radiant Temperature,hourly;
!report variable,,Zone/Sys Sensible Heating Rate,hourly;
!report variable,,Zone/Sys Sensible Cooling Rate,hourly;

  Output:Variable,*,System Node Temperature,Hourly,OutVarSched;

  Output:Variable,*,System Node Mass Flow Rate,Hourly,OutVarSched;

!report variable,,System Node Humidity Ratio,hourly;
!report variable,,SimAir Iterations,hourly;

  Output:Surfaces:Drawing,dxf;

  Output:Constructions,Constructions;

