! European Standard CEN 13791 Test A-2c.idf
! Basic file description: Whole Building test.
! Author:   R. H. Henninger,  GARD Analytics, Inc.
! Date:     January 9, 2007
! Run:
! Building: Geometry A with west oriented single pane window with external shade.
! Internal: Variable 15 W/m2, 50% radiant, 50% convective.
! Ventilation:  Option c - constant 10 ach
! System:   None.
! Plant:    None.
! Modified:

  VERSION,.;

  Site:Location,
    UNKNOWN,                 !- Name
    40.0,                    !- Latitude {deg}
    0.0,                     !- Longitude {deg}
    0,                       !- Time Zone {hr}
    0;                       !- Elevation {m}

  SimulationControl,
    No,                      !- Do Zone Sizing Calculation
    No,                      !- Do System Sizing Calculation
    No,                      !- Do Plant Sizing Calculation
    Yes,                     !- Run Simulation for Sizing Periods
    No;                      !- Run Simulation for Weather File Run Periods

  SizingPeriod:DesignDay,
    LONDON/GATWICK Modified Ann Clg .4% Condns DB=>MWB,  !- Name
    6,                       !- Month
    15,                      !- Day of Month
    SummerDesignDay,         !- Day Type
    34,                      !- Maximum Dry-Bulb Temperature {C}
    12.0,                    !- Daily Dry-Bulb Temperature Range {deltaC}
    DifferenceSchedule,      !- Dry-Bulb Temperature Range Modifier Type
    Outdoor Temp Deltas,     !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,                 !- Humidity Condition Type
    18.6,                    !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
    ,                        !- Humidity Condition Day Schedule Name
    ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
    ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
    100582.,                 !- Barometric Pressure {Pa}
    1.0,                     !- Wind Speed {m/s}
    0,                       !- Wind Direction {deg}
    No,                      !- Rain Indicator
    No,                      !- Snow Indicator
    No,                      !- Daylight Saving Time Indicator
    Schedule,                !- Solar Model Indicator
    Solar Data,              !- Beam Solar Day Schedule Name
    Diffuse Data;            !- Diffuse Solar Day Schedule Name

  Schedule:Day:List,
    Outdoor Temp Deltas,     !- Name
    Any Number,              !- Schedule Type Limits Name
    No,                      !- Interpolate to Timestep
    15,                      !- Minutes per Item
    9.950,                   !- Value 1
    10.100,                  !- <none>
    10.250,                  !- <none>
    10.400,                  !- <none>
    10.550,                  !- <none>
    10.700,                  !- <none>
    10.850,                  !- <none>
    11.000,                  !- <none>
    11.125,                  !- <none>
    11.250,                  !- <none>
    11.375,                  !- <none>
    11.500,                  !- <none>
    11.600,                  !- <none>
    11.700,                  !- <none>
    11.800,                  !- <none>
    11.900,                  !- <none>
    11.925,                  !- <none>
    11.950,                  !- <none>
    11.975,                  !- <none>
    12.000,                  !- <none>
    11.950,                  !- <none>
    11.900,                  !- <none>
    11.850,                  !- <none>
    11.800,                  !- <none>
    11.650,                  !- <none>
    11.500,                  !- <none>
    11.350,                  !- <none>
    11.200,                  !- <none>
    10.925,                  !- <none>
    10.650,                  !- <none>
    10.375,                  !- <none>
    10.100,                  !- <none>
    9.625,                   !- <none>
    9.150,                   !- <none>
    8.675,                   !- <none>
    8.200,                   !- <none>
    7.825,                   !- <none>
    7.450,                   !- <none>
    7.075,                   !- <none>
    6.700,                   !- <none>
    6.200,                   !- <none>
    5.700,                   !- <none>
    5.200,                   !- <none>
    4.700,                   !- <none>
    4.225,                   !- <none>
    3.750,                   !- <none>
    3.275,                   !- <none>
    2.800,                   !- <none>
    2.425,                   !- <none>
    2.050,                   !- <none>
    1.675,                   !- <none>
    1.300,                   !- <none>
    1.075,                   !- <none>
    0.850,                   !- <none>
    0.625,                   !- <none>
    0.400,                   !- <none>
    0.300,                   !- <none>
    0.200,                   !- <none>
    0.100,                   !- <none>
    0.000,                   !- <none>
    0.100,                   !- <none>
    0.200,                   !- <none>
    0.300,                   !- <none>
    0.400,                   !- <none>
    0.600,                   !- <none>
    0.800,                   !- <none>
    1.000,                   !- <none>
    1.200,                   !- <none>
    1.525,                   !- <none>
    1.850,                   !- <none>
    2.175,                   !- <none>
    2.500,                   !- <none>
    2.900,                   !- <none>
    3.300,                   !- <none>
    3.700,                   !- <none>
    4.100,                   !- <none>
    4.475,                   !- <none>
    4.850,                   !- <none>
    5.225,                   !- <none>
    5.600,                   !- <none>
    5.950,                   !- <none>
    6.300,                   !- <none>
    6.650,                   !- <none>
    7.000,                   !- <none>
    7.300,                   !- <none>
    7.600,                   !- <none>
    7.900,                   !- <none>
    8.200,                   !- <none>
    8.425,                   !- <none>
    8.650,                   !- <none>
    8.875,                   !- <none>
    9.100,                   !- <none>
    9.275,                   !- <none>
    9.450,                   !- <none>
    9.625,                   !- <none>
    9.800;                   !- <none>

  Schedule:Day:List,
    Solar Data,              !- Name
    Any Number,              !- Schedule Type Limits Name
    No,                      !- Interpolate to Timestep
    15,                      !- Minutes per Item
    0.00000000,              !- Value 1
    0.00000000,              !- <none>
    0.00000000,              !- <none>
    0.00000000,              !- <none>
    0.00000000,              !- <none>
    0.00000000,              !- <none>
    0.00000000,              !- <none>
    0.00000000,              !- <none>
    0.00000000,              !- <none>
    0.00000000,              !- <none>
    0.00000000,              !- <none>
    0.00000000,              !- <none>
    0.00000000,              !- <none>
    0.00000000,              !- <none>
    0.00000000,              !- <none>
    0.00000000,              !- <none>
    3.48080817,              !- <none>
    6.96161635,              !- <none>
    10.44242452,             !- <none>
    13.92323269,             !- <none>
    114.79922948,            !- <none>
    215.67522628,            !- <none>
    316.55122307,            !- <none>
    417.42721986,            !- <none>
    472.45182542,            !- <none>
    527.47643098,            !- <none>
    582.50103654,            !- <none>
    637.52564210,            !- <none>
    664.67931988,            !- <none>
    691.83299766,            !- <none>
    718.98667544,            !- <none>
    746.14035322,            !- <none>
    761.19136853,            !- <none>
    776.24238383,            !- <none>
    791.29339913,            !- <none>
    806.34441444,            !- <none>
    814.68537065,            !- <none>
    823.02632685,            !- <none>
    831.36728306,            !- <none>
    839.70823927,            !- <none>
    844.24427545,            !- <none>
    848.78031163,            !- <none>
    853.31634781,            !- <none>
    857.85238400,            !- <none>
    859.26145131,            !- <none>
    860.67051861,            !- <none>
    862.07958592,            !- <none>
    863.48865323,            !- <none>
    862.06157030,            !- <none>
    860.63448737,            !- <none>
    859.20740444,            !- <none>
    857.78032151,            !- <none>
    853.22546181,            !- <none>
    848.67060211,            !- <none>
    844.11574241,            !- <none>
    839.56088270,            !- <none>
    831.19929757,            !- <none>
    822.83771243,            !- <none>
    814.47612730,            !- <none>
    806.11454216,            !- <none>
    791.04020783,            !- <none>
    775.96587350,            !- <none>
    760.89153916,            !- <none>
    745.81720483,            !- <none>
    718.63738411,            !- <none>
    691.45756339,            !- <none>
    664.27774267,            !- <none>
    637.09792195,            !- <none>
    582.05584238,            !- <none>
    527.01376280,            !- <none>
    471.97168323,            !- <none>
    416.92960366,            !- <none>
    316.16388053,            !- <none>
    215.39815739,            !- <none>
    114.63243426,            !- <none>
    13.86671112,             !- <none>
    10.40003334,             !- <none>
    6.93335556,              !- <none>
    3.46667778,              !- <none>
    0.00000000,              !- <none>
    0.00000000,              !- <none>
    0.00000000,              !- <none>
    0.00000000,              !- <none>
    0.00000000,              !- <none>
    0.00000000,              !- <none>
    0.00000000,              !- <none>
    0.00000000,              !- <none>
    0.00000000,              !- <none>
    0.00000000,              !- <none>
    0.00000000,              !- <none>
    0.00000000,              !- <none>
    0.00000000,              !- <none>
    0.00000000,              !- <none>
    0.00000000,              !- <none>
    0.00000000,              !- <none>
    0.00000000;              !- <none>

  Schedule:Day:List,
    Diffuse Data,            !- Name
    Any Number,              !- Schedule Type Limits Name
    No,                      !- Interpolate to Timestep
    15,                      !- Minutes per Item
    0,                       !- Value 1
    0,                       !- <none>
    0,                       !- <none>
    0,                       !- <none>
    0,                       !- <none>
    0,                       !- <none>
    0,                       !- <none>
    0,                       !- <none>
    0,                       !- <none>
    0,                       !- <none>
    0,                       !- <none>
    0,                       !- <none>
    0,                       !- <none>
    0,                       !- <none>
    0,                       !- <none>
    0,                       !- <none>
    0.75,                    !- <none>
    1.50,                    !- <none>
    2.25,                    !- <none>
    3.00,                    !- <none>
    17.75,                   !- <none>
    32.50,                   !- <none>
    47.25,                   !- <none>
    62.00,                   !- <none>
    69.25,                   !- <none>
    76.50,                   !- <none>
    83.75,                   !- <none>
    91.00,                   !- <none>
    94.50,                   !- <none>
    98.00,                   !- <none>
    101.50,                  !- <none>
    105.00,                  !- <none>
    106.75,                  !- <none>
    108.50,                  !- <none>
    110.25,                  !- <none>
    112.00,                  !- <none>
    113.25,                  !- <none>
    114.50,                  !- <none>
    115.75,                  !- <none>
    117.00,                  !- <none>
    117.50,                  !- <none>
    118.00,                  !- <none>
    118.50,                  !- <none>
    119.00,                  !- <none>
    119.25,                  !- <none>
    119.50,                  !- <none>
    119.75,                  !- <none>
    120.00,                  !- <none>
    119.75,                  !- <none>
    119.50,                  !- <none>
    119.25,                  !- <none>
    119.00,                  !- <none>
    118.50,                  !- <none>
    118.00,                  !- <none>
    117.50,                  !- <none>
    117.00,                  !- <none>
    115.75,                  !- <none>
    114.50,                  !- <none>
    113.25,                  !- <none>
    112.00,                  !- <none>
    110.25,                  !- <none>
    108.50,                  !- <none>
    106.75,                  !- <none>
    105.00,                  !- <none>
    101.50,                  !- <none>
    98.00,                   !- <none>
    94.50,                   !- <none>
    91.00,                   !- <none>
    83.75,                   !- <none>
    76.50,                   !- <none>
    69.25,                   !- <none>
    62.00,                   !- <none>
    47.25,                   !- <none>
    32.50,                   !- <none>
    17.75,                   !- <none>
    3.00,                    !- <none>
    2.25,                    !- <none>
    1.50,                    !- <none>
    0.75,                    !- <none>
    0,                       !- <none>
    0,                       !- <none>
    0,                       !- <none>
    0,                       !- <none>
    0,                       !- <none>
    0,                       !- <none>
    0,                       !- <none>
    0,                       !- <none>
    0,                       !- <none>
    0,                       !- <none>
    0,                       !- <none>
    0,                       !- <none>
    0,                       !- <none>
    0,                       !- <none>
    0,                       !- <none>
    0,                       !- <none>
    0;                       !- <none>

  Material,
    Type 1-OuterLayer,       !- Name
    Smooth,                  !- Roughness
    0.115,                   !- Thickness {m}
    0.99,                    !- Conductivity {W/m-K}
    1800.,                   !- Density {kg/m3}
    850.0,                   !- Specific Heat {J/kg-K}
    0.000001,                !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.000001;                !- Visible Absorptance

  Material,
    Type 1-InsulatingLayer,  !- Name
    Smooth,                  !- Roughness
    0.06,                    !- Thickness {m}
    0.04,                    !- Conductivity {W/m-K}
    30.,                     !- Density {kg/m3}
    850.0,                   !- Specific Heat {J/kg-K}
    0.000001,                !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.000001;                !- Visible Absorptance

  Material,
    Type 1-Masonry,          !- Name
    Smooth,                  !- Roughness
    0.175,                   !- Thickness {m}
    0.79,                    !- Conductivity {W/m-K}
    1600.,                   !- Density {kg/m3}
    850.0,                   !- Specific Heat {J/kg-K}
    0.000001,                !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.000001;                !- Visible Absorptance

  Material,
    Type 1-InternalPlaster,  !- Name
    Smooth,                  !- Roughness
    0.015,                   !- Thickness {m}
    0.70,                    !- Conductivity {W/m-K}
    1400.,                   !- Density {kg/m3}
    850.0,                   !- Specific Heat {J/kg-K}
    0.000001,                !- Thermal Absorptance
    1.0,                     !- Solar Absorptance
    0.000001;                !- Visible Absorptance

  Material,
    Type 2-GypsumPlaster,    !- Name
    Smooth,                  !- Roughness
    0.012,                   !- Thickness {m}
    0.21,                    !- Conductivity {W/m-K}
    900.,                    !- Density {kg/m3}
    850.0,                   !- Specific Heat {J/kg-K}
    0.000001,                !- Thermal Absorptance
    1.0,                     !- Solar Absorptance
    0.000001;                !- Visible Absorptance

  Material,
    Type 2-InsulatingLayer,  !- Name
    Smooth,                  !- Roughness
    0.10,                    !- Thickness {m}
    0.04,                    !- Conductivity {W/m-K}
    30.,                     !- Density {kg/m3}
    850.0,                   !- Specific Heat {J/kg-K}
    0.000001,                !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.000001;                !- Visible Absorptance

  Material,
    Type 3-PlasticCovering-Interior,  !- Name
    Smooth,                  !- Roughness
    0.004,                   !- Thickness {m}
    0.23,                    !- Conductivity {W/m-K}
    1500.,                   !- Density {kg/m3}
    1500.0,                  !- Specific Heat {J/kg-K}
    0.000001,                !- Thermal Absorptance
    1.0,                     !- Solar Absorptance
    0.000001;                !- Visible Absorptance

  Material,
    Type 3-PlasticCovering-Exterior,  !- Name
    Smooth,                  !- Roughness
    0.004,                   !- Thickness {m}
    0.23,                    !- Conductivity {W/m-K}
    1500.,                   !- Density {kg/m3}
    1500.0,                  !- Specific Heat {J/kg-K}
    0.000001,                !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.000001;                !- Visible Absorptance

  Material,
    Type 3-CementFloor,      !- Name
    Smooth,                  !- Roughness
    0.06,                    !- Thickness {m}
    1.40,                    !- Conductivity {W/m-K}
    2000.,                   !- Density {kg/m3}
    850.0,                   !- Specific Heat {J/kg-K}
    0.000001,                !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.000001;                !- Visible Absorptance

  Material,
    Type 3-InsulatingLayer,  !- Name
    Smooth,                  !- Roughness
    0.04,                    !- Thickness {m}
    0.04,                    !- Conductivity {W/m-K}
    50.,                     !- Density {kg/m3}
    850.0,                   !- Specific Heat {J/kg-K}
    0.000001,                !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.000001;                !- Visible Absorptance

  Material,
    Type 3-Concrete-Interior,!- Name
    Smooth,                  !- Roughness
    0.18,                    !- Thickness {m}
    2.10,                    !- Conductivity {W/m-K}
    2400.,                   !- Density {kg/m3}
    850.0,                   !- Specific Heat {J/kg-K}
    0.000001,                !- Thermal Absorptance
    1.0,                     !- Solar Absorptance
    0.000001;                !- Visible Absorptance

  Material,
    Type 3-Concrete-Exterior,!- Name
    Smooth,                  !- Roughness
    0.18,                    !- Thickness {m}
    2.10,                    !- Conductivity {W/m-K}
    2400.,                   !- Density {kg/m3}
    850.0,                   !- Specific Heat {J/kg-K}
    0.000001,                !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.000001;                !- Visible Absorptance

  Material,
    Type 4-PlasticCovering-Interior,  !- Name
    Smooth,                  !- Roughness
    0.004,                   !- Thickness {m}
    0.23,                    !- Conductivity {W/m-K}
    1500.,                   !- Density {kg/m3}
    1500.0,                  !- Specific Heat {J/kg-K}
    0.000001,                !- Thermal Absorptance
    1.0,                     !- Solar Absorptance
    0.000001;                !- Visible Absorptance

  Material,
    Type 4-PlasticCovering-Exterior,  !- Name
    Smooth,                  !- Roughness
    0.004,                   !- Thickness {m}
    0.23,                    !- Conductivity {W/m-K}
    1500.,                   !- Density {kg/m3}
    1500.0,                  !- Specific Heat {J/kg-K}
    0.000001,                !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.000001;                !- Visible Absorptance

  Material,
    Type 4-CementFloor,      !- Name
    Smooth,                  !- Roughness
    0.06,                    !- Thickness {m}
    1.4,                     !- Conductivity {W/m-K}
    2000.,                   !- Density {kg/m3}
    850.0,                   !- Specific Heat {J/kg-K}
    0.000001,                !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.000001;                !- Visible Absorptance

  Material,
    Type 4-InsulatingLayer,  !- Name
    Smooth,                  !- Roughness
    0.04,                    !- Thickness {m}
    0.04,                    !- Conductivity {W/m-K}
    50.,                     !- Density {kg/m3}
    850.0,                   !- Specific Heat {J/kg-K}
    0.000001,                !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.000001;                !- Visible Absorptance

  Material,
    Type 4-Concrete,         !- Name
    Smooth,                  !- Roughness
    0.18,                    !- Thickness {m}
    2.1,                     !- Conductivity {W/m-K}
    2400.,                   !- Density {kg/m3}
    850.0,                   !- Specific Heat {J/kg-K}
    0.000001,                !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.000001;                !- Visible Absorptance

  Material,
    Type 4-InsulatingLayer2, !- Name
    Smooth,                  !- Roughness
    0.10,                    !- Thickness {m}
    0.04,                    !- Conductivity {W/m-K}
    50.,                     !- Density {kg/m3}
    850.0,                   !- Specific Heat {J/kg-K}
    0.000001,                !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.000001;                !- Visible Absorptance

  Material,
    Type 4-AcousticBoard-Interior,  !- Name
    Smooth,                  !- Roughness
    0.02,                    !- Thickness {m}
    0.06,                    !- Conductivity {W/m-K}
    400.,                    !- Density {kg/m3}
    840.0,                   !- Specific Heat {J/kg-K}
    0.000001,                !- Thermal Absorptance
    1.0,                     !- Solar Absorptance
    0.000001;                !- Visible Absorptance

  Material,
    Type 4-AcousticBoard-Exterior,  !- Name
    Smooth,                  !- Roughness
    0.02,                    !- Thickness {m}
    0.06,                    !- Conductivity {W/m-K}
    400.,                    !- Density {kg/m3}
    840.0,                   !- Specific Heat {J/kg-K}
    0.000001,                !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.000001;                !- Visible Absorptance

  Material,
    Type 5-ExternalLayer,    !- Name
    Smooth,                  !- Roughness
    0.004,                   !- Thickness {m}
    0.23,                    !- Conductivity {W/m-K}
    1500.,                   !- Density {kg/m3}
    1300.0,                  !- Specific Heat {J/kg-K}
    0.000001,                !- Thermal Absorptance
    0.9,                     !- Solar Absorptance
    0.000001;                !- Visible Absorptance

  Material,
    Type 5-InsulatingLayer,  !- Name
    Smooth,                  !- Roughness
    0.08,                    !- Thickness {m}
    0.04,                    !- Conductivity {W/m-K}
    50.,                     !- Density {kg/m3}
    850.0,                   !- Specific Heat {J/kg-K}
    0.000001,                !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.000001;                !- Visible Absorptance

  Material,
    Type 5-Concrete,         !- Name
    Smooth,                  !- Roughness
    0.20,                    !- Thickness {m}
    2.1,                     !- Conductivity {W/m-K}
    2400.,                   !- Density {kg/m3}
    850.0,                   !- Specific Heat {J/kg-K}
    0.000001,                !- Thermal Absorptance
    1.0,                     !- Solar Absorptance
    0.000001;                !- Visible Absorptance

  Construction,
    CONST 1,                 !- Name
    Type 1-OuterLayer,       !- Outside Layer
    Type 1-InsulatingLayer,  !- Layer 2
    Type 1-Masonry,          !- Layer 3
    Type 1-InternalPlaster;  !- Layer 4

  Construction,
    CONST 2,                 !- Name
    Type 2-GypsumPlaster,    !- Outside Layer
    Type 2-InsulatingLayer,  !- Layer 2
    Type 2-GypsumPlaster;    !- Layer 3

  Construction,
    CONST 3-Ceiling,         !- Name
    Type 3-PlasticCovering-Exterior,  !- Outside Layer
    Type 3-CementFloor,      !- Layer 2
    Type 3-InsulatingLayer,  !- Layer 3
    Type 3-Concrete-Interior;!- Layer 4

  Construction,
    CONST 3-Floor,           !- Name
    Type 3-Concrete-Exterior,!- Outside Layer
    Type 3-InsulatingLayer,  !- Layer 2
    Type 3-CementFloor,      !- Layer 3
    Type 3-PlasticCovering-Interior;  !- Layer 4

  Construction,
    CONST 4-Ceiling,         !- Name
    Type 4-PlasticCovering-Exterior,  !- Outside Layer
    Type 4-CementFloor,      !- Layer 2
    Type 4-InsulatingLayer,  !- Layer 3
    Type 4-Concrete,         !- Layer 4
    Type 4-InsulatingLayer2, !- Layer 5
    Type 4-AcousticBoard-Interior;  !- Layer 6

  Construction,
    CONST 4-Floor,           !- Name
    Type 4-AcousticBoard-Exterior,  !- Outside Layer
    Type 4-InsulatingLayer2, !- Layer 2
    Type 4-Concrete,         !- Layer 3
    Type 4-InsulatingLayer,  !- Layer 4
    Type 4-CementFloor,      !- Layer 5
    Type 4-PlasticCovering-Interior;  !- Layer 6

  Construction,
    CONST 5,                 !- Name
    Type 5-ExternalLayer,    !- Outside Layer
    Type 5-InsulatingLayer,  !- Layer 2
    Type 5-Concrete;         !- Layer 3

!  Input for First Try with Single Pane Glass and Exterior Shade

  WindowMaterial:Glazing,
    Glass Type 1,            !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.003175,                !- Thickness {m}
    0.84,                    !- Solar Transmittance at Normal Incidence
    0.08,                    !- Front Side Solar Reflectance at Normal Incidence
    0.08,                    !- Back Side Solar Reflectance at Normal Incidence
    0.84,                    !- Visible Transmittance at Normal Incidence
    0.08,                    !- Front Side Visible Reflectance at Normal Incidence
    0.08,                    !- Back Side Visible Reflectance at Normal Incidence
    0.0,                     !- Infrared Transmittance at Normal Incidence
    0.000001,                !- Front Side Infrared Hemispherical Emissivity
    0.000001,                !- Back Side Infrared Hemispherical Emissivity
    100.;                    !- Conductivity {W/m-K}

!  MATERIAL:WINDOWGLASS,
!    Glass Type 1,            !- Name
!    SpectralAverage,         !- Optical Data Type
!    ,                        !- Name of Window Glass Spectral Data Set
!    0.003175,                !- Thickness {m}
!    0.86156,                 !- Solar Transmittance at Normal Incidence
!    0.07846,                 !- Solar Reflectance at Normal Incidence: Front Side
!    0.07846,                 !- Solar Reflectance at Normal Incidence: Back Side
!    0.91325,                 !- Visible Transmittance at Normal Incidence
!    0.08200,                 !- Visible Reflectance at Normal Incidence: Front Side
!    0.08200,                 !- Visible Reflectance at Normal Incidence: Back Side
!    0.0,                     !- IR Transmittance at Normal Incidence
!    0.84,                    !- IR Hemispherical Emissivity: Front Side
!    0.84,                    !- IR Hemispherical Emissivity: Back Side
!    1.06;                    !- Conductivity {W/m-K}
!
!  MATERIAL:WINDOWGAS,
!    Air Space Resistance,    !- Name
!    AIR,                     !- Gas Type
!    0.013;                   !- Thickness {m}

  Material:AirGap,
    Air Space Resistance 1,  !- Name
    0.08;                    !- Thermal Resistance {m2-K/W}

  Construction,
    Single Pane Window,      !- Name
    Glass Type 1;            !- Outside Layer

!  Construction,
!    Single Pane Window With External Shade,  !- Name
!    EXTERNAL SHADE,          !- Outside Layer
!    Glass Type 1;            !- Layer 2
!  WindowMaterial:Shade,
!    EXTERNAL SHADE,          !- Name
!    0.2,                     !- Solar Transmittance
!    0.5,                     !- Solar Reflectance
!    0.2,                     !- Visible Transmittance
!    0.5,                     !- Visible Reflectance
!    0.2,                     !- Thermal Hemispherical Emissivity
!    0.5,                     !- Thermal Transmittance
!    0.005,                   !- Thickness {m}
!    0.000001,                !- Conductivity {W/m-K}
!    0.05,                    !- Shade to Glass Distance {m}
!    0.0,                     !- Top Opening Multiplier
!    0.0,                     !- Bottom Opening Multiplier
!    0.0,                     !- Left-Side Opening Multiplier
!    0.0,                     !- Right-Side Opening Multiplier
!    0.0;                     !- Airflow Permeability
!
!  WindowProperty:ShadingControl,
!    EXTERNAL SHADE DEVICE,   !- Name
!    ExteriorShade,           !- Shading Type
!    Single Pane Window With External Shade,  !- Construction with Shading Name
!    AlwaysOn,                !- Shading Control Type
!    ,                        !- Schedule Name
!    ,                        !- Setpoint {W/m2, W or deg C}
!    NO,                      !- Shading Control Is Scheduled
!    NO,                      !- Glare Control Is Active
!    ,                        !- Shading Device Material Name
!    ,                        !- Type of Slat Angle Control for Blinds
!    ;                        !- Slat Angle Schedule Name
!  Input for Second Try with Vertical Shade in Front of Window and specifying Film Coefficients

  Shading:Building:Detailed,
    WEST WINDOW SHADE,       !- Name
    Window Shade Transmittance,  !- Transmittance Schedule Name
    4,                       !- Number of Vertices
    -0.02,2.80,2.275,  !- X,Y,Z ==> Vertex 1 {m}
    -0.02,2.80,0.525,  !- X,Y,Z ==> Vertex 2 {m}
    -0.02,0.80,0.525,  !- X,Y,Z ==> Vertex 3 {m}
    -0.02,0.80,2.275;  !- X,Y,Z ==> Vertex 4 {m}

  Schedule:Day:Hourly,
    Day Sch Shade,           !- Name
    Fraction,                !- Schedule Type Limits Name
    0.2,                     !- Hour 1
    0.2,                     !- Hour 2
    0.2,                     !- Hour 3
    0.2,                     !- Hour 4
    0.2,                     !- Hour 5
    0.2,                     !- Hour 6
    0.2,                     !- Hour 7
    0.2,                     !- Hour 8
    0.2,                     !- Hour 9
    0.2,                     !- Hour 10
    0.2,                     !- Hour 11
    0.2,                     !- Hour 12
    0.2,                     !- Hour 13
    0.2,                     !- Hour 14
    0.2,                     !- Hour 15
    0.2,                     !- Hour 16
    0.2,                     !- Hour 17
    0.2,                     !- Hour 18
    0.2,                     !- Hour 19
    0.2,                     !- Hour 20
    0.2,                     !- Hour 21
    0.2,                     !- Hour 22
    0.2,                     !- Hour 23
    0.2;                     !- Hour 24

  Schedule:Week:Daily,
    Week Sch Shade,          !- Name
    Day Sch Shade,           !- Sunday Schedule:Day Name
    Day Sch Shade,           !- Monday Schedule:Day Name
    Day Sch Shade,           !- Tuesday Schedule:Day Name
    Day Sch Shade,           !- Wednesday Schedule:Day Name
    Day Sch Shade,           !- Thursday Schedule:Day Name
    Day Sch Shade,           !- Friday Schedule:Day Name
    Day Sch Shade,           !- Saturday Schedule:Day Name
    Day Sch Shade,           !- Holiday Schedule:Day Name
    Day Sch Shade,           !- SummerDesignDay Schedule:Day Name
    Day Sch Shade,           !- WinterDesignDay Schedule:Day Name
    Day Sch Shade,           !- CustomDay1 Schedule:Day Name
    Day Sch Shade;           !- CustomDay2 Schedule:Day Name

  Schedule:Year,
    Window Shade Transmittance,  !- Name
    Fraction,                !- Schedule Type Limits Name
    Week Sch Shade,          !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

  SurfaceProperty:ConvectionCoefficients,
    ZONE SUBSURFACE 1 WEST WINDOW,  !- Surface Name
    Inside,                  !- Convection Coefficient 1 Location
    Value,                   !- Convection Coefficient 1 Type
    8.0,                     !- Convection Coefficient 1 {W/m2-K}
    ,                        !- Convection Coefficient 1 Schedule Name
    ,                        !- Convection Coefficient 1 User Curve Name
    Outside,                 !- Convection Coefficient 2 Location
    Value,                   !- Convection Coefficient 2 Type
    6.5,                     !- Convection Coefficient 2 {W/m2-K}
    ,                        !- Convection Coefficient 2 Schedule Name
    ;                        !- Convection Coefficient 2 User Curve Name

  Timestep,60;

  SurfaceProperty:ConvectionCoefficients,
    ZONE SURFACE NORTH,      !- Surface Name
    Inside,                  !- Convection Coefficient 1 Location
    Value,                   !- Convection Coefficient 1 Type
    2.5,                     !- Convection Coefficient 1 {W/m2-K}
    ,                        !- Convection Coefficient 1 Schedule Name
    ,                        !- Convection Coefficient 1 User Curve Name
    Outside,                 !- Convection Coefficient 2 Location
    Value,                   !- Convection Coefficient 2 Type
    2.5,                     !- Convection Coefficient 2 {W/m2-K}
    ,                        !- Convection Coefficient 2 Schedule Name
    ;                        !- Convection Coefficient 2 User Curve Name

  SurfaceProperty:ConvectionCoefficients,
    ZONE SURFACE SOUTH,      !- Surface Name
    Inside,                  !- Convection Coefficient 1 Location
    Value,                   !- Convection Coefficient 1 Type
    2.5,                     !- Convection Coefficient 1 {W/m2-K}
    ,                        !- Convection Coefficient 1 Schedule Name
    ,                        !- Convection Coefficient 1 User Curve Name
    Outside,                 !- Convection Coefficient 2 Location
    Value,                   !- Convection Coefficient 2 Type
    2.5,                     !- Convection Coefficient 2 {W/m2-K}
    ,                        !- Convection Coefficient 2 Schedule Name
    ;                        !- Convection Coefficient 2 User Curve Name

  SurfaceProperty:ConvectionCoefficients,
    ZONE SURFACE EAST,       !- Surface Name
    Inside,                  !- Convection Coefficient 1 Location
    Value,                   !- Convection Coefficient 1 Type
    2.5,                     !- Convection Coefficient 1 {W/m2-K}
    ,                        !- Convection Coefficient 1 Schedule Name
    ,                        !- Convection Coefficient 1 User Curve Name
    Outside,                 !- Convection Coefficient 2 Location
    Value,                   !- Convection Coefficient 2 Type
    2.5,                     !- Convection Coefficient 2 {W/m2-K}
    ,                        !- Convection Coefficient 2 Schedule Name
    ;                        !- Convection Coefficient 2 User Curve Name

  SurfaceProperty:ConvectionCoefficients,
    ZONE SURFACE WEST,       !- Surface Name
    Inside,                  !- Convection Coefficient 1 Location
    Value,                   !- Convection Coefficient 1 Type
    2.5,                     !- Convection Coefficient 1 {W/m2-K}
    ,                        !- Convection Coefficient 1 Schedule Name
    ,                        !- Convection Coefficient 1 User Curve Name
    Outside,                 !- Convection Coefficient 2 Location
    Value,                   !- Convection Coefficient 2 Type
    13.5,                    !- Convection Coefficient 2 {W/m2-K}
    ,                        !- Convection Coefficient 2 Schedule Name
    ;                        !- Convection Coefficient 2 User Curve Name

  SurfaceProperty:ConvectionCoefficients,
    ZONE SURFACE FLOOR,      !- Surface Name
    Inside,                  !- Convection Coefficient 1 Location
    Value,                   !- Convection Coefficient 1 Type
    0.7,                     !- Convection Coefficient 1 {W/m2-K}
    ,                        !- Convection Coefficient 1 Schedule Name
    ,                        !- Convection Coefficient 1 User Curve Name
    Outside,                 !- Convection Coefficient 2 Location
    Value,                   !- Convection Coefficient 2 Type
    0.7,                     !- Convection Coefficient 2 {W/m2-K}
    ,                        !- Convection Coefficient 2 Schedule Name
    ;                        !- Convection Coefficient 2 User Curve Name

  SurfaceProperty:ConvectionCoefficients,
    ZONE SURFACE CEILING,    !- Surface Name
    Inside,                  !- Convection Coefficient 1 Location
    Value,                   !- Convection Coefficient 1 Type
    5.0,                     !- Convection Coefficient 1 {W/m2-K}
    ,                        !- Convection Coefficient 1 Schedule Name
    ,                        !- Convection Coefficient 1 User Curve Name
    Outside,                 !- Convection Coefficient 2 Location
    Value,                   !- Convection Coefficient 2 Type
    5.0,                     !- Convection Coefficient 2 {W/m2-K}
    ,                        !- Convection Coefficient 2 Schedule Name
    ;                        !- Convection Coefficient 2 User Curve Name

  Site:HeightVariation,
    0.0,                     !- Wind Speed Profile Exponent
    370,                     !- Wind Speed Profile Boundary Layer Thickness {m}
    0.0;                     !- Air Temperature Gradient Coefficient {K/m}

  ShadowCalculation,
    AverageOverDaysInFrequency,  !- Calculation Method
    1;                       !- Calculation Frequency

!  Ground temps according to Table 2 of specification is the mean monthly external air temp
!  For June the temp ranges from 22C to 34 C, mean is 28C

  Site:GroundTemperature:BuildingSurface,28.,28.,28.,28.,28.,28.,28.,28.,28.,28.,28.,28.;

  Site:GroundReflectance,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2;

  Building,
    Test A-2c,               !- Name
    0.0,                     !- North Axis {deg}
    Country,                 !- Terrain
    0.04,                    !- Loads Convergence Tolerance Value
    0.4,                     !- Temperature Convergence Tolerance Value {deltaC}
    FullInteriorAndExterior, !- Solar Distribution
    ,                        !- Maximum Number of Warmup Days
    6;                       !- Minimum Number of Warmup Days

  Zone,
    ZONE ONE,                !- Name
    0.0000000E+00,           !- Direction of Relative North {deg}
    0.0000000E+00,           !- X Origin {m}
    0.0000000E+00,           !- Y Origin {m}
    0.0000000E+00,           !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
    2.8,                     !- Ceiling Height {m}
    55.44;                   !- Volume {m3}

  ! ZoneCapacitanceMultiplier,1;

  GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    Counterclockwise,        !- Vertex Entry Direction
    Relative;                !- Coordinate System

  BuildingSurface:Detailed,
    ZONE SURFACE SOUTH,      !- Name
    Wall,                    !- Surface Type
    CONST 2,                 !- Construction Name
    ZONE ONE,                !- Zone Name
    Surface,                 !- Outside Boundary Condition
    ZONE SURFACE SOUTH,      !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0,0.0,2.8,  !- X,Y,Z ==> Vertex 1 {m}
    0.0,0.0,0.0,  !- X,Y,Z ==> Vertex 2 {m}
    5.5,0.0,0.0,  !- X,Y,Z ==> Vertex 3 {m}
    5.5,0.0,2.8;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZONE SURFACE WEST,       !- Name
    Wall,                    !- Surface Type
    CONST 1,                 !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0,3.6,2.8,  !- X,Y,Z ==> Vertex 1 {m}
    0.0,3.6,0.0,  !- X,Y,Z ==> Vertex 2 {m}
    0.0,0.0,0.0,  !- X,Y,Z ==> Vertex 3 {m}
    0.0,0.0,2.8;  !- X,Y,Z ==> Vertex 4 {m}

  FenestrationSurface:Detailed,
    ZONE SUBSURFACE 1 WEST WINDOW,  !- Name
    Window,                  !- Surface Type
    Single Pane Window,      !- Construction Name
    ZONE SURFACE WEST,       !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    0.5,                     !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    4,                       !- Number of Vertices
    0.00,2.80,2.275,  !- X,Y,Z ==> Vertex 1 {m}
    0.00,2.80,0.525,  !- X,Y,Z ==> Vertex 2 {m}
    0.00,0.80,0.525,  !- X,Y,Z ==> Vertex 3 {m}
    0.00,0.80,2.275;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZONE SURFACE NORTH,      !- Name
    Wall,                    !- Surface Type
    CONST 2,                 !- Construction Name
    ZONE ONE,                !- Zone Name
    Surface,                 !- Outside Boundary Condition
    ZONE SURFACE NORTH,      !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    5.5,3.6,2.8,  !- X,Y,Z ==> Vertex 1 {m}
    5.5,3.6,0.0,  !- X,Y,Z ==> Vertex 2 {m}
    0.0,3.6,0.0,  !- X,Y,Z ==> Vertex 3 {m}
    0.0,3.6,2.8;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZONE SURFACE EAST,       !- Name
    Wall,                    !- Surface Type
    CONST 2,                 !- Construction Name
    ZONE ONE,                !- Zone Name
    Surface,                 !- Outside Boundary Condition
    ZONE SURFACE EAST,       !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    5.5,0.0,2.8,  !- X,Y,Z ==> Vertex 1 {m}
    5.5,0.0,0.0,  !- X,Y,Z ==> Vertex 2 {m}
    5.5,3.6,0.0,  !- X,Y,Z ==> Vertex 3 {m}
    5.5,3.6,2.8;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZONE SURFACE CEILING,    !- Name
    Ceiling,                 !- Surface Type
    CONST 3-Ceiling,         !- Construction Name
    ZONE ONE,                !- Zone Name
    Surface,                 !- Outside Boundary Condition
    ZONE SURFACE CEILING,    !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0,3.6,2.8,  !- X,Y,Z ==> Vertex 1 {m}
    0.0,0.0,2.8,  !- X,Y,Z ==> Vertex 2 {m}
    5.5,0.0,2.8,  !- X,Y,Z ==> Vertex 3 {m}
    5.5,3.6,2.8;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZONE SURFACE FLOOR,      !- Name
    Floor,                   !- Surface Type
    CONST 3-Floor,           !- Construction Name
    ZONE ONE,                !- Zone Name
    Surface,                 !- Outside Boundary Condition
    ZONE SURFACE FLOOR,      !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0,0.0,0.0,  !- X,Y,Z ==> Vertex 1 {m}
    0.0,3.6,0.0,  !- X,Y,Z ==> Vertex 2 {m}
    5.5,3.6,0.0,  !- X,Y,Z ==> Vertex 3 {m}
    5.5,0.0,0.0;  !- X,Y,Z ==> Vertex 4 {m}

  ScheduleTypeLimits,
    Fraction,                !- Name
    0.0,                     !- Lower Limit Value
    1.0,                     !- Upper Limit Value
    Continuous;              !- Numeric Type

  ScheduleTypeLimits,
    Any Number,              !- Name
    0.0,                     !- Lower Limit Value
    1000.0,                  !- Upper Limit Value
    Continuous;              !- Numeric Type

  OtherEquipment,
    ZONE ONE OthEq 1,        !- Name
    ZONE ONE,                !- Zone or ZoneList Name
    Sch 1,                   !- Schedule Name
    EquipmentLevel,          !- Design Level Calculation Method
    297.0,                   !- Design Level {W}
    ,                        !- Power per Zone Floor Area {W/m2}
    ,                        !- Power per Person {W/Person}
    0.000,                   !- Fraction Latent
    0.500,                   !- Fraction Radiant
    0.000;                   !- Fraction Lost

  Schedule:Day:Hourly,
    Day Sch 1,               !- Name
    Fraction,                !- Schedule Type Limits Name
    0,                       !- Hour 1
    0,                       !- Hour 2
    0,                       !- Hour 3
    0,                       !- Hour 4
    0,                       !- Hour 5
    0,                       !- Hour 6
    0,                       !- Hour 7
    0.0666667,               !- Hour 8
    0.0666667,               !- Hour 9
    0.0666667,               !- Hour 10
    0.0666667,               !- Hour 11
    0.666667,                !- Hour 12
    0.666667,                !- Hour 13
    0.666667,                !- Hour 14
    0.666667,                !- Hour 15
    0.0666667,               !- Hour 16
    0.0666667,               !- Hour 17
    0.0666667,               !- Hour 18
    1.0,                     !- Hour 19
    1.0,                     !- Hour 20
    1.0,                     !- Hour 21
    1.0,                     !- Hour 22
    0.666667,                !- Hour 23
    0;                       !- Hour 24

  Schedule:Week:Daily,
    Week Sch 1,              !- Name
    Day Sch 1,               !- Sunday Schedule:Day Name
    Day Sch 1,               !- Monday Schedule:Day Name
    Day Sch 1,               !- Tuesday Schedule:Day Name
    Day Sch 1,               !- Wednesday Schedule:Day Name
    Day Sch 1,               !- Thursday Schedule:Day Name
    Day Sch 1,               !- Friday Schedule:Day Name
    Day Sch 1,               !- Saturday Schedule:Day Name
    Day Sch 1,               !- Holiday Schedule:Day Name
    Day Sch 1,               !- SummerDesignDay Schedule:Day Name
    Day Sch 1,               !- WinterDesignDay Schedule:Day Name
    Day Sch 1,               !- CustomDay1 Schedule:Day Name
    Day Sch 1;               !- CustomDay2 Schedule:Day Name

  Schedule:Year,
    Sch 1,                   !- Name
    Fraction,                !- Schedule Type Limits Name
    Week Sch 1,              !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

  ZoneInfiltration:DesignFlowRate,
    ZONE ONE Infil 1,        !- Name
    ZONE ONE,                !- Zone or ZoneList Name
    Sch 2,                   !- Schedule Name
    Flow/Zone,               !- Design Flow Rate Calculation Method
    0.0154,                  !- Design Flow Rate {m3/s}
    ,                        !- Flow per Zone Floor Area {m3/s-m2}
    ,                        !- Flow per Exterior Surface Area {m3/s-m2}
    ,                        !- Air Changes per Hour {1/hr}
    1.0,                     !- Constant Term Coefficient
    0.0,                     !- Temperature Term Coefficient
    0.0,                     !- Velocity Term Coefficient
    0.0;                     !- Velocity Squared Term Coefficient

  Schedule:Day:Hourly,
    Day Sch 2,               !- Name
    Any Number,              !- Schedule Type Limits Name
    10.0,                    !- Hour 1
    10.0,                    !- Hour 2
    10.0,                    !- Hour 3
    10.0,                    !- Hour 4
    10.0,                    !- Hour 5
    10.0,                    !- Hour 6
    10.0,                    !- Hour 7
    10.0,                    !- Hour 8
    10.0,                    !- Hour 9
    10.0,                    !- Hour 10
    10.0,                    !- Hour 11
    10.0,                    !- Hour 12
    10.0,                    !- Hour 13
    10.0,                    !- Hour 14
    10.0,                    !- Hour 15
    10.0,                    !- Hour 16
    10.0,                    !- Hour 17
    10.0,                    !- Hour 18
    10.0,                    !- Hour 19
    10.0,                    !- Hour 20
    10.0,                    !- Hour 21
    10.0,                    !- Hour 22
    10.0,                    !- Hour 23
    10.0;                    !- Hour 24

  Schedule:Week:Daily,
    Week Sch 2,              !- Name
    Day Sch 2,               !- Sunday Schedule:Day Name
    Day Sch 2,               !- Monday Schedule:Day Name
    Day Sch 2,               !- Tuesday Schedule:Day Name
    Day Sch 2,               !- Wednesday Schedule:Day Name
    Day Sch 2,               !- Thursday Schedule:Day Name
    Day Sch 2,               !- Friday Schedule:Day Name
    Day Sch 2,               !- Saturday Schedule:Day Name
    Day Sch 2,               !- Holiday Schedule:Day Name
    Day Sch 2,               !- SummerDesignDay Schedule:Day Name
    Day Sch 2,               !- WinterDesignDay Schedule:Day Name
    Day Sch 2,               !- CustomDay1 Schedule:Day Name
    Day Sch 2;               !- CustomDay2 Schedule:Day Name

  Schedule:Year,
    Sch 2,                   !- Name
    Any Number,              !- Schedule Type Limits Name
    Week Sch 2,              !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

  Output:Variable,*,Site Outdoor Air Drybulb Temperature,timestep;

  Output:Variable,*,Site Wind Speed,timestep;

  Output:Variable,*,Zone Mean Air Temperature,timestep;

  Output:Variable,*,Zone Mean Radiant Temperature,timestep;

  Output:Variable,*,Zone Operative Temperature,timestep;

  Output:Variable,*,Site Diffuse Solar Radiation Rate per Area,timestep;

  Output:Variable,*,Site Direct Solar Radiation Rate per Area,timestep;

  Output:Variable,*,Site Ground Reflected Solar Radiation Rate per Area,timestep;

  Output:Variable,*,Surface Inside face Temperature,timestep;

  Output:Variable,*,Surface Outside face Temperature,timestep;

  Output:Variable,*,Surface Inside Face Convection Heat Transfer Coefficient,timestep;

  Output:Variable,*,Surface Outside Face Convection Heat Transfer Coefficient,timestep;

  Output:Variable,*,Zone Air System Sensible Heating Energy,timestep;

  Output:Variable,*,Zone Air System Sensible Cooling Energy,timestep;

  Output:Surfaces:Drawing,dxf;

  Output:Surfaces:List,Details;

  Output:Constructions,Constructions;

  Output:Variable,*,Surface Outside Face Sunlit Area,timestep;

  Output:Variable,*,Surface Outside Face Sunlit Fraction,timestep;

  report variable dictionary;

  Output:Variable,*,Site Solar Azimuth Angle,timestep;

  Output:Variable,*,Site Solar Altitude Angle,timestep;

  Output:VariableDictionary,Regular;

