! European Standard CEN 13791 Test IntRad-4.idf
! Basic file description: Internal Long-Wave Radiation Exchange.
! Author:   R. H. Henninger,  GARD Analytics, Inc.
! Date:     January 1, 2007
! Run:      One external surface at 30C and several partition walls at 20C
! Building: 4m x 6m x 3m, one surface type.  With 7th surface on south
! Internal: None.
! System:   None.
! Plant:    None.
! Modified:

  VERSION,8.1;

  Site:Location,
    GOLDEN COLORADO,         !- Name
    39.80,                   !- Latitude {deg}
    -104.90,                 !- Longitude {deg}
    -7.000000,               !- Time Zone {hr}
    1609.0;                  !- Elevation {m}

  RunPeriod,
    ,                        !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    2,                       !- End Month
    10,                      !- End Day of Month
    ,                        !- Day of Week for Start Day
    ,                        !- Use Weather File Holidays and Special Days
    ,                        !- Use Weather File Daylight Saving Period
    ,                        !- Apply Weekend Holiday Rule
    ,                        !- Use Weather File Rain Indicators
    ;                        !- Use Weather File Snow Indicators

  Material:NoMass,
    External Wall-Ext,       !- Name
    Smooth,                  !- Roughness
    0.1,                     !- Thermal Resistance {m2-K/W}
    0.000001,                !- Thermal Absorptance
    0.9,                     !- Solar Absorptance
    0.9;                     !- Visible Absorptance

  Material:NoMass,
    External Wall-Int,       !- Name
    Smooth,                  !- Roughness
    0.1,                     !- Thermal Resistance {m2-K/W}
    0.9,                     !- Thermal Absorptance
    1.0,                     !- Solar Absorptance
    1.0;                     !- Visible Absorptance

  Material:NoMass,
    Partition Wall,          !- Name
    Smooth,                  !- Roughness
    1.0,                     !- Thermal Resistance {m2-K/W}
    0.9,                     !- Thermal Absorptance
    0.0000001,               !- Solar Absorptance
    0.0000001;               !- Visible Absorptance

             ! Material layer names follow:

  Construction,
    EXTWALL,                 !- Name
    External Wall-Ext,       !- Outside Layer
    External Wall-Int;       !- Layer 2

  Construction,
    OTHERWALL,               !- Name
    Partition Wall;          !- Outside Layer

  Timestep,6;

  SurfaceProperty:ConvectionCoefficients,
    ZONE SURFACE NORTH,      !- Surface Name
    Inside,                  !- Convection Coefficient 1 Location
    Value,                   !- Convection Coefficient 1 Type
    2.5,                     !- Convection Coefficient 1 {W/m2-K}
    ,                        !- Convection Coefficient 1 Schedule Name
    ;                        !- Convection Coefficient 1 User Curve Name

  SurfaceProperty:ConvectionCoefficients,
    ZONE SURFACE SOUTH-BOTTOM,  !- Surface Name
    Inside,                  !- Convection Coefficient 1 Location
    Value,                   !- Convection Coefficient 1 Type
    2.5,                     !- Convection Coefficient 1 {W/m2-K}
    ,                        !- Convection Coefficient 1 Schedule Name
    ,                        !- Convection Coefficient 1 User Curve Name
    Outside,                 !- Convection Coefficient 2 Location
    Value,                   !- Convection Coefficient 2 Type
    13.5,                    !- Convection Coefficient 2 {W/m2-K}
    ,                        !- Convection Coefficient 2 Schedule Name
    ;                        !- Convection Coefficient 2 User Curve Name

  SurfaceProperty:ConvectionCoefficients,
    ZONE SURFACE SOUTH-TOP,  !- Surface Name
    Inside,                  !- Convection Coefficient 1 Location
    Value,                   !- Convection Coefficient 1 Type
    2.5,                     !- Convection Coefficient 1 {W/m2-K}
    ,                        !- Convection Coefficient 1 Schedule Name
    ;                        !- Convection Coefficient 1 User Curve Name

  SurfaceProperty:ConvectionCoefficients,
    ZONE SURFACE EAST,       !- Surface Name
    Inside,                  !- Convection Coefficient 1 Location
    Value,                   !- Convection Coefficient 1 Type
    2.5,                     !- Convection Coefficient 1 {W/m2-K}
    ,                        !- Convection Coefficient 1 Schedule Name
    ;                        !- Convection Coefficient 1 User Curve Name

  SurfaceProperty:ConvectionCoefficients,
    ZONE SURFACE WEST,       !- Surface Name
    Inside,                  !- Convection Coefficient 1 Location
    Value,                   !- Convection Coefficient 1 Type
    2.5,                     !- Convection Coefficient 1 {W/m2-K}
    ,                        !- Convection Coefficient 1 Schedule Name
    ;                        !- Convection Coefficient 1 User Curve Name

  SurfaceProperty:ConvectionCoefficients,
    ZONE SURFACE FLOOR,      !- Surface Name
    Inside,                  !- Convection Coefficient 1 Location
    Value,                   !- Convection Coefficient 1 Type
    2.5,                     !- Convection Coefficient 1 {W/m2-K}
    ,                        !- Convection Coefficient 1 Schedule Name
    ;                        !- Convection Coefficient 1 User Curve Name

  SurfaceProperty:ConvectionCoefficients,
    ZONE SURFACE CEILING,    !- Surface Name
    Inside,                  !- Convection Coefficient 1 Location
    Value,                   !- Convection Coefficient 1 Type
    2.5,                     !- Convection Coefficient 1 {W/m2-K}
    ,                        !- Convection Coefficient 1 Schedule Name
    ;                        !- Convection Coefficient 1 User Curve Name

  Site:HeightVariation,
    0.0,                     !- Wind Speed Profile Exponent
    370,                     !- Wind Speed Profile Boundary Layer Thickness {m}
    0.0;                     !- Air Temperature Gradient Coefficient {K/m}

  ShadowCalculation,
    AverageOverDaysInFrequency,  !- Calculation Method
    1;                       !- Calculation Frequency

  Site:GroundReflectance,0,0,0,0,0,0,0,0,0,0,0,0;

  Building,
    Test IntRad-4,           !- Name
    0.0,                     !- North Axis {deg}
    Country,                 !- Terrain
    3.9999999E-02,           !- Loads Convergence Tolerance Value
    4.0000002E-03,           !- Temperature Convergence Tolerance Value {deltaC}
    FullInteriorAndExterior, !- Solar Distribution
    ,                        !- Maximum Number of Warmup Days
    6;                       !- Minimum Number of Warmup Days

  Zone,
    ZONE ONE,                !- Name
    0.0000000E+00,           !- Direction of Relative North {deg}
    0.0000000E+00,           !- X Origin {m}
    0.0000000E+00,           !- Y Origin {m}
    0.0000000E+00,           !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
    3.000,                   !- Ceiling Height {m}
    72.000;                  !- Volume {m3}

  ! ZoneCapacitanceMultiplier,1;

  GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    Counterclockwise,        !- Vertex Entry Direction
    Relative;                !- Coordinate System

  BuildingSurface:Detailed,
    ZONE SURFACE SOUTH-BOTTOM,  !- Name
    Wall,                    !- Surface Type
    EXTWALL,                 !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0,0.0,1.5,  !- X,Y,Z ==> Vertex 1 {m}
    0.0,0.0,0.0,  !- X,Y,Z ==> Vertex 2 {m}
    4.0,0.0,0.0,  !- X,Y,Z ==> Vertex 3 {m}
    4.0,0.0,1.5;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZONE SURFACE SOUTH-TOP,  !- Name
    Wall,                    !- Surface Type
    OTHERWALL,               !- Construction Name
    ZONE ONE,                !- Zone Name
    OtherSideCoefficients,   !- Outside Boundary Condition
    OSC-South-Top,           !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0,0.0,3.0,  !- X,Y,Z ==> Vertex 1 {m}
    0.0,0.0,1.5,  !- X,Y,Z ==> Vertex 2 {m}
    4.0,0.0,1.5,  !- X,Y,Z ==> Vertex 3 {m}
    4.0,0.0,3.0;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZONE SURFACE WEST,       !- Name
    Wall,                    !- Surface Type
    OTHERWALL,               !- Construction Name
    ZONE ONE,                !- Zone Name
    OtherSideCoefficients,   !- Outside Boundary Condition
    OSC-West,                !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0,6.0,3.0,  !- X,Y,Z ==> Vertex 1 {m}
    0.0,6.0,0.0,  !- X,Y,Z ==> Vertex 2 {m}
    0.0,0.0,0.0,  !- X,Y,Z ==> Vertex 3 {m}
    0.0,0.0,3.0;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZONE SURFACE NORTH,      !- Name
    Wall,                    !- Surface Type
    OTHERWALL,               !- Construction Name
    ZONE ONE,                !- Zone Name
    OtherSideCoefficients,   !- Outside Boundary Condition
    OSC-North,               !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    4.0,6.0,3.0,  !- X,Y,Z ==> Vertex 1 {m}
    4.0,6.0,0.0,  !- X,Y,Z ==> Vertex 2 {m}
    0.0,6.0,0.0,  !- X,Y,Z ==> Vertex 3 {m}
    0.0,6.0,3.0;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZONE SURFACE EAST,       !- Name
    Wall,                    !- Surface Type
    OTHERWALL,               !- Construction Name
    ZONE ONE,                !- Zone Name
    OtherSideCoefficients,   !- Outside Boundary Condition
    OSC-East,                !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    4.0,0.0,3.0,  !- X,Y,Z ==> Vertex 1 {m}
    4.0,0.0,0.0,  !- X,Y,Z ==> Vertex 2 {m}
    4.0,6.0,0.0,  !- X,Y,Z ==> Vertex 3 {m}
    4.0,6.0,3.0;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZONE SURFACE CEILING,    !- Name
    Ceiling,                 !- Surface Type
    OTHERWALL,               !- Construction Name
    ZONE ONE,                !- Zone Name
    OtherSideCoefficients,   !- Outside Boundary Condition
    OSC-Ceil,                !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0,6.0,3.0,  !- X,Y,Z ==> Vertex 1 {m}
    0.0,0.0,3.0,  !- X,Y,Z ==> Vertex 2 {m}
    4.0,0.0,3.0,  !- X,Y,Z ==> Vertex 3 {m}
    4.0,6.0,3.0;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZONE SURFACE FLOOR,      !- Name
    Floor,                   !- Surface Type
    OTHERWALL,               !- Construction Name
    ZONE ONE,                !- Zone Name
    OtherSideCoefficients,   !- Outside Boundary Condition
    OSC-Floor,               !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0,0.0,0.0,  !- X,Y,Z ==> Vertex 1 {m}
    0.0,6.0,0.0,  !- X,Y,Z ==> Vertex 2 {m}
    4.0,6.0,0.0,  !- X,Y,Z ==> Vertex 3 {m}
    4.0,0.0,0.0;  !- X,Y,Z ==> Vertex 4 {m}

  SurfaceProperty:OtherSideCoefficients,
    OSC-South-Top,           !- Name
    13.5,                    !- Combined Convective/Radiative Film Coefficient {W/m2-K}
    20,                      !- Constant Temperature {C}
    1,                       !- Constant Temperature Coefficient
    ,                        !- External Dry-Bulb Temperature Coefficient
    ,                        !- Ground Temperature Coefficient
    ,                        !- Wind Speed Coefficient
    ,                        !- Zone Air Temperature Coefficient
    ;                        !- Constant Temperature Schedule Name

  SurfaceProperty:OtherSideCoefficients,
    OSC-West,                !- Name
    13.5,                    !- Combined Convective/Radiative Film Coefficient {W/m2-K}
    20,                      !- Constant Temperature {C}
    1,                       !- Constant Temperature Coefficient
    ,                        !- External Dry-Bulb Temperature Coefficient
    ,                        !- Ground Temperature Coefficient
    ,                        !- Wind Speed Coefficient
    ,                        !- Zone Air Temperature Coefficient
    ;                        !- Constant Temperature Schedule Name

  SurfaceProperty:OtherSideCoefficients,
    OSC-North,               !- Name
    13.5,                    !- Combined Convective/Radiative Film Coefficient {W/m2-K}
    20,                      !- Constant Temperature {C}
    1,                       !- Constant Temperature Coefficient
    ,                        !- External Dry-Bulb Temperature Coefficient
    ,                        !- Ground Temperature Coefficient
    ,                        !- Wind Speed Coefficient
    ,                        !- Zone Air Temperature Coefficient
    ;                        !- Constant Temperature Schedule Name

  SurfaceProperty:OtherSideCoefficients,
    OSC-East,                !- Name
    13.5,                    !- Combined Convective/Radiative Film Coefficient {W/m2-K}
    20,                      !- Constant Temperature {C}
    1,                       !- Constant Temperature Coefficient
    ,                        !- External Dry-Bulb Temperature Coefficient
    ,                        !- Ground Temperature Coefficient
    ,                        !- Wind Speed Coefficient
    ,                        !- Zone Air Temperature Coefficient
    ;                        !- Constant Temperature Schedule Name

  SurfaceProperty:OtherSideCoefficients,
    OSC-Ceil,                !- Name
    13.5,                    !- Combined Convective/Radiative Film Coefficient {W/m2-K}
    20,                      !- Constant Temperature {C}
    1,                       !- Constant Temperature Coefficient
    ,                        !- External Dry-Bulb Temperature Coefficient
    ,                        !- Ground Temperature Coefficient
    ,                        !- Wind Speed Coefficient
    ,                        !- Zone Air Temperature Coefficient
    ;                        !- Constant Temperature Schedule Name

  SurfaceProperty:OtherSideCoefficients,
    OSC-Floor,               !- Name
    13.5,                    !- Combined Convective/Radiative Film Coefficient {W/m2-K}
    20,                      !- Constant Temperature {C}
    1,                       !- Constant Temperature Coefficient
    ,                        !- External Dry-Bulb Temperature Coefficient
    ,                        !- Ground Temperature Coefficient
    ,                        !- Wind Speed Coefficient
    ,                        !- Zone Air Temperature Coefficient
    ;                        !- Constant Temperature Schedule Name

  Lights,
    Short Wave Radiative Gain,  !- Name
    ZONE ONE,                !- Zone or ZoneList Name
    Always On,               !- Schedule Name
    LightingLevel,           !- Design Level Calculation Method
    600,                     !- Lighting Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0.0,                     !- Return Air Fraction
    0.0,                     !- Fraction Radiant
    1.0,                     !- Fraction Visible
    0,                       !- Fraction Replaceable
    GeneralLights;           !- End-Use Subcategory

  ScheduleTypeLimits,
    Fraction,                !- Name
    0.0,                     !- Lower Limit Value
    1.0,                     !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type

  Schedule:Compact,
    Always On,               !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,1.0;        !- Field 3

!  ScheduleTypeLimits,
!    Control Type,            !- Name
!    0:4,                     !- Range
!    Discrete;                !- Numeric Type
!
!          ! Next Arguments represent each hour of day
!
!  Schedule:Day:Hourly,
!    Control Type All Days,   !- Name
!    Control Type,            !- Schedule Type Limits Name
!    1,                       !- Hour 1
!    1,                       !- Hour 2
!    1,                       !- Hour 3
!    1,                       !- Hour 4
!    1,                       !- Hour 5
!    1,                       !- Hour 6
!    1,                       !- Hour 7
!    1,                       !- Hour 8
!    1,                       !- Hour 9
!    1,                       !- Hour 10
!    1,                       !- Hour 11
!    1,                       !- Hour 12
!    1,                       !- Hour 13
!    1,                       !- Hour 14
!    1,                       !- Hour 15
!    1,                       !- Hour 16
!    1,                       !- Hour 17
!    1,                       !- Hour 18
!    1,                       !- Hour 19
!    1,                       !- Hour 20
!    1,                       !- Hour 21
!    1,                       !- Hour 22
!    1,                       !- Hour 23
!    1;                       !- Hour 24
!
!          ! Next arguments are names (DaySchedules) for the days
!
!  Schedule:Week:Daily,
!    Control Type All Weeks,  !- Name
!    Control Type All Days,   !- Sunday Schedule:Day Name
!    Control Type All Days,   !- Monday Schedule:Day Name
!    Control Type All Days,   !- Tuesday Schedule:Day Name
!    Control Type All Days,   !- Wednesday Schedule:Day Name
!    Control Type All Days,   !- Thursday Schedule:Day Name
!    Control Type All Days,   !- Friday Schedule:Day Name
!    Control Type All Days,   !- Saturday Schedule:Day Name
!    Control Type All Days,   !- Holiday Schedule:Day Name
!    Control Type All Days,   !- SummerDesignDay Schedule:Day Name
!    Control Type All Days,   !- WinterDesignDay Schedule:Day Name
!    Control Type All Days,   !- CustomDay1 Schedule:Day Name
!    Control Type All Days;   !- CustomDay2 Schedule:Day Name
!
!          ! remaining arguments are grouped [Name (WeekSchedules),startmonth,startday,endmonth,endday]
!          ! 18 periods allowed
!
!  Schedule:Year,
!    Zone Control Type Sched, !- Name
!    Control Type,            !- Schedule Type Limits Name
!    Control Type All Weeks,  !- Schedule:Week Name 1
!    1,                       !- Start Month 1
!    1,                       !- Start Day 1
!    12,                      !- End Month 1
!    31;                      !- End Day 1
!
!!  ZONE CONTROL:THERMOSTATIC,
!!    Zone 1 Thermostat,       !- Thermostat Name
!!    ZONE ONE,          !- Zone Name
!!    Zone Control Type Sched, !- Control Type SCHEDULE Name
!!    SINGLE HEATING SETPOINT, !- Control Type #1
!!    Heating Setpoint with SB;
!!
!!
!!  SINGLE HEATING SETPOINT,
!!    Heating Setpoint with SB,!- Name
!!    Heating Setpoints;       !- Setpoint Temperature SCHEDULE Name
!
!  Schedule:Day:Hourly,
!    Heating Setpoint Day Sch,!- Name
!    Temperature,             !- Schedule Type Limits Name
!    100.,                    !- Hour 1
!    100.,                    !- Hour 2
!    100.,                    !- Hour 3
!    100.,                    !- Hour 4
!    100.,                    !- Hour 5
!    100.,                    !- Hour 6
!    100.,                    !- Hour 7
!    100.,                    !- Hour 8
!    100.,                    !- Hour 9
!    100.,                    !- Hour 10
!    100.,                    !- Hour 11
!    100.,                    !- Hour 12
!    100.,                    !- Hour 13
!    100.,                    !- Hour 14
!    100.,                    !- Hour 15
!    100.,                    !- Hour 16
!    100.,                    !- Hour 17
!    100.,                    !- Hour 18
!    100.,                    !- Hour 19
!    100.,                    !- Hour 20
!    100.,                    !- Hour 21
!    100.,                    !- Hour 22
!    100.,                    !- Hour 23
!    100.;                    !- Hour 24
!
!  Schedule:Week:Daily,
!    Heating Setpoint Week Sch,  !- Name
!    Heating Setpoint Day Sch,!- Sunday Schedule:Day Name
!    Heating Setpoint Day Sch,!- Monday Schedule:Day Name
!    Heating Setpoint Day Sch,!- Tuesday Schedule:Day Name
!    Heating Setpoint Day Sch,!- Wednesday Schedule:Day Name
!    Heating Setpoint Day Sch,!- Thursday Schedule:Day Name
!    Heating Setpoint Day Sch,!- Friday Schedule:Day Name
!    Heating Setpoint Day Sch,!- Saturday Schedule:Day Name
!    Heating Setpoint Day Sch,!- Holiday Schedule:Day Name
!    Heating Setpoint Day Sch,!- SummerDesignDay Schedule:Day Name
!    Heating Setpoint Day Sch,!- WinterDesignDay Schedule:Day Name
!    Heating Setpoint Day Sch,!- CustomDay1 Schedule:Day Name
!    Heating Setpoint Day Sch;!- CustomDay2 Schedule:Day Name
!
!  Schedule:Year,
!    Heating Setpoints,       !- Name
!    Temperature,             !- Schedule Type Limits Name
!    Heating Setpoint Week Sch,  !- Schedule:Week Name 1
!    1,                       !- Start Month 1
!    1,                       !- Start Day 1
!    12,                      !- End Month 1
!    31;                      !- End Day 1
!
!!  CONTROLLED ZONE EQUIP CONFIGURATION,
!!    ZONE ONE,          !- Zone Name
!!    Zone1Equipment,          !- List Name: Zone Equipment
!!    ,             !- Node List or Node Name: Zone Air Inlet Node(s)
!!    ,                        !- Node List or Node Name: Zone Air Exhaust Node(s)
!!    Zone 1 Node,             !- Zone Air Node Name
!!    Zone 1 Outlet Node;      !- Zone Return Air Node Name
!!
!!  ZONE EQUIPMENT LIST,
!!    Zone1Equipment,          !- Name
!!    HIGH TEMP RADIANT SYSTEM,!- KEY--Zone Equipment Type 1
!!    Zone 1 Radiant Heater,   !- Type Name 1
!!    1,                       !- Cooling Priority
!!    1;                       !- Heating Priority
!!
!!  HIGH TEMP RADIANT SYSTEM,
!!    Zone 1 Radiant Heater,   !- name of high temperature radiant system
!!    Sch 1,  !- availability schedule
!!    ZONE ONE,          !- Zone name
!!    600,                   !- maximum power input {W}
!!    ELECTRIC,                !- type of high temperature radiant heater
!!    1.0,                     !- combustion efficiency
!!    1.0,                    !- fraction of input converted to radiant energy
!!    0.00,                    !- fraction of input converted to latent energy
!!    0.00,                    !- fraction of input that is lost
!!    MAT,               !- temperature control type
!!    1.0,                     !- heating throttling range {deltaC}
!!    Radiant Heating Setpoints,  !- heating setpoint temperature schedule
!!    0.,                    !- fraction of radiant energy incident on people
!!    ZONE SURFACE SOUTH-BOTTOM,            !- surface to which radiant energy from heater is distributed
!!    1.0;                    !- fraction of radiant energy from heater distributed to surfa
!
!  ScheduleTypeLimits,
!    Any Number,              !- Name
!    0.0:100.0,               !- Range
!    Continuous;              !- Numeric Type
!
!  Schedule:Day:Hourly,
!    Day Sch 1,               !- Name
!    Any Number,              !- Schedule Type Limits Name
!    1.00,                    !- Hour 1
!    1.00,                    !- Hour 2
!    1.00,                    !- Hour 3
!    1.00,                    !- Hour 4
!    1.00,                    !- Hour 5
!    1.00,                    !- Hour 6
!    1.00,                    !- Hour 7
!    1.00,                    !- Hour 8
!    1.00,                    !- Hour 9
!    1.00,                    !- Hour 10
!    1.00,                    !- Hour 11
!    1.00,                    !- Hour 12
!    1.00,                    !- Hour 13
!    1.00,                    !- Hour 14
!    1.00,                    !- Hour 15
!    1.00,                    !- Hour 16
!    1.00,                    !- Hour 17
!    1.00,                    !- Hour 18
!    1.00,                    !- Hour 19
!    1.00,                    !- Hour 20
!    1.00,                    !- Hour 21
!    1.00,                    !- Hour 22
!    1.00,                    !- Hour 23
!    1.00;                    !- Hour 24
!
!  Schedule:Week:Daily,
!    Week Sch 1,              !- Name
!    Day Sch 1,               !- Sunday Schedule:Day Name
!    Day Sch 1,               !- Monday Schedule:Day Name
!    Day Sch 1,               !- Tuesday Schedule:Day Name
!    Day Sch 1,               !- Wednesday Schedule:Day Name
!    Day Sch 1,               !- Thursday Schedule:Day Name
!    Day Sch 1,               !- Friday Schedule:Day Name
!    Day Sch 1,               !- Saturday Schedule:Day Name
!    Day Sch 1,               !- Holiday Schedule:Day Name
!    Day Sch 1,               !- SummerDesignDay Schedule:Day Name
!    Day Sch 1,               !- WinterDesignDay Schedule:Day Name
!    Day Sch 1,               !- CustomDay1 Schedule:Day Name
!    Day Sch 1;               !- CustomDay2 Schedule:Day Name
!
!  Schedule:Year,
!    Sch 1,                   !- Name
!    Any Number,              !- Schedule Type Limits Name
!    Week Sch 1,              !- Schedule:Week Name 1
!    1,                       !- Start Month 1
!    1,                       !- Start Day 1
!    12,                      !- End Month 1
!    31;                      !- End Day 1
!
!  ScheduleTypeLimits,
!    Temperature,             !- Name
!    -60:200,                 !- Range
!    Continuous;              !- Numeric Type
!
!  Schedule:Day:Hourly,
!    Radiant System Setpoints,!- Name
!    Temperature,             !- Schedule Type Limits Name
!    100.,                    !- Hour 1
!    100.,                    !- Hour 2
!    100.,                    !- Hour 3
!    100.,                    !- Hour 4
!    100.,                    !- Hour 5
!    100.,                    !- Hour 6
!    100.,                    !- Hour 7
!    100.,                    !- Hour 8
!    100.,                    !- Hour 9
!    100.,                    !- Hour 10
!    100.,                    !- Hour 11
!    100.,                    !- Hour 12
!    100.,                    !- Hour 13
!    100.,                    !- Hour 14
!    100.,                    !- Hour 15
!    100.,                    !- Hour 16
!    100.,                    !- Hour 17
!    100.,                    !- Hour 18
!    100.,                    !- Hour 19
!    100.,                    !- Hour 20
!    100.,                    !- Hour 21
!    100.,                    !- Hour 22
!    100.,                    !- Hour 23
!    100.;                    !- Hour 24
!
!  Schedule:Week:Daily,
!    Radiant System Week Sch, !- Name
!    Radiant System Setpoints,!- Sunday Schedule:Day Name
!    Radiant System Setpoints,!- Monday Schedule:Day Name
!    Radiant System Setpoints,!- Tuesday Schedule:Day Name
!    Radiant System Setpoints,!- Wednesday Schedule:Day Name
!    Radiant System Setpoints,!- Thursday Schedule:Day Name
!    Radiant System Setpoints,!- Friday Schedule:Day Name
!    Radiant System Setpoints,!- Saturday Schedule:Day Name
!    Radiant System Setpoints,!- Holiday Schedule:Day Name
!    Radiant System Setpoints,!- SummerDesignDay Schedule:Day Name
!    Radiant System Setpoints,!- WinterDesignDay Schedule:Day Name
!    Radiant System Setpoints,!- CustomDay1 Schedule:Day Name
!    Radiant System Setpoints;!- CustomDay2 Schedule:Day Name
!
!  Schedule:Year,
!    Radiant Heating Setpoints,  !- Name
!    Temperature,             !- Schedule Type Limits Name
!    Radiant System Week Sch, !- Schedule:Week Name 1
!    1,                       !- Start Month 1
!    1,                       !- Start Day 1
!    12,                      !- End Month 1
!    31;                      !- End Day 1

  Output:Variable,*,Site Outdoor Air Drybulb Temperature,Hourly;

  Output:Variable,*,Site Wind Speed,Hourly;

  Output:Variable,*,Zone Mean Air Temperature,Hourly;

  Output:Variable,*,Site Diffuse Solar Radiation Rate per Area,Hourly;

  Output:Variable,*,Site Direct Solar Radiation Rate per Area,Hourly;

  Output:Variable,*,Site Ground Reflected Solar Radiation Rate per Area,Hourly;

  Output:Variable,*,Surface Inside face Temperature,Hourly;

  Output:Variable,*,Surface Outside face Temperature,Hourly;

  Output:Variable,*,Surface Inside Face Convection Heat Transfer Coefficient,Hourly;

  Output:Variable,*,Surface Outside Face Convection Heat Transfer Coefficient,Hourly;

  Output:Variable,*,Surface Outside Face Thermal Radiation to Air Heat Transfer Coefficient,Hourly;

  Output:Variable,*,Surface Outside Face Thermal Radiation to Sky Heat Transfer Coefficient,Hourly;

  Output:Variable,*,Surface Outside Face Thermal Radiation to Ground Heat Transfer Coefficient,Hourly;

  Output:Variable,*,Zone Radiant HVAC Heating Energy,Hourly;

  Output:Variable,*,Zone Air System Sensible Heating Energy,Hourly;

  Output:Variable,*,Zone Air System Sensible Cooling Energy,Hourly;

  Output:Surfaces:Drawing,dxf;

  Output:Surfaces:List,Details;

  Output:Constructions,Constructions;

  report variable dictionary;

  Output:VariableDictionary,Regular;

