! European Standard CEN 13791 Test Shade-3.idf
! Basic file description: Sunlit area test.
! Author:   R. H. Henninger,  GARD Analytics, Inc.
! Date:     January 9, 2007
! Run:
! Building: South oriented surface with window and overhang and side fins.
! Internal: None.
! System:   None.
! Plant:    None.
! Modified:

  VERSION,8.1;

  Site:Location,
    UNKNOWN,                 !- Name
    52.0,                    !- Latitude {deg}
    -0.5,                    !- Longitude {deg}
    0,                       !- Time Zone {hr}
    0;                       !- Elevation {m}

!  RunPeriod,
!    6,                       !- Begin Month
!    15,                       !- Begin Day Of Month
!    6,                      !- End Month
!    15,                      !- End Day Of Month
!    ,                        !- Day Of Week For Start Day
!    ,                        !- Use WeatherFile Holidays/Special Days
!    ,                        !- Use WeatherFile DaylightSavingPeriod
!    ,                        !- Apply Weekend Holiday Rule
!    ,                        !- Use WeatherFile Rain Indicators
!    ;                        !- Use WeatherFile Snow Indicators

  SimulationControl,
    No,                      !- Do Zone Sizing Calculation
    No,                      !- Do System Sizing Calculation
    No,                      !- Do Plant Sizing Calculation
    Yes,                     !- Run Simulation for Sizing Periods
    No;                      !- Run Simulation for Weather File Run Periods

  SizingPeriod:DesignDay,
    LONDON/GATWICK Ann Clg .4% Condns DB=>MWB,  !- Name
    6,                       !- Month
    15,                      !- Day of Month
    SummerDesignDay,         !- Day Type
    27,                      !- Maximum Dry-Bulb Temperature {C}
    9.7,                     !- Daily Dry-Bulb Temperature Range {deltaC}
    ,                        !- Dry-Bulb Temperature Range Modifier Type
    ,                        !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,                 !- Humidity Condition Type
    18.6,                    !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
    ,                        !- Humidity Condition Day Schedule Name
    ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
    ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
    100582.,                 !- Barometric Pressure {Pa}
    3.5,                     !- Wind Speed {m/s}
    90,                      !- Wind Direction {deg}
    No,                      !- Rain Indicator
    No,                      !- Snow Indicator
    No,                      !- Daylight Saving Time Indicator
    ASHRAEClearSky,          !- Solar Model Indicator
    ,                        !- Beam Solar Day Schedule Name
    ,                        !- Diffuse Solar Day Schedule Name
    ,                        !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
    ,                        !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
    1.00;                    !- Sky Clearness

  Material,
    LAYER 1,                 !- Name
    Smooth,                  !- Roughness
    0.2,                     !- Thickness {m}
    1.2,                     !- Conductivity {W/m-K}
    2000.,                   !- Density {kg/m3}
    1000.0,                  !- Specific Heat {J/kg-K}
    0.000001,                !- Thermal Absorptance
    0.000001,                !- Solar Absorptance
    0.000001;                !- Visible Absorptance

  WindowMaterial:Glazing,
    Glass Type 1,            !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.003175,                !- Thickness {m}
    0.86156,                 !- Solar Transmittance at Normal Incidence
    0.07846,                 !- Front Side Solar Reflectance at Normal Incidence
    0.07846,                 !- Back Side Solar Reflectance at Normal Incidence
    0.91325,                 !- Visible Transmittance at Normal Incidence
    0.08200,                 !- Front Side Visible Reflectance at Normal Incidence
    0.08200,                 !- Back Side Visible Reflectance at Normal Incidence
    0.0,                     !- Infrared Transmittance at Normal Incidence
    0.84,                    !- Front Side Infrared Hemispherical Emissivity
    0.84,                    !- Back Side Infrared Hemispherical Emissivity
    1.06;                    !- Conductivity {W/m-K}

  WindowMaterial:Gas,
    Air Space Resistance,    !- Name
    AIR,                     !- Gas Type
    0.013;                   !- Thickness {m}

  Construction,
    TESTSURFACE,             !- Name
    LAYER 1;                 !- Outside Layer

  Construction,
    Double Pane Window,      !- Name
    Glass Type 1,            !- Outside Layer
    Air Space Resistance,    !- Layer 2
    Glass Type 1;            !- Layer 3

  Timestep,6;

  SurfaceProperty:ConvectionCoefficients,
    ZONE SURFACE NORTH,      !- Surface Name
    Inside,                  !- Convection Coefficient 1 Location
    Value,                   !- Convection Coefficient 1 Type
    2.5,                     !- Convection Coefficient 1 {W/m2-K}
    ,                        !- Convection Coefficient 1 Schedule Name
    ,                        !- Convection Coefficient 1 User Curve Name
    Outside,                 !- Convection Coefficient 2 Location
    Value,                   !- Convection Coefficient 2 Type
    8.0,                     !- Convection Coefficient 2 {W/m2-K}
    ,                        !- Convection Coefficient 2 Schedule Name
    ;                        !- Convection Coefficient 2 User Curve Name

  SurfaceProperty:ConvectionCoefficients,
    ZONE SURFACE SOUTH,      !- Surface Name
    Inside,                  !- Convection Coefficient 1 Location
    Value,                   !- Convection Coefficient 1 Type
    2.5,                     !- Convection Coefficient 1 {W/m2-K}
    ,                        !- Convection Coefficient 1 Schedule Name
    ,                        !- Convection Coefficient 1 User Curve Name
    Outside,                 !- Convection Coefficient 2 Location
    Value,                   !- Convection Coefficient 2 Type
    8.0,                     !- Convection Coefficient 2 {W/m2-K}
    ,                        !- Convection Coefficient 2 Schedule Name
    ;                        !- Convection Coefficient 2 User Curve Name

  SurfaceProperty:ConvectionCoefficients,
    ZONE SURFACE EAST,       !- Surface Name
    Inside,                  !- Convection Coefficient 1 Location
    Value,                   !- Convection Coefficient 1 Type
    2.5,                     !- Convection Coefficient 1 {W/m2-K}
    ,                        !- Convection Coefficient 1 Schedule Name
    ,                        !- Convection Coefficient 1 User Curve Name
    Outside,                 !- Convection Coefficient 2 Location
    Value,                   !- Convection Coefficient 2 Type
    8.0,                     !- Convection Coefficient 2 {W/m2-K}
    ,                        !- Convection Coefficient 2 Schedule Name
    ;                        !- Convection Coefficient 2 User Curve Name

  SurfaceProperty:ConvectionCoefficients,
    ZONE SURFACE WEST,       !- Surface Name
    Inside,                  !- Convection Coefficient 1 Location
    Value,                   !- Convection Coefficient 1 Type
    2.5,                     !- Convection Coefficient 1 {W/m2-K}
    ,                        !- Convection Coefficient 1 Schedule Name
    ,                        !- Convection Coefficient 1 User Curve Name
    Outside,                 !- Convection Coefficient 2 Location
    Value,                   !- Convection Coefficient 2 Type
    8.0,                     !- Convection Coefficient 2 {W/m2-K}
    ,                        !- Convection Coefficient 2 Schedule Name
    ;                        !- Convection Coefficient 2 User Curve Name

  SurfaceProperty:ConvectionCoefficients,
    ZONE SURFACE FLOOR,      !- Surface Name
    Inside,                  !- Convection Coefficient 1 Location
    Value,                   !- Convection Coefficient 1 Type
    2.5,                     !- Convection Coefficient 1 {W/m2-K}
    ,                        !- Convection Coefficient 1 Schedule Name
    ,                        !- Convection Coefficient 1 User Curve Name
    Outside,                 !- Convection Coefficient 2 Location
    Value,                   !- Convection Coefficient 2 Type
    8.0,                     !- Convection Coefficient 2 {W/m2-K}
    ,                        !- Convection Coefficient 2 Schedule Name
    ;                        !- Convection Coefficient 2 User Curve Name

  SurfaceProperty:ConvectionCoefficients,
    ZONE SURFACE CEILING,    !- Surface Name
    Inside,                  !- Convection Coefficient 1 Location
    Value,                   !- Convection Coefficient 1 Type
    2.5,                     !- Convection Coefficient 1 {W/m2-K}
    ,                        !- Convection Coefficient 1 Schedule Name
    ,                        !- Convection Coefficient 1 User Curve Name
    Outside,                 !- Convection Coefficient 2 Location
    Value,                   !- Convection Coefficient 2 Type
    8.0,                     !- Convection Coefficient 2 {W/m2-K}
    ,                        !- Convection Coefficient 2 Schedule Name
    ;                        !- Convection Coefficient 2 User Curve Name

  Site:HeightVariation,
    0.0,                     !- Wind Speed Profile Exponent
    370,                     !- Wind Speed Profile Boundary Layer Thickness {m}
    0.0;                     !- Air Temperature Gradient Coefficient {K/m}

  ShadowCalculation,
    AverageOverDaysInFrequency,  !- Calculation Method
    1;                       !- Calculation Frequency

  Site:GroundReflectance,0,0,0,0,0,0,0,0,0,0,0,0;

  Building,
    Test Shade-3,            !- Name
    0.0,                     !- North Axis {deg}
    Country,                 !- Terrain
    3.9999999E-02,           !- Loads Convergence Tolerance Value
    4.0000002E-03,           !- Temperature Convergence Tolerance Value {deltaC}
    FullInteriorAndExterior, !- Solar Distribution
    ,                        !- Maximum Number of Warmup Days
    6;                       !- Minimum Number of Warmup Days

  Zone,
    ZONE ONE,                !- Name
    0.0000000E+00,           !- Direction of Relative North {deg}
    0.0000000E+00,           !- X Origin {m}
    0.0000000E+00,           !- Y Origin {m}
    0.0000000E+00,           !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
    3.000,                   !- Ceiling Height {m}
    12.000;                  !- Volume {m3}

  ! ZoneCapacitanceMultiplier,1;

  GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    Counterclockwise,        !- Vertex Entry Direction
    Relative;                !- Coordinate System

  BuildingSurface:Detailed,
    ZONE SURFACE SOUTH,      !- Name
    Wall,                    !- Surface Type
    TESTSURFACE,             !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0,0.0,3.0,  !- X,Y,Z ==> Vertex 1 {m}
    0.0,0.0,0.0,  !- X,Y,Z ==> Vertex 2 {m}
    4.0,0.0,0.0,  !- X,Y,Z ==> Vertex 3 {m}
    4.0,0.0,3.0;  !- X,Y,Z ==> Vertex 4 {m}

  FenestrationSurface:Detailed,
    ZONE SUBSURFACE 1,       !- Name
    Window,                  !- Surface Type
    DOUBLE PANE WINDOW,      !- Construction Name
    ZONE SURFACE SOUTH,      !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    0.0,                     !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    4,                       !- Number of Vertices
    1.0,0.0,2.5,  !- X,Y,Z ==> Vertex 1 {m}
    1.0,0.0,0.5,  !- X,Y,Z ==> Vertex 2 {m}
    3.0,0.0,0.5,  !- X,Y,Z ==> Vertex 3 {m}
    3.0,0.0,2.5;  !- X,Y,Z ==> Vertex 4 {m}

  Shading:Zone:Detailed,
    SOUTH WALL OVERHANG,     !- Name
    ZONE SURFACE SOUTH,      !- Base Surface Name
    SCH 2,                   !- Transmittance Schedule Name
    4,                       !- Number of Vertices
    0.0,-1.0,3.0,  !- X,Y,Z ==> Vertex 1 {m}
    0.0,0.0,3.0,  !- X,Y,Z ==> Vertex 2 {m}
    4.0,0.0,3.0,  !- X,Y,Z ==> Vertex 3 {m}
    4.0,-1.0,3.0;  !- X,Y,Z ==> Vertex 4 {m}

  Shading:Zone:Detailed,
    SOUTH WINDOW LEFT FIN,   !- Name
    ZONE SURFACE SOUTH,      !- Base Surface Name
    SCH 2,                   !- Transmittance Schedule Name
    4,                       !- Number of Vertices
    0.0,-1.0,3.0,  !- X,Y,Z ==> Vertex 1 {m}
    0.0,-1.0,0.0,  !- X,Y,Z ==> Vertex 2 {m}
    0.0,0.0,0.0,  !- X,Y,Z ==> Vertex 3 {m}
    0.0,0.0,3.0;  !- X,Y,Z ==> Vertex 4 {m}

  Shading:Zone:Detailed,
    SOUTH WINDOW RIGHT FIN,  !- Name
    ZONE SURFACE SOUTH,      !- Base Surface Name
    SCH 2,                   !- Transmittance Schedule Name
    4,                       !- Number of Vertices
    4.0,0.00,3.00,  !- X,Y,Z ==> Vertex 1 {m}
    4.0,0.00,0.00,  !- X,Y,Z ==> Vertex 2 {m}
    4.0,-1.00,0.00,  !- X,Y,Z ==> Vertex 3 {m}
    4.0,-1.00,3.00;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZONE SURFACE WEST,       !- Name
    Wall,                    !- Surface Type
    TESTSURFACE,             !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0,1.0,3.0,  !- X,Y,Z ==> Vertex 1 {m}
    0.0,1.0,0.0,  !- X,Y,Z ==> Vertex 2 {m}
    0.0,0.0,0.0,  !- X,Y,Z ==> Vertex 3 {m}
    0.0,0.0,3.0;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZONE SURFACE NORTH,      !- Name
    Wall,                    !- Surface Type
    TESTSURFACE,             !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    4.0,1.0,3.0,  !- X,Y,Z ==> Vertex 1 {m}
    4.0,1.0,0.0,  !- X,Y,Z ==> Vertex 2 {m}
    0.0,1.0,0.0,  !- X,Y,Z ==> Vertex 3 {m}
    0.0,1.0,3.0;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZONE SURFACE EAST,       !- Name
    Wall,                    !- Surface Type
    TESTSURFACE,             !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    4.0,0.0,3.0,  !- X,Y,Z ==> Vertex 1 {m}
    4.0,0.0,0.0,  !- X,Y,Z ==> Vertex 2 {m}
    4.0,1.0,0.0,  !- X,Y,Z ==> Vertex 3 {m}
    4.0,1.0,3.0;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZONE SURFACE CEILING,    !- Name
    Ceiling,                 !- Surface Type
    TESTSURFACE,             !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0,1.0,3.0,  !- X,Y,Z ==> Vertex 1 {m}
    0.0,0.0,3.0,  !- X,Y,Z ==> Vertex 2 {m}
    4.0,0.0,3.0,  !- X,Y,Z ==> Vertex 3 {m}
    4.0,1.0,3.0;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZONE SURFACE FLOOR,      !- Name
    Floor,                   !- Surface Type
    TESTSURFACE,             !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0,0.0,0.0,  !- X,Y,Z ==> Vertex 1 {m}
    0.0,1.0,0.0,  !- X,Y,Z ==> Vertex 2 {m}
    4.0,1.0,0.0,  !- X,Y,Z ==> Vertex 3 {m}
    4.0,0.0,0.0;  !- X,Y,Z ==> Vertex 4 {m}

  ScheduleTypeLimits,
    Fraction,                !- Name
    0.0,                     !- Lower Limit Value
    1.0,                     !- Upper Limit Value
    Continuous;              !- Numeric Type

  Schedule:Day:Hourly,
    Day Sch 2,               !- Name
    Fraction,                !- Schedule Type Limits Name
    0,                       !- Hour 1
    0,                       !- Hour 2
    0,                       !- Hour 3
    0,                       !- Hour 4
    0,                       !- Hour 5
    0,                       !- Hour 6
    0,                       !- Hour 7
    0,                       !- Hour 8
    0,                       !- Hour 9
    0,                       !- Hour 10
    0,                       !- Hour 11
    0,                       !- Hour 12
    0,                       !- Hour 13
    0,                       !- Hour 14
    0,                       !- Hour 15
    0,                       !- Hour 16
    0,                       !- Hour 17
    0,                       !- Hour 18
    0,                       !- Hour 19
    0,                       !- Hour 20
    0,                       !- Hour 21
    0,                       !- Hour 22
    0,                       !- Hour 23
    0;                       !- Hour 24

  Schedule:Week:Daily,
    Week Sch 2,              !- Name
    Day Sch 2,               !- Sunday Schedule:Day Name
    Day Sch 2,               !- Monday Schedule:Day Name
    Day Sch 2,               !- Tuesday Schedule:Day Name
    Day Sch 2,               !- Wednesday Schedule:Day Name
    Day Sch 2,               !- Thursday Schedule:Day Name
    Day Sch 2,               !- Friday Schedule:Day Name
    Day Sch 2,               !- Saturday Schedule:Day Name
    Day Sch 2,               !- Holiday Schedule:Day Name
    Day Sch 2,               !- SummerDesignDay Schedule:Day Name
    Day Sch 2,               !- WinterDesignDay Schedule:Day Name
    Day Sch 2,               !- CustomDay1 Schedule:Day Name
    Day Sch 2;               !- CustomDay2 Schedule:Day Name

  Schedule:Year,
    Sch 2,                   !- Name
    Fraction,                !- Schedule Type Limits Name
    Week Sch 2,              !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

  Output:Variable,*,Site Outdoor Air Drybulb Temperature,Timestep;

  Output:Variable,*,Site Wind Speed,Timestep;

  Output:Variable,*,Zone Mean Air Temperature,Timestep;

  Output:Variable,*,Site Diffuse Solar Radiation Rate per Area,Timestep;

  Output:Variable,*,Site Direct Solar Radiation Rate per Area,Timestep;

  Output:Variable,*,Site Ground Reflected Solar Radiation Rate per Area,Timestep;

  Output:Variable,*,Surface Inside face Temperature,Timestep;

  Output:Variable,*,Surface Outside face Temperature,Timestep;

  Output:Variable,*,Surface Inside Face Convection Heat Transfer Coefficient,Timestep;

  Output:Variable,*,Surface Outside Face Convection Heat Transfer Coefficient,Timestep;

  Output:Variable,*,Zone Air System Sensible Heating Energy,Timestep;

  Output:Variable,*,Zone Air System Sensible Cooling Energy,Timestep;

  Output:Surfaces:Drawing,dxf;

  Output:Surfaces:List,Details;

  Output:Constructions,Constructions;

  Output:Variable,*,Surface Outside Face Sunlit Area,Timestep;

  Output:Variable,*,Surface Outside Face Sunlit Fraction,Timestep;

  report variable dictionary;

  Output:Variable,*,Site Solar Azimuth Angle,Timestep;

  Output:Variable,*,Site Solar Altitude Angle,Timestep;

  Output:VariableDictionary,Regular;

