!-Generator IDFEditor 1.27 'current version of IDFEditor - less than 1 is a beta
!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.
!-   ===========  ALL OBJECTS IN CLASS: VERSION ===========
! Multi-Zone With Airflow BESTEST Case MA102.idf
! Basic file description: BESTEST Low-Mass Building with Adiabatic Surfaces
! Author:   R. H. Henninger,  GARD Analytics, Inc.
! Date:     October 3, 2006
! Run:      Design Day run
! Building: Fictional 1 zone building with abiabatic surfaces and two openings.
!           No internal load, no infiltration
!           Temperature induced flow through exterior door opening
!           Outdoor DBT = 0C
!           Zone Setpoint = 20C
!           Constant wind speed = 0 m/s
! Internal: 0.0 W .
! System:   None.
! Plant:    None.
! Modified:

  VERSION,.;

!-   ===========  ALL OBJECTS IN CLASS: BUILDING ===========

  Building,
    Multi-Zone Airflow Case MA102,  !- Name
    0.000,                   !- North Axis {deg}
    Country,                 !- Terrain
    3.9999999E-02,           !- Loads Convergence Tolerance Value
    4.0000002E-03,           !- Temperature Convergence Tolerance Value {deltaC}
    FullInteriorAndExterior, !- Solar Distribution
    ,                        !- Maximum Number of Warmup Days
    6;                       !- Minimum Number of Warmup Days

!-   ===========  ALL OBJECTS IN CLASS: TIMESTEP IN HOUR ===========

  Timestep,4;

!-   ===========  ALL OBJECTS IN CLASS: INSIDE CONVECTION ALGORITHM ===========

  SurfaceConvectionAlgorithm:Inside,Simple;

!-   ===========  ALL OBJECTS IN CLASS: OUTSIDE CONVECTION ALGORITHM ===========

  SurfaceConvectionAlgorithm:Outside,SimpleCombined;

!-   ===========  ALL OBJECTS IN CLASS: ZONE VOLUME CAPACITANCE MULTIPLIER ===========

  ZoneCapacitanceMultiplier:ResearchSpecial,
    1,                       !- Temperature Capacity Multiplier
    1,                       !- Humidity Capacity Multiplier
    1,                       !- Carbon Dioxide Capacity Multiplier
    1.0;                     !- Generic Contaminant Capacity Multiplier

!-   ===========  ALL OBJECTS IN CLASS: RUN CONTROL ===========

  SimulationControl,
    No,                      !- Do Zone Sizing Calculation
    No,                      !- Do System Sizing Calculation
    No,                      !- Do Plant Sizing Calculation
    Yes,                     !- Run Simulation for Sizing Periods
    No;                      !- Run Simulation for Weather File Run Periods

!-   ===========  ALL OBJECTS IN CLASS: LOCATION ===========

  Site:Location,
    MIAMI,                   !- Name
    25.8,                    !- Latitude {deg}
    -80.3,                   !- Longitude {deg}
    -5.0,                    !- Time Zone {hr}
    2.0;                     !- Elevation {m}

!-   ===========  ALL OBJECTS IN CLASS: SITE ATMOSPHERIC VARIATION ===========

  Site:HeightVariation,
    0.0,                     !- Wind Speed Profile Exponent
    370,                     !- Wind Speed Profile Boundary Layer Thickness {m}
    0.0;                     !- Air Temperature Gradient Coefficient {K/m}

!-   ===========  ALL OBJECTS IN CLASS: DESIGNDAY ===========

  SizingPeriod:DesignDay,
    MIAMI_FL_USA,            !- Name
    7,                       !- Month
    21,                      !- Day of Month
    SummerDesignDay,         !- Day Type
    0.0,                     !- Maximum Dry-Bulb Temperature {C}
    0.0,                     !- Daily Dry-Bulb Temperature Range {deltaC}
    ,                        !- Dry-Bulb Temperature Range Modifier Type
    ,                        !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    DewPoint,                !- Humidity Condition Type
    -56.6,                   !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
    ,                        !- Humidity Condition Day Schedule Name
    ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
    ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
    101300.,                 !- Barometric Pressure {Pa}
    0.0,                     !- Wind Speed {m/s}
    0.0,                     !- Wind Direction {deg}
    No,                      !- Rain Indicator
    No,                      !- Snow Indicator
    No,                      !- Daylight Saving Time Indicator
    ASHRAEClearSky,          !- Solar Model Indicator
    ,                        !- Beam Solar Day Schedule Name
    ,                        !- Diffuse Solar Day Schedule Name
    ,                        !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
    ,                        !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
    1.0;                     !- Sky Clearness

!-   ===========  ALL OBJECTS IN CLASS: MATERIAL:REGULAR ===========
!  RunPeriod,
!    1,
!    1,
!    1,
!    31,
!    Sunday,
!    Yes,
!    Yes,
!    ,
!    ,
!    ;
!B4 - 3 IN INSULATION

  Material,
    INSULATION-EXT,          !- Name
    VeryRough,               !- Roughness
    1.0,                     !- Thickness {m}
    0.0000001,               !- Conductivity {W/m-K}
    32.03000,                !- Density {kg/m3}
    830.0000,                !- Specific Heat {J/kg-K}
    0.0000001,               !- Thermal Absorptance
    0.0000001,               !- Solar Absorptance
    0.0000001;               !- Visible Absorptance

!B4 - 3 IN INSULATION

  Material,
    INSULATION-INT,          !- Name
    VeryRough,               !- Roughness
    1.0,                     !- Thickness {m}
    0.0000001,               !- Conductivity {W/m-K}
    32.03000,                !- Density {kg/m3}
    830.0000,                !- Specific Heat {J/kg-K}
    0.0000001,               !- Thermal Absorptance
    0.0000001,               !- Solar Absorptance
    0.0000001;               !- Visible Absorptance

  Material,
    1.375in-Solid-Core,      !- Name
    Smooth,                  !- Roughness
    3.4925E-02,              !- Thickness {m}
    0.1525000,               !- Conductivity {W/m-K}
    614.5000,                !- Density {kg/m3}
    1630.0000,               !- Specific Heat {J/kg-K}
    0.9000000,               !- Thermal Absorptance
    0.9200000,               !- Solar Absorptance
    0.9200000;               !- Visible Absorptance

!-   ===========  ALL OBJECTS IN CLASS: CONSTRUCTION ===========
!  MATERIAL:Regular-R,
!    INSULATION-EXT,
!    VerySmooth,
!    50.00,
!    0.9000,
!    0.1000,
!    0.1000;
!
!  MATERIAL:Regular-R,
!    INSULATION-INT,
!    VerySmooth,
!    50.00,
!    0.9000,
!    0.6000,
!    0.6000;
!MATERIAL:REGULAR,
!    PLASTERBOARD-1,
!    Rough,
!    0.01200      ,
!    0.16000      ,
!    950.000      ,
!    840.00       ,
!    0.9000000    ,
!    0.900000    ,
!    0.900000    ;
! Material layer names follow:

  Construction,
    LTWALL,                  !- Name
    INSULATION-EXT,          !- Outside Layer
    INSULATION-INT;          !- Layer 2

  Construction,
    DoorConstruct,           !- Name
    1.375in-Solid-Core;      !- Outside Layer

!-   ===========  ALL OBJECTS IN CLASS: ZONE ===========

  Zone,
    ZONE ONE,                !- Name
    0.0000,                  !- Direction of Relative North {deg}
    0.0000,                  !- X Origin {m}
    0.0000,                  !- Y Origin {m}
    0.0000,                  !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
    2.7000,                  !- Ceiling Height {m}
    129.6;                   !- Volume {m3}

!-   ===========  ALL OBJECTS IN CLASS: SURFACEGEOMETRY ===========

  GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    Counterclockwise,        !- Vertex Entry Direction
    WorldCoordinateSystem;   !- Coordinate System

!-   ===========  ALL OBJECTS IN CLASS: SURFACE:HEATTRANSFER ===========

  BuildingSurface:Detailed,
    ZONE SURFACE NORTH,      !- Name
    Wall,                    !- Surface Type
    LTWALL,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    8.00,6.00,2.70,  !- X,Y,Z ==> Vertex 1 {m}
    8.00,6.00,0.00,  !- X,Y,Z ==> Vertex 2 {m}
    0.00,6.00,0.00,  !- X,Y,Z ==> Vertex 3 {m}
    0.00,6.00,2.70;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZONE SURFACE EAST,       !- Name
    Wall,                    !- Surface Type
    LTWALL,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    Surface,                 !- Outside Boundary Condition
    ZONE SURFACE EAST,       !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    8.00,0.00,2.70,  !- X,Y,Z ==> Vertex 1 {m}
    8.00,0.00,0.00,  !- X,Y,Z ==> Vertex 2 {m}
    8.00,6.00,0.00,  !- X,Y,Z ==> Vertex 3 {m}
    8.00,6.00,2.70;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZONE SURFACE SOUTH,      !- Name
    Wall,                    !- Surface Type
    LTWALL,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    0.00,0.00,2.70,  !- X,Y,Z ==> Vertex 1 {m}
    0.00,0.00,0.00,  !- X,Y,Z ==> Vertex 2 {m}
    8.00,0.00,0.00,  !- X,Y,Z ==> Vertex 3 {m}
    8.00,0.00,2.70;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZONE SURFACE WEST,       !- Name
    Wall,                    !- Surface Type
    LTWALL,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    Surface,                 !- Outside Boundary Condition
    ZONE SURFACE WEST,       !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    0.00,6.00,2.70,  !- X,Y,Z ==> Vertex 1 {m}
    0.00,6.00,0.00,  !- X,Y,Z ==> Vertex 2 {m}
    0.00,0.00,0.00,  !- X,Y,Z ==> Vertex 3 {m}
    0.00,0.00,2.70;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZONE SURFACE FLOOR,      !- Name
    Floor,                   !- Surface Type
    LTWALL,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    Surface,                 !- Outside Boundary Condition
    ZONE SURFACE FLOOR,      !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    0.000,0.000,0.000,  !- X,Y,Z ==> Vertex 1 {m}
    0.000,6.000,0.000,  !- X,Y,Z ==> Vertex 2 {m}
    8.000,6.000,0.000,  !- X,Y,Z ==> Vertex 3 {m}
    8.000,0.000,0.000;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZONE SURFACE ROOF,       !- Name
    Roof,                    !- Surface Type
    LTWALL,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    Surface,                 !- Outside Boundary Condition
    ZONE SURFACE ROOF,       !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    0.000,6.000,2.700,  !- X,Y,Z ==> Vertex 1 {m}
    0.000,0.000,2.700,  !- X,Y,Z ==> Vertex 2 {m}
    8.000,0.000,2.700,  !- X,Y,Z ==> Vertex 3 {m}
    8.000,6.000,2.700;  !- X,Y,Z ==> Vertex 4 {m}

!-   ===========  ALL OBJECTS IN CLASS: SURFACE:HEATTRANSFER:SUB ===========

  FenestrationSurface:Detailed,
    ZONE SUBSURFACE 1,       !- Name
    Door,                    !- Surface Type
    LTWALL,                  !- Construction Name
    ZONE SURFACE NORTH,      !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    0.0000000,               !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    4,                       !- Number of Vertices
    4.5,6.00,0.55,  !- X,Y,Z ==> Vertex 1 {m}
    4.5,6.00,0.45,  !- X,Y,Z ==> Vertex 2 {m}
    3.5,6.00,0.45,  !- X,Y,Z ==> Vertex 3 {m}
    3.5,6.00,0.55;  !- X,Y,Z ==> Vertex 4 {m}

  FenestrationSurface:Detailed,
    ZONE SUBSURFACE 2,       !- Name
    Door,                    !- Surface Type
    LTWALL,                  !- Construction Name
    ZONE SURFACE SOUTH,      !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    0.0000000,               !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    4,                       !- Number of Vertices
    3.5,0.00,2.25,  !- X,Y,Z ==> Vertex 1 {m}
    3.5,0.00,2.15,  !- X,Y,Z ==> Vertex 2 {m}
    4.5,0.00,2.15,  !- X,Y,Z ==> Vertex 3 {m}
    4.5,0.00,2.25;  !- X,Y,Z ==> Vertex 4 {m}

!-   ===========  ALL OBJECTS IN CLASS: SCHEDULETYPE ===========

  ScheduleTypeLimits,
    Fraction,                !- Name
    0.0,                     !- Lower Limit Value
    1.0,                     !- Upper Limit Value
    Continuous;              !- Numeric Type

  ScheduleTypeLimits,
    Any Number,              !- Name
    0.0,                     !- Lower Limit Value
    100.0,                   !- Upper Limit Value
    Continuous;              !- Numeric Type

  ScheduleTypeLimits,
    Temperature,             !- Name
    -60,                     !- Lower Limit Value
    200,                     !- Upper Limit Value
    Continuous;              !- Numeric Type

  ScheduleTypeLimits,
    Control Type,            !- Name
    0,                       !- Lower Limit Value
    4,                       !- Upper Limit Value
    Discrete;                !- Numeric Type

  ScheduleTypeLimits,
    COMPACT HVAC Any Number; !- Name

!-   ===========  ALL OBJECTS IN CLASS: DAYSCHEDULE ===========

  Schedule:Day:Hourly,
    Day Sch 1,               !- Name
    Fraction,                !- Schedule Type Limits Name
    0.00,                    !- Hour 1
    0.00,                    !- Hour 2
    0.00,                    !- Hour 3
    0.00,                    !- Hour 4
    0.00,                    !- Hour 5
    0.00,                    !- Hour 6
    0.00,                    !- Hour 7
    0.00,                    !- Hour 8
    0.00,                    !- Hour 9
    0.00,                    !- Hour 10
    0.00,                    !- Hour 11
    0.00,                    !- Hour 12
    0.00,                    !- Hour 13
    0.00,                    !- Hour 14
    0.00,                    !- Hour 15
    0.00,                    !- Hour 16
    0.00,                    !- Hour 17
    0.00,                    !- Hour 18
    0.00,                    !- Hour 19
    0.00,                    !- Hour 20
    0.00,                    !- Hour 21
    0.00,                    !- Hour 22
    0.00,                    !- Hour 23
    0.00;                    !- Hour 24

! Next Arguments represent each hour of day

  Schedule:Day:Hourly,
    Zone HeatCool Setpoint All Days,  !- Name
    Temperature,             !- Schedule Type Limits Name
    20.0,                    !- Hour 1
    20.0,                    !- Hour 2
    20.0,                    !- Hour 3
    20.0,                    !- Hour 4
    20.0,                    !- Hour 5
    20.0,                    !- Hour 6
    20.0,                    !- Hour 7
    20.0,                    !- Hour 8
    20.0,                    !- Hour 9
    20.0,                    !- Hour 10
    20.0,                    !- Hour 11
    20.0,                    !- Hour 12
    20.0,                    !- Hour 13
    20.0,                    !- Hour 14
    20.0,                    !- Hour 15
    20.0,                    !- Hour 16
    20.0,                    !- Hour 17
    20.0,                    !- Hour 18
    20.0,                    !- Hour 19
    20.0,                    !- Hour 20
    20.0,                    !- Hour 21
    20.0,                    !- Hour 22
    20.0,                    !- Hour 23
    20.0;                    !- Hour 24

! Next Arguments represent each hour of day

  Schedule:Day:Hourly,
    Control Type All Days-HeatCool,  !- Name
    Control Type,            !- Schedule Type Limits Name
    3,                       !- Hour 1
    3,                       !- Hour 2
    3,                       !- Hour 3
    3,                       !- Hour 4
    3,                       !- Hour 5
    3,                       !- Hour 6
    3,                       !- Hour 7
    3,                       !- Hour 8
    3,                       !- Hour 9
    3,                       !- Hour 10
    3,                       !- Hour 11
    3,                       !- Hour 12
    3,                       !- Hour 13
    3,                       !- Hour 14
    3,                       !- Hour 15
    3,                       !- Hour 16
    3,                       !- Hour 17
    3,                       !- Hour 18
    3,                       !- Hour 19
    3,                       !- Hour 20
    3,                       !- Hour 21
    3,                       !- Hour 22
    3,                       !- Hour 23
    3;                       !- Hour 24

  Schedule:Day:Hourly,
    SystemOnDaySched,        !- Name
    Fraction,                !- Schedule Type Limits Name
    1.,                      !- Hour 1
    1.,                      !- Hour 2
    1.,                      !- Hour 3
    1.,                      !- Hour 4
    1.,                      !- Hour 5
    1.,                      !- Hour 6
    1.,                      !- Hour 7
    1.,                      !- Hour 8
    1.,                      !- Hour 9
    1.,                      !- Hour 10
    1.,                      !- Hour 11
    1.,                      !- Hour 12
    1.,                      !- Hour 13
    1.,                      !- Hour 14
    1.,                      !- Hour 15
    1.,                      !- Hour 16
    1.,                      !- Hour 17
    1.,                      !- Hour 18
    1.,                      !- Hour 19
    1.,                      !- Hour 20
    1.,                      !- Hour 21
    1.,                      !- Hour 22
    1.,                      !- Hour 23
    1.;                      !- Hour 24

  Schedule:Day:Hourly,
    OutVarDaySchedOn,        !- Name
    Fraction,                !- Schedule Type Limits Name
    1.,                      !- Hour 1
    1.,                      !- Hour 2
    1.,                      !- Hour 3
    1.,                      !- Hour 4
    1.,                      !- Hour 5
    1.,                      !- Hour 6
    1.,                      !- Hour 7
    1.,                      !- Hour 8
    1.,                      !- Hour 9
    1.,                      !- Hour 10
    1.,                      !- Hour 11
    1.,                      !- Hour 12
    1.,                      !- Hour 13
    1.,                      !- Hour 14
    1.,                      !- Hour 15
    1.,                      !- Hour 16
    1.,                      !- Hour 17
    1.,                      !- Hour 18
    1.,                      !- Hour 19
    1.,                      !- Hour 20
    1.,                      !- Hour 21
    1.,                      !- Hour 22
    1.,                      !- Hour 23
    1.;                      !- Hour 24

  Schedule:Day:Hourly,
    OutVarDaySchedOff,       !- Name
    Fraction,                !- Schedule Type Limits Name
    0.,                      !- Hour 1
    0.,                      !- Hour 2
    0.,                      !- Hour 3
    0.,                      !- Hour 4
    0.,                      !- Hour 5
    0.,                      !- Hour 6
    0.,                      !- Hour 7
    0.,                      !- Hour 8
    0.,                      !- Hour 9
    0.,                      !- Hour 10
    0.,                      !- Hour 11
    0.,                      !- Hour 12
    0.,                      !- Hour 13
    0.,                      !- Hour 14
    0.,                      !- Hour 15
    0.,                      !- Hour 16
    0.,                      !- Hour 17
    0.,                      !- Hour 18
    0.,                      !- Hour 19
    0.,                      !- Hour 20
    0.,                      !- Hour 21
    0.,                      !- Hour 22
    0.,                      !- Hour 23
    0.;                      !- Hour 24

!-   ===========  ALL OBJECTS IN CLASS: WEEKSCHEDULE ===========

  Schedule:Week:Daily,
    Week Sch 1,              !- Name
    Day Sch 1,               !- Sunday Schedule:Day Name
    Day Sch 1,               !- Monday Schedule:Day Name
    Day Sch 1,               !- Tuesday Schedule:Day Name
    Day Sch 1,               !- Wednesday Schedule:Day Name
    Day Sch 1,               !- Thursday Schedule:Day Name
    Day Sch 1,               !- Friday Schedule:Day Name
    Day Sch 1,               !- Saturday Schedule:Day Name
    Day Sch 1,               !- Holiday Schedule:Day Name
    Day Sch 1,               !- SummerDesignDay Schedule:Day Name
    Day Sch 1,               !- WinterDesignDay Schedule:Day Name
    Day Sch 1,               !- CustomDay1 Schedule:Day Name
    Day Sch 1;               !- CustomDay2 Schedule:Day Name

! Next arguments are names (DaySchedules) for the days

  Schedule:Week:Daily,
    Zone HeatCool Setpoint All Weeks,  !- Name
    Zone HeatCool Setpoint All Days,  !- Sunday Schedule:Day Name
    Zone HeatCool Setpoint All Days,  !- Monday Schedule:Day Name
    Zone HeatCool Setpoint All Days,  !- Tuesday Schedule:Day Name
    Zone HeatCool Setpoint All Days,  !- Wednesday Schedule:Day Name
    Zone HeatCool Setpoint All Days,  !- Thursday Schedule:Day Name
    Zone HeatCool Setpoint All Days,  !- Friday Schedule:Day Name
    Zone HeatCool Setpoint All Days,  !- Saturday Schedule:Day Name
    Zone HeatCool Setpoint All Days,  !- Holiday Schedule:Day Name
    Zone HeatCool Setpoint All Days,  !- SummerDesignDay Schedule:Day Name
    Zone HeatCool Setpoint All Days,  !- WinterDesignDay Schedule:Day Name
    Zone HeatCool Setpoint All Days,  !- CustomDay1 Schedule:Day Name
    Zone HeatCool Setpoint All Days;  !- CustomDay2 Schedule:Day Name

! Next arguments are names (DaySchedules) for the days

  Schedule:Week:Daily,
    Control Type All Weeks-HeatCool,  !- Name
    Control Type All Days-HeatCool,  !- Sunday Schedule:Day Name
    Control Type All Days-HeatCool,  !- Monday Schedule:Day Name
    Control Type All Days-HeatCool,  !- Tuesday Schedule:Day Name
    Control Type All Days-HeatCool,  !- Wednesday Schedule:Day Name
    Control Type All Days-HeatCool,  !- Thursday Schedule:Day Name
    Control Type All Days-HeatCool,  !- Friday Schedule:Day Name
    Control Type All Days-HeatCool,  !- Saturday Schedule:Day Name
    Control Type All Days-HeatCool,  !- Holiday Schedule:Day Name
    Control Type All Days-HeatCool,  !- SummerDesignDay Schedule:Day Name
    Control Type All Days-HeatCool,  !- WinterDesignDay Schedule:Day Name
    Control Type All Days-HeatCool,  !- CustomDay1 Schedule:Day Name
    Control Type All Days-HeatCool;  !- CustomDay2 Schedule:Day Name

  Schedule:Week:Daily,
    FanAndCoilWeekSched,     !- Name
    SystemOnDaySched,        !- Sunday Schedule:Day Name
    SystemOnDaySched,        !- Monday Schedule:Day Name
    SystemOnDaySched,        !- Tuesday Schedule:Day Name
    SystemOnDaySched,        !- Wednesday Schedule:Day Name
    SystemOnDaySched,        !- Thursday Schedule:Day Name
    SystemOnDaySched,        !- Friday Schedule:Day Name
    SystemOnDaySched,        !- Saturday Schedule:Day Name
    SystemOnDaySched,        !- Holiday Schedule:Day Name
    SystemOnDaySched,        !- SummerDesignDay Schedule:Day Name
    SystemOnDaySched,        !- WinterDesignDay Schedule:Day Name
    SystemOnDaySched,        !- CustomDay1 Schedule:Day Name
    SystemOnDaySched;        !- CustomDay2 Schedule:Day Name

  Schedule:Week:Daily,
    OutVarWeekSchedOn,       !- Name
    OutVarDaySchedOn,        !- Sunday Schedule:Day Name
    OutVarDaySchedOn,        !- Monday Schedule:Day Name
    OutVarDaySchedOn,        !- Tuesday Schedule:Day Name
    OutVarDaySchedOn,        !- Wednesday Schedule:Day Name
    OutVarDaySchedOn,        !- Thursday Schedule:Day Name
    OutVarDaySchedOn,        !- Friday Schedule:Day Name
    OutVarDaySchedOn,        !- Saturday Schedule:Day Name
    OutVarDaySchedOn,        !- Holiday Schedule:Day Name
    OutVarDaySchedOn,        !- SummerDesignDay Schedule:Day Name
    OutVarDaySchedOn,        !- WinterDesignDay Schedule:Day Name
    OutVarDaySchedOn,        !- CustomDay1 Schedule:Day Name
    OutVarDaySchedOn;        !- CustomDay2 Schedule:Day Name

  Schedule:Week:Daily,
    OutVarWeekSchedOff,      !- Name
    OutVarDaySchedOff,       !- Sunday Schedule:Day Name
    OutVarDaySchedOff,       !- Monday Schedule:Day Name
    OutVarDaySchedOff,       !- Tuesday Schedule:Day Name
    OutVarDaySchedOff,       !- Wednesday Schedule:Day Name
    OutVarDaySchedOff,       !- Thursday Schedule:Day Name
    OutVarDaySchedOff,       !- Friday Schedule:Day Name
    OutVarDaySchedOff,       !- Saturday Schedule:Day Name
    OutVarDaySchedOff,       !- Holiday Schedule:Day Name
    OutVarDaySchedOff,       !- SummerDesignDay Schedule:Day Name
    OutVarDaySchedOff,       !- WinterDesignDay Schedule:Day Name
    OutVarDaySchedOff,       !- CustomDay1 Schedule:Day Name
    OutVarDaySchedOff;       !- CustomDay2 Schedule:Day Name

!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE ===========

  Schedule:Year,
    Sch 1,                   !- Name
    Any Number,              !- Schedule Type Limits Name
    Week Sch 1,              !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

! remaining arguments are grouped [Name (WeekSchedules),startmonth,startday,endmonth,endday]
! 18 periods allowed

  Schedule:Year,
    HeatCool Setpoints,      !- Name
    Temperature,             !- Schedule Type Limits Name
    Zone HeatCool Setpoint All Weeks,  !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

! remaining arguments are grouped [Name (WeekSchedules),startmonth,startday,endmonth,endday]
! 18 periods allowed

  Schedule:Year,
    Zone Control Type Sched, !- Name
    Control Type,            !- Schedule Type Limits Name
    Control Type All Weeks-HeatCool,  !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

  Schedule:Year,
    FanAndCoilAvailSched,    !- Name
    Fraction,                !- Schedule Type Limits Name
    FanAndCoilWeekSched,     !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

  Schedule:Year,
    OutVarSched,             !- Name
    Fraction,                !- Schedule Type Limits Name
    OutVarWeekSchedOn,       !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    1,                       !- End Month 1
    21,                      !- End Day 1
    OutVarWeekSchedOn,       !- Schedule:Week Name 2
    1,                       !- Start Month 2
    22,                      !- Start Day 2
    12,                      !- End Month 2
    31;                      !- End Day 2

!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:COMPACT ===========

  Schedule:Compact,
    COMPACT HVAC-ALWAYS 1,   !- Name
    COMPACT HVAC Any Number, !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,1;          !- Field 3

!-   ===========  ALL OBJECTS IN CLASS: OTHER EQUIPMENT ===========

  OtherEquipment,
    ZONE ONE OthEq 1,        !- Name
    ZONE ONE,                !- Zone or ZoneList Name
    Sch 1,                   !- Schedule Name
    EquipmentLevel,          !- Design Level Calculation Method
    0.0,                     !- Design Level {W}
    ,                        !- Power per Zone Floor Area {W/m2}
    ,                        !- Power per Person {W/Person}
    0.000,                   !- Fraction Latent
    0.000,                   !- Fraction Radiant
    0.000;                   !- Fraction Lost

!-   ===========  ALL OBJECTS IN CLASS: ZONE SIZING ===========

  Sizing:Zone,
    ZONE ONE,                !- Zone or ZoneList Name
    SupplyAirTemperature,    !- Zone Cooling Design Supply Air Temperature Input Method
    14.,                     !- Zone Cooling Design Supply Air Temperature {C}
    ,                        !- Zone Cooling Design Supply Air Temperature Difference {deltaC}
    SupplyAirTemperature,    !- Zone Heating Design Supply Air Temperature Input Method
    50.,                     !- Zone Heating Design Supply Air Temperature {C}
    ,                        !- Zone Heating Design Supply Air Temperature Difference {deltaC}
    0.009,                   !- Zone Cooling Design Supply Air Humidity Ratio {kgWater/kgDryAir}
    0.004,                   !- Zone Heating Design Supply Air Humidity Ratio {kgWater/kgDryAir}
    SZ DSOA ZONE ONE,        !- Design Specification Outdoor Air Object Name
    1.0,                     !- Zone Heating Sizing Factor
    1.0,                     !- Zone Cooling Sizing Factor
    DesignDay,               !- Cooling Design Air Flow Method
    0,                       !- Cooling Design Air Flow Rate {m3/s}
    ,                        !- Cooling Minimum Air Flow per Zone Floor Area {m3/s-m2}
    ,                        !- Cooling Minimum Air Flow {m3/s}
    ,                        !- Cooling Minimum Air Flow Fraction
    DesignDay,               !- Heating Design Air Flow Method
    0,                       !- Heating Design Air Flow Rate {m3/s}
    ,                        !- Heating Maximum Air Flow per Zone Floor Area {m3/s-m2}
    ,                        !- Heating Maximum Air Flow {m3/s}
    ;                        !- Heating Maximum Air Flow Fraction

  DesignSpecification:OutdoorAir,
    SZ DSOA ZONE ONE,        !- Name
    Flow/Zone,               !- Outdoor Air Method
    0.0,                     !- Outdoor Air Flow per Person {m3/s-person}
    0.0,                     !- Outdoor Air Flow per Zone Floor Area {m3/s-m2}
    0.0;                     !- Outdoor Air Flow per Zone {m3/s}

!-   ===========  ALL OBJECTS IN CLASS: NODE LIST ===========

  NodeList,
    Zone1Inlets,             !- Name
    NODE_1;                  !- Node 1 Name

!-   ===========  ALL OBJECTS IN CLASS: AIRFLOWNETWORK SIMULATION ===========

  AirflowNetwork:SimulationControl,
    AirflowNetwork_All,      !- Name
    MultizoneWithoutDistribution,  !- AirflowNetwork Control
    Input,                   !- Wind Pressure Coefficient Type
    WindPressureCoeffArray,  !- AirflowNetwork Wind Pressure Coefficient Array Name
    ExternalNode,            !- Height Selection for Local Wind Pressure Calculation
    LowRise,                 !- Building Type
    500,                     !- Maximum Number of Iterations {dimensionless}
    ZeroNodePressures,       !- Initialization Type
    1.0E-4,                  !- Relative Airflow Convergence Tolerance {dimensionless}
    1.0E-6,                  !- Absolute Airflow Convergence Tolerance {kg/s}
    0,                       !- Convergence Acceleration Limit {dimensionless}
    ,                        !- Azimuth Angle of Long Axis of Building {deg}
    ;                        !- Ratio of Building Width Along Short Axis to Width Along Long Axis

!-   ===========  ALL OBJECTS IN CLASS: AIRFLOWNETWORK:MULTIZONE:ZONE ===========

  AirflowNetwork:MultiZone:Zone,
    ZONE ONE,                !- Zone Name
    Constant,                !- Ventilation Control Mode
    ,                        !- Ventilation Control Zone Temperature Setpoint Schedule Name
    ,                        !- Minimum Venting Open Factor {dimensionless}
    ,                        !- Indoor and Outdoor Temperature Difference Lower Limit For Maximum Venting Open Factor {deltaC}
    ,                        !- Indoor and Outdoor Temperature Difference Upper Limit for Minimun Venting Open Factor {deltaC}
    ,                        !- Indoor and Outdoor Enthalpy Difference Lower Limit For Maximum Venting Open Factor {deltaJ/kg}
    ;                        !- Indoor and Outdoor Enthalpy Difference Upper Limit for Minimun Venting Open Factor {deltaJ/kg}

!-   ===========  ALL OBJECTS IN CLASS: AIRFLOWNETWORK:MULTIZONE:SURFACE ===========

  AirflowNetwork:MultiZone:Surface,
    ZONE SUBSURFACE 1,       !- Surface Name
    Crack-1,                 !- Leakage Component Name
    NFacade,                 !- External Node Name
    1.0;                     !- Window/Door Opening Factor, or Crack Factor {dimensionless}

  AirflowNetwork:MultiZone:Surface,
    ZONE SUBSURFACE 2,       !- Surface Name
    Crack-2,                 !- Leakage Component Name
    SFacade,                 !- External Node Name
    1.0;                     !- Window/Door Opening Factor, or Crack Factor {dimensionless}

!-   ===========  ALL OBJECTS IN CLASS: AIRFLOWNETWORK:MULTIZONE:REFERENCE CRACK CONDITIONS ===========

  AirflowNetwork:MultiZone:ReferenceCrackConditions,
    ReferenceCrackConditions,!- Name
    0.0,                     !- Reference Temperature {C}
    101300,                  !- Reference Barometric Pressure {Pa}
    0.0;                     !- Reference Humidity Ratio {kgWater/kgDryAir}

!-   ===========  ALL OBJECTS IN CLASS: AIRFLOWNETWORK:MULTIZONE:SURFACE CRACK DATA ===========

  AirflowNetwork:MultiZone:Surface:Crack,
    Crack-1,                 !- Name
    0.10866,                 !- Air Mass Flow Coefficient at Reference Conditions {kg/s}
    0.5;                     !- Air Mass Flow Exponent {dimensionless}

  AirflowNetwork:MultiZone:Surface:Crack,
    Crack-2,                 !- Name
    0.10866,                 !- Air Mass Flow Coefficient at Reference Conditions {kg/s}
    0.5;                     !- Air Mass Flow Exponent {dimensionless}

!-   ===========  ALL OBJECTS IN CLASS: AIRFLOWNETWORK:MULTIZONE:COMPONENT SIMPLE OPENING ===========

  AirflowNetwork:MultiZone:Component:SimpleOpening,
    DOOR-1,                  !- Name
    1,                       !- Air Mass Flow Coefficient When Opening is Closed {kg/s-m}
    ,                        !- Air Mass Flow Exponent When Opening is Closed {dimensionless}
    0.000001,                !- Minimum Density Difference for Two-Way Flow {kg/m3}
    0.7;                     !- Discharge Coefficient {dimensionless}

  AirflowNetwork:MultiZone:Component:SimpleOpening,
    DOOR-2,                  !- Name
    1,                       !- Air Mass Flow Coefficient When Opening is Closed {kg/s-m}
    ,                        !- Air Mass Flow Exponent When Opening is Closed {dimensionless}
    0.000001,                !- Minimum Density Difference for Two-Way Flow {kg/m3}
    0.7;                     !- Discharge Coefficient {dimensionless}

!-   ===========  ALL OBJECTS IN CLASS: AIRFLOWNETWORK:MULTIZONE:SITE WIND CONDITIONS ===========
!-   ===========  ALL OBJECTS IN CLASS: AIRFLOWNETWORK:MULTIZONE:EXTERNAL NODE ===========

  AirflowNetwork:MultiZone:ExternalNode,
    NFacade,                 !- Name
    0.5,                     !- External Node Height {m}
    NFacade_WPCValue;        !- Wind Pressure Coefficient Values Object Name

  AirflowNetwork:MultiZone:ExternalNode,
    SFacade,                 !- Name
    2.2,                     !- External Node Height {m}
    SFacade_WPCValue;        !- Wind Pressure Coefficient Values Object Name

!-   ===========  ALL OBJECTS IN CLASS: AIRFLOWNETWORK:MULTIZONE:WIND PRESSURE COEFFICIENT ARRAY ===========

  AirflowNetwork:MultiZone:WindPressureCoefficientArray,
    NandSOnly,               !- Name
    0,                       !- Wind Direction 1 {deg}
    180;                     !- Wind Direction 2 {deg}

!-   ===========  ALL OBJECTS IN CLASS: AIRFLOWNETWORK:MULTIZONE:WIND PRESSURE COEFFICIENT VALUES ===========

  AirflowNetwork:MultiZone:WindPressureCoefficientValues,
    NFacade_WPCValue,        !- Name
    NandSOnly,               !- AirflowNetwork:MultiZone:WindPressureCoefficientArray Name
    0.0,                     !- Wind Pressure Coefficient Value 1 {dimensionless}
    0.0;                     !- Wind Pressure Coefficient Value 2 {dimensionless}

  AirflowNetwork:MultiZone:WindPressureCoefficientValues,
    SFacade_WPCValue,        !- Name
    NandSOnly,               !- AirflowNetwork:MultiZone:WindPressureCoefficientArray Name
    0.0,                     !- Wind Pressure Coefficient Value 1 {dimensionless}
    0.0;                     !- Wind Pressure Coefficient Value 2 {dimensionless}

!-   ===========  ALL OBJECTS IN CLASS: CONTROLLED ZONE EQUIP CONFIGURATION ===========
!*****************ZONE EQUIPMENT SPECIFICATION*********************
!Zone Heating and Cooling Equipment are attached to zones by the following statements:

  ZoneHVAC:EquipmentConnections,
    ZONE ONE,                !- Zone Name
    Zone1Equipment,          !- Zone Conditioning Equipment List Name
    Zone1Inlets,             !- Zone Air Inlet Node or NodeList Name
    ,                        !- Zone Air Exhaust Node or NodeList Name
    NODE_2,                  !- Zone Air Node Name
    NODE_3;                  !- Zone Return Air Node Name

!-   ===========  ALL OBJECTS IN CLASS: ZONE EQUIPMENT LIST ===========
!List equipment in simulation order

  ZoneHVAC:EquipmentList,
    Zone1Equipment,          !- Name
    ZoneHVAC:IdealLoadsAirSystem,  !- Zone Equipment 1 Object Type
    Zone1Air,                !- Zone Equipment 1 Name
    1,                       !- Zone Equipment 1 Cooling Sequence
    1;                       !- Zone Equipment 1 Heating or No-Load Sequence

!-   ===========  ALL OBJECTS IN CLASS: PURCHASED AIR ===========

  ZoneHVAC:IdealLoadsAirSystem,
    Zone1Air,                !- Name
    ,                        !- Availability Schedule Name
    NODE_1,                  !- Zone Supply Air Node Name
    ,                        !- Zone Exhaust Air Node Name
    50,                      !- Maximum Heating Supply Air Temperature {C}
    13,                      !- Minimum Cooling Supply Air Temperature {C}
    0.010,                   !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
    0.010,                   !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
    ,                        !- Heating Limit
    ,                        !- Maximum Heating Air Flow Rate {m3/s}
    ,                        !- Maximum Sensible Heating Capacity {W}
    ,                        !- Cooling Limit
    ,                        !- Maximum Cooling Air Flow Rate {m3/s}
    ,                        !- Maximum Total Cooling Capacity {W}
    ,                        !- Heating Availability Schedule Name
    ,                        !- Cooling Availability Schedule Name
    ConstantSupplyHumidityRatio,  !- Dehumidification Control Type
    ,                        !- Cooling Sensible Heat Ratio {dimensionless}
    ConstantSupplyHumidityRatio,  !- Humidification Control Type
    ,                        !- Design Specification Outdoor Air Object Name
    ,                        !- Outdoor Air Inlet Node Name
    ,                        !- Demand Controlled Ventilation Type
    ,                        !- Outdoor Air Economizer Type
    ,                        !- Heat Recovery Type
    ,                        !- Sensible Heat Recovery Effectiveness {dimensionless}
    ;                        !- Latent Heat Recovery Effectiveness {dimensionless}

!-   ===========  ALL OBJECTS IN CLASS: ZONE CONTROL:THERMOSTATIC ===========

  ZoneControl:Thermostat,
    Zone 1 Thermostat,       !- Name
    ZONE ONE,                !- Zone or ZoneList Name
    Zone Control Type Sched, !- Control Type Schedule Name
    ThermostatSetpoint:SingleHeatingOrCooling,  !- Control 1 Object Type
    HeatCool Setpoints Set 1;!- Control 1 Name

!-   ===========  ALL OBJECTS IN CLASS: SINGLE HEATING COOLING SETPOINT ===========

  ThermostatSetpoint:SingleHeatingOrCooling,
    HeatCool Setpoints Set 1,!- Name
    HeatCool Setpoints;      !- Setpoint Temperature Schedule Name

!-   ===========  ALL OBJECTS IN CLASS: REPORT VARIABLE ===========

  Output:Variable,*,Site Day Type Index,Hourly,OutVarSched;

  Output:Variable,*,Schedule Value,Hourly,OutVarSched;

  Output:Variable,*,Site Outdoor Air Drybulb Temperature,Hourly,OutVarSched;

  Output:Variable,*,Site Outdoor Air Wetbulb Temperature,Hourly,OutVarSched;

  Output:Variable,*,Site Outdoor Air Dewpoint Temperature,Hourly,OutVarSched;

  Output:Variable,*,Site Outdoor Air Barometric Pressure,Hourly,OutVarSched;

  Output:Variable,*,Site Outdoor Air Relative Humidity,Hourly,OutVarSched;

  Output:Variable,*,Site Outdoor Air Humidity Ratio,Hourly,OutVarSched;

  Output:Variable,*,Site Outdoor Air Density,Hourly,OutVarSched;

  Output:Variable,*,Site Wind Speed,Hourly,OutVarSched;

  Output:Variable,*,Surface Outside Face Outdoor Air Wind Speed,Hourly,OutVarSched;

  Output:Variable,*,Surface Outside Face Outdoor Air Drybulb Temperature,Hourly,OutVarSched;

  Output:Variable,*,Site Wind Direction,Hourly,OutVarSched;

  Output:Variable,*,Site Direct Solar Radiation Rate per Area,Hourly,OutVarSched;

  Output:Variable,*,Site Diffuse Solar Radiation Rate per Area,Hourly,OutVarSched;

  Output:Variable,*,Zone Air System Sensible Heating Energy,Hourly,OutVarSched;

  Output:Variable,*,Zone Air System Sensible Cooling Energy,Hourly,OutVarSched;

  Output:Variable,*,Zone Air Temperature,Hourly,OutVarSched;

  Output:Variable,*,Zone Air Humidity Ratio,Hourly,OutVarSched;

  Output:Variable,*,Surface Inside face Temperature,Hourly,OutVarSched;

  Output:Variable,*,Surface Outside face Temperature,Hourly,OutVarSched;

  Output:Variable,*,Zone Total Internal Latent Gain Energy,Hourly,OutVarSched;

  Output:Variable,*,System Node Temperature,Hourly,OutVarSched;

  Output:Variable,*,System Node Humidity Ratio,Hourly,OutVarSched;

  Output:Variable,*,System Node Mass Flow Rate,Hourly,OutVarSched;

  Output:Variable,*,System Node Standard Density Volume Flow Rate,Hourly,OutVarSched;

  Output:Variable,*,AFN Node Temperature,Hourly,OutVarSched;

  Output:Variable,*,AFN Node Humidity Ratio,Hourly,OutVarSched;

  Output:Variable,*,AFN Node Total Pressure,Hourly,OutVarSched;

  Output:Variable,*,AFN Node Wind Pressure,Hourly,OutVarSched;

  Output:Variable,*,AFN Linkage Node 1 to Node 2 Mass Flow Rate,Hourly,OutVarSched;

  Output:Variable,*,AFN Linkage Node 2 to Node 1 Mass Flow Rate,Hourly,OutVarSched;

  Output:Variable,*,AFN Linkage Node 1 to Node 2 Volume Flow Rate,Hourly,OutVarSched;

  Output:Variable,*,AFN Linkage Node 2 to Node 1 Volume Flow Rate,Hourly,OutVarSched;

  Output:Variable,*,AFN Linkage Node 1 to Node 2 Pressure Difference,Hourly,OutVarSched;

!-   ===========  ALL OBJECTS IN CLASS: REPORT ===========

  Output:Surfaces:Drawing,dxf;

  Output:Surfaces:List,Details;

  Output:Constructions,Constructions;

