eplusout.eso
eplusout.csv
ZONE ONE,Zone Air System Sensible Heating Energy
ZONE ONE,Zone Air System Sensible Cooling Energy
ZONE ONE,Zone Mean Air Temperature
Zone Subsurface 1,Surface Outside Face Sunlit Area
Zone Subsurface 1,Surface Outside Face Sunlit Fraction
Zone Subsurface 1,Surface Outside Face Incident Solar Radiation Rate per Area
Zone Subsurface 2,Surface Outside Face Sunlit Area
Zone Subsurface 2,Surface Outside Face Sunlit Fraction
Zone Subsurface 2,Surface Outside Face Incident Solar Radiation Rate per Area
Zone Surface East,Surface Outside Face Incident Solar Radiation Rate per Area
Zone Surface West,Surface Outside Face Incident Solar Radiation Rate per Area
Zone Surface South,Surface Outside Face Incident Solar Radiation Rate per Area
Zone Surface North,Surface Outside Face Incident Solar Radiation Rate per Area
Zone Surface Roof,Surface Outside Face Incident Solar Radiation Rate per Area
Zone Subsurface 1,Surface Window Transmitted Solar Radiation Rate
Zone Subsurface 1,Surface Window Transmitted Solar Radiation Energy
Zone Subsurface 1,Surface Window Transmitted Beam Solar Radiation Rate
Zone Subsurface 1,Surface Window Transmitted Beam Solar Radiation Energy
Zone Subsurface 1,Surface Window Transmitted Diffuse Solar Radiation Rate
Zone Subsurface 1,Surface Window Transmitted Diffuse Solar Radiation Energy
0

