! BESTEST Case 195.idf
! Basic file description: BESTEST Low-Mass Building Diagnostic loads test - Solid Conduction.
! Author:   R. H. Henninger,  GARD Analytics, Inc.
! Date:     March 17, 2000
! Run:      Annual run for Golden, CO location
! Building: Fictional 1 zone building with resistive walls and no window.
!           No internal load, no infiltration
!           Changed material absorptance and emissivity = 0.1
! Internal: None.
! System:   None.
! Plant:    None.
! Modified:

  VERSION,.;

  Site:Location,
    GOLDEN COLORADO,         !- Name
    39.80,                   !- Latitude {deg}
    -104.90,                 !- Longitude {deg}
    -7.000000,               !- Time Zone {hr}
    1609.0;                  !- Elevation {m}

  RunPeriod,
    ,                        !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    12,                      !- End Month
    31,                      !- End Day of Month
    ,                        !- Day of Week for Start Day
    ,                        !- Use Weather File Holidays and Special Days
    ,                        !- Use Weather File Daylight Saving Period
    ,                        !- Apply Weekend Holiday Rule
    ,                        !- Use Weather File Rain Indicators
    ;                        !- Use Weather File Snow Indicators

! DesignDay,
!   DENVER CONSTANT WINTER-NOSUN,     ! Design Day Name
!     -17.22222    ,     ! Max Dry-Bulb {C}
!     0.0000000E+00,     ! Daily Temp Range {C}
!     -17.22222    ,     ! Wet-Bulb at Max {C}
!      83442.47    ,     ! Barometric Pressure {N/M**2}
!      4.115816    ,     ! Wind Speed {M/Sec}
!      169.0000    ,     ! Wind Direction {Degrees N=0, S=180}
!     0.0000000E+00,     ! Clearness {0.0 to 1.1}
!                 0,     ! Rain {0-no,1-yes}
!                 0,     ! Snow on ground {0-no,1-yes}
!                21,     ! Day of Month
!                 1,     ! Month
!            Monday,     ! Day Type
!                 0;     ! Daylight Savings Time Indicator
!
! DesignDay,
!  DENVER CONSTANT SUMMER-NOSUN,     ! Design Day Name
!     32.77778    ,     ! Max Dry-Bulb {C}
!     0.000000    ,     ! Daily Temp Range {C}
!     15.00000    ,     ! Wet-Bulb at Max {C}
!     84139.90    ,     ! Barometric Pressure {N/M**2}
!     3.971544    ,     ! Wind Speed {M/Sec}
!     146.0000    ,     ! Wind Direction {Degrees N=0, S=180}
!     0.0000      ,     ! Clearness {0.0 to 1.1}
!                0,     ! Rain {0-no,1-yes}
!                0,     ! Snow on ground {0-no,1-yes}
!               21,     ! Day of Month
!                7,     ! Month
!           Monday,     ! Day Type
!                0;     ! Daylight Savings Time Indicator

  Material,
    PLASTERBOARD-1,          !- Name
    Rough,                   !- Roughness
    0.01200,                 !- Thickness {m}
    0.16000,                 !- Conductivity {W/m-K}
    950.000,                 !- Density {kg/m3}
    840.00,                  !- Specific Heat {J/kg-K}
    0.1000000,               !- Thermal Absorptance
    0.100000,                !- Solar Absorptance
    0.100000;                !- Visible Absorptance

  Material,
    FIBERGLASS QUILT-1,      !- Name
    Rough,                   !- Roughness
    0.066,                   !- Thickness {m}
    0.040,                   !- Conductivity {W/m-K}
    12.000,                  !- Density {kg/m3}
    840.00,                  !- Specific Heat {J/kg-K}
    0.1000000,               !- Thermal Absorptance
    0.100000,                !- Solar Absorptance
    0.100000;                !- Visible Absorptance

  Material,
    WOOD SIDING-1,           !- Name
    Rough,                   !- Roughness
    0.00900,                 !- Thickness {m}
    0.14000,                 !- Conductivity {W/m-K}
    530.000,                 !- Density {kg/m3}
    900.00,                  !- Specific Heat {J/kg-K}
    0.1000000,               !- Thermal Absorptance
    0.100000,                !- Solar Absorptance
    0.100000;                !- Visible Absorptance

              ! Material layer names follow:

  Construction,
    LTWALL,                  !- Name
    WOOD SIDING-1,           !- Outside Layer
    FIBERGLASS QUILT-1,      !- Layer 2
    PLASTERBOARD-1;          !- Layer 3

  Material,
    TIMBER FLOORING,         !- Name
    Rough,                   !- Roughness
    0.02500,                 !- Thickness {m}
    0.14000,                 !- Conductivity {W/m-K}
    650.000,                 !- Density {kg/m3}
    1200.0,                  !- Specific Heat {J/kg-K}
    0.1000000,               !- Thermal Absorptance
    0.100000,                !- Solar Absorptance
    0.100000;                !- Visible Absorptance

  Material:NoMass,
    R-25 INSULATION,         !- Name
    Rough,                   !- Roughness
    25.075,                  !- Thermal Resistance {m2-K/W}
    0.1000000,               !- Thermal Absorptance
    0.100000,                !- Solar Absorptance
    0.100000;                !- Visible Absorptance

             ! Material layer names follow:

  Construction,
    LTFLOOR,                 !- Name
    R-25 INSULATION,         !- Outside Layer
    TIMBER FLOORING;         !- Layer 2

  Material,
    PLASTERBOARD-2,          !- Name
    Rough,                   !- Roughness
    0.01000,                 !- Thickness {m}
    0.16000,                 !- Conductivity {W/m-K}
    950.000,                 !- Density {kg/m3}
    840.00,                  !- Specific Heat {J/kg-K}
    0.1000000,               !- Thermal Absorptance
    0.100000,                !- Solar Absorptance
    0.100000;                !- Visible Absorptance

  Material,
    FIBERGLASS QUILT-2,      !- Name
    Rough,                   !- Roughness
    0.1118,                  !- Thickness {m}
    0.040,                   !- Conductivity {W/m-K}
    12.000,                  !- Density {kg/m3}
    840.00,                  !- Specific Heat {J/kg-K}
    0.1000000,               !- Thermal Absorptance
    0.100000,                !- Solar Absorptance
    0.100000;                !- Visible Absorptance

  Material,
    ROOF DECK,               !- Name
    Rough,                   !- Roughness
    0.01900,                 !- Thickness {m}
    0.14000,                 !- Conductivity {W/m-K}
    530.000,                 !- Density {kg/m3}
    900.00,                  !- Specific Heat {J/kg-K}
    0.1000000,               !- Thermal Absorptance
    0.100000,                !- Solar Absorptance
    0.100000;                !- Visible Absorptance

               ! Material layer names follow:

  Construction,
    LTROOF,                  !- Name
    ROOF DECK,               !- Outside Layer
    FIBERGLASS QUILT-2,      !- Layer 2
    PLASTERBOARD-2;          !- Layer 3

  Site:GroundTemperature:BuildingSurface,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0;

  Site:GroundReflectance,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2;

  Timestep,4;

  SurfaceConvectionAlgorithm:Inside,TARP;

  SurfaceConvectionAlgorithm:Outside,DOE-2;

  ShadowCalculation,
    AverageOverDaysInFrequency,  !- Calculation Method
    1;                       !- Calculation Frequency

  Building,
    BESTEST Case 195,        !- Name
    0.0000000E+00,           !- North Axis {deg}
    Country,                 !- Terrain
    3.9999999E-02,           !- Loads Convergence Tolerance Value
    4.0000002E-03,           !- Temperature Convergence Tolerance Value {deltaC}
    FullInteriorAndExterior, !- Solar Distribution
    ,                        !- Maximum Number of Warmup Days
    6;                       !- Minimum Number of Warmup Days

  Zone,
    ZONE ONE,                !- Name
    0.0000000E+00,           !- Direction of Relative North {deg}
    0.0000000E+00,           !- X Origin {m}
    0.0000000E+00,           !- Y Origin {m}
    0.0000000E+00,           !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
    2.7000,                  !- Ceiling Height {m}
    129.6;                   !- Volume {m3}

  ! ZoneCapacitanceMultiplier,1;

  GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    Counterclockwise,        !- Vertex Entry Direction
    WorldCoordinateSystem;   !- Coordinate System

  BuildingSurface:Detailed,
    ZONE SURFACE NORTH,      !- Name
    Wall,                    !- Surface Type
    LTWALL,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    8.000000,6.000000,2.700000,  !- X,Y,Z ==> Vertex 1 {m}
    8.000000,6.000000,0.0000000E+00,  !- X,Y,Z ==> Vertex 2 {m}
    0.0000000E+00,6.000000,0.0000000E+00,  !- X,Y,Z ==> Vertex 3 {m}
    0.0000000E+00,6.000000,2.700000;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZONE SURFACE EAST,       !- Name
    Wall,                    !- Surface Type
    LTWALL,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    8.000000,0.0000000E+00,2.700000,  !- X,Y,Z ==> Vertex 1 {m}
    8.000000,0.0000000E+00,0.0000000E+00,  !- X,Y,Z ==> Vertex 2 {m}
    8.000000,6.000000,0.0000000E+00,  !- X,Y,Z ==> Vertex 3 {m}
    8.000000,6.000000,2.700000;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZONE SURFACE SOUTH,      !- Name
    Wall,                    !- Surface Type
    LTWALL,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0000000E+00,0.0000000E+00,2.700000,  !- X,Y,Z ==> Vertex 1 {m}
    0.0000000E+00,0.0000000E+00,0.0000000E+00,  !- X,Y,Z ==> Vertex 2 {m}
    8.000000,0.0000000E+00,0.0000000E+00,  !- X,Y,Z ==> Vertex 3 {m}
    8.000000,0.0000000E+00,2.700000;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZONE SURFACE WEST,       !- Name
    Wall,                    !- Surface Type
    LTWALL,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0000000E+00,6.000000,2.700000,  !- X,Y,Z ==> Vertex 1 {m}
    0.0000000E+00,6.000000,0.0000000E+00,  !- X,Y,Z ==> Vertex 2 {m}
    0.0000000E+00,0.0000000E+00,0.0000000E+00,  !- X,Y,Z ==> Vertex 3 {m}
    0.0000000E+00,0.0000000E+00,2.700000;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZONE SURFACE FLOOR,      !- Name
    Floor,                   !- Surface Type
    LTFLOOR,                 !- Construction Name
    ZONE ONE,                !- Zone Name
    Ground,                  !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0000000E+00,           !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0000000E+00,0.0000000E+00,0.0000000E+00,  !- X,Y,Z ==> Vertex 1 {m}
    0.0000000E+00,6.000000,0.0000000E+00,  !- X,Y,Z ==> Vertex 2 {m}
    8.000000,6.000000,0.0000000E+00,  !- X,Y,Z ==> Vertex 3 {m}
    8.000000,0.0000000E+00,0.0000000E+00;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZONE SURFACE ROOF,       !- Name
    Roof,                    !- Surface Type
    LTROOF,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.0000000E+00,           !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0000000E+00,6.000000,2.700000,  !- X,Y,Z ==> Vertex 1 {m}
    0.0000000E+00,0.0000000E+00,2.700000,  !- X,Y,Z ==> Vertex 2 {m}
    8.000000,0.0000000E+00,2.700000,  !- X,Y,Z ==> Vertex 3 {m}
    8.000000,6.000000,2.700000;  !- X,Y,Z ==> Vertex 4 {m}

  ZoneControl:Thermostat,
    Zone 1 Thermostat,       !- Name
    ZONE ONE,                !- Zone or ZoneList Name
    Zone Control Type Sched, !- Control Type Schedule Name
    ThermostatSetpoint:SingleHeatingOrCooling,  !- Control 1 Object Type
    Constant Setpoints;      !- Control 1 Name

  ThermostatSetpoint:SingleHeatingOrCooling,
    Constant Setpoints,      !- Name
    Heating Setpoints;       !- Setpoint Temperature Schedule Name

  ScheduleTypeLimits,
    Temperature,             !- Name
    -60,                     !- Lower Limit Value
    200,                     !- Upper Limit Value
    Continuous;              !- Numeric Type

          ! Next Arguments represent each hour of day

  Schedule:Day:Hourly,
    Zone Heating Setpoint All Days,  !- Name
    Temperature,             !- Schedule Type Limits Name
    20.,                     !- Hour 1
    20.,                     !- Hour 2
    20.,                     !- Hour 3
    20.,                     !- Hour 4
    20.,                     !- Hour 5
    20.,                     !- Hour 6
    20.,                     !- Hour 7
    20.,                     !- Hour 8
    20.,                     !- Hour 9
    20.,                     !- Hour 10
    20.,                     !- Hour 11
    20.,                     !- Hour 12
    20.,                     !- Hour 13
    20.,                     !- Hour 14
    20.,                     !- Hour 15
    20.,                     !- Hour 16
    20.,                     !- Hour 17
    20.,                     !- Hour 18
    20.,                     !- Hour 19
    20.,                     !- Hour 20
    20.,                     !- Hour 21
    20.,                     !- Hour 22
    20.,                     !- Hour 23
    20.;                     !- Hour 24

          ! Next arguments are names (DaySchedules) for the days

  Schedule:Week:Daily,
    Zone Heating Setpoint All Weeks,  !- Name
    Zone Heating Setpoint All Days,  !- Sunday Schedule:Day Name
    Zone Heating Setpoint All Days,  !- Monday Schedule:Day Name
    Zone Heating Setpoint All Days,  !- Tuesday Schedule:Day Name
    Zone Heating Setpoint All Days,  !- Wednesday Schedule:Day Name
    Zone Heating Setpoint All Days,  !- Thursday Schedule:Day Name
    Zone Heating Setpoint All Days,  !- Friday Schedule:Day Name
    Zone Heating Setpoint All Days,  !- Saturday Schedule:Day Name
    Zone Heating Setpoint All Days,  !- Holiday Schedule:Day Name
    Zone Heating Setpoint All Days,  !- SummerDesignDay Schedule:Day Name
    Zone Heating Setpoint All Days,  !- WinterDesignDay Schedule:Day Name
    Zone Heating Setpoint All Days,  !- CustomDay1 Schedule:Day Name
    Zone Heating Setpoint All Days;  !- CustomDay2 Schedule:Day Name

          ! remaining arguments are grouped [Name (WeekSchedules),startmonth,startday,endmonth,endday]
          ! 18 periods allowed

  Schedule:Year,
    Heating Setpoints,       !- Name
    Temperature,             !- Schedule Type Limits Name
    Zone Heating Setpoint All Weeks,  !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

  ScheduleTypeLimits,
    Control Type,            !- Name
    0,                       !- Lower Limit Value
    4,                       !- Upper Limit Value
    Discrete;                !- Numeric Type

          ! Next Arguments represent each hour of day

  Schedule:Day:Hourly,
    Control Type All Days,   !- Name
    Control Type,            !- Schedule Type Limits Name
    3,                       !- Hour 1
    3,                       !- Hour 2
    3,                       !- Hour 3
    3,                       !- Hour 4
    3,                       !- Hour 5
    3,                       !- Hour 6
    3,                       !- Hour 7
    3,                       !- Hour 8
    3,                       !- Hour 9
    3,                       !- Hour 10
    3,                       !- Hour 11
    3,                       !- Hour 12
    3,                       !- Hour 13
    3,                       !- Hour 14
    3,                       !- Hour 15
    3,                       !- Hour 16
    3,                       !- Hour 17
    3,                       !- Hour 18
    3,                       !- Hour 19
    3,                       !- Hour 20
    3,                       !- Hour 21
    3,                       !- Hour 22
    3,                       !- Hour 23
    3;                       !- Hour 24

          ! Next arguments are names (DaySchedules) for the days

  Schedule:Week:Daily,
    Control Type All Weeks,  !- Name
    Control Type All Days,   !- Sunday Schedule:Day Name
    Control Type All Days,   !- Monday Schedule:Day Name
    Control Type All Days,   !- Tuesday Schedule:Day Name
    Control Type All Days,   !- Wednesday Schedule:Day Name
    Control Type All Days,   !- Thursday Schedule:Day Name
    Control Type All Days,   !- Friday Schedule:Day Name
    Control Type All Days,   !- Saturday Schedule:Day Name
    Control Type All Days,   !- Holiday Schedule:Day Name
    Control Type All Days,   !- SummerDesignDay Schedule:Day Name
    Control Type All Days,   !- WinterDesignDay Schedule:Day Name
    Control Type All Days,   !- CustomDay1 Schedule:Day Name
    Control Type All Days;   !- CustomDay2 Schedule:Day Name

          ! remaining arguments are grouped [Name (WeekSchedules),startmonth,startday,endmonth,endday]
          ! 18 periods allowed

  Schedule:Year,
    Zone Control Type Sched, !- Name
    Control Type,            !- Schedule Type Limits Name
    Control Type All Weeks,  !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

    !*****************ZONE EQUIPMENT SPECIFICATION*********************
    !Zone Heating and Cooling Equipment are attached to zones by the following statements:

  ZoneHVAC:EquipmentConnections,
    ZONE ONE,                !- Zone Name
    Zone1Equipment,          !- Zone Conditioning Equipment List Name
    Zone1Inlets,             !- Zone Air Inlet Node or NodeList Name
    ,                        !- Zone Air Exhaust Node or NodeList Name
    NODE_2,                  !- Zone Air Node Name
    NODE_3;                  !- Zone Return Air Node Name

        !List equipment in simulation order

  ZoneHVAC:EquipmentList,
    Zone1Equipment,          !- Name
    ZoneHVAC:IdealLoadsAirSystem,  !- Zone Equipment 1 Object Type
    Zone1Air,                !- Zone Equipment 1 Name
    1,                       !- Zone Equipment 1 Cooling Sequence
    1;                       !- Zone Equipment 1 Heating or No-Load Sequence

  ZoneHVAC:IdealLoadsAirSystem,
    Zone1Air,                !- Name
    ,                        !- Availability Schedule Name
    NODE_1,                  !- Zone Supply Air Node Name
    ,                        !- Zone Exhaust Air Node Name
    50,                      !- Maximum Heating Supply Air Temperature {C}
    13,                      !- Minimum Cooling Supply Air Temperature {C}
    0.010,                   !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
    0.010,                   !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
    ,                        !- Heating Limit
    ,                        !- Maximum Heating Air Flow Rate {m3/s}
    ,                        !- Maximum Sensible Heating Capacity {W}
    ,                        !- Cooling Limit
    ,                        !- Maximum Cooling Air Flow Rate {m3/s}
    ,                        !- Maximum Total Cooling Capacity {W}
    ,                        !- Heating Availability Schedule Name
    ,                        !- Cooling Availability Schedule Name
    ConstantSupplyHumidityRatio,  !- Dehumidification Control Type
    ,                        !- Cooling Sensible Heat Ratio {dimensionless}
    ConstantSupplyHumidityRatio,  !- Humidification Control Type
    ,                        !- Design Specification Outdoor Air Object Name
    ,                        !- Outdoor Air Inlet Node Name
    ,                        !- Demand Controlled Ventilation Type
    ,                        !- Outdoor Air Economizer Type
    ,                        !- Heat Recovery Type
    ,                        !- Sensible Heat Recovery Effectiveness {dimensionless}
    ;                        !- Latent Heat Recovery Effectiveness {dimensionless}

  NodeList,
    Zone1Inlets,             !- Name
    NODE_1;                  !- Node 1 Name

  Output:Variable,*,Zone Mean Air Temperature,Hourly;

  Output:Variable,*,Zone Air System Sensible Heating Energy,Hourly;

  Output:Variable,*,Zone Air System Sensible Cooling Energy,Hourly;

  Output:Variable,*,Site Direct Solar Radiation Rate per Area,Hourly;

  Output:Variable,*,Site Diffuse Solar Radiation Rate per Area,Hourly;

  Output:Surfaces:Drawing,DXF;

  Output:Constructions,Constructions;

