!-Generator IDFEditor 1.44
!-Option OriginalOrderTop UseSpecialFormat ViewInIPunits
!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.

  ScheduleTypeLimits,
    Any Number;              !- Name

  Construction:FfactorGroundFloor,
    SlabConst,               !- Name
    0.383180194947105,       !- F-Factor {W/m-K}
    142.963821727375,        !- Area {m2}
    51.2039028272404;        !- PerimeterExposed {m}

  Construction:CfactorUndergroundWall,
    UGWall,                  !- Name
    0.348077524130488,       !- C-Factor {W/m2-K}
    2.00649198501531;        !- Height {m}

  Site:GroundTemperature:FCfactorMethod,6.58,4.96,4.61,5.1,7.54,10.16,12.57,14.24,14.63,13.68,11.6,9.05;

  Output:Variable,*,Site Deep Ground Temperature,Hourly;

  Construction,
    Base-Conc-WallToSoil,    !- Name
    SoilAtWall-4footDepth,   !- Outside Layer
    ConcreteWall;            !- Layer 2

  Construction,
    Base-Frame-Wall,         !- Name
    Hardwood Siding,         !- Outside Layer
    Fiberboard Sheathing,    !- Layer 2
    Rim Joist 2x8,           !- Layer 3
    FIBERGLASS BATT R11;     !- Layer 4

  Material,
    FIBERGLASS BATT R11,     !- Name
    Rough,                   !- Roughness
    8.89001802122336E-02,    !- Thickness {m}
    4.59277014191222E-02,    !- Conductivity {W/m-K}
    9.61107175253399,        !- Density {kg/m3}
    836.800006332062,        !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

  Material,
    SoilAtWall-4footDepth,   !- Name
    Rough,                   !- Roughness
    1.68148340858568,        !- Thickness {m}
    1.38417584276972,        !- Conductivity {W/m-K}
    1505.73457456366,        !- Density {kg/m3}
    794.960006015459,        !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

  Material,
    SoilBelowSlab,           !- Name
    Rough,                   !- Roughness
    2.99720607572673,        !- Thickness {m}
    0.425390013144146,       !- Conductivity {W/m-K}
    1505.73457456366,        !- Density {kg/m3}
    794.960006015459,        !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

  Material,
    ConcreteWall,            !- Name
    Rough,                   !- Roughness
    0.152400308935258,       !- Thickness {m}
    1.80221165568662,        !- Conductivity {W/m-K}
    2242.5834089246,         !- Density {kg/m3}
    836.800006332062,        !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

  Material,
    Rim Joist 2x8,           !- Name
    Rough,                   !- Roughness
    3.81000772338144E-02,    !- Thickness {m}
    0.11550420356897,        !- Conductivity {W/m-K}
    512.590493468479,        !- Density {kg/m3}
    1380.7200104479,         !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

  Material,
    Fiberboard Sheathing,    !- Name
    Rough,                   !- Roughness
    1.27000257446048E-02,    !- Thickness {m}
    5.46518016886886E-02,    !- Conductivity {W/m-K}
    288.33215257602,         !- Density {kg/m3}
    1297.0400098147,         !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

  Material,
    Hardwood Siding,         !- Name
    Rough,                   !- Roughness
    1.11760226552522E-02,    !- Thickness {m}
    9.46644189250404E-02,    !- Conductivity {W/m-K}
    640.738116835599,        !- Density {kg/m3}
    1171.52000886489,        !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

  Construction,
    Base-Conc-WallToOutside, !- Name
    ConcreteWall;            !- Outside Layer

  Construction,
    Base-Conc-Floor,         !- Name
    SLAB;                    !- Outside Layer

  Material,
    SLAB,                    !- Name
    Rough,                   !- Roughness
    0.101600205956838,       !- Thickness {m}
    1.44200004455643E-02,    !- Conductivity {W/m-K}
    2242.5834089246,         !- Density {kg/m3}
    836.800006332062,        !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

                                        !- X,Y,Z  1 {m}
                                        !- X,Y,Z  3 {m}

  BuildingSurface:Detailed,
    Base-Upper-Floor,        !- Name
    Floor,                   !- Surface Type
    IRTSurface,              !- Construction Name
    Zone-Basement-Upper,     !- Zone Name
    Surface,                 !- Outside Boundary Condition
    Base-Lower-Ceil,         !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    17.3727527449566,0,-0.431758623482552,  !- X,Y,Z ==> Vertex 1 {m}
    0,0,-0.431758623482552,  !- X,Y,Z ==> Vertex 2 {m}
    0,8.22919866866364,-0.431758623482552,  !- X,Y,Z ==> Vertex 3 {m}
    17.3727527449566,8.22919866866364,-0.431758623482552;  !- X,Y,Z ==> Vertex 4 {m}

                                        !- X,Y,Z  4 {m}

  Material:InfraredTransparent,
    IRTMateriall;            !- Name

  Construction,
    IRTSurface,              !- Name
    IRTMateriall;            !- Outside Layer

                                        !- X,Y,Z  1 {m}
                                        !- X,Y,Z  2 {m}

  BuildingSurface:Detailed,
    Base-Lower-Ceil,         !- Name
    Ceiling,                 !- Surface Type
    IRTSurface,              !- Construction Name
    Zone-Basement-Lower,     !- Zone Name
    Surface,                 !- Outside Boundary Condition
    Base-Upper-Floor,        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    17.3727527449566,8.22919866866364,-0.431758623482552,  !- X,Y,Z ==> Vertex 1 {m}
    0,8.22919866866364,-0.431758623482552,  !- X,Y,Z ==> Vertex 2 {m}
    0,0,-0.431758623482552,  !- X,Y,Z ==> Vertex 3 {m}
    17.3727527449566,0,-0.431758623482552;  !- X,Y,Z ==> Vertex 4 {m}

                                        !- X,Y,Z  4 {m}

  Zone,
    Zone-Basement-Lower,     !- Name
    0,                       !- Direction of Relative North {deg}
    0,                       !- X Origin {m}
    0,                       !- Y Origin {m}
    0,                       !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
    autocalculate,           !- Ceiling Height {m}
    autocalculate,           !- Volume {m3}
    autocalculate,           !- Floor Area {m2}
    ,                        !- Zone Inside Convection Algorithm
    ,                        !- Zone Outside Convection Algorithm
    Yes;                     !- Part of Total Floor Area

  Zone,
    Zone-Basement-Upper,     !- Name
    0,                       !- Direction of Relative North {deg}
    0,                       !- X Origin {m}
    0,                       !- Y Origin {m}
    0,                       !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
    autocalculate,           !- Ceiling Height {m}
    autocalculate,           !- Volume {m3}
    autocalculate,           !- Floor Area {m2}
    ,                        !- Zone Inside Convection Algorithm
    ,                        !- Zone Outside Convection Algorithm
    No;                      !- Part of Total Floor Area

                                        !- X,Y,Z  3 {m}

  BuildingSurface:Detailed,
    Base-Lower-South,        !- Name
    Wall,                    !- Surface Type
    UGWall,                  !- Construction Name
    Zone-Basement-Lower,     !- Zone Name
    GroundFCfactorMethod,    !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    0,0,-0.431758623482552,  !- X,Y,Z ==> Vertex 1 {m}
    0,0,-2.43828108701145,  !- X,Y,Z ==> Vertex 2 {m}
    17.3727527449566,0,-2.43828108701145,  !- X,Y,Z ==> Vertex 3 {m}
    17.3727527449566,0,-0.431758623482552;  !- X,Y,Z ==> Vertex 4 {m}

                                        !- X,Y,Z  4 {m}
                                        !- X,Y,Z  1 {m}
                                        !- X,Y,Z  2 {m}
                                        !- X,Y,Z  3 {m}

  BuildingSurface:Detailed,
    Base-Lower-East,         !- Name
    Wall,                    !- Surface Type
    UGWall,                  !- Construction Name
    Zone-Basement-Lower,     !- Zone Name
    GroundFCfactorMethod,    !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    17.3727527449566,0,-0.431758623482552,  !- X,Y,Z ==> Vertex 1 {m}
    17.3727527449566,0,-2.43828108701145,  !- X,Y,Z ==> Vertex 2 {m}
    17.3727527449566,8.22919866866364,-2.43828108701145,  !- X,Y,Z ==> Vertex 3 {m}
    17.3727527449566,8.22919866866364,-0.431758623482552;  !- X,Y,Z ==> Vertex 4 {m}

                                        !- X,Y,Z  4 {m}
                                        !- X,Y,Z  1 {m}
                                        !- X,Y,Z  2 {m}
                                        !- X,Y,Z  3 {m}

  BuildingSurface:Detailed,
    Base-Lower-North,        !- Name
    Wall,                    !- Surface Type
    UGWall,                  !- Construction Name
    Zone-Basement-Lower,     !- Zone Name
    GroundFCfactorMethod,    !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    17.3727527449566,8.22919866866364,-0.431758623482552,  !- X,Y,Z ==> Vertex 1 {m}
    17.3727527449566,8.22919866866364,-2.43828108701145,  !- X,Y,Z ==> Vertex 2 {m}
    0,8.22919866866364,-2.43828108701145,  !- X,Y,Z ==> Vertex 3 {m}
    0,8.22919866866364,-0.431758623482552;  !- X,Y,Z ==> Vertex 4 {m}

                                        !- X,Y,Z  4 {m}
                                        !- X,Y,Z  1 {m}
                                        !- X,Y,Z  2 {m}

  BuildingSurface:Detailed,
    Base-Lower-West,         !- Name
    Wall,                    !- Surface Type
    UGWall,                  !- Construction Name
    Zone-Basement-Lower,     !- Zone Name
    GroundFCfactorMethod,    !- Outside Boundary Condition
    ZONE ONE,                !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    0,8.22919866866364,-0.431758623482552,  !- X,Y,Z ==> Vertex 1 {m}
    0,8.22919866866364,-2.43828108701145,  !- X,Y,Z ==> Vertex 2 {m}
    0,0,-2.43828108701145,  !- X,Y,Z ==> Vertex 3 {m}
    0,0,-0.431758623482552;  !- X,Y,Z ==> Vertex 4 {m}

                                        !- X,Y,Z  3 {m}

  BuildingSurface:Detailed,
    Base-Upper-South-Conc,   !- Name
    Wall,                    !- Surface Type
    Base-Conc-WallToOutside, !- Construction Name
    Zone-Basement-Upper,     !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    0,0,-0.228588851907323,  !- X,Y,Z ==> Vertex 1 {m}
    0,0,-0.431758623482552,  !- X,Y,Z ==> Vertex 2 {m}
    17.3727527449566,0,-0.431758623482552,  !- X,Y,Z ==> Vertex 3 {m}
    17.3727527449566,0,-0.228588851907323;  !- X,Y,Z ==> Vertex 4 {m}

                                        !- X,Y,Z  4 {m}
                                        !- X,Y,Z  1 {m}
                                        !- X,Y,Z  2 {m}
                                        !- X,Y,Z  3 {m}

  BuildingSurface:Detailed,
    Base-Upper-East-Conc,    !- Name
    Wall,                    !- Surface Type
    Base-Conc-WallToOutside, !- Construction Name
    Zone-Basement-Upper,     !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    17.3727527449566,0,-0.228588851907323,  !- X,Y,Z ==> Vertex 1 {m}
    17.3727527449566,0,-0.431758623482552,  !- X,Y,Z ==> Vertex 2 {m}
    17.3727527449566,8.22919866866364,-0.431758623482552,  !- X,Y,Z ==> Vertex 3 {m}
    17.3727527449566,8.22919866866364,-0.228588851907323;  !- X,Y,Z ==> Vertex 4 {m}

                                        !- X,Y,Z  4 {m}
                                        !- X,Y,Z  1 {m}
                                        !- X,Y,Z  2 {m}
                                        !- X,Y,Z  3 {m}

  BuildingSurface:Detailed,
    Base-Upper-North-Conc,   !- Name
    Wall,                    !- Surface Type
    Base-Conc-WallToOutside, !- Construction Name
    Zone-Basement-Upper,     !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    17.3727527449566,8.22919866866364,-0.228588851907323,  !- X,Y,Z ==> Vertex 1 {m}
    17.3727527449566,8.22919866866364,-0.431758623482552,  !- X,Y,Z ==> Vertex 2 {m}
    0,8.22919866866364,-0.431758623482552,  !- X,Y,Z ==> Vertex 3 {m}
    0,8.22919866866364,-0.228588851907323;  !- X,Y,Z ==> Vertex 4 {m}

                                        !- X,Y,Z  4 {m}
                                        !- X,Y,Z  1 {m}
                                        !- X,Y,Z  2 {m}

  BuildingSurface:Detailed,
    Base-Upper-West-Conc,    !- Name
    Wall,                    !- Surface Type
    Base-Conc-WallToOutside, !- Construction Name
    Zone-Basement-Upper,     !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    0,8.22919866866364,-0.228588851907323,  !- X,Y,Z ==> Vertex 1 {m}
    0,8.22919866866364,-0.431758623482552,  !- X,Y,Z ==> Vertex 2 {m}
    0,0,-0.431758623482552,  !- X,Y,Z ==> Vertex 3 {m}
    0,0,-0.228588851907323;  !- X,Y,Z ==> Vertex 4 {m}

                                        !- X,Y,Z  3 {m}

  BuildingSurface:Detailed,
    Baes-Upper-South-Frame,  !- Name
    Wall,                    !- Surface Type
    Base-Frame-Wall,         !- Construction Name
    Zone-Basement-Upper,     !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    0,0,0,  !- X,Y,Z ==> Vertex 1 {m}
    0,0,-0.228588851907323,  !- X,Y,Z ==> Vertex 2 {m}
    17.3727527449566,0,-0.228588851907323,  !- X,Y,Z ==> Vertex 3 {m}
    17.3727527449566,0,0;  !- X,Y,Z ==> Vertex 4 {m}

                                        !- X,Y,Z  2 {m}
                                        !- X,Y,Z  3 {m}

  BuildingSurface:Detailed,
    Base-Upper-East-Frame,   !- Name
    Wall,                    !- Surface Type
    Base-Frame-Wall,         !- Construction Name
    Zone-Basement-Upper,     !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    17.3727527449566,0,0,  !- X,Y,Z ==> Vertex 1 {m}
    17.3727527449566,0,-0.228588851907323,  !- X,Y,Z ==> Vertex 2 {m}
    17.3727527449566,8.22919866866364,-0.228588851907323,  !- X,Y,Z ==> Vertex 3 {m}
    17.3727527449566,8.22919866866364,0;  !- X,Y,Z ==> Vertex 4 {m}

                                        !- X,Y,Z  4 {m}
                                        !- X,Y,Z  1 {m}
                                        !- X,Y,Z  2 {m}
                                        !- X,Y,Z  3 {m}

  BuildingSurface:Detailed,
    Base-Upper-North-Frame,  !- Name
    Wall,                    !- Surface Type
    Base-Frame-Wall,         !- Construction Name
    Zone-Basement-Upper,     !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    17.3727527449566,8.22919866866364,0,  !- X,Y,Z ==> Vertex 1 {m}
    17.3727527449566,8.22919866866364,-0.228588851907323,  !- X,Y,Z ==> Vertex 2 {m}
    0,8.22919866866364,-0.228588851907323,  !- X,Y,Z ==> Vertex 3 {m}
    0,8.22919866866364,0;  !- X,Y,Z ==> Vertex 4 {m}

                                        !- X,Y,Z  2 {m}

  BuildingSurface:Detailed,
    Base-Upper-West-Frame,   !- Name
    Wall,                    !- Surface Type
    Base-Frame-Wall,         !- Construction Name
    Zone-Basement-Upper,     !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    0,8.22919866866364,0,  !- X,Y,Z ==> Vertex 1 {m}
    0,8.22919866866364,-0.228588851907323,  !- X,Y,Z ==> Vertex 2 {m}
    0,0,-0.228588851907323,  !- X,Y,Z ==> Vertex 3 {m}
    0,0,0;  !- X,Y,Z ==> Vertex 4 {m}

                                        !- X,Y,Z  1 {m}
                                        !- X,Y,Z  2 {m}
                                        !- X,Y,Z  3 {m}

  BuildingSurface:Detailed,
    Base-Lower-Floor,        !- Name
    Floor,                   !- Surface Type
    SlabConst,               !- Construction Name
    Zone-Basement-Lower,     !- Zone Name
    GroundFCfactormethod,    !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    0,8.22919866866364,-2.43828108701145,  !- X,Y,Z ==> Vertex 1 {m}
    17.3727527449566,8.22919866866364,-2.43828108701145,  !- X,Y,Z ==> Vertex 2 {m}
    17.3727527449566,0,-2.43828108701145,  !- X,Y,Z ==> Vertex 3 {m}
    0,0,-2.43828108701145;  !- X,Y,Z ==> Vertex 4 {m}

  InternalMass,
    INTERIOR WALLS AIR,      !- Name
    INTERIOR WALL AIR,       !- Construction Name
    ZONE ONE,                !- Zone Name
    171.222167776412;        !- Surface Area {m2}

  InternalMass,
    INTERIOR WALLS FRAMED,   !- Name
    INTERIOR WALL FRAMED,    !- Construction Name
    ZONE ONE,                !- Zone Name
    19.0246853084902;        !- Surface Area {m2}

                                        !- X,Y,Z  1 {m}
                                        !- X,Y,Z  2 {m}
                                        !- X,Y,Z  3 {m}

  FenestrationSurface:Detailed,
    SOUTH FRAMED 1,          !- Name
    Door,                    !- Surface Type
    EXTERIOR WALL (FRAMING), !- Construction Name
    Z1 SOUTH WALL BATTING,   !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    autocalculate,           !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    0.609570271752862,0.000000,1.82871081525859,  !- X,Y,Z ==> Vertex 1 {m}
    0.609570271752862,0.000000,0.609570271752862,  !- X,Y,Z ==> Vertex 2 {m}
    3.90429759057708,0.000000,0.609570271752862,  !- X,Y,Z ==> Vertex 3 {m}
    3.90429759057708,0.000000,1.82871081525859;  !- X,Y,Z ==> Vertex 4 {m}

                                        !- X,Y,Z  4 {m}

  Material:NoMass,
    ALUM FRAME,              !- Name
    VerySmooth,              !- Roughness
    0.019372120729438,       !- Thermal Resistance {m2-K/W}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

  Construction,
    ALUM WIN FRAME,          !- Name
    ALUM FRAME;              !- Outside Layer

                                        !- X,Y,Z  1 {m}
                                        !- X,Y,Z  2 {m}
                                        !- X,Y,Z  3 {m}

  FenestrationSurface:Detailed,
    EAST FRAMED 1,           !- Name
    Door,                    !- Surface Type
    EXTERIOR WALL (FRAMING), !- Construction Name
    Z1 EAST WALL BATTING,    !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    autocalculate,           !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    17.3727527449566,0.609570271752862,0.609570271752862,  !- X,Y,Z ==> Vertex 1 {m}
    17.3727527449566,2.24017074869177,0.609570271752862,  !- X,Y,Z ==> Vertex 2 {m}
    17.3727527449566,2.24017074869177,1.82871081525859,  !- X,Y,Z ==> Vertex 3 {m}
    17.3727527449566,0.609570271752862,1.82871081525859;  !- X,Y,Z ==> Vertex 4 {m}

                                        !- X,Y,Z  4 {m}
                                        !- X,Y,Z  1 {m}
                                        !- X,Y,Z  2 {m}
                                        !- X,Y,Z  3 {m}

  FenestrationSurface:Detailed,
    EAST FRAMED 2,           !- Name
    Door,                    !- Surface Type
    EXTERIOR WALL (FRAMING), !- Construction Name
    Z1 EAST WALL BATTING,    !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    autocalculate,           !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    17.3727527449566,6.09570271752862,0.609570271752862,  !- X,Y,Z ==> Vertex 1 {m}
    17.3727527449566,7.72630319446753,0.609570271752862,  !- X,Y,Z ==> Vertex 2 {m}
    17.3727527449566,7.72630319446753,1.82871081525859,  !- X,Y,Z ==> Vertex 3 {m}
    17.3727527449566,6.09570271752862,1.82871081525859;  !- X,Y,Z ==> Vertex 4 {m}

                                        !- X,Y,Z  4 {m}
                                        !- X,Y,Z  1 {m}
                                        !- X,Y,Z  2 {m}
                                        !- X,Y,Z  3 {m}

  FenestrationSurface:Detailed,
    EAST ALUM FRAME,         !- Name
    Door,                    !- Surface Type
    ALUM WIN FRAME,          !- Construction Name
    Z1 EAST WALL BATTING,    !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    autocalculate,           !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    17.3727527449566,5.18134730989933,0.304785135876431,  !- X,Y,Z ==> Vertex 1 {m}
    17.3727527449566,5.79609892896209,0.304785135876431,  !- X,Y,Z ==> Vertex 2 {m}
    17.3727527449566,5.79609892896209,2.13349595113502,  !- X,Y,Z ==> Vertex 3 {m}
    17.3727527449566,5.18134730989933,2.13349595113502;  !- X,Y,Z ==> Vertex 4 {m}

                                        !- X,Y,Z  4 {m}
                                        !- X,Y,Z  1 {m}
                                        !- X,Y,Z  2 {m}
                                        !- X,Y,Z  3 {m}

  FenestrationSurface:Detailed,
    EAST WINDOW,             !- Name
    Window,                  !- Surface Type
    WINDOW SINGLE PANE,      !- Construction Name
    Z1 EAST WALL BATTING,    !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    autocalculate,           !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    17.3727527449566,3.04785135876431,0.304785135876431,  !- X,Y,Z ==> Vertex 1 {m}
    17.3727527449566,4.71898825877478,0.304785135876431,  !- X,Y,Z ==> Vertex 2 {m}
    17.3727527449566,4.71898825877478,2.13349595113502,  !- X,Y,Z ==> Vertex 3 {m}
    17.3727527449566,3.04785135876431,2.13349595113502;  !- X,Y,Z ==> Vertex 4 {m}

                                        !- X,Y,Z  4 {m}
                                        !- X,Y,Z  1 {m}
                                        !- X,Y,Z  2 {m}
                                        !- X,Y,Z  3 {m}

  FenestrationSurface:Detailed,
    WEST FRAMED 1,           !- Name
    Door,                    !- Surface Type
    EXTERIOR WALL (FRAMING), !- Construction Name
    Z1 WEST WALL BATTING,    !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    autocalculate,           !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    0,7.61962839691078,0.609570271752862,  !- X,Y,Z ==> Vertex 1 {m}
    0,5.98902791997187,0.609570271752862,  !- X,Y,Z ==> Vertex 2 {m}
    0,5.98902791997187,1.82871081525859,  !- X,Y,Z ==> Vertex 3 {m}
    0,7.61962839691078,1.82871081525859;  !- X,Y,Z ==> Vertex 4 {m}

                                        !- X,Y,Z  4 {m}
                                        !- X,Y,Z  1 {m}
                                        !- X,Y,Z  2 {m}
                                        !- X,Y,Z  3 {m}

  FenestrationSurface:Detailed,
    WEST FRAMED 2,           !- Name
    Door,                    !- Surface Type
    EXTERIOR WALL (FRAMING), !- Construction Name
    Z1 WEST WALL BATTING,    !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    autocalculate,           !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    0,2.13349595113502,0.609570271752862,  !- X,Y,Z ==> Vertex 1 {m}
    0,0.502895474196111,0.609570271752862,  !- X,Y,Z ==> Vertex 2 {m}
    0,0.502895474196111,1.82871081525859,  !- X,Y,Z ==> Vertex 3 {m}
    0,2.13349595113502,1.82871081525859;  !- X,Y,Z ==> Vertex 4 {m}

                                        !- X,Y,Z  4 {m}
                                        !- X,Y,Z  1 {m}
                                        !- X,Y,Z  2 {m}
                                        !- X,Y,Z  3 {m}

  FenestrationSurface:Detailed,
    WEST ALUM FRAME,         !- Name
    Door,                    !- Surface Type
    ALUM WIN FRAME,          !- Construction Name
    Z1 WEST WALL BATTING,    !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    autocalculate,           !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    0,3.04785135876431,0.304785135876431,  !- X,Y,Z ==> Vertex 1 {m}
    0,2.43309973970155,0.304785135876431,  !- X,Y,Z ==> Vertex 2 {m}
    0,2.43309973970155,2.13349595113502,  !- X,Y,Z ==> Vertex 3 {m}
    0,3.04785135876431,2.13349595113502;  !- X,Y,Z ==> Vertex 4 {m}

                                        !- X,Y,Z  4 {m}
                                        !- X,Y,Z  1 {m}
                                        !- X,Y,Z  2 {m}
                                        !- X,Y,Z  3 {m}

  FenestrationSurface:Detailed,
    WEST WINDOW,             !- Name
    Window,                  !- Surface Type
    WINDOW SINGLE PANE,      !- Construction Name
    Z1 WEST WALL BATTING,    !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    autocalculate,           !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    0,5.18134730989933,0.304785135876431,  !- X,Y,Z ==> Vertex 1 {m}
    0,3.51021040988886,0.304785135876431,  !- X,Y,Z ==> Vertex 2 {m}
    0,3.51021040988886,2.13349595113502,  !- X,Y,Z ==> Vertex 3 {m}
    0,5.18134730989933,2.13349595113502;  !- X,Y,Z ==> Vertex 4 {m}

                                        !- X,Y,Z  4 {m}
                                        !- X,Y,Z  1 {m}
                                        !- X,Y,Z  2 {m}
                                        !- X,Y,Z  3 {m}

  FenestrationSurface:Detailed,
    NORTH ALUM FRAME,        !- Name
    Door,                    !- Surface Type
    ALUM WIN FRAME,          !- Construction Name
    Z1 NORTH WALL BATTING,   !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    autocalculate,           !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    12.4961905709337,8.22919866866364,0.304785135876431,  !- X,Y,Z ==> Vertex 1 {m}
    11.2679064733517,8.22919866866364,0.304785135876431,  !- X,Y,Z ==> Vertex 2 {m}
    11.2679064733517,8.22919866866364,2.13349595113502,  !- X,Y,Z ==> Vertex 3 {m}
    12.4961905709337,8.22919866866364,2.13349595113502;  !- X,Y,Z ==> Vertex 4 {m}

                                        !- X,Y,Z  4 {m}
                                        !- X,Y,Z  1 {m}
                                        !- X,Y,Z  2 {m}
                                        !- X,Y,Z  3 {m}

  FenestrationSurface:Detailed,
    NORTH FRAMED 2,          !- Name
    Door,                    !- Surface Type
    EXTERIOR WALL (FRAMING), !- Construction Name
    Z1 NORTH WALL BATTING,   !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    autocalculate,           !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    4.26699190227003,8.22919866866364,0.609570271752862,  !- X,Y,Z ==> Vertex 1 {m}
    0.972264583445815,8.22919866866364,0.609570271752862,  !- X,Y,Z ==> Vertex 2 {m}
    0.972264583445815,8.22919866866364,1.82871081525859,  !- X,Y,Z ==> Vertex 3 {m}
    4.26699190227003,8.22919866866364,1.82871081525859;  !- X,Y,Z ==> Vertex 4 {m}

                                        !- X,Y,Z  4 {m}
                                        !- X,Y,Z  1 {m}
                                        !- X,Y,Z  2 {m}
                                        !- X,Y,Z  3 {m}

  FenestrationSurface:Detailed,
    NORTH WINDOW,            !- Name
    Window,                  !- Surface Type
    WINDOW SINGLE PANE,      !- Construction Name
    Z1 NORTH WALL BATTING,   !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    autocalculate,           !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    10.3626946197987,8.22919866866364,0.304785135876431,  !- X,Y,Z ==> Vertex 1 {m}
    7.01920167923421,8.22919866866364,0.304785135876431,  !- X,Y,Z ==> Vertex 2 {m}
    7.01920167923421,8.22919866866364,2.13349595113502,  !- X,Y,Z ==> Vertex 3 {m}
    10.3626946197987,8.22919866866364,2.13349595113502;  !- X,Y,Z ==> Vertex 4 {m}

                                        !- X,Y,Z  4 {m}
                                        !- X,Y,Z  1 {m}
                                        !- X,Y,Z  2 {m}
                                        !- X,Y,Z  3 {m}

  FenestrationSurface:Detailed,
    NORTH FRAMED 1,          !- Name
    Door,                    !- Surface Type
    EXTERIOR WALL (FRAMING), !- Construction Name
    Z1 NORTH WALL BATTING,   !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    autocalculate,           !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    16.7631824732037,8.22919866866364,0.609570271752862,  !- X,Y,Z ==> Vertex 1 {m}
    13.4684551543795,8.22919866866364,0.609570271752862,  !- X,Y,Z ==> Vertex 2 {m}
    13.4684551543795,8.22919866866364,1.82871081525859,  !- X,Y,Z ==> Vertex 3 {m}
    16.7631824732037,8.22919866866364,1.82871081525859;  !- X,Y,Z ==> Vertex 4 {m}

                                        !- X,Y,Z  4 {m}
                                        !- X,Y,Z  1 {m}
                                        !- X,Y,Z  2 {m}
                                        !- X,Y,Z  3 {m}

  FenestrationSurface:Detailed,
    SOUTH WINDOW,            !- Name
    Window,                  !- Surface Type
    WINDOW SINGLE PANE,      !- Construction Name
    Z1 SOUTH WALL BATTING,   !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    autocalculate,           !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    7.01005812515791,0,0.304785135876431,  !- X,Y,Z ==> Vertex 1 {m}
    10.3535510657224,0,0.304785135876431,  !- X,Y,Z ==> Vertex 2 {m}
    10.3535510657224,0,2.13349595113502,  !- X,Y,Z ==> Vertex 3 {m}
    7.01005812515791,0,2.13349595113502;  !- X,Y,Z ==> Vertex 4 {m}

                                        !- X,Y,Z  4 {m}

  Construction,
    WINDOW SINGLE PANE,      !- Name
    SINGLE PANE GLASS;       !- Outside Layer

                                        !- X,Y,Z  1 {m}
                                        !- X,Y,Z  2 {m}
                                        !- X,Y,Z  3 {m}

  FenestrationSurface:Detailed,
    SOUTH ALUM FRAME,        !- Name
    Door,                    !- Surface Type
    ALUM WIN FRAME,          !- Construction Name
    Z1 SOUTH WALL BATTING,   !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    autocalculate,           !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    4.8765621740229,0,0.304785135876431,  !- X,Y,Z ==> Vertex 1 {m}
    6.10484627160491,0,0.304785135876431,  !- X,Y,Z ==> Vertex 2 {m}
    6.10484627160491,0,2.13349595113502,  !- X,Y,Z ==> Vertex 3 {m}
    4.8765621740229,0,2.13349595113502;  !- X,Y,Z ==> Vertex 4 {m}

                                        !- X,Y,Z  4 {m}
                                        !- X,Y,Z  1 {m}
                                        !- X,Y,Z  2 {m}
                                        !- X,Y,Z  3 {m}

  FenestrationSurface:Detailed,
    SOUTH FRAMED 2,          !- Name
    Door,                    !- Surface Type
    EXTERIOR WALL (FRAMING), !- Construction Name
    Z1 SOUTH WALL BATTING,   !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    autocalculate,           !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    13.1057608426865,0.000000,1.82871081525859,  !- X,Y,Z ==> Vertex 1 {m}
    13.1057608426865,0.000000,0.609570271752862,  !- X,Y,Z ==> Vertex 2 {m}
    16.4004881615108,0.000000,0.609570271752862,  !- X,Y,Z ==> Vertex 3 {m}
    16.4004881615108,0.000000,1.82871081525859;  !- X,Y,Z ==> Vertex 4 {m}

                                        !- X,Y,Z  4 {m}

  WindowMaterial:Glazing,
    SINGLE PANE GLASS,       !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    2.99720607572673E-03,    !- Thickness {m}
    0.837,                   !- Solar Transmittance at Normal Incidence
    0.075,                   !- Front Side Solar Reflectance at Normal Incidence
    0.075,                   !- Back Side Solar Reflectance at Normal Incidence
    0.837,                   !- Visible Transmittance at Normal Incidence
    0.075,                   !- Front Side Visible Reflectance at Normal Incidence
    0.075,                   !- Back Side Visible Reflectance at Normal Incidence
    0.0,                     !- Infrared Transmittance at Normal Incidence
    0.84,                    !- Front Side Infrared Hemispherical Emissivity
    0.84,                    !- Back Side Infrared Hemispherical Emissivity
    0.899808027803211;       !- Conductivity {W/m-K}

!BuildingSurface:Detailed,
!    INT D2,                  !- Name
!    Wall,                    !- Surface Type
!    INTERIOR WALL FRAMED,    !- Construction Name
!    ZONE ONE,                !- Zone Name
!    Surface,                 !- Outside Boundary Condition
!    INT D2,                  !- Outside Boundary Condition Object
!    NoSun,                   !- Sun Exposure
!    NoWind,                  !- Wind Exposure
!    autocalculate,           !- View Factor to Ground
!    4,                       !- Number of Vertices
!    15.8640663223682, 4.8765621740229, 2.43828108701145,
!                                        !- X,Y,Z  1 {m}
!    15.8640663223682, 4.8765621740229, 0.000000,
!                                        !- X,Y,Z  2 {m}
!    16.6107899052655, 4.8765621740229, 0.000000,
!                                        !- X,Y,Z  3 {m}
!    16.6107899052655, 4.8765621740229, 2.43828108701145;
!                                        !- X,Y,Z  4 {m}
!
!BuildingSurface:Detailed,
!    INT E2,                  !- Name
!    Wall,                    !- Surface Type
!    INTERIOR WALL FRAMED,    !- Construction Name
!    ZONE ONE,                !- Zone Name
!    Surface,                 !- Outside Boundary Condition
!    INT E2,                  !- Outside Boundary Condition Object
!    NoSun,                   !- Sun Exposure
!    NoWind,                  !- Wind Exposure
!    autocalculate,           !- View Factor to Ground
!    4,                       !- Number of Vertices
!    15.8640663223682, 3.04785135876431, 2.43828108701145,
!                                        !- X,Y,Z  1 {m}
!    15.8640663223682, 3.04785135876431, 0.000000,
!                                        !- X,Y,Z  2 {m}
!    16.6107899052655, 3.04785135876431, 0.000000,
!                                        !- X,Y,Z  3 {m}
!    16.6107899052655, 3.04785135876431, 2.43828108701145;
!                                        !- X,Y,Z  4 {m}
!
!BuildingSurface:Detailed,
!    INT D1,                  !- Name
!    Wall,                    !- Surface Type
!    INTERIOR WALL AIR,       !- Construction Name
!    ZONE ONE,                !- Zone Name
!    Surface,                 !- Outside Boundary Condition
!    INT D1,                  !- Outside Boundary Condition Object
!    NoSun,                   !- Sun Exposure
!    NoWind,                  !- Wind Exposure
!    autocalculate,           !- View Factor to Ground
!    4,                       !- Number of Vertices
!    9.14355407629293, 4.8765621740229, 2.43828108701145,
!                                        !- X,Y,Z  1 {m}
!    9.14355407629293, 4.8765621740229, 0.000000,
!                                        !- X,Y,Z  2 {m}
!    15.8640663223682, 4.8765621740229, 0.000000,
!                                        !- X,Y,Z  3 {m}
!    15.8640663223682, 4.8765621740229, 2.43828108701145;
!                                        !- X,Y,Z  4 {m}
!
!BuildingSurface:Detailed,
!    INT E1,                  !- Name
!    Wall,                    !- Surface Type
!    INTERIOR WALL AIR,       !- Construction Name
!    ZONE ONE,                !- Zone Name
!    Surface,                 !- Outside Boundary Condition
!    INT E1,                  !- Outside Boundary Condition Object
!    NoSun,                   !- Sun Exposure
!    NoWind,                  !- Wind Exposure
!    autocalculate,           !- View Factor to Ground
!    4,                       !- Number of Vertices
!    9.14355407629293, 3.04785135876431, 2.43828108701145,
!                                        !- X,Y,Z  1 {m}
!    9.14355407629293, 3.04785135876431, 0.000000,
!                                        !- X,Y,Z  2 {m}
!    15.8640663223682, 3.04785135876431, 0.000000,
!                                        !- X,Y,Z  3 {m}
!    15.8640663223682, 3.04785135876431, 2.43828108701145;
!                                        !- X,Y,Z  4 {m}
!
!BuildingSurface:Detailed,
!    INT A2,                  !- Name
!    Wall,                    !- Surface Type
!    INTERIOR WALL FRAMED,    !- Construction Name
!    ZONE ONE,                !- Zone Name
!    Surface,                 !- Outside Boundary Condition
!    INT A2,                  !- Outside Boundary Condition Object
!    NoSun,                   !- Sun Exposure
!    NoWind,                  !- Wind Exposure
!    autocalculate,           !- View Factor to Ground
!    4,                       !- Number of Vertices
!    1.21914054350572, 7.22340772027141, 2.43828108701145,
!                                        !- X,Y,Z  1 {m}
!    1.21914054350572, 7.22340772027141, 0.000000,
!                                        !- X,Y,Z  2 {m}
!    1.21914054350572, 8.02499262762643, 0.000000,
!                                        !- X,Y,Z  3 {m}
!    1.21914054350572, 8.02499262762643, 2.43828108701145;
!                                        !- X,Y,Z  4 {m}
!
!BuildingSurface:Detailed,
!    INT B2,                  !- Name
!    Wall,                    !- Surface Type
!    INTERIOR WALL FRAMED,    !- Construction Name
!    ZONE ONE,                !- Zone Name
!    Surface,                 !- Outside Boundary Condition
!    INT B2,                  !- Outside Boundary Condition Object
!    NoSun,                   !- Sun Exposure
!    NoWind,                  !- Wind Exposure
!    autocalculate,           !- View Factor to Ground
!    4,                       !- Number of Vertices
!    4.26699190227003, 7.22340772027141, 2.43828108701145,
!                                        !- X,Y,Z  1 {m}
!    4.26699190227003, 7.22340772027141, 0.000000,
!                                        !- X,Y,Z  2 {m}
!    4.26699190227003, 8.02499262762643, 0.000000,
!                                        !- X,Y,Z  3 {m}
!    4.26699190227003, 8.02499262762643, 2.43828108701145;
!                                        !- X,Y,Z  4 {m}
!
!BuildingSurface:Detailed,
!    INT C2,                  !- Name
!    Wall,                    !- Surface Type
!    INTERIOR WALL FRAMED,    !- Construction Name
!    ZONE ONE,                !- Zone Name
!    Surface,                 !- Outside Boundary Condition
!    INT C2,                  !- Outside Boundary Condition Object
!    NoSun,                   !- Sun Exposure
!    NoWind,                  !- Wind Exposure
!    autocalculate,           !- View Factor to Ground
!    4,                       !- Number of Vertices
!    7.31484326103434, 7.22340772027141, 2.43828108701145,
!                                        !- X,Y,Z  1 {m}
!    7.31484326103434, 7.22340772027141, 0.000000,
!                                        !- X,Y,Z  2 {m}
!    7.31484326103434, 8.02499262762643, 0.000000,
!                                        !- X,Y,Z  3 {m}
!    7.31484326103434, 8.02499262762643, 2.43828108701145;
!                                        !- X,Y,Z  4 {m}
!
!BuildingSurface:Detailed,
!    INT A1,                  !- Name
!    Wall,                    !- Surface Type
!    INTERIOR WALL AIR,       !- Construction Name
!    ZONE ONE,                !- Zone Name
!    Surface,                 !- Outside Boundary Condition
!    INT A1,                  !- Outside Boundary Condition Object
!    NoSun,                   !- Sun Exposure
!    NoWind,                  !- Wind Exposure
!    autocalculate,           !- View Factor to Ground
!    4,                       !- Number of Vertices
!    1.21914054350572, 0.000000, 2.43828108701145,
!                                        !- X,Y,Z  1 {m}
!    1.21914054350572, 0.000000, 0.000000,
!                                        !- X,Y,Z  2 {m}
!    1.21914054350572, 7.22340772027141, 0.000000,
!                                        !- X,Y,Z  3 {m}
!    1.21914054350572, 7.22340772027141, 2.43828108701145;
!                                        !- X,Y,Z  4 {m}
!
!BuildingSurface:Detailed,
!    INT B1,                  !- Name
!    Wall,                    !- Surface Type
!    INTERIOR WALL AIR,       !- Construction Name
!    ZONE ONE,                !- Zone Name
!    Surface,                 !- Outside Boundary Condition
!    INT B1,                  !- Outside Boundary Condition Object
!    NoSun,                   !- Sun Exposure
!    NoWind,                  !- Wind Exposure
!    autocalculate,           !- View Factor to Ground
!    4,                       !- Number of Vertices
!    4.26699190227003, 0.000000, 2.43828108701145,
!                                        !- X,Y,Z  1 {m}
!    4.26699190227003, 0.000000, 0.000000,
!                                        !- X,Y,Z  2 {m}
!    4.26699190227003, 7.22340772027141, 0.000000,
!                                        !- X,Y,Z  3 {m}
!    4.26699190227003, 7.22340772027141, 2.43828108701145;
!                                        !- X,Y,Z  4 {m}
!
!BuildingSurface:Detailed,
!    INT C1,                  !- Name
!    Wall,                    !- Surface Type
!    INTERIOR WALL AIR,       !- Construction Name
!    ZONE ONE,                !- Zone Name
!    Surface,                 !- Outside Boundary Condition
!    INT C1,                  !- Outside Boundary Condition Object
!    NoSun,                   !- Sun Exposure
!    NoWind,                  !- Wind Exposure
!    autocalculate,           !- View Factor to Ground
!    4,                       !- Number of Vertices
!    7.31484326103434, 0.000000, 2.43828108701145,
!                                        !- X,Y,Z  1 {m}
!    7.31484326103434, 0.000000, 0.000000,
!                                        !- X,Y,Z  2 {m}
!    7.31484326103434, 7.22340772027141, 0.000000,
!                                        !- X,Y,Z  3 {m}
!    7.31484326103434, 7.22340772027141, 2.43828108701145;

  Construction,
    INTERIOR WALL AIR,       !- Name
    PLASTERBOARD,            !- Outside Layer
    PLASTERBOARD;            !- Layer 2

  Site:GroundReflectance,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2;

  Output:Variable,*,Site Diffuse Solar Radiation Rate per Area,Hourly;

  Output:Variable,*,Site Direct Solar Radiation Rate per Area,Hourly;

  Output:Variable,*,Site Ground Reflected Solar Radiation Rate per Area,Hourly;

  Output:Variable,*,Site Sky Diffuse Solar Radiation Luminous Efficacy,Hourly;

  Output:Variable,*,Site Beam Solar Radiation Luminous Efficacy,Hourly;

  Output:Variable,*,Site Exterior Horizontal Sky Illuminance,Hourly;

  Output:Variable,*,Site Exterior Beam Normal Illuminance,Hourly;

  Output:Variable,*,Site Exterior Horizontal Beam Illuminance,Hourly;

  Construction,
    DOOR,                    !- Name
    DOOR;                    !- Outside Layer

  Material,
    DOOR,                    !- Name
    Rough,                   !- Roughness
    4.44500901061168E-02,    !- Thickness {m}
    0.115792603577881,       !- Conductivity {W/m-K}
    512.590493468479,        !- Density {kg/m3}
    1380.7200104479,         !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

                                        !- X,Y,Z  1 {m}
                                        !- X,Y,Z  2 {m}
                                        !- X,Y,Z  3 {m}

  BuildingSurface:Detailed,
    Z1 FLOOR FRAMED,         !- Name
    Floor,                   !- Surface Type
    FLOOR OVCS JOISTS,       !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0,                       !- View Factor to Ground
    4,                       !- Number of Vertices
    0.000000,8.22919866866364,0.000000,  !- X,Y,Z ==> Vertex 1 {m}
    1.73727527449566,8.22919866866364,0.000000,  !- X,Y,Z ==> Vertex 2 {m}
    1.73727527449566,0.000000,0.000000,  !- X,Y,Z ==> Vertex 3 {m}
    0.000000,0.000000,0.000000;  !- X,Y,Z ==> Vertex 4 {m}

                                        !- X,Y,Z  1 {m}
                                        !- X,Y,Z  3 {m}

  BuildingSurface:Detailed,
    Z1 SOUTH WALL BATTING,   !- Name
    Wall,                    !- Surface Type
    EXTERIOR WALL (BATTING), !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    0.000000,0.000000,2.43828108701145,  !- X,Y,Z ==> Vertex 1 {m}
    0.000000,0.000000,0.000000,  !- X,Y,Z ==> Vertex 2 {m}
    17.3727527449566,0.000000,0.000000,  !- X,Y,Z ==> Vertex 3 {m}
    17.3727527449566,0.000000,2.43828108701145;  !- X,Y,Z ==> Vertex 4 {m}

                                        !- X,Y,Z  4 {m}
                                        !- X,Y,Z  1 {m}
                                        !- X,Y,Z  2 {m}
                                        !- X,Y,Z  3 {m}

  BuildingSurface:Detailed,
    Z1 CEILING FRAMED,       !- Name
    Ceiling,                 !- Surface Type
    CEILING JOISTS,          !- Construction Name
    ZONE ONE,                !- Zone Name
    Surface,                 !- Outside Boundary Condition
    Z2 FLOOR FRAMED,         !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    0.000000,0.000000,2.43828108701145,  !- X,Y,Z ==> Vertex 1 {m}
    1.73727527449566,0.000000,2.43828108701145,  !- X,Y,Z ==> Vertex 2 {m}
    1.73727527449566,8.22919866866364,2.43828108701145,  !- X,Y,Z ==> Vertex 3 {m}
    0.000000,8.22919866866364,2.43828108701145;  !- X,Y,Z ==> Vertex 4 {m}

                                        !- X,Y,Z  4 {m}
                                        !- X,Y,Z  1 {m}
                                        !- X,Y,Z  2 {m}

  BuildingSurface:Detailed,
    Z1 WEST WALL BATTING,    !- Name
    Wall,                    !- Surface Type
    EXTERIOR WALL (BATTING), !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    0.000000,8.22919866866364,2.43828108701145,  !- X,Y,Z ==> Vertex 1 {m}
    0.000000,8.22919866866364,0.000000,  !- X,Y,Z ==> Vertex 2 {m}
    0.000000,0.000000,0.000000,  !- X,Y,Z ==> Vertex 3 {m}
    0.000000,0.000000,2.43828108701145;  !- X,Y,Z ==> Vertex 4 {m}

                                        !- X,Y,Z  4 {m}
                                        !- X,Y,Z  1 {m}
                                        !- X,Y,Z  2 {m}
                                        !- X,Y,Z  3 {m}

  BuildingSurface:Detailed,
    Z1 EAST WALL BATTING,    !- Name
    Wall,                    !- Surface Type
    EXTERIOR WALL (BATTING), !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    17.3727527449566,0.000000,2.43828108701145,  !- X,Y,Z ==> Vertex 1 {m}
    17.3727527449566,0.000000,0.000000,  !- X,Y,Z ==> Vertex 2 {m}
    17.3727527449566,8.22919866866364,0.000000,  !- X,Y,Z ==> Vertex 3 {m}
    17.3727527449566,8.22919866866364,2.43828108701145;  !- X,Y,Z ==> Vertex 4 {m}

                                        !- X,Y,Z  4 {m}
                                        !- X,Y,Z  1 {m}
                                        !- X,Y,Z  2 {m}
                                        !- X,Y,Z  3 {m}

  BuildingSurface:Detailed,
    Z1 NORTH WALL BATTING,   !- Name
    Wall,                    !- Surface Type
    EXTERIOR WALL (BATTING), !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    17.3727527449566,8.22919866866364,2.43828108701145,  !- X,Y,Z ==> Vertex 1 {m}
    17.3727527449566,8.22919866866364,0.000000,  !- X,Y,Z ==> Vertex 2 {m}
    0.000000,8.22919866866364,0.000000,  !- X,Y,Z ==> Vertex 3 {m}
    0.000000,8.22919866866364,2.43828108701145;  !- X,Y,Z ==> Vertex 4 {m}

                                        !- X,Y,Z  4 {m}
                                        !- X,Y,Z  1 {m}
                                        !- X,Y,Z  2 {m}
                                        !- X,Y,Z  3 {m}

  BuildingSurface:Detailed,
    Z2 FLOOR FRAMED,         !- Name
    Floor,                   !- Surface Type
    ATTIC FLOOR JOISTS,      !- Construction Name
    ZONE TWO ATTIC,          !- Zone Name
    Surface,                 !- Outside Boundary Condition
    Z1 CEILING FRAMED,       !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    0.000000,8.22919866866364,0.000000,  !- X,Y,Z ==> Vertex 1 {m}
    1.73727527449566,8.22919866866364,0.000000,  !- X,Y,Z ==> Vertex 2 {m}
    1.73727527449566,0.000000,0.000000,  !- X,Y,Z ==> Vertex 3 {m}
    0.000000,0.000000,0.000000;  !- X,Y,Z ==> Vertex 4 {m}

                                        !- X,Y,Z  1 {m}

  BuildingSurface:Detailed,
    Z2 WEST GABLE,           !- Name
    Wall,                    !- Surface Type
    END GABLE,               !- Construction Name
    ZONE TWO ATTIC,          !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    3,                       !- Number of Vertices
    0.000000,8.22919866866364,0.000000,  !- X,Y,Z ==> Vertex 1 {m}
    0.000000,0.000000,0.000000,  !- X,Y,Z ==> Vertex 2 {m}
    0.000000,4.11459933433182,1.37153311144394;  !- X,Y,Z ==> Vertex 3 {m}

                                        !- X,Y,Z  3 {m}
                                        !- X,Y,Z  1 {m}
                                        !- X,Y,Z  2 {m}
                                        !- X,Y,Z  3 {m}

  BuildingSurface:Detailed,
    Z2 NORTH ROOF,           !- Name
    Roof,                    !- Surface Type
    ROOF,                    !- Construction Name
    ZONE TWO ATTIC,          !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0,                       !- View Factor to Ground
    4,                       !- Number of Vertices
    17.3727527449566,4.11459933433182,1.37153311144394,  !- X,Y,Z ==> Vertex 1 {m}
    17.3727527449566,8.22919866866364,0.000000,  !- X,Y,Z ==> Vertex 2 {m}
    0.000000,8.22919866866364,0.000000,  !- X,Y,Z ==> Vertex 3 {m}
    0.000000,4.11459933433182,1.37153311144394;  !- X,Y,Z ==> Vertex 4 {m}

                                        !- X,Y,Z  4 {m}
                                        !- X,Y,Z  1 {m}
                                        !- X,Y,Z  2 {m}

  BuildingSurface:Detailed,
    Z2 EAST GABLE,           !- Name
    Wall,                    !- Surface Type
    END GABLE,               !- Construction Name
    ZONE TWO ATTIC,          !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    3,                       !- Number of Vertices
    17.3727527449566,0.000000,0.000000,  !- X,Y,Z ==> Vertex 1 {m}
    17.3727527449566,8.22919866866364,0.000000,  !- X,Y,Z ==> Vertex 2 {m}
    17.3727527449566,4.11459933433182,1.37153311144394;  !- X,Y,Z ==> Vertex 3 {m}

                                        !- X,Y,Z  3 {m}
                                        !- X,Y,Z  1 {m}
                                        !- X,Y,Z  3 {m}

  BuildingSurface:Detailed,
    z2 south roof,           !- Name
    Roof,                    !- Surface Type
    ROOF,                    !- Construction Name
    ZONE TWO ATTIC,          !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0,                       !- View Factor to Ground
    4,                       !- Number of Vertices
    0.000000,4.11459933433182,1.37153311144394,  !- X,Y,Z ==> Vertex 1 {m}
    0.000000,0.000000,0.000000,  !- X,Y,Z ==> Vertex 2 {m}
    17.3727527449566,0.000000,0.000000,  !- X,Y,Z ==> Vertex 3 {m}
    17.3727527449566,4.11459933433182,1.37153311144394;  !- X,Y,Z ==> Vertex 4 {m}

                                        !- X,Y,Z  4 {m}

  Schedule:Day:Hourly,
    INTERNAL LOADS,          !- Name
    Any Number,              !- Schedule Type Limits Name
    0.1386,                  !- Hour 1
    0.1386,                  !- Hour 2
    0.1386,                  !- Hour 3
    0.1386,                  !- Hour 4
    0.1386,                  !- Hour 5
    0.2315,                  !- Hour 6
    0.2909,                  !- Hour 7
    0.5818,                  !- Hour 8
    0.3394,                  !- Hour 9
    0.2077,                  !- Hour 10
    0.2077,                  !- Hour 11
    0.277,                   !- Hour 12
    0.2077,                  !- Hour 13
    0.1732,                  !- Hour 14
    0.1801,                  !- Hour 15
    0.1801,                  !- Hour 16
    0.2633,                  !- Hour 17
    0.284,                   !- Hour 18
    0.3048,                  !- Hour 19
    0.4779,                  !- Hour 20
    0.4779,                  !- Hour 21
    0.4989,                  !- Hour 22
    0.4989,                  !- Hour 23
    0.4503;                  !- Hour 24

  Schedule:Week:Daily,
    INTERNAL LOADS WEEK,     !- Name
    INTERNAL LOADS,          !- Sunday Schedule:Day Name
    INTERNAL LOADS,          !- Monday Schedule:Day Name
    INTERNAL LOADS,          !- Tuesday Schedule:Day Name
    INTERNAL LOADS,          !- Wednesday Schedule:Day Name
    INTERNAL LOADS,          !- Thursday Schedule:Day Name
    INTERNAL LOADS,          !- Friday Schedule:Day Name
    INTERNAL LOADS,          !- Saturday Schedule:Day Name
    INTERNAL LOADS,          !- Holiday Schedule:Day Name
    INTERNAL LOADS,          !- SummerDesignDay Schedule:Day Name
    INTERNAL LOADS,          !- WinterDesignDay Schedule:Day Name
    INTERNAL LOADS,          !- CustomDay1 Schedule:Day Name
    INTERNAL LOADS;          !- CustomDay2 Schedule:Day Name

  Schedule:Year,
    INTERNAL LOADS YEAR,     !- Name
    Any Number,              !- Schedule Type Limits Name
    INTERNAL LOADS WEEK,     !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

  ElectricEquipment,
    INTERNAL GAINS,          !- Name
    ZONE ONE,                !- Zone or ZoneList Name
    INTERNAL LOADS YEAR,     !- Schedule Name
    EquipmentLevel,          !- Design Level Calculation Method
    2930.711,                !- Design Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0.178,                   !- Fraction Latent
    0.5754,                  !- Fraction Radiant
    0,                       !- Fraction Lost
    General;                 !- End-Use Subcategory

  Construction,
    INTERIOR WALL FRAMED,    !- Name
    PLASTERBOARD,            !- Outside Layer
    FRAME 2X4 16 inch OC,    !- Layer 2
    PLASTERBOARD;            !- Layer 3

  Construction,
    ATTIC FLOOR BATT,        !- Name
    PLASTERBOARD,            !- Outside Layer
    FIBERGLASS BATT R19;     !- Layer 2

  Construction,
    ATTIC FLOOR JOISTS,      !- Name
    PLASTERBOARD,            !- Outside Layer
    JOIST 2X6 24 OC;         !- Layer 2

  ZoneInfiltration:DesignFlowRate,
    ZONE TWO INFILTRATION,   !- Name
    ZONE TWO ATTIC,          !- Zone or ZoneList Name
    ALWAYS 1,                !- Schedule Name
    AirChanges/Hour,         !- Design Flow Rate Calculation Method
    ,                        !- Design Flow Rate {m3/s}
    ,                        !- Flow per Zone Floor Area {m3/s-m2}
    ,                        !- Flow per Exterior Surface Area {m3/s-m2}
    2.4,                     !- Air Changes per Hour {1/hr}
    1,                       !- Constant Term Coefficient
    0,                       !- Temperature Term Coefficient
    0,                       !- Velocity Term Coefficient
    0;                       !- Velocity Squared Term Coefficient

  Schedule:Compact,
    ALWAYS 1,                !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,1;          !- Field 3

  ZoneInfiltration:DesignFlowRate,
    ZONE ONE INFILTRATION,   !- Name
    ZONE ONE,                !- Zone or ZoneList Name
    ALWAYS 1,                !- Schedule Name
    AirChanges/Hour,         !- Design Flow Rate Calculation Method
    ,                        !- Design Flow Rate {m3/s}
    ,                        !- Flow per Zone Floor Area {m3/s-m2}
    ,                        !- Flow per Exterior Surface Area {m3/s-m2}
    0.67,                    !- Air Changes per Hour {1/hr}
    1,                       !- Constant Term Coefficient
    0,                       !- Temperature Term Coefficient
    0,                       !- Velocity Term Coefficient
    0;                       !- Velocity Squared Term Coefficient

  Output:Variable,*,Zone Mean Air Temperature,Hourly;

  Material,
    ASPHALT SHINGLE 1/4 IN,  !- Name
    Rough,                   !- Roughness
    6.3500128723024E-03,     !- Thickness {m}
    8.19056025308051E-02,    !- Conductivity {W/m-K}
    1121.2917044623,         !- Density {kg/m3}
    1255.20000949809,        !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

  Construction,
    ROOF,                    !- Name
    ASPHALT SHINGLE 1/4 IN,  !- Outside Layer
    PLYWOOD 1/2 IN;          !- Layer 2

  Material,
    PLYWOOD 1/2 IN,          !- Name
    Rough,                   !- Roughness
    1.27000257446048E-02,    !- Thickness {m}
    0.11550420356897,        !- Conductivity {W/m-K}
    544.627399310259,        !- Density {kg/m3}
    1213.36000918149,        !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

  Construction,
    END GABLE,               !- Name
    Hardwood Siding,         !- Outside Layer
    PLYWOOD 1/2 IN;          !- Layer 2

  Material,
    FIBERGLASS BATT R19,     !- Name
    Rough,                   !- Roughness
    0.15875032180756,        !- Thickness {m}
    4.77302014748178E-02,    !- Conductivity {W/m-K}
    9.61107175253399,        !- Density {kg/m3}
    836.800006332062,        !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

  Material,
    JOIST 2X6 24 OC,         !- Name
    Rough,                   !- Roughness
    0.139700283190653,       !- Thickness {m}
    0.115792603577881,       !- Conductivity {W/m-K}
    512.590493468479,        !- Density {kg/m3}
    1380.7200104479,         !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

  Construction,
    CEILING BATT,            !- Name
    FIBERGLASS BATT R19,     !- Outside Layer
    PLASTERBOARD;            !- Layer 2

  Construction,
    CEILING JOISTS,          !- Name
    JOIST 2X6 24 OC,         !- Outside Layer
    PLASTERBOARD;            !- Layer 2

  Zone,
    ZONE TWO ATTIC,          !- Name
    0,                       !- Direction of Relative North {deg}
    0,                       !- X Origin {m}
    0,                       !- Y Origin {m}
    2.43828108701145,        !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
    autocalculate,           !- Ceiling Height {m}
    autocalculate,           !- Volume {m3}
    autocalculate,           !- Floor Area {m2}
    ,                        !- Zone Inside Convection Algorithm
    ,                        !- Zone Outside Convection Algorithm
    No;                      !- Part of Total Floor Area

  Material:NoMass,
    CARPET W/ FIBROUS PAD,   !- Name
    Rough,                   !- Roughness
    0.366309191974828,       !- Thermal Resistance {m2-K/W}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

  Material,
    JOISTS 2X8 16 IN OC,     !- Name
    Rough,                   !- Roughness
    8.89001802122336E-02,    !- Thickness {m}
    0.115648403573426,       !- Conductivity {W/m-K}
    512.590493468479,        !- Density {kg/m3}
    1380.7200104479,         !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

  Material,
    PLYWOOD 3/4 IN,          !- Name
    Rough,                   !- Roughness
    1.90500386169072E-02,    !- Thickness {m}
    0.115360003564514,       !- Conductivity {W/m-K}
    544.627399310259,        !- Density {kg/m3}
    1213.36000918149,        !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

  Construction,
    FLOOR OVCS NO BATTING,   !- Name
    PLYWOOD 3/4 IN,          !- Outside Layer
    CARPET W/ FIBROUS PAD;   !- Layer 2

  Construction,
    FLOOR OVCS JOISTS,       !- Name
    JOISTS 2X8 16 IN OC,     !- Outside Layer
    PLYWOOD 3/4 IN,          !- Layer 2
    CARPET W/ FIBROUS PAD;   !- Layer 3

  Construction,
    EXTERIOR WALL (BATTING), !- Name
    Hardwood Siding,         !- Outside Layer
    Fiberboard Sheathing,    !- Layer 2
    FIBERGLASS BATT,         !- Layer 3
    PLASTERBOARD;            !- Layer 4

  Construction,
    EXTERIOR WALL (FRAMING), !- Name
    Hardwood Siding,         !- Outside Layer
    Fiberboard Sheathing,    !- Layer 2
    FRAME 2X4 16 inch OC,    !- Layer 3
    PLASTERBOARD;            !- Layer 4

  Material,
    FRAME 2X4 16 inch OC,    !- Name
    Rough,                   !- Roughness
    8.89001802122336E-02,    !- Thickness {m}
    0.115648403573426,       !- Conductivity {W/m-K}
    512.590493468479,        !- Density {kg/m3}
    1380.7200104479,         !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

  Material,
    FIBERGLASS BATT,         !- Name
    Rough,                   !- Roughness
    8.89001802122336E-02,    !- Thickness {m}
    4.59998014213501E-02,    !- Conductivity {W/m-K}
    9.61107175253399,        !- Density {kg/m3}
    836.800006332062,        !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

  Material,
    PLASTERBOARD,            !- Name
    Rough,                   !- Roughness
    1.27000257446048E-02,    !- Thickness {m}
    0.160206204950219,       !- Conductivity {W/m-K}
    800.922646044499,        !- Density {kg/m3}
    1087.84000823168,        !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

  Output:Table:SummaryReports,
    AllSummary;              !- Report 1 Name

  OutputControl:Table:Style,
    HTML,                    !- Column Separator
    InchPound;               !- Unit Conversion

  RunPeriod,
    ,                        !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    12,                      !- End Month
    31,                      !- End Day of Month
    UseWeatherFile,          !- Day of Week for Start Day
    No,                      !- Use Weather File Holidays and Special Days
    No,                      !- Use Weather File Daylight Saving Period
    No,                      !- Apply Weekend Holiday Rule
    No,                      !- Use Weather File Rain Indicators
    No,                      !- Use Weather File Snow Indicators
    1;                       !- Number of Times Runperiod to be Repeated

  Output:Surfaces:List,Details;

! Introduction to EnergyPlus - Exercise Basics 2B
!
! Building: Fictional 1 zone building with lightweight walls and 2 windows.
!           8m x 6m x 2.7m high, long side facing N and S
!           Windows on east and west walls
!           20C heating, 24C cooling
! Internal: None.
! System:   Purchased Air.
! Plant:    None.
! Environment:  Chicago, IL, USA, Summer and Winter design days
!
!

  Version,.;

  Building,
    L322A,                   !- Name
    0.0,                     !- North Axis {deg}
    Suburbs,                 !- Terrain
    0.04,                    !- Loads Convergence Tolerance Value
    0.004,                   !- Temperature Convergence Tolerance Value {deltaC}
    FullInteriorAndExterior, !- Solar Distribution
    ,                        !- Maximum Number of Warmup Days
    6;                       !- Minimum Number of Warmup Days

  Timestep,4;

  SurfaceConvectionAlgorithm:Inside,TARP;

  SurfaceConvectionAlgorithm:Outside,DOE-2;

  HeatBalanceAlgorithm,ConductionTransferFunction;

  ShadowCalculation,
    AverageOverDaysInFrequency,  !- Calculation Method
    20,                      !- Calculation Frequency
    15000;                   !- Maximum Figures in Shadow Overlap Calculations

  SimulationControl,
    No,                      !- Do Zone Sizing Calculation
    No,                      !- Do System Sizing Calculation
    No,                      !- Do Plant Sizing Calculation
    No,                      !- Run Simulation for Sizing Periods
    Yes;                     !- Run Simulation for Weather File Run Periods

  Zone,
    ZONE ONE,                !- Name
    0,                       !- Direction of Relative North {deg}
    0,                       !- X Origin {m}
    0,                       !- Y Origin {m}
    0,                       !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
    autocalculate,           !- Ceiling Height {m}
    autocalculate,           !- Volume {m3}
    autocalculate,           !- Floor Area {m2}
    ,                        !- Zone Inside Convection Algorithm
    ,                        !- Zone Outside Convection Algorithm
    Yes;                     !- Part of Total Floor Area

  GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    Counterclockwise,        !- Vertex Entry Direction
    Relative;                !- Coordinate System

  ScheduleTypeLimits,
    Temperature,             !- Name
    -60,                     !- Lower Limit Value
    200,                     !- Upper Limit Value
    Continuous,              !- Numeric Type
    Temperature;             !- Unit Type

  Schedule:Compact,
    ALWAYS 4,                !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,4;          !- Field 3

  Schedule:Compact,
    ALWAYS 20,               !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,20;         !- Field 3

  Schedule:Compact,
    ALWAYS 25.55,            !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,25.55555;   !- Field 3

  ZoneHVAC:EquipmentConnections,
    ZONE ONE,                !- Zone Name
    ZONE ONE Equipment,      !- Zone Conditioning Equipment List Name
    ZONE ONE Supply Inlet,   !- Zone Air Inlet Node or NodeList Name
    ,                        !- Zone Air Exhaust Node or NodeList Name
    ZONE ONE Zone Air Node,  !- Zone Air Node Name
    ZONE ONE Return Outlet;  !- Zone Return Air Node Name

  ZoneHVAC:EquipmentList,
    ZONE ONE Equipment,      !- Name
    ZoneHVAC:IdealLoadsAirSystem,  !- Zone Equipment 1 Object Type
    ZONE ONE Purchased Air,  !- Zone Equipment 1 Name
    1,                       !- Zone Equipment 1 Cooling Sequence
    1;                       !- Zone Equipment 1 Heating or No-Load Sequence

  ZoneHVAC:IdealLoadsAirSystem,
    ZONE ONE Purchased Air,  !- Name
    ,                        !- Availability Schedule Name
    ZONE ONE Supply Inlet,   !- Zone Supply Air Node Name
    ,                        !- Zone Exhaust Air Node Name
    50,                      !- Maximum Heating Supply Air Temperature {C}
    10,                      !- Minimum Cooling Supply Air Temperature {C}
    0.015,                   !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
    0.01,                    !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
    NoLimit,                 !- Heating Limit
    ,                        !- Maximum Heating Air Flow Rate {m3/s}
    ,                        !- Maximum Sensible Heating Capacity {W}
    NoLimit,                 !- Cooling Limit
    ,                        !- Maximum Cooling Air Flow Rate {m3/s}
    ,                        !- Maximum Total Cooling Capacity {W}
    ,                        !- Heating Availability Schedule Name
    ,                        !- Cooling Availability Schedule Name
    None,                    !- Dehumidification Control Type
    ,                        !- Cooling Sensible Heat Ratio {dimensionless}
    None,                    !- Humidification Control Type
    ,                        !- Design Specification Outdoor Air Object Name
    ,                        !- Outdoor Air Inlet Node Name
    ,                        !- Demand Controlled Ventilation Type
    ,                        !- Outdoor Air Economizer Type
    ,                        !- Heat Recovery Type
    ,                        !- Sensible Heat Recovery Effectiveness {dimensionless}
    ;                        !- Latent Heat Recovery Effectiveness {dimensionless}

  ZoneHVAC:EquipmentConnections,
    Zone-Basement-Lower,     !- Zone Name
    Zone-Basement-Lower Equipment,  !- Zone Conditioning Equipment List Name
    Zone-Basement-Lower Supply Inlet,  !- Zone Air Inlet Node or NodeList Name
    ,                        !- Zone Air Exhaust Node or NodeList Name
    Zone-Basement-Lower Zone Air Node,  !- Zone Air Node Name
    Zone-Basement-Lower Return Outlet;  !- Zone Return Air Node Name

  ZoneHVAC:EquipmentList,
    Zone-Basement-Lower Equipment,  !- Name
    ZoneHVAC:IdealLoadsAirSystem,  !- Zone Equipment 1 Object Type
    Zone-Basement-Lower Purchased Air,  !- Zone Equipment 1 Name
    1,                       !- Zone Equipment 1 Cooling Sequence
    1;                       !- Zone Equipment 1 Heating or No-Load Sequence

  ZoneHVAC:IdealLoadsAirSystem,
    Zone-Basement-Lower Purchased Air,  !- Name
    ,                        !- Availability Schedule Name
    Zone-Basement-Lower Supply Inlet,  !- Zone Supply Air Node Name
    ,                        !- Zone Exhaust Air Node Name
    50,                      !- Maximum Heating Supply Air Temperature {C}
    10,                      !- Minimum Cooling Supply Air Temperature {C}
    0.015,                   !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
    0.01,                    !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
    NoLimit,                 !- Heating Limit
    ,                        !- Maximum Heating Air Flow Rate {m3/s}
    ,                        !- Maximum Sensible Heating Capacity {W}
    NoLimit,                 !- Cooling Limit
    ,                        !- Maximum Cooling Air Flow Rate {m3/s}
    ,                        !- Maximum Total Cooling Capacity {W}
    ,                        !- Heating Availability Schedule Name
    ,                        !- Cooling Availability Schedule Name
    None,                    !- Dehumidification Control Type
    ,                        !- Cooling Sensible Heat Ratio {dimensionless}
    None,                    !- Humidification Control Type
    ,                        !- Design Specification Outdoor Air Object Name
    ,                        !- Outdoor Air Inlet Node Name
    ,                        !- Demand Controlled Ventilation Type
    ,                        !- Outdoor Air Economizer Type
    ,                        !- Heat Recovery Type
    ,                        !- Sensible Heat Recovery Effectiveness {dimensionless}
    ;                        !- Latent Heat Recovery Effectiveness {dimensionless}

  ZoneHVAC:EquipmentConnections,
    Zone-Basement-Upper,     !- Zone Name
    Zone-Basement-Upper Equipment,  !- Zone Conditioning Equipment List Name
    Zone-Basement-Upper Supply Inlet,  !- Zone Air Inlet Node or NodeList Name
    ,                        !- Zone Air Exhaust Node or NodeList Name
    Zone-Basement-Upper Zone Air Node,  !- Zone Air Node Name
    Zone-Basement-Upper Return Outlet;  !- Zone Return Air Node Name

  ZoneHVAC:EquipmentList,
    Zone-Basement-Upper Equipment,  !- Name
    ZoneHVAC:IdealLoadsAirSystem,  !- Zone Equipment 1 Object Type
    Zone-Basement-Upper Purchased Air,  !- Zone Equipment 1 Name
    1,                       !- Zone Equipment 1 Cooling Sequence
    1;                       !- Zone Equipment 1 Heating or No-Load Sequence

  ZoneHVAC:IdealLoadsAirSystem,
    Zone-Basement-Upper Purchased Air,  !- Name
    ,                        !- Availability Schedule Name
    Zone-Basement-Upper Supply Inlet,  !- Zone Supply Air Node Name
    ,                        !- Zone Exhaust Air Node Name
    50,                      !- Maximum Heating Supply Air Temperature {C}
    10,                      !- Minimum Cooling Supply Air Temperature {C}
    0.015,                   !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
    0.01,                    !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
    NoLimit,                 !- Heating Limit
    ,                        !- Maximum Heating Air Flow Rate {m3/s}
    ,                        !- Maximum Sensible Heating Capacity {W}
    NoLimit,                 !- Cooling Limit
    ,                        !- Maximum Cooling Air Flow Rate {m3/s}
    ,                        !- Maximum Total Cooling Capacity {W}
    ,                        !- Heating Availability Schedule Name
    ,                        !- Cooling Availability Schedule Name
    None,                    !- Dehumidification Control Type
    ,                        !- Cooling Sensible Heat Ratio {dimensionless}
    None,                    !- Humidification Control Type
    ,                        !- Design Specification Outdoor Air Object Name
    ,                        !- Outdoor Air Inlet Node Name
    ,                        !- Demand Controlled Ventilation Type
    ,                        !- Outdoor Air Economizer Type
    ,                        !- Heat Recovery Type
    ,                        !- Sensible Heat Recovery Effectiveness {dimensionless}
    ;                        !- Latent Heat Recovery Effectiveness {dimensionless}

  ZoneControl:Thermostat,
    ZONE ONE Thermostat,     !- Name
    ZONE ONE,                !- Zone or ZoneList Name
    ALWAYS 4,                !- Control Type Schedule Name
    ThermostatSetpoint:DualSetpoint,  !- Control 1 Object Type
    Office Thermostat Dual SP Control;  !- Control 1 Name

  ZoneControl:Thermostat,
    Zone-Basement-Lower Thermostat,  !- Name
    Zone-Basement-Lower,     !- Zone or ZoneList Name
    ALWAYS 4,                !- Control Type Schedule Name
    ThermostatSetpoint:DualSetpoint,  !- Control 1 Object Type
    Office Thermostat Dual SP Control;  !- Control 1 Name

  ZoneControl:Thermostat,
    Zone-Basement-Upper Thermostat,  !- Name
    Zone-Basement-Upper,     !- Zone or ZoneList Name
    ALWAYS 4,                !- Control Type Schedule Name
    ThermostatSetpoint:DualSetpoint,  !- Control 1 Object Type
    Office Thermostat Dual SP Control;  !- Control 1 Name

  ThermostatSetpoint:DualSetpoint,
    Office Thermostat Dual SP Control,  !- Name
    ALWAYS 20,               !- Heating Setpoint Temperature Schedule Name
    ALWAYS 25.55;            !- Cooling Setpoint Temperature Schedule Name

  Output:Variable,*,Site Outdoor Air Drybulb Temperature,Hourly;

  Output:Variable,*,Zone Air System Sensible Cooling Energy,Hourly;

  Output:Variable,*,Zone Air System Sensible Heating Energy,Hourly;

  Output:Variable,*,Zone Air Temperature,Hourly;

  Output:Variable,*,Zone Infiltration Air Change Rate,Hourly;

  Output:Variable,*,Electric Equipment Total Heating Energy,Hourly;

  Output:Variable,*,Electric Equipment Latent Gain Energy,Hourly;

  Output:Variable,*,Site Outdoor Air Drybulb Temperature,Monthly;

  Output:Variable,*,Zone Air System Sensible Cooling Energy,Monthly;

  Output:Variable,*,Zone Air System Sensible Heating Energy,Monthly;

  Output:Variable,*,Zone Air Temperature,Monthly;

  Output:Meter,DistrictHeating:Facility,Monthly;

  Output:Meter,DistrictCooling:Facility,Monthly;

  Output:Surfaces:Drawing,DXF;

  Output:Constructions,Constructions;

  Output:VariableDictionary,Regular;

                                        !- X,Y,Z  1 {m}
                                        !- X,Y,Z  2 {m}
                                        !- X,Y,Z  3 {m}

  BuildingSurface:Detailed,
    Z1 FLOOR NO BATTING,     !- Name
    Floor,                   !- Surface Type
    FLOOR OVCS NO BATTING,   !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0,                       !- View Factor to Ground
    4,                       !- Number of Vertices
    1.73727527449566,0.000000,0.000000,  !- X,Y,Z ==> Vertex 1 {m}
    1.73727527449566,8.22919866866364,0.000000,  !- X,Y,Z ==> Vertex 2 {m}
    17.3727527449566,8.22919866866364,0.000000,  !- X,Y,Z ==> Vertex 3 {m}
    17.3727527449566,0.000000,0.000000;  !- X,Y,Z ==> Vertex 4 {m}

                                        !- X,Y,Z  4 {m}
                                        !- X,Y,Z  1 {m}
                                        !- X,Y,Z  2 {m}
                                        !- X,Y,Z  3 {m}

  BuildingSurface:Detailed,
    Z1 CEILING BATT,         !- Name
    Ceiling,                 !- Surface Type
    CEILING BATT,            !- Construction Name
    ZONE ONE,                !- Zone Name
    Surface,                 !- Outside Boundary Condition
    Z2 FLOOR BATT,           !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    1.73727527449566,8.22919866866364,2.43828108701145,  !- X,Y,Z ==> Vertex 1 {m}
    1.73727527449566,0.000000,2.43828108701145,  !- X,Y,Z ==> Vertex 2 {m}
    17.3727527449566,0.000000,2.43828108701145,  !- X,Y,Z ==> Vertex 3 {m}
    17.3727527449566,8.22919866866364,2.43828108701145;  !- X,Y,Z ==> Vertex 4 {m}

                                        !- X,Y,Z  4 {m}
                                        !- X,Y,Z  1 {m}
                                        !- X,Y,Z  2 {m}
                                        !- X,Y,Z  3 {m}

  BuildingSurface:Detailed,
    Z2 FLOOR BATT,           !- Name
    Floor,                   !- Surface Type
    ATTIC FLOOR BATT,        !- Construction Name
    ZONE TWO ATTIC,          !- Zone Name
    Surface,                 !- Outside Boundary Condition
    Z1 CEILING BATT,         !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    17.3727527449566,0.000000,0.000000,  !- X,Y,Z ==> Vertex 1 {m}
    1.73727527449566,0.000000,0.000000,  !- X,Y,Z ==> Vertex 2 {m}
    1.73727527449566,8.22919866866364,0.000000,  !- X,Y,Z ==> Vertex 3 {m}
    17.3727527449566,8.22919866866364,0.000000;  !- X,Y,Z ==> Vertex 4 {m}

                                        !- X,Y,Z  4 {m}
                                        !- X,Y,Z  1 {m}
                                        !- X,Y,Z  2 {m}
                                        !- X,Y,Z  3 {m}

  FenestrationSurface:Detailed,
    SOUTH DOOR,              !- Name
    Door,                    !- Surface Type
    DOOR,                    !- Construction Name
    Z1 SOUTH WALL BATTING,   !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    autocalculate,           !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    11.2770500274279,0.000000,2.03291685629579,  !- X,Y,Z ==> Vertex 1 {m}
    11.2770500274279,0.000000,0.000000,  !- X,Y,Z ==> Vertex 2 {m}
    12.1914054350572,0.000000,0.000000,  !- X,Y,Z ==> Vertex 3 {m}
    12.1914054350572,0.000000,2.03291685629579;  !- X,Y,Z ==> Vertex 4 {m}

                                        !- X,Y,Z  4 {m}
                                        !- X,Y,Z  1 {m}
                                        !- X,Y,Z  2 {m}
                                        !- X,Y,Z  3 {m}

  FenestrationSurface:Detailed,
    NORTH DOOR,              !- Name
    Door,                    !- Surface Type
    DOOR,                    !- Construction Name
    Z1 NORTH WALL BATTING,   !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    autocalculate,           !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    6.09570271752862,8.22919866866364,2.03291685629579,  !- X,Y,Z ==> Vertex 1 {m}
    6.09570271752862,8.22919866866364,0.000000,  !- X,Y,Z ==> Vertex 2 {m}
    5.18134730989933,8.22919866866364,0.000000,  !- X,Y,Z ==> Vertex 3 {m}
    5.18134730989933,8.22919866866364,2.03291685629579;  !- X,Y,Z ==> Vertex 4 {m}

                                        !- X,Y,Z  4 {m}
