!-Generator IDFEditor 1.38a
!-Option OriginalOrderTop UseSpecialFormat ViewInIPunits
!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.

  Version,.;

  Building,
    P140A,                   !- Name
    0.0,                     !- North Axis {deg}
    Suburbs,                 !- Terrain
    0.04,                    !- Loads Convergence Tolerance Value
    0.004,                   !- Temperature Convergence Tolerance Value {deltaC}
    FullInteriorAndExterior, !- Solar Distribution
    ,                        !- Maximum Number of Warmup Days
    6;                       !- Minimum Number of Warmup Days

  Timestep,4;

  SurfaceConvectionAlgorithm:Inside,TARP;

  SurfaceConvectionAlgorithm:Outside,DOE-2;

  HeatBalanceAlgorithm,ConductionTransferFunction;

  ShadowCalculation,
    AverageOverDaysInFrequency,  !- Calculation Method
    1;                       !- Calculation Frequency

  SimulationControl,
    No,                      !- Do Zone Sizing Calculation
    No,                      !- Do System Sizing Calculation
    No,                      !- Do Plant Sizing Calculation
    No,                      !- Run Simulation for Sizing Periods
    Yes;                     !- Run Simulation for Weather File Run Periods

  RunPeriod,
    ,                        !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    12,                      !- End Month
    31,                      !- End Day of Month
    UseWeatherFile,          !- Day of Week for Start Day
    No,                      !- Use Weather File Holidays and Special Days
    No,                      !- Use Weather File Daylight Saving Period
    No,                      !- Apply Weekend Holiday Rule
    No,                      !- Use Weather File Rain Indicators
    No,                      !- Use Weather File Snow Indicators
    1;                       !- Number of Times Runperiod to be Repeated

  Material,
    Face Brick,              !- Name
    Rough,                   !- Roughness
    0.101600205956838,       !- Thickness {m}
    1.29780004010079,        !- Conductivity {W/m-K}
    2082.3988797157,         !- Density {kg/m3}
    1004.16000759847,        !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

  Construction,
    P100 Int Wall,           !- Name
    Face Brick,              !- Outside Layer
    Face Brick;              !- Layer 2

                                        !- X,Y,Z  1 {m}
                                        !- X,Y,Z  3 {m}

  BuildingSurface:Detailed,
    P100A Int Wall 1,        !- Name
    Wall,                    !- Surface Type
    P100 Int Wall,           !- Construction Name
    ZONE ONE,                !- Zone Name
    Surface,                 !- Outside Boundary Condition
    P100A Int Wall 1,        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    3.65742163051717,0,2.43828108701145,  !- X,Y,Z ==> Vertex 1 {m}
    3.65742163051717,0,0,  !- X,Y,Z ==> Vertex 2 {m}
    3.65742163051717,4.26699190227003,0,  !- X,Y,Z ==> Vertex 3 {m}
    3.65742163051717,4.26699190227003,2.43828108701145;  !- X,Y,Z ==> Vertex 4 {m}

                                        !- X,Y,Z  4 {m}
                                        !- X,Y,Z  1 {m}
                                        !- X,Y,Z  3 {m}

  BuildingSurface:Detailed,
    P100A Int Wall 2,        !- Name
    Wall,                    !- Surface Type
    P100 Int Wall,           !- Construction Name
    ZONE ONE,                !- Zone Name
    Surface,                 !- Outside Boundary Condition
    P100A Int Wall 2,        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    7.01005812515791,0,2.43828108701145,  !- X,Y,Z ==> Vertex 1 {m}
    7.01005812515791,0,0,  !- X,Y,Z ==> Vertex 2 {m}
    7.01005812515791,4.26699190227003,0,  !- X,Y,Z ==> Vertex 3 {m}
    7.01005812515791,4.26699190227003,2.43828108701145;  !- X,Y,Z ==> Vertex 4 {m}

                                        !- X,Y,Z  4 {m}
                                        !- X,Y,Z  1 {m}
                                        !- X,Y,Z  3 {m}

  BuildingSurface:Detailed,
    P100A Int Wall 3,        !- Name
    Wall,                    !- Surface Type
    P100 Int Wall,           !- Construction Name
    ZONE ONE,                !- Zone Name
    Surface,                 !- Outside Boundary Condition
    P100A Int Wall 3,        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    10.3626946197987,0,2.43828108701145,  !- X,Y,Z ==> Vertex 1 {m}
    10.3626946197987,0,0,  !- X,Y,Z ==> Vertex 2 {m}
    10.3626946197987,4.26699190227003,0,  !- X,Y,Z ==> Vertex 3 {m}
    10.3626946197987,4.26699190227003,2.43828108701145;  !- X,Y,Z ==> Vertex 4 {m}

                                        !- X,Y,Z  4 {m}

  Material,
    FIBERGLASS BATT R24,     !- Name
    Rough,                   !- Roughness
    0.18415037329677,        !- Thickness {m}
    4.39089013567432E-02,    !- Conductivity {W/m-K}
    10.5721789277874,        !- Density {kg/m3}
    836.800006332062,        !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

  Material,
    BRICK PAVERS,            !- Name
    Rough,                   !- Roughness
    0.055626112761369,       !- Thickness {m}
    1.29919301214383,        !- Conductivity {W/m-K}
    2162.49114432015,        !- Density {kg/m3}
    1004.16000759847,        !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

  Material,
    JOISTS 2X8 16 IN OC-7.25 in Thick,  !- Name
    Rough,                   !- Roughness
    0.18415037329677,        !- Thickness {m}
    0.114999503553375,       !- Conductivity {W/m-K}
    512.590493468479,        !- Density {kg/m3}
    1380.7200104479,         !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

  Construction,
    P100 FLOOR Raised JOISTS,!- Name
    JOISTS 2X8 16 IN OC-7.25 in Thick,  !- Outside Layer
    PLYWOOD 3/4 IN,          !- Layer 2
    BRICK PAVERS;            !- Layer 3

  Construction,
    P100 FLOOR Raised Insulated,  !- Name
    FIBERGLASS BATT R24,     !- Outside Layer
    PLYWOOD 3/4 IN,          !- Layer 2
    BRICK PAVERS;            !- Layer 3

                                        !- X,Y,Z  1 {m}
                                        !- X,Y,Z  2 {m}
                                        !- X,Y,Z  3 {m}

  FenestrationSurface:Detailed,
    EAST DOOR,               !- Name
    Door,                    !- Surface Type
    DOOR,                    !- Construction Name
    Z1 EAST WALL BATTING,    !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    autocalculate,           !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    17.3727527449566,4.26699190227003,2.03291685629579,  !- X,Y,Z ==> Vertex 1 {m}
    17.3727527449566,4.26699190227003,0.000000,  !- X,Y,Z ==> Vertex 2 {m}
    17.3727527449566,5.18134730989933,0.000000,  !- X,Y,Z ==> Vertex 3 {m}
    17.3727527449566,5.18134730989933,2.03291685629579;  !- X,Y,Z ==> Vertex 4 {m}

                                        !- X,Y,Z  4 {m}

  WindowMaterial:Gas,
    AIR 13MM,                !- Name
    Air,                     !- Gas Type
    0.0127;                  !- Thickness {m}

  Construction,
    WINDOW DOUBLE PANE,      !- Name
    SINGLE PANE GLASS,       !- Outside Layer
    AIR 13MM,                !- Layer 2
    SINGLE PANE GLASS;       !- Layer 3

  Material,
    FIBERGLASS BATT R18,     !- Name
    Rough,                   !- Roughness
    0.139700283190653,       !- Thickness {m}
    4.77302014748178E-02,    !- Conductivity {W/m-K}
    10.8925479862052,        !- Density {kg/m3}
    836.800006332062,        !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

  Material,
    POLYISOCYANURATE BD INSUL,  !- Name
    Rough,                   !- Roughness
    2.54000514892096E-02,    !- Thickness {m}
    2.00438006193344E-02,    !- Conductivity {W/m-K}
    32.03690584178,          !- Density {kg/m3}
    920.480006965268,        !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

  Material,
    FIBERGLASS BATT R38,     !- Name
    Rough,                   !- Roughness
    0.304800617870515,       !- Thickness {m}
    4.49904013901606E-02,    !- Conductivity {W/m-K}
    9.61107175253399,        !- Density {kg/m3}
    836.800006332062,        !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

  InternalMass,
    INTERIOR WALLS AIR,      !- Name
    INTERIOR WALL AIR,       !- Construction Name
    ZONE ONE,                !- Zone Name
    115.039893974776;        !- Surface Area {m2}

  InternalMass,
    INTERIOR WALLS FRAMED,   !- Name
    INTERIOR WALL FRAMED,    !- Construction Name
    ZONE ONE,                !- Zone Name
    12.7822104416418;        !- Surface Area {m2}

  FenestrationSurface:Detailed,
    SOUTH Batting 1,         !- Name
    Door,                    !- Surface Type
    EXTERIOR WALL (BATTING), !- Construction Name
    Z1 SOUTH WALL FRAMING,   !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    autocalculate,           !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    0,0.000000,2.438,  !- X,Y,Z ==> Vertex 1 {m}
    0,0.000000,0.01,  !- X,Y,Z ==> Vertex 2 {m}
    13.5515091039058,0.000000,0.01,  !- X,Y,Z ==> Vertex 3 {m}
    13.5515091039058,0.000000,2.438;  !- X,Y,Z ==> Vertex 4 {m}

                                        !- X,Y,Z  4 {m}

  Material:NoMass,
    ALUM FRAME,              !- Name
    VerySmooth,              !- Roughness
    0.019372120729438,       !- Thermal Resistance {m2-K/W}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

  Construction,
    ALUM WIN FRAME,          !- Name
    ALUM FRAME;              !- Outside Layer

                                        !- X,Y,Z  1 {m}
                                        !- X,Y,Z  2 {m}
                                        !- X,Y,Z  3 {m}

  FenestrationSurface:Detailed,
    EAST FRAMED 1,           !- Name
    Door,                    !- Surface Type
    EXTERIOR WALL (FRAMING), !- Construction Name
    Z1 EAST WALL BATTING,    !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    autocalculate,           !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    17.3727527449566,0.609570271752862,0.609570271752862,  !- X,Y,Z ==> Vertex 1 {m}
    17.3727527449566,2.25160019128713,0.609570271752862,  !- X,Y,Z ==> Vertex 2 {m}
    17.3727527449566,2.25160019128713,1.82871081525859,  !- X,Y,Z ==> Vertex 3 {m}
    17.3727527449566,0.609570271752862,1.82871081525859;  !- X,Y,Z ==> Vertex 4 {m}

                                        !- X,Y,Z  4 {m}
                                        !- X,Y,Z  1 {m}
                                        !- X,Y,Z  2 {m}
                                        !- X,Y,Z  3 {m}

  FenestrationSurface:Detailed,
    EAST FRAMED 2,           !- Name
    Door,                    !- Surface Type
    EXTERIOR WALL (FRAMING), !- Construction Name
    Z1 EAST WALL BATTING,    !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    autocalculate,           !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    17.3727527449566,6.09570271752862,0.609570271752862,  !- X,Y,Z ==> Vertex 1 {m}
    17.3727527449566,7.73773263706289,0.609570271752862,  !- X,Y,Z ==> Vertex 2 {m}
    17.3727527449566,7.73773263706289,1.82871081525859,  !- X,Y,Z ==> Vertex 3 {m}
    17.3727527449566,6.09570271752862,1.82871081525859;  !- X,Y,Z ==> Vertex 4 {m}

                                        !- X,Y,Z  4 {m}
                                        !- X,Y,Z  1 {m}
                                        !- X,Y,Z  2 {m}
                                        !- X,Y,Z  3 {m}

  FenestrationSurface:Detailed,
    WEST FRAMED 1,           !- Name
    Door,                    !- Surface Type
    EXTERIOR WALL (FRAMING), !- Construction Name
    Z1 WEST WALL BATTING,    !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    autocalculate,           !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    0,7.61962839691078,0.609570271752862,  !- X,Y,Z ==> Vertex 1 {m}
    0,5.80996665264447,0.609570271752862,  !- X,Y,Z ==> Vertex 2 {m}
    0,5.80996665264447,1.82871081525859,  !- X,Y,Z ==> Vertex 3 {m}
    0,7.61962839691078,1.82871081525859;  !- X,Y,Z ==> Vertex 4 {m}

                                        !- X,Y,Z  4 {m}
                                        !- X,Y,Z  1 {m}
                                        !- X,Y,Z  2 {m}
                                        !- X,Y,Z  3 {m}

  FenestrationSurface:Detailed,
    WEST FRAMED 2,           !- Name
    Door,                    !- Surface Type
    EXTERIOR WALL (FRAMING), !- Construction Name
    Z1 WEST WALL BATTING,    !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    autocalculate,           !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    0,2.13349595113502,0.609570271752862,  !- X,Y,Z ==> Vertex 1 {m}
    0,0.323925642409471,0.609570271752862,  !- X,Y,Z ==> Vertex 2 {m}
    0,0.323925642409471,1.82871081525859,  !- X,Y,Z ==> Vertex 3 {m}
    0,2.13349595113502,1.82871081525859;  !- X,Y,Z ==> Vertex 4 {m}

                                        !- X,Y,Z  4 {m}
                                        !- X,Y,Z  1 {m}
                                        !- X,Y,Z  2 {m}
                                        !- X,Y,Z  3 {m}

  FenestrationSurface:Detailed,
    NORTH FRAMED 2,          !- Name
    Door,                    !- Surface Type
    EXTERIOR WALL (FRAMING), !- Construction Name
    Z1 NORTH WALL BATTING,   !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    autocalculate,           !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    4.26699190227003,8.22919866866364,0.609570271752862,  !- X,Y,Z ==> Vertex 1 {m}
    0.613380085951317,8.22919866866364,0.609570271752862,  !- X,Y,Z ==> Vertex 2 {m}
    0.613380085951317,8.22919866866364,1.82871081525859,  !- X,Y,Z ==> Vertex 3 {m}
    4.26699190227003,8.22919866866364,1.82871081525859;  !- X,Y,Z ==> Vertex 4 {m}

                                        !- X,Y,Z  4 {m}
                                        !- X,Y,Z  1 {m}
                                        !- X,Y,Z  2 {m}
                                        !- X,Y,Z  3 {m}

  FenestrationSurface:Detailed,
    NORTH FRAMED 1,          !- Name
    Door,                    !- Surface Type
    EXTERIOR WALL (FRAMING), !- Construction Name
    Z1 NORTH WALL BATTING,   !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    autocalculate,           !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    16.7631824732037,8.22919866866364,0.609570271752862,  !- X,Y,Z ==> Vertex 1 {m}
    13.109570656885,8.22919866866364,0.609570271752862,  !- X,Y,Z ==> Vertex 2 {m}
    13.109570656885,8.22919866866364,1.82871081525859,  !- X,Y,Z ==> Vertex 3 {m}
    16.7631824732037,8.22919866866364,1.82871081525859;  !- X,Y,Z ==> Vertex 4 {m}

                                        !- X,Y,Z  4 {m}

  Construction,
    WINDOW SINGLE PANE,      !- Name
    SINGLE PANE GLASS;       !- Outside Layer

  WindowMaterial:Glazing,
    SINGLE PANE GLASS,       !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    2.99720607572673E-03,    !- Thickness {m}
    0.837,                   !- Solar Transmittance at Normal Incidence
    0.075,                   !- Front Side Solar Reflectance at Normal Incidence
    0.075,                   !- Back Side Solar Reflectance at Normal Incidence
    0.837,                   !- Visible Transmittance at Normal Incidence
    0.075,                   !- Front Side Visible Reflectance at Normal Incidence
    0.075,                   !- Back Side Visible Reflectance at Normal Incidence
    0.0,                     !- Infrared Transmittance at Normal Incidence
    0.84,                    !- Front Side Infrared Hemispherical Emissivity
    0.84,                    !- Back Side Infrared Hemispherical Emissivity
    0.899808027803211;       !- Conductivity {W/m-K}

  Construction,
    INTERIOR WALL AIR,       !- Name
    PLASTERBOARD,            !- Outside Layer
    PLASTERBOARD;            !- Layer 2

  Site:GroundReflectance,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2;

  Output:Variable,*,Site Diffuse Solar Radiation Rate per Area,Hourly;

  Output:Variable,*,Site Direct Solar Radiation Rate per Area,Hourly;

  Output:Variable,*,Site Ground Reflected Solar Radiation Rate per Area,Hourly;

  Output:Variable,*,Site Sky Diffuse Solar Radiation Luminous Efficacy,Hourly;

  Output:Variable,*,Site Beam Solar Radiation Luminous Efficacy,Hourly;

  Output:Variable,*,Site Exterior Horizontal Sky Illuminance,Hourly;

  Output:Variable,*,Site Exterior Beam Normal Illuminance,Hourly;

  Output:Variable,*,Site Exterior Horizontal Beam Illuminance,Hourly;

  Construction,
    DOOR,                    !- Name
    DOOR;                    !- Outside Layer

  Material,
    DOOR,                    !- Name
    Rough,                   !- Roughness
    4.44500901061168E-02,    !- Thickness {m}
    0.115792603577881,       !- Conductivity {W/m-K}
    512.590493468479,        !- Density {kg/m3}
    1380.7200104479,         !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

                                        !- X,Y,Z  1 {m}
                                        !- X,Y,Z  2 {m}
                                        !- X,Y,Z  3 {m}

  BuildingSurface:Detailed,
    Z1 FlOOR FRAMED,         !- Name
    Floor,                   !- Surface Type
    P100 FLOOR Raised JOISTS,!- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    0.000000,8.22919866866364,0.000000,  !- X,Y,Z ==> Vertex 1 {m}
    0.822919866866364,8.22919866866364,0.000000,  !- X,Y,Z ==> Vertex 2 {m}
    0.822919866866364,0.000000,0.000000,  !- X,Y,Z ==> Vertex 3 {m}
    0.000000,0.000000,0.000000;  !- X,Y,Z ==> Vertex 4 {m}

                                        !- X,Y,Z  1 {m}
                                        !- X,Y,Z  3 {m}

  BuildingSurface:Detailed,
    Z1 SOUTH WALL FRAMING,   !- Name
    Wall,                    !- Surface Type
    EXTERIOR WALL (FRAMING), !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    0.000000,0.000000,2.43828108701145,  !- X,Y,Z ==> Vertex 1 {m}
    0.000000,0.000000,0.000000,  !- X,Y,Z ==> Vertex 2 {m}
    17.3727527449566,0.000000,0.000000,  !- X,Y,Z ==> Vertex 3 {m}
    17.3727527449566,0.000000,2.43828108701145;  !- X,Y,Z ==> Vertex 4 {m}

                                        !- X,Y,Z  4 {m}
                                        !- X,Y,Z  1 {m}
                                        !- X,Y,Z  2 {m}
                                        !- X,Y,Z  3 {m}

  BuildingSurface:Detailed,
    Z1 CEILING FRAMED,       !- Name
    Ceiling,                 !- Surface Type
    CEILING JOISTS,          !- Construction Name
    ZONE ONE,                !- Zone Name
    Surface,                 !- Outside Boundary Condition
    Z2 FLOOR FRAMED,         !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    0.000000,0.000000,2.43828108701145,  !- X,Y,Z ==> Vertex 1 {m}
    1.73727527449566,0.000000,2.43828108701145,  !- X,Y,Z ==> Vertex 2 {m}
    1.73727527449566,8.22919866866364,2.43828108701145,  !- X,Y,Z ==> Vertex 3 {m}
    0.000000,8.22919866866364,2.43828108701145;  !- X,Y,Z ==> Vertex 4 {m}

                                        !- X,Y,Z  4 {m}
                                        !- X,Y,Z  1 {m}
                                        !- X,Y,Z  2 {m}

  BuildingSurface:Detailed,
    Z1 WEST WALL BATTING,    !- Name
    Wall,                    !- Surface Type
    EXTERIOR WALL (BATTING), !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    0.000000,8.22919866866364,2.43828108701145,  !- X,Y,Z ==> Vertex 1 {m}
    0.000000,8.22919866866364,0.000000,  !- X,Y,Z ==> Vertex 2 {m}
    0.000000,0.000000,0.000000,  !- X,Y,Z ==> Vertex 3 {m}
    0.000000,0.000000,2.43828108701145;  !- X,Y,Z ==> Vertex 4 {m}

                                        !- X,Y,Z  4 {m}
                                        !- X,Y,Z  1 {m}
                                        !- X,Y,Z  2 {m}
                                        !- X,Y,Z  3 {m}

  BuildingSurface:Detailed,
    Z1 EAST WALL BATTING,    !- Name
    Wall,                    !- Surface Type
    EXTERIOR WALL (BATTING), !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    17.3727527449566,0.000000,2.43828108701145,  !- X,Y,Z ==> Vertex 1 {m}
    17.3727527449566,0.000000,0.000000,  !- X,Y,Z ==> Vertex 2 {m}
    17.3727527449566,8.22919866866364,0.000000,  !- X,Y,Z ==> Vertex 3 {m}
    17.3727527449566,8.22919866866364,2.43828108701145;  !- X,Y,Z ==> Vertex 4 {m}

                                        !- X,Y,Z  4 {m}
                                        !- X,Y,Z  1 {m}
                                        !- X,Y,Z  2 {m}
                                        !- X,Y,Z  3 {m}

  BuildingSurface:Detailed,
    Z1 NORTH WALL BATTING,   !- Name
    Wall,                    !- Surface Type
    EXTERIOR WALL (BATTING), !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    17.3727527449566,8.22919866866364,2.43828108701145,  !- X,Y,Z ==> Vertex 1 {m}
    17.3727527449566,8.22919866866364,0.000000,  !- X,Y,Z ==> Vertex 2 {m}
    0.000000,8.22919866866364,0.000000,  !- X,Y,Z ==> Vertex 3 {m}
    0.000000,8.22919866866364,2.43828108701145;  !- X,Y,Z ==> Vertex 4 {m}

                                        !- X,Y,Z  4 {m}
                                        !- X,Y,Z  1 {m}
                                        !- X,Y,Z  2 {m}
                                        !- X,Y,Z  3 {m}

  BuildingSurface:Detailed,
    Z2 FLOOR FRAMED,         !- Name
    Floor,                   !- Surface Type
    ATTIC FLOOR JOISTS,      !- Construction Name
    ZONE TWO ATTIC,          !- Zone Name
    Surface,                 !- Outside Boundary Condition
    Z1 CEILING FRAMED,       !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    0.000000,8.22919866866364,0.000000,  !- X,Y,Z ==> Vertex 1 {m}
    1.73727527449566,8.22919866866364,0.000000,  !- X,Y,Z ==> Vertex 2 {m}
    1.73727527449566,0.000000,0.000000,  !- X,Y,Z ==> Vertex 3 {m}
    0.000000,0.000000,0.000000;  !- X,Y,Z ==> Vertex 4 {m}

                                        !- X,Y,Z  1 {m}

  BuildingSurface:Detailed,
    Z2 WEST GABLE,           !- Name
    Wall,                    !- Surface Type
    END GABLE,               !- Construction Name
    ZONE TWO ATTIC,          !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    3,                       !- Number of Vertices
    0.000000,8.22919866866364,0.000000,  !- X,Y,Z ==> Vertex 1 {m}
    0.000000,0.000000,0.000000,  !- X,Y,Z ==> Vertex 2 {m}
    0.000000,4.11459933433182,1.37153311144394;  !- X,Y,Z ==> Vertex 3 {m}

                                        !- X,Y,Z  3 {m}
                                        !- X,Y,Z  1 {m}
                                        !- X,Y,Z  2 {m}
                                        !- X,Y,Z  3 {m}

  BuildingSurface:Detailed,
    Z2 NORTH ROOF,           !- Name
    Roof,                    !- Surface Type
    ROOF,                    !- Construction Name
    ZONE TWO ATTIC,          !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    17.3727527449566,4.11459933433182,1.37153311144394,  !- X,Y,Z ==> Vertex 1 {m}
    17.3727527449566,8.22919866866364,0.000000,  !- X,Y,Z ==> Vertex 2 {m}
    0.000000,8.22919866866364,0.000000,  !- X,Y,Z ==> Vertex 3 {m}
    0.000000,4.11459933433182,1.37153311144394;  !- X,Y,Z ==> Vertex 4 {m}

                                        !- X,Y,Z  4 {m}
                                        !- X,Y,Z  1 {m}
                                        !- X,Y,Z  2 {m}

  BuildingSurface:Detailed,
    Z2 EAST GABLE,           !- Name
    Wall,                    !- Surface Type
    END GABLE,               !- Construction Name
    ZONE TWO ATTIC,          !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    3,                       !- Number of Vertices
    17.3727527449566,0.000000,0.000000,  !- X,Y,Z ==> Vertex 1 {m}
    17.3727527449566,8.22919866866364,0.000000,  !- X,Y,Z ==> Vertex 2 {m}
    17.3727527449566,4.11459933433182,1.37153311144394;  !- X,Y,Z ==> Vertex 3 {m}

                                        !- X,Y,Z  3 {m}
                                        !- X,Y,Z  1 {m}
                                        !- X,Y,Z  3 {m}

  BuildingSurface:Detailed,
    z2 south roof,           !- Name
    Roof,                    !- Surface Type
    ROOF,                    !- Construction Name
    ZONE TWO ATTIC,          !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    0.000000,4.11459933433182,1.37153311144394,  !- X,Y,Z ==> Vertex 1 {m}
    0.000000,0.000000,0.000000,  !- X,Y,Z ==> Vertex 2 {m}
    17.3727527449566,0.000000,0.000000,  !- X,Y,Z ==> Vertex 3 {m}
    17.3727527449566,4.11459933433182,1.37153311144394;  !- X,Y,Z ==> Vertex 4 {m}

                                        !- X,Y,Z  4 {m}

  Schedule:Day:Hourly,
    INTERNAL LOADS,          !- Name
    Any Number,              !- Schedule Type Limits Name
    0.1386,                  !- Hour 1
    0.1386,                  !- Hour 2
    0.1386,                  !- Hour 3
    0.1386,                  !- Hour 4
    0.1386,                  !- Hour 5
    0.2315,                  !- Hour 6
    0.2909,                  !- Hour 7
    0.5818,                  !- Hour 8
    0.3394,                  !- Hour 9
    0.2077,                  !- Hour 10
    0.2077,                  !- Hour 11
    0.277,                   !- Hour 12
    0.2077,                  !- Hour 13
    0.1732,                  !- Hour 14
    0.1801,                  !- Hour 15
    0.1801,                  !- Hour 16
    0.2633,                  !- Hour 17
    0.284,                   !- Hour 18
    0.3048,                  !- Hour 19
    0.4779,                  !- Hour 20
    0.4779,                  !- Hour 21
    0.4989,                  !- Hour 22
    0.4989,                  !- Hour 23
    0.4503;                  !- Hour 24

  Schedule:Week:Daily,
    INTERNAL LOADS WEEK,     !- Name
    INTERNAL LOADS,          !- Sunday Schedule:Day Name
    INTERNAL LOADS,          !- Monday Schedule:Day Name
    INTERNAL LOADS,          !- Tuesday Schedule:Day Name
    INTERNAL LOADS,          !- Wednesday Schedule:Day Name
    INTERNAL LOADS,          !- Thursday Schedule:Day Name
    INTERNAL LOADS,          !- Friday Schedule:Day Name
    INTERNAL LOADS,          !- Saturday Schedule:Day Name
    INTERNAL LOADS,          !- Holiday Schedule:Day Name
    INTERNAL LOADS,          !- SummerDesignDay Schedule:Day Name
    INTERNAL LOADS,          !- WinterDesignDay Schedule:Day Name
    INTERNAL LOADS,          !- CustomDay1 Schedule:Day Name
    INTERNAL LOADS;          !- CustomDay2 Schedule:Day Name

  Schedule:Year,
    INTERNAL LOADS YEAR,     !- Name
    Any Number,              !- Schedule Type Limits Name
    INTERNAL LOADS WEEK,     !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

  ElectricEquipment,
    INTERNAL GAINS,          !- Name
    ZONE ONE,                !- Zone or ZoneList Name
    INTERNAL LOADS YEAR,     !- Schedule Name
    EquipmentLevel,          !- Design Level Calculation Method
    2930.711,                !- Design Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0.178,                   !- Fraction Latent
    0.5754,                  !- Fraction Radiant
    0,                       !- Fraction Lost
    General;                 !- End-Use Subcategory

  Construction,
    INTERIOR WALL FRAMED,    !- Name
    PLASTERBOARD,            !- Outside Layer
    FRAME 2X4 16 inch OC,    !- Layer 2
    PLASTERBOARD;            !- Layer 3

  Construction,
    ATTIC FLOOR BATT,        !- Name
    PLASTERBOARD,            !- Outside Layer
    FIBERGLASS BATT R19,     !- Layer 2
    FIBERGLASS BATT R38;     !- Layer 3

  Construction,
    ATTIC FLOOR JOISTS,      !- Name
    PLASTERBOARD,            !- Outside Layer
    JOIST 2X6 24 OC,         !- Layer 2
    FIBERGLASS BATT R38;     !- Layer 3

  ZoneInfiltration:DesignFlowRate,
    ZONE TWO INFILTRATION,   !- Name
    ZONE TWO ATTIC,          !- Zone or ZoneList Name
    ALWAYS 1,                !- Schedule Name
    AirChanges/Hour,         !- Design Flow Rate Calculation Method
    ,                        !- Design Flow Rate {m3/s}
    ,                        !- Flow per Zone Floor Area {m3/s-m2}
    ,                        !- Flow per Exterior Surface Area {m3/s-m2}
    2.4,                     !- Air Changes per Hour {1/hr}
    1,                       !- Constant Term Coefficient
    0,                       !- Temperature Term Coefficient
    0,                       !- Velocity Term Coefficient
    0;                       !- Velocity Squared Term Coefficient

  Schedule:Compact,
    ALWAYS 1,                !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,1;          !- Field 3

  ZoneInfiltration:DesignFlowRate,
    ZONE ONE INFILTRATION,   !- Name
    ZONE ONE,                !- Zone or ZoneList Name
    ALWAYS 1,                !- Schedule Name
    AirChanges/Hour,         !- Design Flow Rate Calculation Method
    ,                        !- Design Flow Rate {m3/s}
    ,                        !- Flow per Zone Floor Area {m3/s-m2}
    ,                        !- Flow per Exterior Surface Area {m3/s-m2}
    0.67,                    !- Air Changes per Hour {1/hr}
    1,                       !- Constant Term Coefficient
    0,                       !- Temperature Term Coefficient
    0,                       !- Velocity Term Coefficient
    0;                       !- Velocity Squared Term Coefficient

  Output:Variable,*,Zone Mean Air Temperature,Hourly;

  Material,
    ASPHALT SHINGLE 1/4 IN,  !- Name
    Rough,                   !- Roughness
    6.3500128723024E-03,     !- Thickness {m}
    8.19056025308051E-02,    !- Conductivity {W/m-K}
    1121.2917044623,         !- Density {kg/m3}
    1255.20000949809,        !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

  Construction,
    ROOF,                    !- Name
    ASPHALT SHINGLE 1/4 IN,  !- Outside Layer
    PLYWOOD 1/2 IN;          !- Layer 2

  Material,
    PLYWOOD 1/2 IN,          !- Name
    Rough,                   !- Roughness
    1.27000257446048E-02,    !- Thickness {m}
    0.11550420356897,        !- Conductivity {W/m-K}
    544.627399310259,        !- Density {kg/m3}
    1213.36000918149,        !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

  Construction,
    END GABLE,               !- Name
    HARDBOARD SIDING(7/16''),!- Outside Layer
    PLYWOOD 1/2 IN;          !- Layer 2

  Material,
    FIBERGLASS BATT R19,     !- Name
    Rough,                   !- Roughness
    0.15875032180756,        !- Thickness {m}
    4.77302014748178E-02,    !- Conductivity {W/m-K}
    9.61107175253399,        !- Density {kg/m3}
    836.800006332062,        !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

  Material,
    JOIST 2X6 24 OC,         !- Name
    Rough,                   !- Roughness
    0.139700283190653,       !- Thickness {m}
    0.115792603577881,       !- Conductivity {W/m-K}
    512.590493468479,        !- Density {kg/m3}
    1380.7200104479,         !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

  Construction,
    CEILING BATT,            !- Name
    FIBERGLASS BATT R38,     !- Outside Layer
    FIBERGLASS BATT R19,     !- Layer 2
    PLASTERBOARD;            !- Layer 3

  Construction,
    CEILING JOISTS,          !- Name
    FIBERGLASS BATT R38,     !- Outside Layer
    JOIST 2X6 24 OC,         !- Layer 2
    PLASTERBOARD;            !- Layer 3

  Zone,
    ZONE TWO ATTIC,          !- Name
    0,                       !- Direction of Relative North {deg}
    0,                       !- X Origin {m}
    0,                       !- Y Origin {m}
    2.43828108701145,        !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
    autocalculate,           !- Ceiling Height {m}
    autocalculate,           !- Volume {m3}
    autocalculate,           !- Floor Area {m2}
    ,                        !- Zone Inside Convection Algorithm
    ,                        !- Zone Outside Convection Algorithm
    No;                      !- Part of Total Floor Area

  Material:NoMass,
    CARPET W/ FIBROUS PAD,   !- Name
    Rough,                   !- Roughness
    0.366309191974828,       !- Thermal Resistance {m2-K/W}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

  Material,
    JOISTS 2X8 16 IN OC,     !- Name
    Rough,                   !- Roughness
    8.89001802122336E-02,    !- Thickness {m}
    0.115648403573426,       !- Conductivity {W/m-K}
    512.590493468479,        !- Density {kg/m3}
    1380.7200104479,         !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

  Material,
    PLYWOOD 3/4 IN,          !- Name
    Rough,                   !- Roughness
    1.90500386169072E-02,    !- Thickness {m}
    0.115360003564514,       !- Conductivity {W/m-K}
    544.627399310259,        !- Density {kg/m3}
    1213.36000918149,        !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

  Construction,
    FLOOR OVCS BATTING,      !- Name
    FIBERGLASS BATT,         !- Outside Layer
    PLYWOOD 3/4 IN,          !- Layer 2
    CARPET W/ FIBROUS PAD;   !- Layer 3

  Construction,
    FLOOR OVCS JOISTS,       !- Name
    JOISTS 2X8 16 IN OC,     !- Outside Layer
    PLYWOOD 3/4 IN,          !- Layer 2
    CARPET W/ FIBROUS PAD;   !- Layer 3

  Construction,
    EXTERIOR WALL (BATTING), !- Name
    HARDBOARD SIDING(7/16''),!- Outside Layer
    POLYISOCYANURATE BD INSUL,  !- Layer 2
    FIBERGLASS BATT R18,     !- Layer 3
    PLASTERBOARD;            !- Layer 4

  Construction,
    EXTERIOR WALL (FRAMING), !- Name
    HARDBOARD SIDING(7/16''),!- Outside Layer
    POLYISOCYANURATE BD INSUL,  !- Layer 2
    JOIST 2X6 24 OC,         !- Layer 3
    PLASTERBOARD;            !- Layer 4

  Material,
    FIBERBOARD SHEATHING,    !- Name
    Rough,                   !- Roughness
    1.27000257446048E-02,    !- Thickness {m}
    5.46518016886886E-02,    !- Conductivity {W/m-K}
    288.33215257602,         !- Density {kg/m3}
    1297.0400098147,         !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

  Material,
    FRAME 2X4 16 inch OC,    !- Name
    Rough,                   !- Roughness
    8.89001802122336E-02,    !- Thickness {m}
    0.115648403573426,       !- Conductivity {W/m-K}
    512.590493468479,        !- Density {kg/m3}
    1380.7200104479,         !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

  Material,
    FIBERGLASS BATT,         !- Name
    Rough,                   !- Roughness
    8.89001802122336E-02,    !- Thickness {m}
    4.59998014213501E-02,    !- Conductivity {W/m-K}
    9.61107175253399,        !- Density {kg/m3}
    836.800006332062,        !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

  Material,
    PLASTERBOARD,            !- Name
    Rough,                   !- Roughness
    1.27000257446048E-02,    !- Thickness {m}
    0.160206204950219,       !- Conductivity {W/m-K}
    800.922646044499,        !- Density {kg/m3}
    1087.84000823168,        !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

  Material,
    HARDBOARD SIDING(7/16''),!- Name
    Rough,                   !- Roughness
    1.11760226552522E-02,    !- Thickness {m}
    9.45952029229017E-02,    !- Conductivity {W/m-K}
    640.738116835599,        !- Density {kg/m3}
    1171.52000886489,        !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

  Output:Table:SummaryReports,
    AllSummary;              !- Report 1 Name

  OutputControl:Table:Style,
    HTML,                    !- Column Separator
    InchPound;               !- Unit Conversion

  Output:Surfaces:List,Details;

  Zone,
    ZONE ONE,                !- Name
    0,                       !- Direction of Relative North {deg}
    0,                       !- X Origin {m}
    0,                       !- Y Origin {m}
    0,                       !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
    autocalculate,           !- Ceiling Height {m}
    autocalculate,           !- Volume {m3}
    autocalculate,           !- Floor Area {m2}
    ,                        !- Zone Inside Convection Algorithm
    ,                        !- Zone Outside Convection Algorithm
    Yes;                     !- Part of Total Floor Area

  GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    Counterclockwise,        !- Vertex Entry Direction
    Relative;                !- Coordinate System

  ScheduleTypeLimits,
    Any Number;              !- Name

  Schedule:Compact,
    ALWAYS 4,                !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,4;          !- Field 3

  Schedule:Compact,
    ALWAYS 20,               !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,20;         !- Field 3

  Schedule:Compact,
    ALWAYS 25.55,            !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,25.55555;   !- Field 3

  ZoneHVAC:EquipmentConnections,
    ZONE ONE,                !- Zone Name
    ZONE ONE Equipment,      !- Zone Conditioning Equipment List Name
    ZONE ONE Supply Inlet,   !- Zone Air Inlet Node or NodeList Name
    ,                        !- Zone Air Exhaust Node or NodeList Name
    ZONE ONE Zone Air Node,  !- Zone Air Node Name
    ZONE ONE Return Outlet;  !- Zone Return Air Node Name

  ZoneHVAC:EquipmentList,
    ZONE ONE Equipment,      !- Name
    ZoneHVAC:IdealLoadsAirSystem,  !- Zone Equipment 1 Object Type
    ZONE ONE Purchased Air,  !- Zone Equipment 1 Name
    1,                       !- Zone Equipment 1 Cooling Sequence
    1;                       !- Zone Equipment 1 Heating or No-Load Sequence

  ZoneHVAC:IdealLoadsAirSystem,
    ZONE ONE Purchased Air,  !- Name
    ,                        !- Availability Schedule Name
    ZONE ONE Supply Inlet,   !- Zone Supply Air Node Name
    ,                        !- Zone Exhaust Air Node Name
    50,                      !- Maximum Heating Supply Air Temperature {C}
    10,                      !- Minimum Cooling Supply Air Temperature {C}
    0.015,                   !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
    0.01,                    !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
    NoLimit,                 !- Heating Limit
    ,                        !- Maximum Heating Air Flow Rate {m3/s}
    ,                        !- Maximum Sensible Heating Capacity {W}
    NoLimit,                 !- Cooling Limit
    ,                        !- Maximum Cooling Air Flow Rate {m3/s}
    ,                        !- Maximum Total Cooling Capacity {W}
    ,                        !- Heating Availability Schedule Name
    ,                        !- Cooling Availability Schedule Name
    None,                    !- Dehumidification Control Type
    ,                        !- Cooling Sensible Heat Ratio {dimensionless}
    None,                    !- Humidification Control Type
    ,                        !- Design Specification Outdoor Air Object Name
    ,                        !- Outdoor Air Inlet Node Name
    ,                        !- Demand Controlled Ventilation Type
    ,                        !- Outdoor Air Economizer Type
    ,                        !- Heat Recovery Type
    ,                        !- Sensible Heat Recovery Effectiveness {dimensionless}
    ;                        !- Latent Heat Recovery Effectiveness {dimensionless}

  ZoneControl:Thermostat,
    ZONE ONE Thermostat,     !- Name
    ZONE ONE,                !- Zone or ZoneList Name
    ALWAYS 4,                !- Control Type Schedule Name
    ThermostatSetpoint:DualSetpoint,  !- Control 1 Object Type
    Office Thermostat Dual SP Control;  !- Control 1 Name

  ThermostatSetpoint:DualSetpoint,
    Office Thermostat Dual SP Control,  !- Name
    ALWAYS 20,               !- Heating Setpoint Temperature Schedule Name
    ALWAYS 25.55;            !- Cooling Setpoint Temperature Schedule Name

  Output:Variable,*,Site Outdoor Air Drybulb Temperature,Hourly;

  Output:Variable,*,Zone Air System Sensible Cooling Energy,Hourly;

  Output:Variable,*,Zone Air System Sensible Heating Energy,Hourly;

  Output:Variable,*,Zone Air Temperature,Hourly;

  Output:Variable,*,Zone Infiltration Air Change Rate,Hourly;

  Output:Variable,*,Electric Equipment Total Heating Energy,Hourly;

  Output:Variable,*,Electric Equipment Latent Gain Energy,Hourly;

  Output:Variable,*,Site Outdoor Air Drybulb Temperature,Monthly;

  Output:Variable,*,Zone Air System Sensible Cooling Energy,Monthly;

  Output:Variable,*,Zone Air System Sensible Heating Energy,Monthly;

  Output:Variable,*,Zone Air Temperature,Monthly;

  Output:Meter,DistrictHeating:Facility,Monthly;

  Output:Meter,DistrictCooling:Facility,Monthly;

  Output:Surfaces:Drawing,DXF;

  Output:Constructions,Constructions;

  Output:VariableDictionary,Regular;

                                        !- X,Y,Z  1 {m}
                                        !- X,Y,Z  2 {m}
                                        !- X,Y,Z  3 {m}

  BuildingSurface:Detailed,
    Z1 FLOOR BATTING,        !- Name
    Floor,                   !- Surface Type
    P100 FLOOR Raised Insulated,  !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    0.822919866866364,0.000000,0.000000,  !- X,Y,Z ==> Vertex 1 {m}
    0.822919866866364,8.22919866866364,0.000000,  !- X,Y,Z ==> Vertex 2 {m}
    17.3727527449566,8.22919866866364,0.000000,  !- X,Y,Z ==> Vertex 3 {m}
    17.3727527449566,0.000000,0.000000;  !- X,Y,Z ==> Vertex 4 {m}

                                        !- X,Y,Z  4 {m}
                                        !- X,Y,Z  1 {m}
                                        !- X,Y,Z  2 {m}
                                        !- X,Y,Z  3 {m}

  BuildingSurface:Detailed,
    Z1 CEILING BATT,         !- Name
    Ceiling,                 !- Surface Type
    CEILING BATT,            !- Construction Name
    ZONE ONE,                !- Zone Name
    Surface,                 !- Outside Boundary Condition
    Z2 FLOOR BATT,           !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    1.73727527449566,8.22919866866364,2.43828108701145,  !- X,Y,Z ==> Vertex 1 {m}
    1.73727527449566,0.000000,2.43828108701145,  !- X,Y,Z ==> Vertex 2 {m}
    17.3727527449566,0.000000,2.43828108701145,  !- X,Y,Z ==> Vertex 3 {m}
    17.3727527449566,8.22919866866364,2.43828108701145;  !- X,Y,Z ==> Vertex 4 {m}

                                        !- X,Y,Z  4 {m}
                                        !- X,Y,Z  1 {m}
                                        !- X,Y,Z  2 {m}
                                        !- X,Y,Z  3 {m}

  BuildingSurface:Detailed,
    Z2 FLOOR BATT,           !- Name
    Floor,                   !- Surface Type
    ATTIC FLOOR BATT,        !- Construction Name
    ZONE TWO ATTIC,          !- Zone Name
    Surface,                 !- Outside Boundary Condition
    Z1 CEILING BATT,         !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    17.3727527449566,0.000000,0.000000,  !- X,Y,Z ==> Vertex 1 {m}
    1.73727527449566,0.000000,0.000000,  !- X,Y,Z ==> Vertex 2 {m}
    1.73727527449566,8.22919866866364,0.000000,  !- X,Y,Z ==> Vertex 3 {m}
    17.3727527449566,8.22919866866364,0.000000;  !- X,Y,Z ==> Vertex 4 {m}

                                        !- X,Y,Z  4 {m}
                                        !- X,Y,Z  1 {m}
                                        !- X,Y,Z  2 {m}
                                        !- X,Y,Z  3 {m}

  FenestrationSurface:Detailed,
    NORTH DOOR,              !- Name
    Door,                    !- Surface Type
    DOOR,                    !- Construction Name
    Z1 NORTH WALL BATTING,   !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    autocalculate,           !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    10.3626946197987,8.22919866866364,2.03291685629579,  !- X,Y,Z ==> Vertex 1 {m}
    10.3626946197987,8.22919866866364,0.000000,  !- X,Y,Z ==> Vertex 2 {m}
    9.44833921216936,8.22919866866364,0.000000,  !- X,Y,Z ==> Vertex 3 {m}
    9.44833921216936,8.22919866866364,2.03291685629579;  !- X,Y,Z ==> Vertex 4 {m}

                                        !- X,Y,Z  4 {m}
